
#Needs pics

civic_broken_shackles = {
	modification = no
	potential = {
#		country = { { value = rebel } } 
		ethics = { NOT = { value = ethic_gestalt_consciousness } }
	}
	possible = {
		ethics = {
			value = ethic_fanatic_egalitarian
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
	}
	random_weight = {
		base = 100
		modifier = {
			factor = 0
#			NOT = { is_country_type = slave_rebels }
		}
	}

	description = civic_tooltip_broken_shackles_effects
	#Has scripted effects
}

civic_free_republic = {
	modification = no
	potential = {
#		country = { { value = rebel } } 
		ethics = { NOT = { value = ethic_gestalt_consciousness } }
	}
	possible = {
		ethics = {
			value = ethic_fanatic_egalitarian
			OR = {
				text = civic_tooltip_militarist
				value = ethic_militarist
				value = ethic_fanatic_militarist
			}
		}
	}
	random_weight = {
		base = 100
		modifier = {
			factor = 0
#			NOT = { has_country_flag = slave_rebels }
		}
	}

	description = civic_tooltip_free_republic_effects
	modifier = {
		pop_government_ethic_attraction = 0.10
	}
	#Has scripted effects
}
