﻿l_english:

#Rebellion Modifiers
revolutionary_boost_05:0 "Rebellion Starter Bonus"
revolutionary_boost_05_desc:0 "Bonus to help rebellions pack a punch."
revolutionary_boost_1:0 "$revolutionary_boost_05$"
revolutionary_boost_1_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_2:0 "$revolutionary_boost_05$"
revolutionary_boost_2_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_3:0 "$revolutionary_boost_05$"
revolutionary_boost_3_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_4:0 "$revolutionary_boost_05$"
revolutionary_boost_4_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_5:0 "$revolutionary_boost_05$"
revolutionary_boost_5_desc:0 "$revolutionary_boost_05_desc$"