﻿l_english:

#Rebellion Modifiers
revolutionary_boost_05:0 "Rebellion Starter Bonus"
revolutionary_boost_05_desc:0 "Bonus to help rebellions pack a punch.\n\n"
revolutionary_boost_1:0 "$revolutionary_boost_05$"
revolutionary_boost_1_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_2:0 "$revolutionary_boost_05$"
revolutionary_boost_2_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_3:0 "$revolutionary_boost_05$"
revolutionary_boost_3_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_4:0 "$revolutionary_boost_05$"
revolutionary_boost_4_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_5:0 "$revolutionary_boost_05$"
revolutionary_boost_5_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_6:0 "$revolutionary_boost_05$"
revolutionary_boost_6_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_mobilisation:0 "Revolutionary Mobilisation"
revolutionary_mobilisation_desc:0 "The whole of society is mobilised towards making the revolution a success.\n\n"

nationalist_revolt:0 "Nationalist Revolutionary Fervour"


rebellionscript.9.name:0 "$unrest_title$ Revolt on [Root.GetName]!"
rebellionscript.9.desc:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the [rebellion.GetSpeciesNamePlural] on [Root.GetName] have risen up in a bid to unite with them."

rebellionscript.12.desc.returner:0 "Spurred on by the [rebellion.GetName]'s successful revolution, revanchist elements have seized [Root.GetName]! They fight for their freedom, with the ultimate goal of reuniting with the [fatherland.GetName]."
rebellionscript.12.desc.secession:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the populace on [Root.GetName] are rebelling! They seek to break away from our empire, and now style themselves the [secessionist_rebels.GetName]."


rebellionscript.16.name:0 "The Populace feel Vulnerable"
rebellionscript.16.desc:0 "The [root.GetName] populace feels vulnerable, as the navy is small and dwarfed by that of the hostile [threat_state1.GetName]. As a result, there is discontent among the loyal populace, and those with grievances are more ready to voice them."

rebellionscript.17.name:0 "Crushing Defeat - Troubles Ahead"
rebellionscript.17.desc:0 "The [root.GetName] is in a state of turmoil after the crushing defeat it has suffered at the hands of the [from.GetName], and risks breaking apart: Unrest is high, the people are losing confidence in the regime, and those with grievances are emboldened to push the issue and act on them." 

rebellionscript.25.name:0 "Population Relieved"
rebellionscript.25.desc:0 "The people of the [Root.GetName] have breathed a sigh of relief today, as the newly reformed navy was finally unveiled. The population no longer feels vulnerable, and is confident looking into the future."
rebellionscript.25.option:0 "Good to know."


rebellionscript.14.name:0 "A Wave of Unrest"
rebellionscript.14.desc:0 "Mounting levels of unrest among the [rebellion2.GetSpeciesNamePlural] came to a head with the revolt on [rebellion2.Capital.GetName], which declared independence as the local authorities lost control. Inspired by their success, a wave of nationalist feeling has spread across the [rebellion2.GetSpeciesAdj] population in the [root.GetName], and there are reports that further planets will soon attempt to join the revolt. Additionally, other discontented groups are preparing to seize their chance and attempt their own revolutions. A period of turmoil lies ahead."
rebellionscript.141.desc:0 "Mounting levels of unrest came to a head with the revolt on [rebellion2.Capital.GetName], which declared independence as the local authorities lost control. Inspired by their success, other discontented groups in the [root.GetName] are preparing to seize their chance and attempt their own revolutions. A period of turmoil lies ahead."

rebellionscript.142.name:0 "The Turmoil has Passed"
rebellionscript.142.desc:0 "The period of unrest that hit the [root.GetName]'s planets appears to have ended. Discontented groups have either achieved their aims or resigned themselves to living in the [root.GetName] for the time being. Now, the [root.GetSpeciesNamePlural] can look to the future and try to heal the wounds laid bare by the uprisings."


rebellionscript.13.desc.return:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the slave population on [revolt_planet.Planet.GetName] has united and risen up in an armed revolt, with the aim of reuniting with their brothers in the [slave_return.GetName]. The situation has escalated quickly, as rebel forces have struck against, and disabled several key targets simultaneously. The fate of the planet now depends on our defending troops. If they fail, we lose [revolt_planet.Planet.GetName]."
rebellionscript.13.desc.join:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the [rebellion.GetSpeciesAdj] slave population on [revolt_planet.Planet.GetName] has united and risen up in an armed revolt to make a bid to join the free state set up by their brothers. The situation has escalated quickly, as rebel forces have struck against, and disabled several key targets simultaneously. The fate of the planet now depends on our defending troops. If they fail, we lose [revolt_planet.Planet.GetName]."
rebellionscript.13.desc.standard:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the slave population on [revolt_planet.Planet.GetName] has united and risen up in an armed revolt to make a bid for freedom. The situation has escalated quickly, as rebel forces have struck against, and disabled several key targets simultaneously. The fate of the planet now depends on our defending troops. If they fail, we lose [revolt_planet.Planet.GetName]."

rebellionscript.132.name:0 "Slave Uprising on [from.GetName]"
rebellionscript.132.desc:0 "Greetings, friend. We are freedom fighters - former slaves - from the [old_owner.GetName], where we suffered much abuse under the oppression of [old_owner.GetRulerTitle] [old_owner.GetRulerName]. Although we are now free, the galaxy is vast and full of perils. We have long viewed you, who have managed to maintain [Root.GetSpeciesAdj] freedom, as a beacon of hope. We have seceded and wish to be a part of your nation, if you will have us?"
rebellionscript.132.a:0 "Join us. Here you will be free."
rebellionscript.132.a.tooltip:0 "[old_owner.GetName] will be notified that we have accepted their former slaves."
rebellionscript.132.b:0 "We have no need for another planet."

wave_of_unrest:0 "A Wave of Unrest"
wave_of_unrest_desc:0 "The country is experiencing a wave of unrest following the secession of one of its planet, the success of which has emboldened discontented groups across the country to contemplate attempting their own revolutions.\n\n"

feel_vulnerable_1:0 "Feel Vulnerable"
feel_vulnerable_2:0 "Feel Vulnerable"
lost_war_feel_vulnerable:0 "Crushing Defeat - Worry for Future"
chance_to_force_change_1:0 "Chance for Change"
chance_to_force_change_2:0 "Chance for Change"
lost_war_chance_to_force_change:0 "Crushing Defeat - See Opportunity to Force Change"
chance_to_revolt_1:0 "Chance for Freedom"
chance_to_revolt_2:0 "Chance for Freedom"
lost_war_chance_to_revolt:0 "Crushing Defeat - See Opportunity to Revolt"
vulnerable_state_1:0 "Vulnerable State"
vulnerable_state_1_desc:0 "The populace feels vulnerable, as the navy is small and dwarfed by those of rival states. As a result, there is discontent among the loyal populace, and those with grievances are more ready to voice them.\n\n"
vulnerable_state_2:0 "Highly Vulnerable State"
vulnerable_state_2_desc:0 "The populace feels highly vulnerable, as the navy is small and dwarfed by those of rival states. As a result, there is widespread discontent among the loyal populace, and those with grievances are readily voicing them.\n\n"
lost_war_vulnerable_state:0 "Recent Crushing Defeat"
lost_war_vulnerable_state_desc:0 "The country is in a state of turmoil after the recent defeat, and risks breaking apart: Unrest is high, the people are losing confidence in the regime, and those with grievances are emboldened to push the issue and act on them.\n\n"

