

planet_edict = {
    name = "ccrebel_sow_unrest"
    influence_cost = 100
    length = 3600
	
    potential = {
		owner = {
			NOT = { is_country_type = fallen_empire } #just in case
			
			AND = {
				OR = {
					has_country_resource = {
						type = minerals
						amount > 1200
					}
					has_monthly_income = {
						resource = minerals
						value > 60
					}
				}
				OR = {
					has_monthly_income = {
						resource = energy
						value > 60
					}
					energy > 1200
				}
			}
			
			any_country = {
				is_primitive = no
				NOR = {
					is_same_value = root.owner
					is_in_federation_with = root.owner
					opinion = {
						who = root.owner
						value > -50
					}					
				}
				NOT = { is_country_type = fallen_empire }
				
				root.owner = { #I only put this in the number of planets weights as it is fairly niche
					OR = {
						is_threatened_to = prev
						is_hostile_to = prev
						is_dismissive_to = prev
						is_patronizing_to = prev
						is_angry_to = prev
						is_rival = prev
						is_unfriendly_to = prev
						is_disloyal_to = prev
						is_domineering_to = prev
	#					is_wary_to = prev
					}
					if = {
						limit = { exists = overlord }
						NOT = {
							overlord = {
								NOT = {
									root.owner = {
										OR = {
											is_hostile_to = prev
											is_disloyal_to = prev
										}
									}
								}
								OR = {
									is_in_federation_with = prevprev
									prevprev = {
										opinion = {
											who = prev
											value > 0
										}
									}
								}
							}
						}
					}
				}
				any_owned_planet = {
					is_being_stirred_up = no
					any_owned_pop = { has_a_happiness_gauge = yes }
					if = {
						limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
						distance = {
							source = root
							max_distance = 150
						}
						else = {
							distance = {
								source = root
								max_distance = 100
							}
						}
					}
				}
			}
		}
	}
	
#	modifier = {
#		planet_resource_energy_add = -25
#		planet_resource_minerals_add = -25
#		planet_resource_influence_add = -0.5
#	}

    allow = { }		#try stuff here? (Didn't work)
	
	prerequisites = {
		"tech_ccrebel_unrest_1"
	}


    ai_weight = { #I'm moving as much of this as possible to a monthly check for performance reasons
        weight = 0.75
		
		modifier = {
			weight = 75
			has_global_flag = "ex_edicts_active"
		}
		
		#prevent excessive use
        modifier = {
            factor = 0.5
			has_planet_flag = cc_su_perf_too_close
		}
		
		modifier = {
			factor = 1.5
			owner = { has_ai_personality_behaviour = liberator }
		}
			
        modifier = {
            factor = 0
			owner = {
				NOT = {
					AND = {
						OR = {
							has_country_resource = {
								type = minerals
								amount > 1200
							}
							has_monthly_income = {
								resource = minerals
								value > 60
							}
						}
						OR = {
							has_monthly_income = {
								resource = energy
								value > 60
							}
							energy > 1200
						}
					}
				}
			}
		}
		
        modifier = {
            factor = 0.65
			owner = {
				NOT = {
					AND = {
						OR = {
							has_country_resource = {
								type = minerals
								amount > 1800
							}
							has_monthly_income = {
								resource = minerals
								value > 90
							}
						}
						OR = {
							has_monthly_income = {
								resource = energy
								value > 90
							}
							energy > 1800
						}
					}
				}
			}
		}
		
        modifier = {
            factor = 0.75
			owner = {
				NOT = {
					AND = {
						OR = {
							has_country_resource = {
								type = minerals
								amount > 2500
							}
							has_monthly_income = {
								resource = minerals
								value > 125
							}
						}
						OR = {
							has_monthly_income = {
								resource = energy
								value > 125
							}
							energy > 2500
						}
					}
				}
			}
		}
		
        modifier = {
            factor = 0.85
			owner = {
				NOT = {
					AND = {
						OR = {
							has_country_resource = {
								type = minerals
								amount > 3600
							}
							has_monthly_income = {
								resource = minerals
								value > 180
							}
						}
						OR = {
							has_monthly_income = {
								resource = energy
								value > 180
							}
							energy > 3600
						}
					}
				}
			}
		}
		
        modifier = {
            factor = 1.25
			owner = {
				AND = {
					OR = {
						has_country_resource = {
							type = minerals
							amount > 5000
						}
						has_monthly_income = {
							resource = minerals
							value > 250
						}
					}
					OR = {
						has_monthly_income = {
							resource = energy
							value > 250
						}
						energy > 5000
					}
				}
			}
		}
		
        modifier = {
            factor = 2
			owner = {
				AND = {
					OR = {
						has_country_resource = {
							type = minerals
							amount > 10000
						}
						has_monthly_income = {
							resource = minerals
							value > 500
						}
					}
					OR = {
						has_monthly_income = {
							resource = energy
							value > 500
						}
						energy > 10000
					}
				}
			}
		}
		
		#enemy is vulnerable
		modifier = {
			factor = 1.5
			has_planet_flag = cc_su_perf_vulnerable
		}
	
		#at war with
        modifier = {
            factor = 2
			has_planet_flag = cc_su_perf_at_war
		}
		
		#slaves for egalitarians
        modifier = {
            factor = 2
			owner = { has_ethic = ethic_fanatic_egalitarian }
			has_planet_flag = cc_su_perf_slave
		}
		
		#slaves for xenophiles
        modifier = {
            factor = 1.5
			owner = { has_ethic = ethic_fanatic_xenophile }
			has_planet_flag = cc_su_perf_slave_phobe
		}
		
		
		#a planet has same species
        modifier = {
            factor = 1.5
			has_planet_flag = cc_su_perf_same_species
        }
        modifier = {
            factor = 1.8
			has_planet_flag = cc_su_perf_many_same_species
        }
		
		#non-AI-controlled planet (to make it harder for the player)
        modifier = {
            factor = 1.2
			has_planet_flag = cc_su_perf_vs_player
        }
		
		#no planets have unrest
        modifier = {
            factor = 0.5
			NOT = { has_planet_flag = cc_su_perf_some_unrest }
        }
		
		#a planet has high unrest
        modifier = {
            factor = 2
			has_planet_flag = cc_su_perf_lots_unrest
        }
		
		#is genuine enemy
        modifier = {
            factor = 1.5
			has_planet_flag = cc_su_perf_enemy
		}
		
		#planets owned by purifiers
        modifier = {
            factor = 1.5
			has_planet_flag = cc_su_perf_purifiers
        }
		
		#not three planets
        modifier = {
            factor = 0
			NOT = { has_planet_flag = cc_su_perf_three_targets }
        }
		
		
		#not four planets
        modifier = {
            factor = 0.75
			NOT = { has_planet_flag = cc_su_perf_four_targets }
        }
		
		#five planets
        modifier = {
            factor = 1.25
			has_planet_flag = cc_su_perf_five_targets
		}
		#five planets
        modifier = {
            factor = 1.35
			has_planet_flag = cc_su_perf_six_targets
		}
								
								
		#five planets, three belong to one empire and two to another
        modifier = {
            factor = 1.25
			has_planet_flag = cc_su_perf_three_two_targets
        }
    }

    effect = {
		owner = {
			if = {
				limit = { 
					AND = {
						OR = {
							has_country_resource = {
								type = minerals
								amount > 10000
							}
							has_monthly_income = {
								resource = minerals
								value > 500
							}
						}
						OR = {
							has_monthly_income = {
								resource = energy
								value > 500
							}
							energy > 10000
						}
					}
				}
				root = {
					add_modifier = {
						modifier = ccrebel_sowing_up_planet_4
						days = 3600
					}
				}
				
				else = {
					if = {
						limit = { 
							AND = {
								OR = {
									has_country_resource = {
										type = minerals
										amount > 5000
									}
									has_monthly_income = {
										resource = minerals
										value > 250
									}
								}
								OR = {
									has_monthly_income = {
										resource = energy
										value > 250
									}
									energy > 5000
								}
							}
						}
						root = {
							add_modifier = {
								modifier = ccrebel_sowing_up_planet_3
								days = 3600
							}
						}
						
						else = {
							if = {
								limit = {
									AND = {
										OR = {
											has_country_resource = {
												type = minerals
												amount > 2500
											}
											has_monthly_income = {
												resource = minerals
												value > 125
											}
										}
										OR = {
											has_monthly_income = {
												resource = energy
												value > 125
											}
											energy > 2500
										}
									}
								}
								root = {
									add_modifier = {
										modifier = ccrebel_sowing_up_planet_2
										days = 3600
									}
								}
								
								else = {
									if = {
										limit = {
											AND = {
												OR = {
													has_country_resource = {
														type = minerals
														amount > 1200
													}
													has_monthly_income = {
														resource = minerals
														value > 60
													}
												}
												OR = {
													has_monthly_income = {
														resource = energy
														value > 60
													}
													energy > 1200
												}
											}
										}
										root = {
											add_modifier = {
												modifier = ccrebel_sowing_up_planet
												days = 3600
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	
		owner = {
			set_timed_country_flag = {
				flag = cc_sowing_unrest
				days = 5
			}
		}
		
		root = {
			set_timed_planet_flag = {
				flag = cc_planet_sowing_unrest_marker
				days = 3600
			}
			set_timed_planet_flag = {
				flag = cc_su_perf_planet_sowing_unrest
				days = 3500
			}
			set_timed_planet_flag = {
				flag = cc_planet_sowing_unrest_marker_1
				days = 5
			}
		}			
		
		every_country = {
			every_owned_planet = {
				limit = {
					NOT = { is_same_value = root }
					exists = owner
					owner = {
						is_primitive = no
						NOT = { is_country_type = fallen_empire }
						has_communications = root.owner
						NOR = {
							is_same_value = root.owner
							is_in_federation_with = root.owner
							opinion = {
								who = root.owner
								value > -50
							}
						}
						root.owner = {
							OR = {
								is_threatened_to = prev
								is_hostile_to = prev
								is_dismissive_to = prev
								is_patronizing_to = prev
								is_angry_to = prev
								is_rival = prev
								is_unfriendly_to = prev
								is_disloyal_to = prev
								is_domineering_to = prev
	#							is_wary_to = prev
							}
						}
					}
					if = {
						limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
						distance = {
							source = root
							max_distance = 150
						}
						else = {
							distance = {
								source = root
								max_distance = 100
							}
						}
					}
					any_owned_pop = { has_a_happiness_gauge = yes }
					is_being_stirred_up = no
				}
				set_timed_planet_flag = {
					flag = ccrebel_planet_being_stirred_up
					days = 5
				}
				
				
				if = {
					limit = {
						root.owner = { 
							AND = {
								OR = {
									has_country_resource = {
										type = minerals
										amount > 10000
									}
									has_monthly_income = {
										resource = minerals
										value > 500
									}
								}
								OR = {
									has_monthly_income = {
										resource = energy
										value > 500
									}
									energy > 10000
								}
							}
						}
					}
					
					if = {
						limit = {
							root.owner = { has_technology = tech_ccrebel_unrest_2 }
						}
						if = {
							limit = {
								root.owner = { has_ethic = ethic_fanatic_militarist }
								owner = { NOR = { 
										has_ethic = ethic_fanatic_militarist
										has_ethic = ethic_militarist
									}
								}
							}
							add_modifier = {
								modifier = ccrebel_planet_being_stirred_up_militarist_4
								days = 3600
							}
							else = {
								if = {
									limit = {
										root.owner = { has_ethic = ethic_fanatic_pacifist }
										owner = { NOR = { 
												has_ethic = ethic_fanatic_pacifist
												has_ethic = ethic_pacifist
											}
										}
									}
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_pacifist_4
										days = 3600
									}
									else = {
										if = {
											limit = {
												root.owner = { has_ethic = ethic_fanatic_materialist }
												owner = { NOR = { 
														has_ethic = ethic_fanatic_materialist
														has_ethic = ethic_materialist
													}
												}
											}
											add_modifier = {
												modifier = ccrebel_planet_being_stirred_up_materialist_4
												days = 3600
											}
									else = {
										if = {
											limit = {
												root.owner = { has_ethic = ethic_fanatic_spiritualist }
												owner = { NOR = { 
														has_ethic = ethic_fanatic_spiritualist
														has_ethic = ethic_spiritualist
													}
												}
											}
											add_modifier = {
												modifier = ccrebel_planet_being_stirred_up_spiritualist_4
												days = 3600
											}
									else = {
										if = {
											limit = {
												root.owner = { has_ethic = ethic_fanatic_egalitarian }
												owner = { NOR = { 
														has_ethic = ethic_fanatic_egalitarian
														has_ethic = ethic_egalitarian
													}
												}
											}
											add_modifier = {
												modifier = ccrebel_planet_being_stirred_up_egalitarian_4
												days = 3600
											}
									else = {
										if = {
											limit = {
												root.owner = { has_ethic = ethic_fanatic_authoritarian }
												owner = { NOR = { 
														has_ethic = ethic_fanatic_authoritarian
														has_ethic = ethic_authoritarian
													}
												}
											}
											add_modifier = {
												modifier = ccrebel_planet_being_stirred_up_authoritarian_4
												days = 3600
											}
									else = {
										if = {
											limit = {
												root.owner = { has_ethic = ethic_fanatic_xenophile }
												owner = { NOR = { 
														has_ethic = ethic_fanatic_xenophile
														has_ethic = ethic_xenophile
													}
												}
											}
											add_modifier = {
												modifier = ccrebel_planet_being_stirred_up_xenophile_4
												days = 3600
											}
									else = {
										if = {
											limit = {
												root.owner = { has_ethic = ethic_fanatic_xenophobe }
												owner = { NOR = { 
														has_ethic = ethic_fanatic_xenophobe
														has_ethic = ethic_xenophobe
													}
												}
											}
											add_modifier = {
												modifier = ccrebel_planet_being_stirred_up_xenophobe_4
												days = 3600
											}
									else = {
										add_modifier = {
											modifier = ccrebel_planet_being_stirred_up_no_ethic_4
											days = 3600
										}
									}
										}
									}
										}
									}
										}
									}
										}
									}
										}
									}
										}
									}
								}
							}
						}
						
						else = {
							add_modifier = {
								modifier = ccrebel_planet_being_stirred_up_no_ethic_4
								days = 3600
							}
						}
					}
					
					else = {
						if = {
							limit = {
								root.owner = { 
									AND = {
										OR = {
											has_country_resource = {
												type = minerals
												amount > 5000
											}
											has_monthly_income = {
												resource = minerals
												value > 250
											}
										}
										OR = {
											has_monthly_income = {
												resource = energy
												value > 250
											}
											energy > 5000
										}
									}
								}
							}
							if = {
								limit = {
									root.owner = { has_technology = tech_ccrebel_unrest_2 }
								}
								if = {
									limit = {
										root.owner = { has_ethic = ethic_fanatic_militarist }
										owner = { NOR = { 
												has_ethic = ethic_fanatic_militarist
												has_ethic = ethic_militarist
											}
										}
									}
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_militarist_3
										days = 3600
									}
									else = {
										if = {
											limit = {
												root.owner = { has_ethic = ethic_fanatic_pacifist }
												owner = { NOR = { 
														has_ethic = ethic_fanatic_pacifist
														has_ethic = ethic_pacifist
													}
												}
											}
											add_modifier = {
												modifier = ccrebel_planet_being_stirred_up_pacifist_3
												days = 3600
											}
											else = {
												if = {
													limit = {
														root.owner = { has_ethic = ethic_fanatic_materialist }
														owner = { NOR = { 
																has_ethic = ethic_fanatic_materialist
																has_ethic = ethic_materialist
															}
														}
													}
													add_modifier = {
														modifier = ccrebel_planet_being_stirred_up_materialist_3
														days = 3600
													}
											else = {
												if = {
													limit = {
														root.owner = { has_ethic = ethic_fanatic_spiritualist }
														owner = { NOR = { 
																has_ethic = ethic_fanatic_spiritualist
																has_ethic = ethic_spiritualist
															}
														}
													}
													add_modifier = {
														modifier = ccrebel_planet_being_stirred_up_spiritualist_3
														days = 3600
													}
											else = {
												if = {
													limit = {
														root.owner = { has_ethic = ethic_fanatic_egalitarian }
														owner = { NOR = { 
																has_ethic = ethic_fanatic_egalitarian
																has_ethic = ethic_egalitarian
															}
														}
													}
													add_modifier = {
														modifier = ccrebel_planet_being_stirred_up_egalitarian_3
														days = 3600
													}
											else = {
												if = {
													limit = {
														root.owner = { has_ethic = ethic_fanatic_authoritarian }
														owner = { NOR = { 
																has_ethic = ethic_fanatic_authoritarian
																has_ethic = ethic_authoritarian
															}
														}
													}
													add_modifier = {
														modifier = ccrebel_planet_being_stirred_up_authoritarian_3
														days = 3600
													}
											else = {
												if = {
													limit = {
														root.owner = { has_ethic = ethic_fanatic_xenophile }
														owner = { NOR = { 
																has_ethic = ethic_fanatic_xenophile
																has_ethic = ethic_xenophile
															}
														}
													}
													add_modifier = {
														modifier = ccrebel_planet_being_stirred_up_xenophile_3
														days = 3600
													}
											else = {
												if = {
													limit = {
														root.owner = { has_ethic = ethic_fanatic_xenophobe }
														owner = { NOR = { 
																has_ethic = ethic_fanatic_xenophobe
																has_ethic = ethic_xenophobe
															}
														}
													}
													add_modifier = {
														modifier = ccrebel_planet_being_stirred_up_xenophobe_3
														days = 3600
													}
											else = {
												add_modifier = {
													modifier = ccrebel_planet_being_stirred_up_no_ethic_3
													days = 3600
												}
											}
												}
											}
												}
											}
												}
											}
												}
											}
												}
											}
												}
											}
										}
									}
								}
								
								else = {
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_no_ethic_3
										days = 3600
									}
								}
							}
							
									
							else = {
								if = {
									limit = {
										root.owner = { 
											AND = {
												OR = {
													has_country_resource = {
														type = minerals
														amount > 2500
													}
													has_monthly_income = {
														resource = minerals
														value > 125
													}
												}
												OR = {
													has_monthly_income = {
														resource = energy
														value > 125
													}
													energy > 2500
												}
											}
										}
									}
									if = {
										limit = {
											root.owner = { has_technology = tech_ccrebel_unrest_2 }
										}
										if = {
											limit = {
												root.owner = { has_ethic = ethic_fanatic_militarist }
												owner = { NOR = { 
														has_ethic = ethic_fanatic_militarist
														has_ethic = ethic_militarist
													}
												}
											}
											add_modifier = {
												modifier = ccrebel_planet_being_stirred_up_militarist_2
												days = 3600
											}
											else = {
												if = {
													limit = {
														root.owner = { has_ethic = ethic_fanatic_pacifist }
														owner = { NOR = { 
																has_ethic = ethic_fanatic_pacifist
																has_ethic = ethic_pacifist
															}
														}
													}
													add_modifier = {
														modifier = ccrebel_planet_being_stirred_up_pacifist_2
														days = 3600
													}
													else = {
														if = {
															limit = {
																root.owner = { has_ethic = ethic_fanatic_materialist }
																owner = { NOR = { 
																		has_ethic = ethic_fanatic_materialist
																		has_ethic = ethic_materialist
																	}
																}
															}
															add_modifier = {
																modifier = ccrebel_planet_being_stirred_up_materialist_2
																days = 3600
															}
													else = {
														if = {
															limit = {
																root.owner = { has_ethic = ethic_fanatic_spiritualist }
																owner = { NOR = { 
																		has_ethic = ethic_fanatic_spiritualist
																		has_ethic = ethic_spiritualist
																	}
																}
															}
															add_modifier = {
																modifier = ccrebel_planet_being_stirred_up_spiritualist_2
																days = 3600
															}
													else = {
														if = {
															limit = {
																root.owner = { has_ethic = ethic_fanatic_egalitarian }
																owner = { NOR = { 
																		has_ethic = ethic_fanatic_egalitarian
																		has_ethic = ethic_egalitarian
																	}
																}
															}
															add_modifier = {
																modifier = ccrebel_planet_being_stirred_up_egalitarian_2
																days = 3600
															}
													else = {
														if = {
															limit = {
																root.owner = { has_ethic = ethic_fanatic_authoritarian }
																owner = { NOR = { 
																		has_ethic = ethic_fanatic_authoritarian
																		has_ethic = ethic_authoritarian
																	}
																}
															}
															add_modifier = {
																modifier = ccrebel_planet_being_stirred_up_authoritarian_2
																days = 3600
															}
													else = {
														if = {
															limit = {
																root.owner = { has_ethic = ethic_fanatic_xenophile }
																owner = { NOR = { 
																		has_ethic = ethic_fanatic_xenophile
																		has_ethic = ethic_xenophile
																	}
																}
															}
															add_modifier = {
																modifier = ccrebel_planet_being_stirred_up_xenophile_2
																days = 3600
															}
													else = {
														if = {
															limit = {
																root.owner = { has_ethic = ethic_fanatic_xenophobe }
																owner = { NOR = { 
																		has_ethic = ethic_fanatic_xenophobe
																		has_ethic = ethic_xenophobe
																	}
																}
															}
															add_modifier = {
																modifier = ccrebel_planet_being_stirred_up_xenophobe_2
																days = 3600
															}
													else = {
														add_modifier = {
															modifier = ccrebel_planet_being_stirred_up_no_ethic_2
															days = 3600
														}
													}
														}
													}
														}
													}
														}
													}
														}
													}
														}
													}
														}
													}
												}
											}
										}
										
										else = {
											add_modifier = {
												modifier = ccrebel_planet_being_stirred_up_no_ethic_2
												days = 3600
											}
										}
									}
												
									else = {
										if = {
											limit = {
												root.owner = { 
													AND = {
														OR = {
															has_country_resource = {
																type = minerals
																amount > 1200
															}
															has_monthly_income = {
																resource = minerals
																value > 60
															}
														}
														OR = {
															has_monthly_income = {
																resource = energy
																value > 60
															}
															energy > 1200
														}
													}
												}
											}
											if = {
												limit = {
													root.owner = { has_technology = tech_ccrebel_unrest_2 }
												}
												if = {
													limit = {
														root.owner = { has_ethic = ethic_fanatic_militarist }
														owner = { NOR = { 
																has_ethic = ethic_fanatic_militarist
																has_ethic = ethic_militarist
															}
														}
													}
													add_modifier = {
														modifier = ccrebel_planet_being_stirred_up_militarist
														days = 3600
													}
													else = {
														if = {
															limit = {
																root.owner = { has_ethic = ethic_fanatic_pacifist }
																owner = { NOR = { 
																		has_ethic = ethic_fanatic_pacifist
																		has_ethic = ethic_pacifist
																	}
																}
															}
															add_modifier = {
																modifier = ccrebel_planet_being_stirred_up_pacifist
																days = 3600
															}
															else = {
																if = {
																	limit = {
																		root.owner = { has_ethic = ethic_fanatic_materialist }
																		owner = { NOR = { 
																				has_ethic = ethic_fanatic_materialist
																				has_ethic = ethic_materialist
																			}
																		}
																	}
																	add_modifier = {
																		modifier = ccrebel_planet_being_stirred_up_materialist
																		days = 3600
																	}
															else = {
																if = {
																	limit = {
																		root.owner = { has_ethic = ethic_fanatic_spiritualist }
																		owner = { NOR = { 
																				has_ethic = ethic_fanatic_spiritualist
																				has_ethic = ethic_spiritualist
																			}
																		}
																	}
																	add_modifier = {
																		modifier = ccrebel_planet_being_stirred_up_spiritualist
																		days = 3600
																	}
															else = {
																if = {
																	limit = {
																		root.owner = { has_ethic = ethic_fanatic_egalitarian }
																		owner = { NOR = { 
																				has_ethic = ethic_fanatic_egalitarian
																				has_ethic = ethic_egalitarian
																			}
																		}
																	}
																	add_modifier = {
																		modifier = ccrebel_planet_being_stirred_up_egalitarian
																		days = 3600
																	}
															else = {
																if = {
																	limit = {
																		root.owner = { has_ethic = ethic_fanatic_authoritarian }
																		owner = { NOR = { 
																				has_ethic = ethic_fanatic_authoritarian
																				has_ethic = ethic_authoritarian
																			}
																		}
																	}
																	add_modifier = {
																		modifier = ccrebel_planet_being_stirred_up_authoritarian
																		days = 3600
																	}
															else = {
																if = {
																	limit = {
																		root.owner = { has_ethic = ethic_fanatic_xenophile }
																		owner = { NOR = { 
																				has_ethic = ethic_fanatic_xenophile
																				has_ethic = ethic_xenophile
																			}
																		}
																	}
																	add_modifier = {
																		modifier = ccrebel_planet_being_stirred_up_xenophile
																		days = 3600
																	}
															else = {
																if = {
																	limit = {
																		root.owner = { has_ethic = ethic_fanatic_xenophobe }
																		owner = { NOR = { 
																				has_ethic = ethic_fanatic_xenophobe
																				has_ethic = ethic_xenophobe
																			}
																		}
																	}
																	add_modifier = {
																		modifier = ccrebel_planet_being_stirred_up_xenophobe
																		days = 3600
																	}
															else = {
																add_modifier = {
																	modifier = ccrebel_planet_being_stirred_up_no_ethic
																	days = 3600
																}
															}
																}
															}
																}
															}
																}
															}
																}
															}
																}
															}
																}
															}
														}
													}
												}
												
												else = {
													add_modifier = {
														modifier = ccrebel_planet_being_stirred_up_no_ethic
														days = 3600
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
											
						
				
				
				
					
					
					
				hidden_effect = {
					
					if = {
						limit = {
							root.owner = { 
								AND = {
									OR = {
										has_country_resource = {
											type = minerals
											amount > 10000
										}
										has_monthly_income = {
											resource = minerals
											value > 500
										}
									}
									OR = {
										has_monthly_income = {
											resource = energy
											value > 500
										}
										energy > 10000
									}
								}
							}
						}
						if = {
							limit = {
								root.owner = { has_technology = tech_ccrebel_unrest_2 }
							}
							every_owned_pop = {
								limit = {
									has_a_happiness_gauge = yes
									ccsu_pop_to_sow_unrest = yes
								}
								add_modifier = {
									modifier = ccrebel_being_stirred_up_4
									days = 3600
								}
							}
							else = {
								every_owned_pop = {
									limit = {
										has_a_happiness_gauge = yes
										AND = {
											is_same_species = root.owner
											NOT = { is_same_species = prev.owner }
										}
									}
									add_modifier = {
										modifier = ccrebel_being_stirred_up_4
										days = 3600
									}
								}
							}
						}
					
						else = {
							if = {
								limit = {
									root.owner = { 
										AND = {
											OR = {
												has_country_resource = {
													type = minerals
													amount > 5000
												}
												has_monthly_income = {
													resource = minerals
													value > 250
												}
											}
											OR = {
												has_monthly_income = {
													resource = energy
													value > 250
												}
												energy > 5000
											}
										}
									}
								}
								if = {
									limit = {
										root.owner = { has_technology = tech_ccrebel_unrest_2 }
									}
									every_owned_pop = {
										limit = {
											has_a_happiness_gauge = yes
											ccsu_pop_to_sow_unrest = yes
										}
										add_modifier = {
											modifier = ccrebel_being_stirred_up_3
											days = 3600
										}
									}
									else = {
										every_owned_pop = {
											limit = {
												has_a_happiness_gauge = yes
												AND = {
													is_same_species = root.owner
													NOT = { is_same_species = prev.owner }
												}
											}
											add_modifier = {
												modifier = ccrebel_being_stirred_up_3
												days = 3600
											}
										}
									}
								}
								
								else = {
									if = {
										limit = {
											root.owner = { 
												AND = {
													OR = {
														has_country_resource = {
															type = minerals
															amount > 2500
														}
														has_monthly_income = {
															resource = minerals
															value > 125
														}
													}
													OR = {
														has_monthly_income = {
															resource = energy
															value > 125
														}
														energy > 2500
													}
												}
											}
										}
										if = {
											limit = {
												root.owner = { has_technology = tech_ccrebel_unrest_2 }
											}
											every_owned_pop = {
												limit = {
													has_a_happiness_gauge = yes
													ccsu_pop_to_sow_unrest = yes
												}
												add_modifier = {
													modifier = ccrebel_being_stirred_up_2
													days = 3600
												}
											}
											else = {
												every_owned_pop = {
													limit = {
														has_a_happiness_gauge = yes
														AND = {
															is_same_species = root.owner
															NOT = { is_same_species = prev.owner }
														}
													}
													add_modifier = {
														modifier = ccrebel_being_stirred_up_2
														days = 3600
													}
												}
											}
										}
										
										else = {
											if = {
												limit = {
													root.owner = { 
														AND = {
															OR = {
																has_country_resource = {
																	type = minerals
																	amount > 1200
																}
																has_monthly_income = {
																	resource = minerals
																	value > 60
																}
															}
															OR = {
																has_monthly_income = {
																	resource = energy
																	value > 60
																}
																energy > 1200
															}
														}	
													}
												}
												if = {
													limit = {
														root.owner = { has_technology = tech_ccrebel_unrest_2 }
													}
													every_owned_pop = {
														limit = {
															has_a_happiness_gauge = yes
															ccsu_pop_to_sow_unrest = yes
														}
														add_modifier = {
															modifier = ccrebel_being_stirred_up
															days = 3600
														}
													}
													else = {
														every_owned_pop = {
															limit = {
																has_a_happiness_gauge = yes
																AND = {
																	is_same_species = root.owner
																	NOT = { is_same_species = prev.owner }
																}
															}
															add_modifier = {
																modifier = ccrebel_being_stirred_up
																days = 3600
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				
					owner = {
						add_opinion_modifier = {
							who = root.owner
							modifier = opinion_ccrebel_stirring_up
						}
						root.owner = {
							if = {
								limit = {
									NOT = {
										has_relation_flag = {
											who = prev
											flag = ccrebel_sowing_unrest_by
										}
									}
								}
								set_timed_relation_flag = {
									who = prev
									flag = ccrebel_sowing_unrest_by_1
									days = 5
								}
								prev = { country_event = { id = ccrebel_sow_unrest.1 } }
							}
							set_timed_relation_flag = {
								who = prev
								flag = ccrebel_sowing_unrest_by
								days = 3600
							}
						}
					}
				}
			}
        }
    }
}
