namespace = unrest

#This is where I overwrite any unrest events. I don't actually intend to do that, but since this one doesn't work in
#my tests I decided to.


# Add new slave civics

# Revolt
planet_event = {
	id = unrest.160
	title = unrest.160.name
	desc = unrest.160.desc
	picture = GFX_evt_ground_combat
	show_sound = event_planetary_riot
	location = root

	trigger = {
		exists = owner
		owner = { is_country_type = default }
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel3
		has_planet_flag = slave_riots
 		any_owned_pop = {
			is_enslaved = yes
		}
		NOT = { 
			has_planet_flag = slave_revolt
			has_planet_flag = recent_unrest_event
		}
	}

	is_triggered_only = yes

	immediate = {
		random_owned_pop = {
			limit = {
				is_enslaved = yes
			}
			save_event_target_as = leader_pop
		}
		create_rebels = {
			name = random
			ethos = {
				ethic = "ethic_fanatic_egalitarian"
				ethic = "ethic_militarist"
			}
			authority = auth_democratic
			civics = {
				civic = civic_free_republic
				civic = civic_broken_shackles
			}
			species = event_target:leader_pop.species
			flag = random

			effect = {
				set_country_flag = slave_rebels
				save_event_target_as = rebelling_slaves
				establish_communications_no_message = root.owner
				root = {
					owner = {
						every_relation = {
							limit = { has_communications = prev }
							establish_communications_no_message = prevprevprev
						}
					}
					every_planet_army = {
						limit = { army_type = slave_army }
						set_owner = event_target:rebelling_slaves
					}
					every_owned_pop = {
						limit = {
							is_enslaved = yes
						}
						planet = {
							while = {
								count = 3
								create_army = {
									name = "NAME_Freedom_Fighters"
									owner = event_target:rebelling_slaves
									species = event_target:leader_pop.species
									type = "rebel_slave_defense_army"
								}
							}
						}
					}
				}
				create_leader = {
					type = ruler
					species = owner_main_species
					name = random
					skill = 200
					traits = {}
				}
				assign_leader = last_created_leader
				ruler = {
					add_random_leader_trait = yes
				}
			}
		}

		set_planet_flag = slave_revolt
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 720
		}
	}
	
	option = {
		name = unrest.160.a
		custom_tooltip = unrest.160.a.tooltip
	}
}


#halve the distance

# Triggers country_event for the defender upon defeat
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
# Revolt Lost #
country_event = {
	id = unrest.167
	title = unrest.167.name
	desc = unrest.167.desc
	picture = GFX_evt_burning_settlement
	show_sound = event_air_raid_siren
	location = event_target:revolt_planet

	is_triggered_only = yes

	trigger = {
		From = { is_country_type = rebel }
		FromFrom = {
			has_planet_flag = slave_revolt
		}
	}

	immediate = {
		FromFrom = {
			save_event_target_as = revolt_planet
			remove_planet_flag = slave_revolt_chain_active
 			remove_planet_flag = slave_riots
			remove_planet_flag = slave_resistance
			remove_planet_flag = slave_stirring
			remove_planet_flag = slave_revolt
			if = {
				limit = {
					has_modifier = slave_hunger_strike
				}
				remove_modifier = slave_hunger_strike
			}
			if = {
				limit = {
					has_modifier = adding_unrest_slaves
				}
				remove_modifier = adding_unrest_slaves
			}
			if = {
				limit = {
					has_modifier = slave_riots
				}
				remove_modifier = slave_riots
			}

			kill_leader = { type = governor }
		}
		From = { save_event_target_as = rebel_country }
		remove_country_flag = slave_revolt_chain_active
		save_event_target_as = old_owner
		
		if = {
			limit = {
				any_country = {
					OR = {
						has_ethic = ethic_fanatic_egalitarian
						has_ethic = ethic_egalitarian
					}
					has_policy_flag = slavery_not_allowed
					is_country_type = default
					has_communications = ROOT
					any_owned_planet = {
						distance = { #changed max distance from 300 as that is quite a long way and I wanted some slave republics to actually exist.
   							source = FromFrom
  							max_distance = 150
  							min_distance = 0
 						}
 					}
 					NOT = {
 						is_in_federation_with = ROOT
 						is_same_value = ROOT
 					}
				}
			}
			random_country = {
				limit = {
					OR = {
						has_ethic = ethic_fanatic_egalitarian
						has_ethic = ethic_egalitarian
					}
					has_policy_flag = slavery_not_allowed
					has_communications = ROOT
					is_country_type = default
					any_owned_planet = {
						distance = {
   							source = FromFrom
  							max_distance = 150
  							min_distance = 0
 						}
 					}
 					NOT = {
 						is_in_federation_with = ROOT
 						is_same_value = ROOT
 					}
				}
				country_event = { id = unrest.168 days = 6 }
			}
		}	
	}

	option = {
		name = unrest.167.a
	}
	option = {
		name = unrest.167.b
	}
}


# Defect request #
country_event = {
	id = unrest.168
	desc = unrest.168.desc
	location = event_target:revolt_planet
	title = TRANSMISSION
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:rebel_country
		planet_background = event_target:rebel_country.capital_scope
		#graphical_culture = event_target:book_writer
		city_level = event_target:rebel_country.capital_scope
		room = event_target:rebel_country
	}
	
	trigger = {
		exists = event_target:rebel_country
		exists = root
	}

	immediate = {
		save_event_target_as = new_owner
	}

	is_triggered_only = yes
# YES!
	option = {
		name = unrest.168.a
		ai_chance = {
			factor = 100
		}
		event_target:revolt_planet = {
			set_owner = ROOT
		}
		hidden_effect = { 
			event_target:old_owner = { country_event = { id = unrest.169 } }
			event_target:rebel_country = { destroy_country = yes } 
		}
		custom_tooltip = unrest.168.a.tooltip
		event_target:revolt_planet = {
			add_modifier = {
				modifier = slaves_defected 
				days = 7200
			}
		}
	}
# NO!
	option = {
		name = unrest.168.b
		ai_chance = {
			factor = 0
		}
	}
}




#make the army size more dependent on discontented pops, added modifiers to mtth

# check if original_owner matches any pop on planet, if so defect to them, otherwise form independent nation

# on battle won check previous_owner and original_owner to determine if they should desire return or independence

planet_event = {
	id = unrest.4200
	title = unrest.4200.name
	desc = {
		trigger = { has_planet_flag = nationalist_revolt }
		text = unrest.4200.desc.returner
	}
	desc = {
		trigger = { has_planet_flag = secessionist_revolt }
		text = unrest.4200.desc.secession
	}
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

	mean_time_to_happen = {
		months = 600

		modifier = {
			factor = 1.5
			has_modifier = riots_averted
		}
		modifier = {
			factor = 1.25
			NOR = {
				has_modifier = major_terrorist_action
				has_modifier = spiritualist_unrest
				has_modifier = authoritarian_unrest
				has_modifier = materialist_unrest
				has_modifier = xenophobe_unrest
				has_modifier = xenophile_unrest
				has_modifier = pacifist_unrest
				has_modifier = militarist_unrest
				has_modifier = authoritarian_unrest
				has_modifier = egalitarian_unrest
				has_modifier = minor_terrorist_action
			}
		}
		modifier = {
			factor = 0.8
			has_modifier = major_terrorist_action
		}
		modifier = {
			factor = 0.8
			OR = {
				has_modifier = spiritualist_unrest
				has_modifier = authoritarian_unrest
				has_modifier = materialist_unrest
				has_modifier = xenophobe_unrest
				has_modifier = xenophile_unrest
				has_modifier = pacifist_unrest
				has_modifier = militarist_unrest
				has_modifier = authoritarian_unrest
				has_modifier = egalitarian_unrest
				has_modifier = minor_terrorist_action
			}
		}
		modifier = {
			factor = 0.8
			unrest > 99
		}
		modifier = {
			factor = 0.8
			any_owned_pop = { is_being_purged = yes }
		}
	}

	trigger = {
		unrest > 80
		NOT = {
			has_planet_flag = recent_unrest_event 
			OR = {
				has_planet_flag = slave_stirring
				has_planet_flag = slave_resistance
				has_planet_flag = slave_riots
				has_planet_flag = slave_revolt
			}
		}
		has_ground_combat = no
		controller = { is_same_value = root.owner }
		#original_owner = no
		#any_country = {
		#	NOT = { is_same_value = root.owner }
		#	root = {
		#		is_original_owner = prev
		#		any_owned_pop = {
		#			is_same_species = prevprev
		#		}
		#	}
		#}
	}

	immediate = {
		set_planet_flag = revolt_in_progress
		if = {
			limit = { # has original owner
				original_owner = no
				any_country = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = fatherland
			}
			random_owned_pop = {
				limit = { is_same_species = event_target:fatherland }
				save_event_target_as = nationalist_pop
			}
			create_rebels = {
				name = random
				ethos = event_target:fatherland
				authority = event_target:fatherland
				#civics = event_target:fatherland
				civics = random
				species = event_target:fatherland
				flag = random
				effect = {
					set_country_flag = standard_unrest_rebels
					save_event_target_as = nationalist_rebels
					establish_communications_no_message = root.owner
					establish_communications_no_message = event_target:fatherland
					root = {
						owner = {
							every_relation = {
								establish_communications_no_message = prevprevprev
							}
						}
					}
				}
			}
			every_owned_pop = {
				limit = {
					OR = {
						is_same_species = event_target:fatherland
						happiness < 0.33
						is_enslaved = yes
					}
				}
				planet = {
					while = {
						count = 2
						create_army = {
							owner = event_target:nationalist_rebels
							species = event_target:fatherland
							type = "defense_army"
						}
					}
				}
			}
			set_planet_flag = nationalist_revolt
			set_timed_planet_flag = {
				flag = recent_unrest_event
				days = 720
			}
			else = { # no original owner
				create_rebels = {
					species = this
					ethos = this
					authority = random
					name = random
					flag = random
					effect = {
						set_country_flag = standard_unrest_rebels
						save_event_target_as = secessionist_rebels
						establish_communications_no_message = root.owner
						root = {
							owner = {
								every_relation = {
									establish_communications_no_message = prevprevprev
								}
							}
						}
					}
				}
				every_owned_pop = {
					limit = {
						OR = {
							happiness < 0.33
							is_enslaved = yes
						}
					}
					planet = {
						while = {
							count = 3
							create_army = {
								owner = event_target:secessionist_rebels
								species = event_target:secessionist_rebels
								type = "defense_army"
							}
						}
					}
				}
				set_planet_flag = secessionist_revolt
				set_timed_planet_flag = {
					flag = recent_unrest_event
					days = 720
				}
			}
		}
	}

	option = {
		name = UNFORTUNATE
	}
}


#make secessionists join a similar country even if it isn't the original owner (if it isn't the one they revolted from)

# Initial rebels manage to take control of the planet, happens before the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
country_event = {
	id = unrest.4210
	hide_window = yes

	is_triggered_only = yes

	trigger = { has_country_flag = standard_unrest_rebels }

	immediate = {
		this = { save_event_target_as = cc_sec_rebels }

		From = { remove_planet_flag = revolt_in_progress }
		create_leader = {
			type = ruler
			species = owner_main_species
			name = random
			skill = 200
			traits = {}
		}
		assign_leader = last_created_leader
		ruler = {
			add_random_leader_trait = yes
		}
		from.owner = {
			save_event_target_as = rebelled_against
			country_event = { id = unrest.4211 }
		}
		from = { 
			add_modifier = { 
				modifier = free_at_last 
				days = 7200
			}
		}
		if = {
			limit = {
				from = {
					has_planet_flag = nationalist_revolt
				}
			}
			random_country = {
				limit = {
					from = {
						is_original_owner = prev
					}
				}
				save_event_target_as = fatherland
			}
			event_target:fatherland = {
				country_event = { id = unrest.4220 days = 5 } # request incorporation
			}
			from = { remove_planet_flag = nationalist_revolt }
			else = {
				from = { remove_planet_flag = secessionist_revolt }
				

				if = {
					limit = { 
						any_country = {
							any_owned_planet = {
								distance = {
									source = from
									max_distance = 150
									min_distance = 0
								}
							}
							
							is_same_species = event_target:cc_sec_rebels
							NOR = {
								is_same_value = event_target:cc_sec_rebels
								is_same_empire = event_target:cc_sec_rebels
							}
							NOR = {
								is_same_value = from.owner
								is_same_empire = from.owner
							}
							
							NOT = {
								OR = {
									AND = {
										has_ethic = ethic_fanatic_pacifist
										root = { has_ethic = ethic_fanatic_militarist }
									}
									AND = {
										has_ethic = ethic_fanatic_militarist
										root = { has_ethic = ethic_fanatic_pacifist }
									}
									AND = {
										has_ethic = ethic_fanatic_materialist
										root = { has_ethic = ethic_fanatic_spiritualist }
									}
									AND = {
										has_ethic = ethic_fanatic_spiritualist
										root = { has_ethic = ethic_fanatic_materialist }
									}
									AND = {
										has_ethic = ethic_fanatic_xenophile
										root = { has_ethic = ethic_fanatic_xenophobe }
									}
									AND = {
										has_ethic = ethic_fanatic_xenophobe
										root = { has_ethic = ethic_fanatic_xenophile }
									}
									AND = {
										has_ethic = ethic_fanatic_authoritarian
										root = { has_ethic = ethic_fanatic_egalitarian }
									}
									AND = {
										has_ethic = ethic_fanatic_egalitarian
										root = { has_ethic = ethic_fanatic_authoritarian }
									}
								}
							}
						}
					}
					random_country = {
						limit = {
							any_owned_planet = {
								distance = {
									source = from
									max_distance = 150
									min_distance = 0
								}
							}
							is_same_species = event_target:cc_sec_rebels
							NOR = {
								is_same_value = event_target:cc_sec_rebels
								is_same_empire = event_target:cc_sec_rebels
							}
							NOR = {
								is_same_value = from.owner
								is_same_empire = from.owner
							}
							
							NOT = {
								OR = {
									AND = {
										has_ethic = ethic_fanatic_pacifist
										root = { has_ethic = ethic_fanatic_militarist }
									}
									AND = {
										has_ethic = ethic_fanatic_militarist
										root = { has_ethic = ethic_fanatic_pacifist }
									}
									AND = {
										has_ethic = ethic_fanatic_materialist
										root = { has_ethic = ethic_fanatic_spiritualist }
									}
									AND = {
										has_ethic = ethic_fanatic_spiritualist
										root = { has_ethic = ethic_fanatic_materialist }
									}
									AND = {
										has_ethic = ethic_fanatic_xenophile
										root = { has_ethic = ethic_fanatic_xenophobe }
									}
									AND = {
										has_ethic = ethic_fanatic_xenophobe
										root = { has_ethic = ethic_fanatic_xenophile }
									}
									AND = {
										has_ethic = ethic_fanatic_authoritarian
										root = { has_ethic = ethic_fanatic_egalitarian }
									}
									AND = {
										has_ethic = ethic_fanatic_egalitarian
										root = { has_ethic = ethic_fanatic_authoritarian }
									}
								}
							}
						}
						save_event_target_as = rebellion3
					}
					
					event_target:rebellion3 = {
						if = {
							limit = {
								NOR = {
									is_same_value = event_target:cc_sec_rebels
									is_same_empire = event_target:cc_sec_rebels
									is_same_value = from.owner
									is_same_empire = from.owner
								}
							}
							country_event = { id = unrest.4220 days = 9 } # request incorporation
						}
					}
				}
			}
		}
	}
}



#add a new line to stop errors being thrown up if it triggers multiple times for the same revolt + one to stop it from being destroyed if the country got annexed in the meantime

country_event = {
	id = unrest.4220
	title = unrest.4220.name
	desc = unrest.4220.desc
	location = fromfrom

	diplomatic = yes

	picture_event_data = {
		portrait = from
		planet_background = from.capital_scope
		#graphical_culture = from
		city_level = from.capital_scope
		room = from
	}
	
	trigger = {
		exists = root
		exists = from
	}

	is_triggered_only = yes

	option = {
		name = unrest.4220.b
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			from = {
				destroy_country = yes
			}
			event_target:rebelled_against = {
				country_event = { id = unrest.4230 } # were annexed notification
			}
		}
		fromfrom = {
			set_owner = root
			hidden_effect = {
				if = {
					limit = { has_modifier = capital }
					remove_modifier = capital
				}
			}
		}
	}

	option = {
		name = unrest.4220.a
		trigger = {
			is_subject = no
		}
		ai_chance = {
			factor = 0
		}
		from = {
			set_subject_of = {
				who = root
				subject_type = vassal
			}
		}
		hidden_effect = {
			event_target:rebelled_against = {
				country_event = { id = unrest.4225 } # became vassal notification
			}
		}
	}

	option = {
		name = unrest.4220.c
		ai_chance = {
			factor = 0
		}
	}
}



#Make this one work

country_event = {
	id = unrest.4230
	title = unrest.4230.name
	desc = unrest.4230.desc
	picture = GFX_evt_arguing_senate
	show_sound = event_factions
	location = fromfromfrom

	is_triggered_only = yes

#	trigger = {
#		fromfromfrom = {
#			exists = controller
#			controller = { is_same_value = owner }
#		}
#	}

	option = {
		name = unrest.4230.a
		add_opinion_modifier = {
			modifier = opinion_took_in_rebels
			who = from
		}
	}
}
