namespace = cc_slaves_rebel


# Initial rebels manage to take control of the planet, happens before the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
country_event = {
	id = cc_slaves_rebel.1
	hide_window = yes

	is_triggered_only = yes

	trigger = { has_country_flag = slave_rebels }

	immediate = {
		if = {
			limit = {
				not = {
					has_valid_civic = civic_broken_shackles
					has_valid_civic = civic_free_republic
				}
			}
			change_government = {
				civics = {
					civic = civic_broken_shackles
					civic = civic_free_republic
				}
			}
		}
	}
}

#on game start
event = {
	id = cc_slaves_rebel.101
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_country = {
			OR = {
				AND = {
					has_valid_civic = civic_broken_shackles
					NOT = { has_valid_civic = civic_free_republic }
				}
				AND = {
					has_valid_civic = civic_free_republic
					NOT = { has_valid_civic = civic_broken_shackles }
				}
			}
		}
		
	}

	immediate = {
		every_country = {
			limit = {
				OR = {
					AND = {
						has_valid_civic = civic_broken_shackles
						NOT = { has_valid_civic = civic_free_republic }
					}
					AND = {
						has_valid_civic = civic_free_republic
						NOT = { has_valid_civic = civic_broken_shackles }
					}
				}
			}
			change_government = {
				civics = {
					civic = civic_broken_shackles
					civic = civic_free_republic
				}
			}
			country_event = { id = cc_slaves_rebel.102 } #tell the player
		}
	}
}

country_event = {
	id = cc_slaves_rebel.102
	title = cc_slaves_rebel.102.name
	desc = cc_slaves_rebel.102.desc
	picture = GFX_evt_arguing_senate
	
	is_triggered_only = yes
	
	option = {
		name = OK
	}
}

#yearly
event = {
	id = cc_slaves_rebel.2
	hide_window = yes
	is_triggered_only = yes

	trigger = {
			any_country = {
				has_civic = civic_broken_shackles
				has_civic = civic_free_republic
				NOT = {
					AND = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_egalitarian
					}
				}
			}
	}
	immediate = {
		every_country = {
			limit = {
				has_civic = civic_broken_shackles
				has_civic = civic_free_republic
				NOT = {
					AND = {
						has_ethic = ethic_militarist
						has_ethic = ethic_fanatic_egalitarian
					}
				}
			}
			if = { #tell the player
				limit = { is_ai = no }
				country_event = { id = cc_slaves_rebel.21 }
				
				else = {
					if = {
						limit = { has_ethic = "ethic_fanatic_materialist" }
						country_remove_ethic = "ethic_fanatic_materialist"
					}
					if = {
						limit = { has_ethic = "ethic_materialist" }
						country_remove_ethic = "ethic_materialist"
					}
		#			if = {
		#				limit = { has_ethic = "ethic_fanatic_egalitarian" }
		#				country_remove_ethic = "ethic_fanatic_egalitarian"
		#			}
					if = {
						limit = { has_ethic = "ethic_egalitarian" }
						country_remove_ethic = "ethic_egalitarian"
					}
					if = {
						limit = { has_ethic = "ethic_fanatic_pacifist" }
						country_remove_ethic = "ethic_fanatic_pacifist"
					}
					if = {
						limit = { has_ethic = "ethic_pacifist" }
						country_remove_ethic = "ethic_pacifist"
					}
					if = {
						limit = { has_ethic = "ethic_fanatic_militarist" }
						country_remove_ethic = "ethic_fanatic_militarist"
					}
		#			if = {
		#				limit = { has_ethic = "ethic_militarist" }
		#				country_remove_ethic = "ethic_militarist"
		#			}
					if = {
						limit = { has_ethic = "ethic_fanatic_xenophile" }
						country_remove_ethic = "ethic_fanatic_xenophile"
					}
					if = {
						limit = { has_ethic = "ethic_xenophile" }
						country_remove_ethic = "ethic_xenophile"
					}
					if = {
						limit = { has_ethic = "ethic_fanatic_xenophobe" }
						country_remove_ethic = "ethic_fanatic_xenophobe"
					}
					if = {
						limit = { has_ethic = "ethic_xenophobe" }
						country_remove_ethic = "ethic_xenophobe"
					}
					if = {
						limit = { has_ethic = "ethic_fanatic_spiritualist" }
						country_remove_ethic = "ethic_fanatic_spiritualist"
					}
					if = {
						limit = { has_ethic = "ethic_spiritualist" }
						country_remove_ethic = "ethic_spiritualist"
					}
					if = {
						limit = { has_ethic = "ethic_fanatic_authoritarian" }
						country_remove_ethic = "ethic_fanatic_authoritarian"
					}
					if = {
						limit = { has_ethic = "ethic_authoritarian" }
						country_remove_ethic = "ethic_authoritarian"
					}
					
					if = {
						limit = { NOT = { has_ethic = ethic_militarist } }
						country_add_ethic = ethic_militarist
					}
					if = {
						limit = { NOT = { has_ethic = ethic_fanatic_egalitarian } }
						country_add_ethic = ethic_fanatic_egalitarian
					}
				}
			}
		}
	}
}


country_event = {
	id = cc_slaves_rebel.21
	title = cc_slaves_rebel.21.name
	desc = cc_slaves_rebel.21.desc
	picture = GFX_evt_arguing_senate
	
	is_triggered_only = yes
	
	option = {
		name = cc_slaves_rebel.21.option
		custom_tooltip = cc_slaves_rebel.21.tooltip
		
		hidden_effect = {
				if = {
					limit = { has_ethic = "ethic_fanatic_materialist" }
					country_remove_ethic = "ethic_fanatic_materialist"
				}
				if = {
					limit = { has_ethic = "ethic_materialist" }
					country_remove_ethic = "ethic_materialist"
				}
	#			if = {
	#				limit = { has_ethic = "ethic_fanatic_egalitarian" }
	#				country_remove_ethic = "ethic_fanatic_egalitarian"
	#			}
				if = {
					limit = { has_ethic = "ethic_egalitarian" }
					country_remove_ethic = "ethic_egalitarian"
				}
				if = {
					limit = { has_ethic = "ethic_fanatic_pacifist" }
					country_remove_ethic = "ethic_fanatic_pacifist"
				}
				if = {
					limit = { has_ethic = "ethic_pacifist" }
					country_remove_ethic = "ethic_pacifist"
				}
				if = {
					limit = { has_ethic = "ethic_fanatic_militarist" }
					country_remove_ethic = "ethic_fanatic_militarist"
				}
	#			if = {
	#				limit = { has_ethic = "ethic_militarist" }
	#				country_remove_ethic = "ethic_militarist"
	#			}
				if = {
					limit = { has_ethic = "ethic_fanatic_xenophile" }
					country_remove_ethic = "ethic_fanatic_xenophile"
				}
				if = {
					limit = { has_ethic = "ethic_xenophile" }
					country_remove_ethic = "ethic_xenophile"
				}
				if = {
					limit = { has_ethic = "ethic_fanatic_xenophobe" }
					country_remove_ethic = "ethic_fanatic_xenophobe"
				}
				if = {
					limit = { has_ethic = "ethic_xenophobe" }
					country_remove_ethic = "ethic_xenophobe"
				}
				if = {
					limit = { has_ethic = "ethic_fanatic_spiritualist" }
					country_remove_ethic = "ethic_fanatic_spiritualist"
				}
				if = {
					limit = { has_ethic = "ethic_spiritualist" }
					country_remove_ethic = "ethic_spiritualist"
				}
				if = {
					limit = { has_ethic = "ethic_fanatic_authoritarian" }
					country_remove_ethic = "ethic_fanatic_authoritarian"
				}
				if = {
					limit = { has_ethic = "ethic_authoritarian" }
					country_remove_ethic = "ethic_authoritarian"
				}
				
				
				if = {
					limit = { NOT = { has_ethic = ethic_militarist } }
					country_add_ethic = ethic_militarist
				}
				if = {
					limit = { NOT = { has_ethic = ethic_fanatic_egalitarian } }
					country_add_ethic = ethic_fanatic_egalitarian
				}
		}
	}

	option = {
		name = cc_slaves_rebel.21.option.b
		custom_tooltip = cc_slaves_rebel.21.option.b.tooltip
		
		hidden_effect = {
			add_modifier = {
				modifier = betrayed_the_revolution
				days = 9000
			}
			change_government = {
				civics = {
					civic = civic_beacon_of_liberty
					civic = civic_idealistic_foundation
				}
			}
			set_name = random
		}
	}
}



#monthly
#The civics cannot be allowed to stay valid for subject nations, obviously
event = {
	id = cc_slaves_rebel.22
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_country = {
			has_valid_civic = civic_broken_shackles
			has_valid_civic = civic_free_republic
			is_subject = yes
		}
	}
	immediate = {
		every_country = {
			limit = {
				has_valid_civic = civic_broken_shackles
				has_valid_civic = civic_free_republic
				is_subject = yes
			}
			change_government = {
				civics = {
					civic = civic_beacon_of_liberty
					civic = civic_idealistic_foundation
				}
			}
			if = { #tell the player
				limit = { is_ai = no }
				country_event = { id = cc_slaves_rebel.23 }
			}
		}
	}
}

country_event = {
	id = cc_slaves_rebel.23
	title = cc_slaves_rebel.23.name
	desc = cc_slaves_rebel.23.desc
	picture = GFX_evt_throne_room
	
	is_triggered_only = yes
	
	immediate = {
		overlord = { save_event_target_as = cc_overlord }
	}
	
	option = {
		name = cc_slaves_rebel.23.option
		custom_tooltip = cc_slaves_rebel.23.tooltip
	}
}



#monthly
event = {
	id = cc_slaves_rebel.3
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_country = { 
			is_primitive = no
			has_policy_flag = slavery_allowed
			any_neighbor_country = {
				has_valid_civic = civic_broken_shackles
				has_communications = prev
			}
		}
	}

	immediate = {
		every_country = { 
			limit = {
				is_primitive = no
				has_policy_flag = slavery_allowed
				any_neighbor_country = {
					has_valid_civic = civic_broken_shackles
					has_communications = prev
				}
			}
			every_owned_pop = {
				limit = {
					NOR = {
						is_sapient = no
						has_trait = trait_hive_mind
						has_trait = trait_nerve_stapled
						has_trait = trait_robotic_1
						has_trait = trait_robotic_2
					}
					is_enslaved = yes
					NOT = { has_modifier = cc_call_of_liberty }
				}
				add_modifier = {
					modifier = cc_call_of_liberty
					days = -1
				}
			}
			set_country_flag = cc_slave_republic_near1
#			every_owned_planet = {
#				limit = { 
#					count_pops = {
#						limit = { has_modifier = cc_call_of_liberty }
#						count > 3
#					}
#				}
#				add_modifier .....................#pic? (should be a slaves one available)
#			}
			if = { #tell the player about it
				limit = {
					NOT = { has_country_flag = cc_slave_republic_near }
					is_ai = no
				}
				country_event = { id = cc_slaves_rebel.4 }
			}
			country_event = { id = cc_slaves_rebel.31 days = 2 }
		}
	}
}

country_event = {
	id = cc_slaves_rebel.31
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		NOT = {
			any_owned_pop = {
				has_modifier = cc_call_of_liberty
			}
		}
		has_country_flag = cc_slave_republic_near1
	}
	
	immediate = {
		remove_country_flag = cc_slave_republic_near1
		
		if = {
			limit = {
				has_country_flag = cc_slave_republic_near
			}
			remove_country_flag = cc_slave_republic_near
		}
	}
}

country_event = {
	id = cc_slaves_rebel.4
	title = cc_slaves_rebel.4.name
	desc = cc_slaves_rebel.4.desc
	picture = GFX_evt_alien_propaganda
	
	is_triggered_only = yes
	
	trigger = {
		any_owned_pop = {
			has_modifier = cc_call_of_liberty
		}
	}
	
	immediate = {
		set_country_flag = cc_slave_republic_near
		
		random_country = {
			limit = {
				has_valid_civic = civic_broken_shackles
				is_neighbor_of = root
				has_communications = root
			}
			save_event_target_as = cc_freed_slaves
		}
	}
	
	option = {
		name = cc_slaves_rebel.4.option
	}
}


#monthly
event = {
	id = cc_slaves_rebel.5
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_country = { 
			any_owned_pop = {
				has_modifier = cc_call_of_liberty
			}
		}
	}

	immediate = {
		every_country = { 
			limit = {
				has_country_flag = cc_slave_republic_near1
				OR = { 
					has_policy_flag = slavery_not_allowed
					NOT = {
						any_neighbor_country = {
							has_valid_civic = civic_broken_shackles
							has_communications = prev
						}
					}
				}
			}
			every_owned_pop = {
				limit = { has_modifier = cc_call_of_liberty }
				remove_modifier = cc_call_of_liberty
			}
			remove_country_flag = cc_slave_republic_near1
			if = {
				limit = {
					has_country_flag = cc_slave_republic_near
				}
				remove_country_flag = cc_slave_republic_near
			}
		}
		every_country = { 
			limit = {
				any_owned_pop = { has_modifier = cc_call_of_liberty }
			}
			every_owned_pop = {
				limit = {
					has_modifier = cc_call_of_liberty
					OR = {
						is_enslaved = no
						has_trait = trait_nerve_stapled
					}
				}
				remove_modifier = cc_call_of_liberty
			}
			if = {
				limit = { NOT = { has_country_flag = cc_slave_republic_near1 } }
				every_owned_pop = {
					limit = {
						has_modifier = cc_call_of_liberty
					}
					remove_modifier = cc_call_of_liberty
				}
			}
		}
		every_country = {
			every_owned_planet = {
				limit = {
					has_modifier = cc_planet_call_of_liberty
					NOT = {
						count_pops = {
							limit = { has_modifier = cc_call_of_liberty }
							count > 3
						}
					}
				}
				remove_modifier = cc_planet_call_of_liberty
			}
		}					
	}
}

#1% monthly chance (=11% yearly, 70% over 10 years) of adding +50 unrest modifier for 3 months. Triggers imminent
#revolt (chance if 50%, more certain if 80%, 100%, lots of slaves or same species). If unrest = 100, then triggers
#chance to sponsor revolt (once I make that)

#monthly
event = {
	id = cc_slaves_rebel.6
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		any_country = {
			has_policy_flag = slavery_allowed
			any_owned_planet = {
				any_country = {
					has_communications = prevprev
					has_valid_civic = civic_broken_shackles
					any_owned_planet = {
						distance = {
   							source = prevprev
  							max_distance = 150
  							min_distance = 0
 						}
 					}
				}
			}
		}
	}

					
					
	immediate = {
		every_country = { 
			limit = {
				has_policy_flag = slavery_allowed
				any_owned_planet = {
					any_country = {
						has_communications = prevprev
						has_valid_civic = civic_broken_shackles
						any_owned_planet = {
							distance = {
								source = prevprev
								max_distance = 150
								min_distance = 0
							}
						}
					}
				}
			}
			random_owned_planet = {
				limit = {
					has_owner = yes
					NOT = { has_modifier = cc_planet_call_of_liberty }
					count_pops = {
						limit = { has_modifier = cc_call_of_liberty }
						count > 3
					}
					any_country = {
						has_communications = prevprev
						has_valid_civic = civic_broken_shackles
						any_owned_planet = {
							distance = {
								source = prevprev
								max_distance = 150
								min_distance = 0
							}
						}
					}
				}
				save_event_target_as = cc_planet_liberty_called_1

				random = {
					chance = 1
				
					add_modifier = {
						modifier = cc_planet_call_of_liberty
						days = 90
					}
					
					if = { #tell the player
						limit = {
							owner = { is_ai = no }
						}
						planet_event = { id = cc_slaves_rebel.7 }
					}
				}
				owner = {
					random_owned_planet = {
						limit = {
							NOT = { is_same_value = prevprev }
							has_owner = yes
							NOT = { has_modifier = cc_planet_call_of_liberty }
							count_pops = {
								limit = { has_modifier = cc_call_of_liberty }
								count > 3
							}
							any_country = {
								has_communications = prevprevprevprev
								has_valid_civic = civic_broken_shackles
								any_owned_planet = {
									distance = {
										source = prevprevprevprev
										max_distance = 150
										min_distance = 0
									}
								}
							}
						}
						save_event_target_as = cc_planet_liberty_called_2

						random = {
							chance = 1
						
							add_modifier = {
								modifier = cc_planet_call_of_liberty
								days = 90
							}
							if = { #tell the player
								limit = {
									owner = { is_ai = no }
								}
								planet_event = { id = cc_slaves_rebel.7 }
							}
						}
					}
				}
			}
			
		#Run it a second time, just because
			random_owned_planet = {
				limit = {
					has_owner = yes
					NOT = { has_modifier = cc_planet_call_of_liberty }
					count_pops = {
						limit = { has_modifier = cc_call_of_liberty }
						count > 3
					}
					any_country = {
						has_communications = prevprev
						has_valid_civic = civic_broken_shackles
						any_owned_planet = {
							distance = {
								source = prevprev
								max_distance = 150
								min_distance = 0
							}
						}
					}
					NOR = {
						is_same_value = event_target:cc_planet_liberty_called_1
						is_same_value = event_target:cc_planet_liberty_called_2
					}
				}

				random = {
					chance = 1
				
					add_modifier = {
						modifier = cc_planet_call_of_liberty
						days = 90
					}
					
					if = { #tell the player
						limit = {
							owner = { is_ai = no }
						}
						planet_event = { id = cc_slaves_rebel.7 }
					}
				}
				owner = {
					random_owned_planet = {
						limit = {
							NOT = { is_same_value = prevprev }
							has_owner = yes
							NOT = { has_modifier = cc_planet_call_of_liberty }
							count_pops = {
								limit = { has_modifier = cc_call_of_liberty }
								count > 3
							}
							any_country = {
								has_communications = prevprevprevprev
								has_valid_civic = civic_broken_shackles
								any_owned_planet = {
									distance = {
										source = prevprevprevprev
										max_distance = 150
										min_distance = 0
									}
								}
							}
							NOR = {
								is_same_value = event_target:cc_planet_liberty_called_1
								is_same_value = event_target:cc_planet_liberty_called_2
							}
						}

						random = {
							chance = 1
						
							add_modifier = {
								modifier = cc_planet_call_of_liberty
								days = 90
							}
							if = { #tell the player
								limit = {
									owner = { is_ai = no }
								}
								planet_event = { id = cc_slaves_rebel.7 }
							}
						}
					}
				}
			}
		}
	}
}

planet_event = {
	id = cc_slaves_rebel.7
	title = cc_slaves_rebel.7.name
	desc = cc_slaves_rebel.7.desc
	picture = GFX_evt_alien_propaganda
	location = root
	
	is_triggered_only = yes
	
	immediate = {
		if = { # for the tooltips
			limit = { 
				any_country = {
					is_neighbor_of = root
					has_valid_civic = civic_broken_shackles
					has_communications = root.owner
				}
			}
			random_country = {
				limit = {
					is_neighbor_of = root
					has_valid_civic = civic_broken_shackles
					has_communications = root.owner
				}
				save_event_target_as = cc_freed_slaves
			}
			else = {
				random_country = {
					limit = {
						is_neighbor_of = root.owner
						has_valid_civic = civic_broken_shackles
						has_communications = root.owner
					}
					save_event_target_as = cc_freed_slaves
				}
			}
		}	
	}
	
	option = {
		name = cc_slaves_rebel.7.option
	}
}


# Revolt
planet_event = {
	id = cc_slaves_rebel.8
	title = unrest.160.name
	desc = cc_slaves_rebel.8.desc
	
	picture = GFX_evt_ground_combat
	show_sound = event_planetary_riot
	location = root

	mean_time_to_happen = { 
		days = 100	#modifier lasts for 90 days so won't always happen
		modifier = {
			factor = 0.8
			unrest > 80
		}
		modifier = {
			factor = 0.8
			unrest > 99
		}
		modifier = {
			factor = 0.8
			pop_percentage = {
				percentage > 0.74
				limit = { 
					is_enslaved = yes
				}
			}
		}
	}
	
	trigger = {
		exists = owner
		owner = { is_country_type = default }
		controller = { is_same_value = root.owner }
		unrest > 50
#		has_planet_flag = slave_riots
		has_modifier = cc_planet_call_of_liberty
 		any_owned_pop = {
			is_enslaved = yes
		}
		NOT = { 
			has_planet_flag = slave_revolt
			has_planet_flag = recent_unrest_event
		}
		NOT = { 
			has_planet_flag = revolt_in_progress
		}
	}

	immediate = {
		if = { # for the tooltips
			limit = { 
				any_country = {
					is_neighbor_of = root
					has_valid_civic = civic_broken_shackles
					has_communications = root.owner
				}
			}
			random_country = {
				limit = {
					is_neighbor_of = root
					has_valid_civic = civic_broken_shackles
					has_communications = root.owner
				}
				save_event_target_as = cc_freed_slaves
			}
			else = {
				random_country = {
					limit = {
						is_neighbor_of = root.owner
						has_valid_civic = civic_broken_shackles
						has_communications = root.owner
					}
					save_event_target_as = cc_freed_slaves
				}
			}
		}
				
		if = {
			limit = {
				exists = event_target:cc_freed_slaves
			}
			
			random_owned_pop = {
				limit = {
					is_enslaved = yes
				}
				save_event_target_as = leader_pop
			}
			
			set_timed_planet_flag = {
				flag = cc_revolution
				days = 60
			}
				
			create_rebels = {
				name = random
				ethos = {
					ethic = "ethic_fanatic_egalitarian"
					ethic = "ethic_militarist"
				}
				authority = auth_democratic
				civics = random
				species = event_target:leader_pop.species
				flag = random

				effect = {
					set_country_flag = slave_rebels
					set_country_flag = neighbour_slave_freer
					save_event_target_as = rebelling_slaves
					establish_communications_no_message = root.owner
					root = {
						owner = {
							every_relation = {
								limit = { has_communications = prev }
								establish_communications_no_message = prevprevprev
							}
						}
						every_planet_army = {
							limit = { army_type = slave_army }
							set_owner = event_target:rebelling_slaves
						}
						every_owned_pop = {
							limit = {
								is_enslaved = yes
							}
							planet = {
								while = {
									count = 3
									create_army = {
										name = "NAME_Freedom_Fighters"
										owner = event_target:rebelling_slaves
										species = event_target:leader_pop.species
										type = "rebel_slave_defense_army"
									}
								}
							}
						}
					}
					create_leader = {
						type = ruler
						species = owner_main_species
						name = random
						skill = 200
						traits = {}
					}
					assign_leader = last_created_leader
					ruler = {
						add_random_leader_trait = yes
					}
				}
			}
			
			else = {
				random_owned_pop = {
					limit = {
						is_enslaved = yes
					}
					save_event_target_as = leader_pop
				}
				create_rebels = {
					name = random
					ethos = {
						ethic = "ethic_fanatic_egalitarian"
						ethic = "ethic_militarist"
					}
					authority = auth_democratic
					civics = random
					species = event_target:leader_pop.species
					flag = random

					effect = {
						set_country_flag = slave_rebels
						save_event_target_as = rebelling_slaves
						establish_communications_no_message = root.owner
						root = {
							owner = {
								every_relation = {
									limit = { has_communications = prev }
									establish_communications_no_message = prevprevprev
								}
							}
							every_planet_army = {
								limit = { army_type = slave_army }
								set_owner = event_target:rebelling_slaves
							}
							every_owned_pop = {
								limit = {
									is_enslaved = yes
								}
								planet = {
									while = {
										count = 3
										create_army = {
											name = "NAME_Freedom_Fighters"
											owner = event_target:rebelling_slaves
											species = event_target:leader_pop.species
											type = "rebel_slave_defense_army"
										}
									}
								}
							}
						}
						create_leader = {
							type = ruler
							species = owner_main_species
							name = random
							skill = 200
							traits = {}
						}
						assign_leader = last_created_leader
						ruler = {
							add_random_leader_trait = yes
						}
					}
				}
			}		
		}

		set_planet_flag = slave_revolt
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 720
		}
	}
	
	option = {
		name = unrest.160.a
		custom_tooltip = unrest.160.a.tooltip
	}
}


# Triggers country_event for the defender upon defeat
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
country_event = {
	id = cc_slaves_rebel.9
	hide_window = yes

	is_triggered_only = yes

	trigger = { has_country_flag = slave_rebels }

	immediate = {
		from = {
			save_event_target_as = new_slave_rebels
		}
		this = {
			save_event_target_as = old_owner
		}
		
		if = {
			limit = {
				any_country = {
					NOT = { is_same_value = event_target:new_slave_rebels }
					NOT = { is_same_empire = event_target:new_slave_rebels }
					is_neighbor_of = fromfrom
					has_communications = event_target:old_owner
					has_valid_civic = civic_broken_shackles
				}
			}
			random_country = {
				limit = {
					NOT = { is_same_value = event_target:new_slave_rebels }
					NOT = { is_same_empire = event_target:new_slave_rebels }
					is_neighbor_of = fromfrom
					has_communications = event_target:old_owner
					has_valid_civic = civic_broken_shackles
				}
				save_event_target_as = cc_freed_slaves
			}
			else = {
				random_country = {
					limit = {
						NOT = { is_same_value = event_target:new_slave_rebels }
						NOT = { is_same_empire = event_target:new_slave_rebels }
						is_neighbor_of = event_target:old_owner
						has_communications = event_target:old_owner
						has_valid_civic = civic_broken_shackles
					}
					save_event_target_as = cc_freed_slaves
				}
			}
			
			fromfrom = {
				save_event_target_as = revolt_planet
			}
			
			if = {
				limit = { exists = event_target:cc_freed_slaves }
		
				event_target:cc_freed_slaves = {
					if = {
						limit = {
							NOR = {
								is_same_value = event_target:old_owner
								is_same_empire = event_target:old_owner
							}
							NOT = { is_same_value = event_target:new_slave_rebels }
							NOT = { is_same_empire = event_target:new_slave_rebels }
						}
						country_event = { id = unrest.168 days = 3 } # request incorporation
					}
				}
			}
		}
	}
}


#Almost forgot to code in the fire rate multiplier:

# A war is beginning, executed for every country in the war.
# Root = Country
# From = War
country_event = {
	id = cc_slaves_rebel.10
	hide_window = yes
	is_triggered_only = yes
	
	trigger = { root = { has_valid_civic = civic_free_republic } }

	immediate = {
		if = {
			limit = {
				has_valid_civic = civic_free_republic
				any_country = {
					has_policy_flag = slavery_allowed
					is_at_war_with = prev
				}
			}
			add_modifier = {
				modifier = fighting_for_liberty
				days = -1
			}
		}
	}
}

#monthly
event = {
	id = cc_slaves_rebel.11
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_country = {
			has_modifier = fighting_for_liberty
		}
	}
	
	immediate = {
		every_country = {
			limit = {
				has_modifier = fighting_for_liberty
			}
			if = {
				limit = { NOT = { has_valid_civic = civic_free_republic } }
				remove_modifier = fighting_for_liberty
				else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									has_policy_flag = slavery_allowed
									is_at_war_with = prev
								}
							}
						}
						remove_modifier = fighting_for_liberty
					}
				}
			}
		}
	}
}
								


#Idea: Create event where slaves that have already mobilised in a neighbouring country will ask the slave country
#for support (resources), which if granted will create a 75% chance of an overwhelming slave revolt (spawn defensive
#and offensive armies), but a 25% chance of getting busted (-> declaration of war unless overpowering). The only
#potential challenge is making sure the planet goes to the sponsors 100% of the time. What happens if refuse? Lose
#the call of liberty planet modifier?
#This won't make it into the version I'm working on, maybe the next one. I can do something similar for patriot
#revolts.


#For the global slave revolt, set a 5% chance in this event if enough years have passed, set a bigger (50%?) one if a
#slave country becomes is_country_type = default. Do it by country flags (so there can only be one at once, but more
#than one in a game is possible)?
#Also chance scaled by years passed (should be a late-game thing), possibly also the prevalence of slavery in the
#galaxy.