namespace = action

#This is where I overwrite any on_action events. Hopefully just the one.


#Stop the notification from coming if they are rebels.

# Country Destroyed Notification Gatekeeper
country_event = {
	id = "action.61"
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_subject = no
		OR = {
			is_country_type = default
			is_country_type = fallen_empire
			is_country_type = awakened_fallen_empire
		}
		NOT = { has_country_flag = cc_temporary_rebellion_marker }
	}

	immediate = {
		if = {
			limit = { is_country_type = default }
			every_country = { country_event = { id = action.62 } }

			else = {
				every_country = { country_event = { id = action.63 } }
			}
		}
	}
}
