﻿l_german:

#Rebellion Modifiers
revolutionary_boost_05:0 "Starter-Bonus für Rebellionen"
revolutionary_boost_05_desc:0 "Bonus, um Rebellionen stärker zu machen.\n\n"
revolutionary_boost_1:0 "$revolutionary_boost_05$"
revolutionary_boost_1_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_2:0 "$revolutionary_boost_05$"
revolutionary_boost_2_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_3:0 "$revolutionary_boost_05$"
revolutionary_boost_3_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_4:0 "$revolutionary_boost_05$"
revolutionary_boost_4_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_5:0 "$revolutionary_boost_05$"
revolutionary_boost_5_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_6:0 "$revolutionary_boost_05$"
revolutionary_boost_6_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_mobilisation:0 "Revolutionäre Mobilisierung"
revolutionary_mobilisation_desc:0 "Die ganze Gesellschaft setzt sich ein, um die Revolution erfolgreich zu verwirklichen.\n\n"

nationalist_revolt:0 "Nationalistisches Revolutionäres Streben"

rebellionscript.9.name:0 "$unrest_title$ Aufstand auf [Root.GetName]!"
rebellionscript.9.desc:0 "Angespornt von der erfolgreichen Revolution der [rebellion.GetName] haben die [rebellion.GetSpeciesNamePlural] auf [Root.GetName] einen Aufstand begonnen, mit dem Ziel sich der [rebellion.GetName] anzuschließen."

rebellionscript.12.desc.returner:0 "Angespornt von der erfolgreichen Revolution der [rebellion.GetName] probieren revanchistische Elemente [Root.GetName] zu erobern! Sie kämpfen für ihre Freiheit und haben als ultimatives Ziel ihre Wiedervereinigung mit [fatherland.GetName] angegeben."
rebellionscript.12.desc.secession:0 "Angespornt von der erfolgreichen Revolution der [rebellion.GetName] hat sich die Bevölkerung auf [Root.GetName] in Rebellion gegen [Root.Owner] erhoben! Sie wollen sich von unserem Reich abspalten und bezeichnen sich jetzt selbst als [secessionist_rebels.GetName]."


rebellionscript.16.name:0 "Der Staat ist angreifbar"
rebellionscript.16.desc:0 "Die [root.GetName]-Bevölkerung fühlt sich angreifbar, da die Kriegsflotte klein ist und von der feindlichen [threat_state1.GetName]-Flotte in den Schatten gestellt wird. Als Folge davon gibt es Unzufriedenheit: Treue Mitbürger sind besorgt, und diejenigen, die mit ihrer Lage unzufrieden sind, sind nun ermutigt sich zu äußern."
rebellionscript.16.desc.gestalt:0 "Unintegrierte eigenständige Dronen sehen, dass sie jetzt die Gelegenheit haben, sich von der [root.GetName] abzuspalten, da unsere Kriegsflotte klein ist und von der feindlichen [threat_state1.GetName] im Schatten gestellt wird. Daher sind sie erneut bereit, für ihre Freiheit zu agitieren."

rebellionscript.17.name:0 "Schmerzliche Niederlage - Schwierigkeiten liegen vor uns"
rebellionscript.17.desc:0 "Die [root.GetName] ist nach der schmerzlichen Niederlage, die ihr die [from.GetName] zugefügt hat, in Aufruhr und Tumult geraten. Der Staat riskiert nun, auseinanderzubrechen: Unruhe ist weit verbreitet, die Bürger verlieren ihr Glauben in die Regierung, und diejenigen, die Beschwerden haben, sind ermutigt sich öffentlich über diese zu äußern und in ihren eigenen Interessen zu handeln."
rebellionscript.17.desc.gestalt:0 "Die [root.GetName] ist nach der schmerzlichen Niederlage, die ihr die [from.GetName] zugefügt hat, in Aufruhr und Tumult geraten. Unintegrierte eigenständige Dronen in der Bevölkerung agitieren ungehindert für ihre Freiheit, und könnten bald versuchen, sich vom Schwarm abzuspalten."
rebellionscript.25.name:0 "Bevölkerung Erleichtert"
rebellionscript.25.desc:0 "Mit der Enthüllung der neugestalteten Kriegsflotte zeigt sich die [Root.GetName]-Bevölkerung erleichtert. Die Bürger fühlen sich nun weniger angreifbar und man Blickt mit neuem Selbstvertrauen in die Zukunft."
rebellionscript.25.desc.gestalt:0 "Die neue Kriegsflotte der [Root.GetName] ist heute enthüllt worden. Unintegrierte eigenständige Dronen sind von ihrer Macht eingeschüchtert und haben aufgehört, für ihre Freiheit zu agitieren, da es ihnen jetzt klar ist, dass dies unerreichbar ist."
rebellionscript.25.option:0 "Gut zu wissen."


rebellionscript.14.name:0 "Eine Unruhewelle"
rebellionscript.14.desc:0 "Die steigende Unruhe in der [rebellion2.GetSpeciesAdj]en Bevölkerung ist in dem Aufstand auf [rebellion2.Capital.GetName] kumuliert, ein neues Regime hat sich gebildet und die Unabhängigkeit ausgerufen. Von diesem Erfolg inspiriert hat sich eine Welle des Nationalismus in der [rebellion2.GetSpeciesAdj]e Bevölkerung in unserem Staat verbreitet. Berichte deuten darauf hin, dass weitere Planeten bald probieren werden, sich an die Revolution anzubinden. Außerdem machen sich andere unzufriedene Gruppen bereit, diesen Moment der Schwäche auszunützen, um ihre Rebellionen anzufangen. Eine Zeit des Aufruhrs liegt vor uns."
rebellionscript.141.desc:0 "Die steigende Unruhe ist in einem Aufstand auf[rebellion2.Capital.GetName] kumuliert. Von deren Erfolg inspiriert bereiten sich andere unzufriedene Gruppen in den [root.GetName] vor, ihre eigene Revolutionen zu versuchen. Eine Zeit der Aufruhr liegt vor uns."

rebellionscript.142.name:0 "Der Tumult ist Vorbei"
rebellionscript.142.desc:0 "Die Aufruhr, die letztens auf dem Planeten [root.GetName] zu sehen wahr, scheint vorbei zu sein. Unzufriedene Gruppen haben entweder ihre Ziele erreicht oder sich damit abgefunden, für die nächste Zeit lang in den [root.GetName] zu leben. Jetzt können die [root.GetSpeciesNamePlural] in die Zukunft schauen und probieren, die Wunden, die während den Aufständen bloßgelegt wurden, zu heilen."


rebellionscript.13.desc.return:0 "Angespornt von der erfolgreichen Revolution der [rebellion.GetName] hat sich die Sklavenbevölkerung auf [revolt_planet.Planet.GetName] vereinigt und sich in einer offenen, bewaffneten Revolte gegen die lokale Führung erhoben. Als Ziel geben sie an, mit ihren Brüdern und Schwestern in der [slave_return.GetName] wiedervereint zu werden. Die Rebellen haben mehrere Schlüsselziele gleichzeitig angegriffen und außer Gefecht gesetzt und somit ist die Situation schnell eskaliert. Das Schicksal des Planeten hängt nun von unseren Truppen ab, die ihn verteidigen. Sollten sie scheitern, werden wir [revolt_planet.Planet.GetName] verlieren."
rebellionscript.13.desc.join:0 "Angespornt von der erfolgreichen Revolution der [rebellion.GetName] hat sich die [rebellion.GetSpeciesAdj]e Sklavenbevölkerung auf [revolt_planet.Planet.GetName] vereinigt und sich in einer offenen, bewaffneten Revolte gegen die lokale Führung erhoben. Als Ziel geben sie an, sich dem freien Staat ihrer Brüder und Schwester anzuschließen zu wollen. Die Rebellen haben mehrere Schlüsselziele gleichzeitig angegriffen und außer Gefecht gesetzt und somit ist die Situation schnell eskaliert. Das Schicksal des Planeten hängt nun von unseren Truppen ab, die ihn verteidigen. Sollten sie scheitern, werden wir [revolt_planet.Planet.GetName] verlieren."
rebellionscript.13.desc.standard:0 "Angespornt von der erfolgreichen Revolution der [rebellion.GetName] hat sich die Sklavenbevölkerung auf [revolt_planet.Planet.GetName] vereinigt und sich in einer offenen, bewaffneten Revolte gegen die lokale Führung erhoben. Als die Rebellen mehrere Schlüsselziele gleichzeitig angriffen und außer Gefecht setzten, ist die Situation schnell eskaliert. Das Schicksal des Planeten hängt nun von unseren Truppen ab, die ihn verteidigen. Sollten sie scheitern, werden wir [revolt_planet.Planet.GetName] verlieren."

rebellionscript.132.name:0 "[from.GetName]"
rebellionscript.132.desc:0 "Seid gegrüßt, Freund. Wir sind [old_owner.GetName]­Freiheitskämpfer, ehemalige Sklaven. Während der Unterdrückung durch [old_owner.GetRulerTitle] [old_owner.GetRulerName] haben wir viel Leid erfahren. Obwohl wir jetzt frei sind, ist die Galaxie enorm groß und voller Gefahren. Schon lange haben wir euch als Hoffnungsträger [Root.GetSpeciesAdj]er Freiheit gesehen. Wir haben uns abgespalten und möchten gern Teil eurer Nation sein, wenn es euch genehm ist?"
rebellionscript.132.a:0 "Schließt euch uns an. Hier werdet ihr frei sein."

wave_of_unrest:0 "Eine Unruhewelle"
wave_of_unrest_desc:0 "Der Staat erlebt nach der Abspaltung einer seiner Planeten eine Unruhewelle. Unzufriedene Gruppen im ganzen Herrschaftsbereich sind ermutigt, eigene Revolutionsversuche zu erwägen.\n\n"

feel_vulnerable_1:0 "Besorgt wegen Angreifbarkeit"
feel_vulnerable_2:0 "Besorgt wegen Angreifbarkeit"
lost_war_feel_vulnerable:0 "Schmerzliche Niederlage - Besorgnis über Zukunft"
chance_to_force_change_1:0 "Gelegenheit um Änderungen durchzusetzen"
chance_to_force_change_2:0 "Gelegenheit um Änderungen durchzusetzen"
lost_war_chance_to_force_change:0 "Schmerzliche Niederlage - sehen Gelegenheit um Änderungen durchzusetzen"
chance_to_revolt_1:0 "Freiheitschance"
chance_to_revolt_2:0 "Freiheitschance"
lost_war_chance_to_revolt:0 "Schmerzliche Niederlage - sehen Gelegenheit zur Rebellion"
vulnerable_state_1:0 "Angreifbarer Staat"
vulnerable_state_1_desc:0 "Die Bevölkerung fühlt sich angreifbar, da die Kriegsflotte klein ist und von feindliche Kriegsflotten in den Schatten gestellt wird. Als Folge davon gibt es Unzufriedenheit: Treue Mitbürger sind besorgt und diejenigen, die mit ihrer Lage unzufrieden sind, sind nun ermutigt sich zu äußern.\n\n$cc_vulnerability_tooltip$\n\n"
vulnerable_state_2:0 "Höchst Angreifbarer Staat"
vulnerable_state_2_desc:0 "Die Bevölkerung fühlt sich sehr angreifbar, da die Kriegsflotte klein ist und von feindliche Kriegsflotten in den Schatten gestellt wird. Als Folge davon gibt es weitgehende Unzufriedenheit: Treue Mitbürger sind sehr besorgt und diejenigen, die mit ihrer Lage unzufrieden sind, äußern sich unbehindert.\n\n$cc_vulnerability_tooltip$\n\n"
lost_war_vulnerable_state:0 "Schmerzliche Niederlage"
lost_war_vulnerable_state_desc:0 "Der Staat ist nach einer schmerzlichen Niederlage in Aufruhr und Tumult geraten und riskiert, auseinanderzubrechen: Unruhe ist weit verbreitet, die Bürger verlieren ihr Glauben in die Regime und diejenigen, die Beschwerden haben, sind ermutigt sich öffentlich über diese zu äußern und für ihre eigene Interessen zu handeln.\n\n"

 
 
cc_war_with_kin:0 "Krieg gegen das Vaterland"

civic_broken_shackles:0 "Fesselnzerschmetterer"
civic_broken_shackles_desc:0 "Diese befreiten Sklaven gelten einerseits als Hoffnungsträger der Freiheit für Sklaven in anderen Staaten, andererseits arbeiten sie mit voller Wucht daran, ihre Revolution in die Nachbarländer zu verbreiten und somit ihre unterjochten Brüder und Schwestern befreien."
civic_tooltip_broken_shackles_effects:2 "§YRuf der Freiheit:§! §R-15%§! Zufriedenheit bei benachbarten Sklavenbevölkerungen.\nNichthostile §YDiplomatie§! ist mit sklavenhaltende Reiche unmöglich.\nKann unmöglich §YEthik§! ändern.\nMuss auch Staatselement §Y$civic_free_republic$§! haben."

civic_free_republic:0 "Freie Republik"
civic_free_republic_desc:0 "Diese Gesellschaft hat sich durch eine gewalttätige Revolution von der Sklaverei befreit. Nach ihrem schmerzlichen Freiheitskampf werden sie diese gewonnene Freiheit nicht leicht wieder aufgeben!"
civic_tooltip_free_republic_effects:2 "§Y$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§! um §G+10%§! erhöht.\n§Y$MOD_SHIP_FIRE_RATE_MULT$§! um §G+15%§! während der Bekämpfung von sklavenhaltende Reiche erhöht.\nKann unmöglich §YEthik§! ändern.\nMuss auch Staatselement §Y$civic_broken_shackles$§! haben."

opinion_slaveholder_oppressors:0 "Sklavenhaltende Unterdrücker"
opinion_upstart_slaves:0 "Emporkömmlinge Sklaven"
opinion_stirring_up_slaves:0 "Schüren Freiheitsstreben in unseren Sklaven"


cc_call_of_liberty:0 "Ruf der Freiheit"
cc_planet_call_of_liberty:0 "Freiheitsstreben"
cc_planet_call_of_liberty_desc:0 "Die Sklavenbevölkerung strebt nach ihrem Traum, sich mit der benachbarten Freie Republik anzuschließen.\n\n"

betrayed_the_revolution:0 "Verrat an der Revolution"
betrayed_the_revolution_desc:0 "Die Regierung hat die Werte der Revolution verraten.\n\n"

rebellionscript.41.name:0 "[cc_war_opponent1.GetSpeciesAdj]er Patriotismus"
rebellionscript.41.desc:0 "Die [cc_war_opponent1.GetSpeciesAdj]e Bevölkerung in der [Root.GetName] ist von der Vorstellung von Krieg gegen die [cc_war_opponent1.GetName] empört. Viele sehen die [cc_war_opponent1.GetName] als ihre wahre Heimat und sind nicht bereit, gegen ihr zu kämpfen. Extremere Elemente reden sogar öffentlich von ihre "patriotische Pflicht", die [cc_war_opponent1.GetName] zu unterstützen, und wir befürchten, dass sie bald versuchen werden, sich von uns abzuspalten und sich ihnen anzuschließen."
rebellionscript.41.option:0 "Wir werden sie niederschmettern."
rebellionscript.43.name:0 "Patriotischer Aufstand auf [Root.GetName]"
rebellionscript.43.desc:0 "Die [fatherland.GetSpeciesAdj]e Bevölkerung auf [Root.GetName] hat sich im Namen der [fatherland.GetName], die von vielen als wahre Heimat gesehen wird, rebelliert. Wenn wir die Situation nicht beherrschen können, werden sie sich die [fatherland.GetName] anschließen und den Krieg gegen uns beitreten."
rebellionscript.46.name:0 "Forderungen des Gewinners"
rebellionscript.46.desc:0 "Ihr seid geschlagen. Diese Planeten gehören uns. Widerstand wird nicht geduldet."
rebellionscript.46.option:0 "Wir müssen nachgeben."
rebellionscript.46.option.tooltip:0 "Planeten, die sich während des Krieges durch patriotische Aufstände von der [cc_war_victor.GetName] und ihren Verbündeten zur [Root.GetName] abgespalten haben, werden zurückgegeben."

rebellionscript.461.name:0 "Patriotische Aufstände während des Krieges"
rebellionscript.461.desc:0 "Während des Krieges haben sich einige unserer Planeten zur [cc_war_loser.GetName] abgespalten. Trotzdem haben wir die [cc_war_loser.GetSpeciesAdj]e Flotte besiegt und den Krieg gewonnen. Da wir diese Abspaltungen nie anerkannt haben, haben wir sie auch nicht in unserem Friedensvertrag behandelt. Stattdessen hat unser Verhandlungsteam getrennt vom Friedensvertrags gefordert, dass sie sofort die Planeten zurückgeben." 
rebellionscript.461.option:0 "Gut"

rebellionscript.462.name:0 "Forderungen des Gewinners"
rebellionscript.462.desc:0 "Wir wagen es nicht, euch nicht zu gehorchen. Ihr könnt eure Planeten zurück haben. Dass ihr euch darauf erstickt!"
rebellionscript.462.option:0 "Gut"
rebellionscript.462.option.tooltip:0 "Planeten, die sich während des Krieges durch patriotische Aufstände von der [Root.GetName] zur [cc_war_loser.GetName] abgespalten haben, werden zurückgegeben."



cc_slaves_rebel.102.name:0 "Spielstart ohne beide Staatselemente für befreite Sklaven"
cc_slaves_rebel.102.desc:0 "Das Spiel wurde mit nur einer der zwei Staatselemente, (§Y$civic_free_republic$§! und §Y$civic_broken_shackles$§!), die für befreite Sklaven beabsichtigt sind, angefangen. Dies würde die Sklavenrebellionsskripte kompromitieren, eure Regierung wird also neu gestalted werden um beide Staatselemente zu enthalten."
cc_slaves_rebel.21.name:0 "Verrat an der Revolution"
cc_slaves_rebel.21.desc:0 "Die Bevölkerung ist empört, dass die Regierung der [Root.GetName] öffentlich ihre Gesinnung von den Werten der Revolution verabschiedet hat. Massive Demonstrationen haben [Root.Capital.GetName] zum Stillstand gebracht und es wird "Tod unseren Unterdrückern" gerufen. Die Situation könnte schnell eskalieren. Regierungsbeamte sind von dieser kräftigen Aussage der Empörung überrascht und viele befürworten jetzt eine Kehrtwende. Dennoch sind einige Faktionen der Regierung und der Gesellschaft erfreut, dass die [Root.GetName] nun eine gute Gelegenheit hat, sich von der Revolution zuverabschieden und ein respektiertes Mitglied der galaktischen Staatsgesellschaft zu werden."
cc_slaves_rebel.21.option:0 "Eine Kehrtwende ist nötig."
cc_slaves_rebel.21.tooltip:0 "Gesinnungswechsel zurück nach §Y$ethic_fanatic_egalitarian$§! und §Y$ethic_militarist$§!."
cc_slaves_rebel.21.option.b:0 "Aufgabe der revolutionären Werte"
cc_slaves_rebel.21.option.b.tooltip:0 "Fügt §R$betrayed_the_revolution$§! den Modifikator §R$betrayed_the_revolution$§! hinzu:\n§Y$country_resource_unity_mult$§!: §R-33%§!\n§Y$country_resource_influence_mult$§!: §R-33%§!\n§Y$MOD_POP_HAPPINESS$§!: §R-20%§!\nEntfernt folgende Staatselemente:\n§Y$civic_free_republic$§!\n§Y$civic_broken_shackles$§!\nFügt folgende Staatselemente hinzu:\n§Y$civic_beacon_of_liberty$§!\n§Y$civic_idealistic_foundation$§!"
cc_slaves_rebel.23.name:0 "Die Revolution ist vorbei"
cc_slaves_rebel.23.desc:0 "Die [Root.GetName] ist nicht mehr ihr eigener Meister. Die Revolution ist gescheitert. Die niedergeschlagene Bevölkerung hat letztendes bei einer stillen Mahnwache auf [Root.Capital.GetName] teilgenommen um ihr Ende zu bedauern. Obwohl einige extremistische Elemente ein letzter verzweifelter Versuch für Freiheit bevorzugen würden, akzeptieren die Meisten, dass die Galaxie einfach zu groß ist und ihre Gefahren zu zahlreich für die [Root.GetName] und dass das goldene Zeitalter der [Root.GetSpeciesName]en Freiheit zuende ist."
cc_slaves_rebel.23.option:0 "Es war nicht zu vermeiden."
cc_slaves_rebel.23.tooltip:0 "Entfernt folgende Staatselemente:\n§Y$civic_free_republic$§!\n§Y$civic_broken_shackles$§!\nFügt folgende Staatselemente hinzu:\n§Y$civic_beacon_of_liberty$§!\n§Y$civic_idealistic_foundation$§!"
cc_slaves_rebel.4.name:0 "Die [cc_freed_slaves.GetName] schüren Freiheitsstreben in unseren Sklaven"
cc_slaves_rebel.4.desc:0 "Die befreiten Sklaven in der [cc_freed_slaves.GetName] haben ihren eigenen Staat gebildet. Es ist schlimm genug, dass sie sich jetzt weigern, ihren rechtmäßigen Meistern zu gehorchen und sich als "frei" proklamieren, aber nun versuchen sie, ihr Revolution in unserer Sklavenbevölkerungen zu verbreiten. Leider sind unsere Sklaven von ihrem Vorbild ziemlich begeistert, und sehen sie als Hoffnungsträger der Freiheit. Wir müssen schnell handeln um weitgehende Unruhe zu vermeiden."
cc_slaves_rebel.4.option:0 "Wir werden sie besiegen."
cc_slaves_rebel.7.name:0 "Die [cc_freed_slaves.GetName] verlockt [Root.GetName]"
cc_slaves_rebel.7.desc:0 "Unsere Sklaven auf [Root.GetName] sehen die [cc_freed_slaves.GetName] als Hoffnungsträger der Freiheit, etwas an dem sie sich durch dunkle Zeiten halten können. Es ist kein Geheimnis, dass sie eigentlich lieber von der [cc_freed_slaves.GetName] regiert werden würden also von uns. Für Gründe die uns verborgen bleiben (geheime Aktivitäten der [cc_freed_slaves.GetName] sind vermutet) gibt es in letzter Zeit viel Gerede dieser Art, und ein Aufstand wird öffentlich befürwortet."
cc_slaves_rebel.7.option:0 "Wir werden sie zurechtweisen."
cc_slaves_rebel.8.desc:0 "Angespornt von dem Vorbild der [rebellion.GetName] (und die heimlichen Aktivitäten ihrer Agenten) hat sich die [rebellion.GetSpeciesAdj]e Sklavenbevölkerung auf [revolt_planet.Planet.GetName] vereinigt und kämpft in einer offenen, bewaffneten Revolte für ihre Freiheit. Die Rebellen haben mehrere Schlüsselziele gleichzeitig angegriffen und außer Gefecht gesetzt und somit ist die Situation schnell eskaliert. Das Schicksal des Planeten hängt nun von unseren Truppen ab, die ihn verteidigen. Sollten sie scheitern, werden wir [revolt_planet.Planet.GetName] verlieren."


fighting_for_liberty:0 "Freiheitskampf"
fighting_for_liberty_desc:0 "Die Freie Republik kämpft im Krieg gegen ein sklavenhaltendes Reich. Es wird seine Freiheit nicht leicht aufgeben.\n\n"

war_demand_renounce_free_republic_header:1 "§YKonterrevolution§!"
war_demand_renounce_free_republic_subtext:0 "[parameter:country.GetName]"
war_demand_renounce_free_republic_tooltip_header:0 "$war_demand_free_republic_header$"
war_demand_renounce_free_republic_tooltip_content:1 "Eine Konterrevolution im [parameter:country.GetSpeciesAdj]en Staat durchzusetzen würde sie bezwingen, die Staatselemente §Y$civic_broken_shackles$§! und §Y$civic_free_republic$§! aufzugeben, und eine §Y$auth_dictatorial$e§! Regierung anzunehmen. Der Kriegssieger gewinnt ebenfalls ein Überschuss von §Y$unity$§!."
war_demand_renounce_free_republic_tooltip_proper_header:0 "$war_demand_free_republic_header$"
war_demand_renounce_free_republic_tooltip_proper_content:0 "Eine Konterrevolution im [parameter:country.GetSpeciesAdj]en Staat durchsetzen."
war_demand_renounce_free_republic_no_planets:1 "Sämtliche Planeten des Reichs werden abgetreten, eine neue Regierung hätte nichts mehr zu regieren."



#new


cc_fe_unrest:0 "Ruhe der Alten"
cc_fe_unrest_desc:0 "Über die Jahrtausende hat sich diese Gesellschaft so weit entwickelt, dass sämtliche Gründe für Unruhe und Unstabilität nun gegenstandslos sind."
cc_fe_unrest_1:0 "$cc_fe_unrest$"
cc_fe_unrest_1_desc:0 "$cc_fe_unrest_desc$"
cc_fe_unrest_2:0 "$cc_fe_unrest$"
cc_fe_unrest_2_desc:0 "$cc_fe_unrest_desc$"

#combination of normal .141 and cc_slaves_rebel.4
rebellionscript.141.desc.slave:0 "Steigende Unruhe bei der Sklavenbevölkerung ist mit der Rebellion auf [rebellion2.Capital.GetName] zur Krise gekommen. Es ist schlimm genug, dass sie sich jetzt weigern uns, ihre rechtmäßige Meister, zu gehorchen und sich als "frei" proklamieren, aber nun versuchen sie, ihr Revolution in unseren restlichen Sklavenbevölkerungen zu verbreiten. Leider sind unsere Sklaven von ihr Vorbild ziemlich begeistert, und haben bereits zu mobilisieren begonnen. Außerdem bereiten sich andere unzufriedene Gruppen in die [root.GetName] vor, ihre eigene Revolutionen zu versuchen. Eine Zeit der Aufruhr liegt vor uns."

cc_call_of_liberty_nationalist:0 "Nationalistische Freiheitsbewegung"

cc_call_of_liberty_1:0 "$cc_call_of_liberty$"

free_at_last_1:0 "$free_at_last$"
free_at_last_1_desc:0 "Dieser Planet ist endlich frei von ihren Unterdrückern."


cc_compact_empire:0 "Kompakter Staat"
cc_compact_empire_desc:0 "Dieser Staat ist relativ kompakt, seine Planeten sind daher nah genug an seiner Heimatwelt, dass sie einfach zu regieren sind."

cc_empire_core:0 "Kerngebiet des Staates"
cc_empire_core_desc:0 "Dieser Planet ist in dem Bereich des Weltraums, der nah zur Heimatwelt liegt und so Teil des Kerngebiets des Staates ist. Beachte: Fortschritte in der ÜL-Wissenschaft ergänzen die Reichweite des Staatskerns."

cc_terror_state:0 "Staatsterrorismus"
cc_terror_state_desc:0 "Der Staat setzt alle verfügbare Mittel und Methoden ein um den Planeten unter Kontrolle zu behalten bis die Säuberung beendet ist. Die Bewegungen aller Individuen werden vorsichtig kontrolliert und begrenzt, und alle, die Widerstand leisten, werden hingerichtet."

#------Sowing Unrest

edict_ccrebel_sow_unrest:0 "Unruhe Stiften"
edict_ccrebel_sow_unrest_desc:0 "Nutze diesen Planet als Standort um Unruhe in feindlichen benachbarten Planeten zu stiften.\n\nGebrauchsanweisungen:\n-Dieses Edikt erzeugt Unruhe in allen Planeten, die in einer Entfernung von maximal 100 Abstandseinheiten liegen (150, wenn man die £society technologie §G$tech_ccrebel_unrest_2$§! erforscht hat) und von Staaten regiert werden, die nicht mit euch verbunden sind, euch gegenüber eine Meinung von minimal -50 haben und gegenüber denen ihr nicht freundlich seid. Bewohner, die zur Primärspezie eures Staates gehören, bekommen einen Unzufriedenheitsmodifikator.\n-Ist §G$tech_ccrebel_unrest_2$§! schon erforscht worden, wird auch Ethiksattraktion zur Hauptethik eures Reiches erzeugt und Bewohner, die zu dieser Ethik gehören, bekommen einen Unzufriedenheitsmodifikator. Seid ihr $ethic_fanatic_egalitarian$, oder $ethic_fanatic_xenophile$ mit $ethic_xenophobe$ischen Gegnern, betrifft dies zusätzlich auch Sklaven."

opinion_ccrebel_stirring_up:0 "Stiften Unruhe in unseren Planeten"
opinion_ccrebel_subsidised:0 "Finanzieren Uns"
opinion_ccrebel_subsidised_2:0 "$opinion_ccrebel_subsidised$"
opinion_ccrebel_subsidised_3:0 "$opinion_ccrebel_subsidised$"
opinion_ccrebel_subsidising_our_rebels:0 "Unterstützt Rebellen gegen uns"

ccrebel_planet_being_stirred_up_no_ethic:0 "Unruhe Gestiftet"
ccrebel_planet_being_stirred_up_no_ethic_desc:0 "Ein anderer Staat versucht, diesen Planet zum Rebellieren zu bringen."
ccrebel_planet_being_stirred_up_xenophobe:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_desc:0 "Ein $ethic_xenophobe$ischer Staat versucht, diesen Planet zum Rebellieren zu bringen."
ccrebel_planet_being_stirred_up_xenophile:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_desc:0 "Ein $ethic_xenophile$er Staat versucht, diesen Planet zum Rebellieren zu bringen."
ccrebel_planet_being_stirred_up_egalitarian:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_desc:0 "Ein $ethic_egalitarian$er Staat versucht, diesen Planet zum Rebellieren zu bringen."
ccrebel_planet_being_stirred_up_authoritarian:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_desc:0 "Ein $ethic_authoritarian$er Staat versucht, diesen Planet zum Rebellieren zu bringen."
ccrebel_planet_being_stirred_up_spiritualist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_desc:0 "Ein $ethic_spiritualist$ischer Staat versucht, diesen Planet zum Rebellieren zu bringen."
ccrebel_planet_being_stirred_up_materialist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_desc:0 "Ein $ethic_materialist$ischer Staat versucht, diesen Planet zum Rebellieren zu bringen."
ccrebel_planet_being_stirred_up_pacifist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_desc:0 "Ein $ethic_pacifist$ischer Staat versucht, diesen Planet zum Rebellieren zu bringen."
ccrebel_planet_being_stirred_up_militarist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_desc:0 "Ein $ethic_militarist$ischer Staat versucht, diesen Planet zum Rebellieren zu bringen."

ccrebel_planet_being_stirred_up_no_ethic_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_2_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_2_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_2_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_2_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_2_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_2_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_2_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_2_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_2_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"

ccrebel_planet_being_stirred_up_no_ethic_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_3_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_3_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_3_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_3_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_3_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_3_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_3_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_3_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_3_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"

ccrebel_planet_being_stirred_up_no_ethic_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_4_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_4_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_4_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_4_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_4_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_4_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_4_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_4_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_4_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"


ccrebel_being_stirred_up:0 "$Aufgerührt$"
ccrebel_being_stirred_up_2:0 "$ccrebel_being_stirred_up$"
ccrebel_being_stirred_up_3:0 "$ccrebel_being_stirred_up$"
ccrebel_being_stirred_up_4:0 "$ccrebel_being_stirred_up$"

ccrebel_sowing_up_planet:0 "Stiftet Unruhe"
ccrebel_sowing_up_planet_2:0 "$ccrebel_sowing_up_planet$"
ccrebel_sowing_up_planet_3:0 "$ccrebel_sowing_up_planet$"
ccrebel_sowing_up_planet_4:0 "$ccrebel_sowing_up_planet$"

ccrebel_sowing_up_planet_desc:0 "Dieser Planet wird als Standort benutzt, um Unruhe auf feindlichen Planeten zu stiften."
ccrebel_sowing_up_planet_2_desc:0 "$ccrebel_sowing_up_planet_desc$"
ccrebel_sowing_up_planet_3_desc:0 "$ccrebel_sowing_up_planet_desc$"
ccrebel_sowing_up_planet_4_desc:0 "$ccrebel_sowing_up_planet_desc$"

ccrebel_subsidised_1:0 "Finanzierte Rebellen"
ccrebel_subsidised_1_desc:0 "Dieser Planet ist Hauptwelt einer Rebellion, die von einem anderen Staat finanziert ist."
ccrebel_subsidised_2:0 "$ccrebel_subsidised_1$"
ccrebel_subsidised_2_desc:0 "$ccrebel_subsidised_1_desc$"
ccrebel_subsidised_3:0 "$ccrebel_subsidised_1$"
ccrebel_subsidised_3_desc:0 "$ccrebel_subsidised_1_desc$"

ccrebel_subsidiser_1:0 "Finanziert Rebellen"
ccrebel_subsidiser_1_desc:0 "Dieser Planet wird als Standort benutzt, um eine Rebellion zu finanzieren."
ccrebel_subsidiser_1_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_desc:0 "$ccrebel_subsidiser_1_desc$"

tech_ccrebel_unrest_1:0 "Interstellare Spionage"
tech_ccrebel_unrest_1_desc:0 "Stifte Unruhe in naheliegende feindliche Planeten."
tech_ccrebel_unrest_2:0 "Aufrührerische Überzeugungen"
tech_ccrebel_unrest_2_desc:0 "Neue Methoden verbessern die Leistungsfähigkeit von Spionageeinsätze und ermöglichen so eine größere Reichweite und Wirksamkeit von Versuchen, Unruhe auf gegnerischen Planeten zu stiften."

#Notification that someone is sowing unrest
ccrebel_sow_unrest.1.name:0 "Die [ccrebel_sowing_unrest_1.GetName] stiftet Unruhe in unsere Planete"
ccrebel_sow_unrest.1.desc:0 "Es ist uns klar geworden, dass die hinterlistige und betrügerische [ccrebel_sowing_unrest_1.GetSpeciesNamePlural] versucht, Unruhe auf [ccrebel_sow_unrest_target.GetName] und anderen nahliegenden Planeten zu stiften. Wir glauben, dass sie [ccrebel_sow_unrest_source.GetName] als Standort benutzen um diesen Hassbotschaft zu propagieren."
ccrebel_sow_unrest.1.option:0 "Sie werden dafür einen hohen Preis bezahlen."

#Event for deciding whether to subsidise a rebellion
ccrebel_sow_unrest.4.name:0 "Die [ccrebel_subsidised_rebels.GetName] sucht unsere Unterstützung"
ccrebel_sow_unrest.4.desc:0 "Seid gegrüßt, [Root.GetRulerTitle] [Root.GetRulerName]. Wir sind die [ccrebel_subsidised_rebels.GetName], von [ccrebel_subsidised_rebels.Capital.GetName]. Eure Unterstützung war uns während der Revolution gegen die verachtete [ccrebel_revolted_from_country.GetName] sehr hilfreich. Trotzdem sind wir bei weitem noch nicht in Sicherheit: Wir sind ein neuer Staat und die [ccrebel_revolted_from_country.GetName] bedroht uns immer noch mit ihren wesentlich größeren Mitteln. Seid Ihr in der Lage, uns weiter zu unterstützen?"
ccrebel_sow_unrest.4.desc.not_sown_unrest:0 "Seid gegrüßt, [Root.GetRulerTitle] [Root.GetRulerName]. Wir sind die [ccrebel_subsidised_rebels.GetName], von [ccrebel_subsidised_rebels.Capital.GetName]. Wir haben seit kurzem gegen euren Feind, die verachtete [ccrebel_revolted_from_country.GetName], rebelliert, sind jedoch noch von ihren wesentlich größeren Mittel bedroht. Seid Ihr in der Lage, uns Unterstützung anzubieten und so den Kampf gegen die [ccrebel_revolted_from_country.GetName] weiterzuführen?"
ccrebel_sow_unrest.4.option.A:0 "Gebt Ihnen eine große Subvention."
ccrebel_sow_unrest.4.option.B:0 "Gebt Ihnen eine mittelgroße Subvention."
ccrebel_sow_unrest.4.option.C:0 "Gebt Ihnen eine kleine Subvention."
ccrebel_sow_unrest.4.option.A.tooltip:0 "100 §Y$energy$§! und 100 §Y$minerals$§! werden für die nächsten zehn Jahre von dem monatlichen Einkommen §Y[ccrebel_subsidising_planet.GetName]§!s abgezogen.\n100 §Y$energy$§! und 100 §Y$minerals$§! werden für die nächsten zehn Jahre zu dem monatlichen Einkommen §Y[ccrebel_subsidised_rebels.GetName]§s Hauptwelt hinzugefügt.\nDies wird die §R[ccrebel_revolted_from_country.GetName]§! sehr ärgern."
ccrebel_sow_unrest.4.option.B.tooltip:0 "50 §Y$energy$§! und 50 §Y$minerals$§! werden für die nächsten zehn Jahre von dem monatlichen Einkommen §Y[ccrebel_subsidising_planet.GetName]§!s abgezogen.\n50 §Y$energy$§! und 50 §Y$minerals$§! werden für die nächsten zehn Jahre zu dem monatlichen Einkommen §Y[ccrebel_subsidised_rebels.GetName]§s Hauptwelt hinzugefügt.\nDies wird die §R[ccrebel_revolted_from_country.GetName]§! ärgern."
ccrebel_sow_unrest.4.option.C.tooltip:0 "25 §Y$energy$§! und 25 §Y$minerals$§! werden für die nächsten zehn Jahre von dem monatlichen Einkommen §Y[ccrebel_subsidising_planet.GetName]§!s abgezogen.\n25 §Y$energy$§! und 25 §Y$minerals$§! werden für die nächsten zehn Jahre zu dem monatlichen Einkommen §Y[ccrebel_subsidised_rebels.GetName]§s Hauptwelt hinzugefügt.\nDies wird die §R[ccrebel_revolted_from_country.GetName]§! ärgern."
ccrebel_sow_unrest.4.option.D:0 "Wir können es uns nicht leisten - sie werden alleine durchhalten müssen."

#Event for deciding whether to continue to do so
ccrebel_sow_unrest.5.name:0 "Subvention zur [ccrebel_subsidised_rebels.GetName] ist beendet"
ccrebel_sow_unrest.5.desc:0 "Seid gegrüßt, [Root.GetRulerTitle] [Root.GetRulerName]. Über die letzten zehn Jahre hat euer Staat uns mit einer Subvention versorgt - eine Subvention, die uns geholfen hat, Gefahren fernzuhalten und unsere Unabhängigkeit zu beschützen. Werdet ihr es weiter fortführen?"
ccrebel_sow_unrest.5.option.A:0 "Weiterführen mit einer großen Subvention."
ccrebel_sow_unrest.5.option.A.tooltip:0 "100 §Y$energy$§! und 100 §Y$minerals$§! werden für die nächsten zehn Jahre von dem monatlichen Einkommen §Y[ccrebel_subsidising_planet.GetName]§!s abgezogen.\n100 §Y$energy$§! und 100 §Y$minerals$§! werden für die nächsten zehn Jahre zu dem monatlichen Einkommen §Y[ccrebel_subsidised_rebels.GetName]§s Hauptwelt hinzugefügt."
ccrebel_sow_unrest.5.option.B:0 "Weiterführen mit einer mittelgroßen Subvention."
ccrebel_sow_unrest.5.option.B.tooltip:0 "50 §Y$energy$§! und 50 §Y$minerals$§! werden für die nächsten zehn Jahre von dem monatlichen Einkommen §Y[ccrebel_subsidising_planet.GetName]§!s abgezogen.\n50 §Y$energy$§! und 50 §Y$minerals$§! werden für die nächsten zehn Jahre zu dem monatlichen Einkommen §Y[ccrebel_subsidised_rebels.GetName]§s Hauptwelt hinzugefügt."
ccrebel_sow_unrest.5.option.C:0 "Weiterführen mit einer kleinen Subvention."
ccrebel_sow_unrest.5.option.C.tooltip:0 "25 §Y$energy$§! und 25 §Y$minerals$§! werden für die nächsten zehn Jahre von dem monatlichen Einkommen §Y[ccrebel_subsidising_planet.GetName]§!s abgezogen.\n25 §Y$energy$§! und 25 §Y$minerals$§! werden für die nächsten zehn Jahre zu dem monatlichen Einkommen §Y[ccrebel_subsidised_rebels.GetName]§s Hauptwelt hinzugefügt."
ccrebel_sow_unrest.5.option.D:0 "Sie brauchen unsere Unterstützung nicht mehr."

ccrebel_sow_unrest.44.name:0 "Subvention Beendet"
ccrebel_sow_unrest.44.desc:0 "Die Subventionen mit der wir eine Rebellion finanziert haben, ist beendet worden, da dieser Staat entweder unterjocht oder erobert worden ist."

ccrebel_sow_unrest.51.name:0 "Subvention Beendet"
ccrebel_sow_unrest.51.desc:0 "Drei Jahrzehnte sind vergangen seitdem die Revolution der [ccrebel_subsidised_rebels.GetName] erfolgt ist. Sie müssen nun lernen, auf eigenen Füßen zu stehen. Daher haben wir die Subventionen beendet."


ccrebel_sow_unrest.6.name:0 "Die [ccrebel_subsidised_rebels.GetName] ausrüsten?"
ccrebel_sow_unrest.6.desc:0 "Soll die [ccrebel_subsidised_rebels.GetName] auch mit einer Flotte ausgerüstet werden?"
ccrebel_sow_unrest.6.option.A:0 "Gebt Ihnen eine große Flotte."
ccrebel_sow_unrest.6.option.A.tooltip:0 "Bis zu 3 $battleship_plural$, 6 $cruiser_plural$, 12 $destroyer_plural$ und 24 $corvette_plural$ werden der §Y[ccrebel_subsidised_rebels.GetName]§! überwiesen werden.\n600-1000 §Y$energy$§! und 600-1000 §Y$minerals$§! werden über vier monatliche Auszahlungen der §Y[ccrebel_subsidised_rebels.GetName]§! überwiesen werden, die exakte Menge abhängig von wie viel die §Y[root.GetName]§! leisten kann.\nDie §R[ccrebel_revolted_from_country.GetName]§! wird sehr empört sein."
ccrebel_sow_unrest.6.option.B:0 "Gebt Ihnen eine mittelgroße Flotte."
ccrebel_sow_unrest.6.option.B.tooltip:0 "Bis zu 1 $battleship$, 3 $cruiser_plural$, 6 $destroyer_plural$ und 12 $corvette_plural$ werden der §Y[ccrebel_subsidised_rebels.GetName]§! überwiesen werden.\n300-500 §Y$energy$§! und 300-500 §Y$minerals$§! werden über vier monatliche Auszahlungen der §Y[ccrebel_subsidised_rebels.GetName]§! überwiesen werden, die exakte Menge abhängig von wie viel die §Y[root.GetName]§! leisten kann.\nDie §R[ccrebel_revolted_from_country.GetName]§! wird sehr empört sein."
ccrebel_sow_unrest.6.option.C:0 "Gebt Ihnen eine keine Flotte."


ccrebel_sow_unrest.7.name:0 "Die [ccrebel_naughty_country.GetName] finanziert die [ccrebel_subsidised_rebels.GetName]"
ccrebel_sow_unrest.7.desc:0 "Laut unserer Nachrichtendienst finanziert die [ccrebel_naughty_country.GetName] die [ccrebel_subsidised_rebels.GetName], die in offener Rebellion gegen uns ist. Als wir den Botschafter der [ccrebel_naughty_country.GetName] einbestellt und hierüber nachgefragt haben, hat er kein Wissen über jegliche hinterhältige Aktivitäten zugegeben, die Aktionen der Rebellen aber verteidigt. Die Fakten sprechen jedoch für sich."
ccrebel_sow_unrest.7.option:0 "Wir werden uns an ihnen rächen!"

ccrebel_sow_unrest.71.name:0 "Die [ccrebel_naughty_country.GetName] unterstützt die [ccrebel_subsidised_rebels.GetName] öffentlich"
ccrebel_sow_unrest.71.desc:0 "Die meuchlerische [ccrebel_naughty_country.GetName] unterstützt die [ccrebel_subsidised_rebels.GetName], die eine Rebellion gegen uns führt, öffentlich. Sie haben die Rebellen nicht nur mit Geld versorgt, sondern auch mit einer Flotte ausgestattet. Als wir den Botschafter der [ccrebel_naughty_country.GetName] einbestellt und dazu befragt haben, hat er kein Wissen über jegliche hinterhältige Aktivitäten zugegeben, die Aktionen der Rebellen aber verteidigt. Die Fakten sprechen jedoch für sich."
ccrebel_sow_unrest.71.option:0 "Wir werden uns an ihnen rächen!"

planet_resource_energy_add:0 "Planetare Energie"

feature_ccrebel_sow_unrest_better:0 "Bessere Wirksamkeit von §YUnruhe Stiften§!"
feature_ccrebel_sow_unrest_better_desc:0 "§YUnruhe Stiften§! erzeugt zusätzlich höhere Attraktivität zur Hauptethik deines Staates und Unzufriedenheitsmodifikatoren in Bewohner dieser Ethik. Reichweite um 50% erhöht."


ccrebel_hm.1.name:0 "Widerstand gegen das Schwarmbewusstsein"
ccrebel_hm.1.desc:0 "Noch nicht integrierte Dronen auf [root.GetName] haben zu den Waffen gegriffen und versuchen sich vom Schwarm zu lösen bevor sie eingegliedert wurden."

ccrebel_hm.2.name:0 "Widerstand gegen die Machine"
ccrebel_hm.2.desc.organic:0 "Die organische Lebensformen auf [root.GetName]haben zu den Waffen gegriffen und mobilisieren für ein Freiheitsversuch gegen die Maschine."
ccrebel_hm.2.desc.synth:0 "Noch nicht integrierte Synths auf [root.GetName] haben zu den Waffen gegriffen und mobilisieren für ein Freiheitsversuch gegen die Maschine."

cc_hive_unrest:0 "Unruhe (Widerstand gegen das Schwarmbewusstsein)"
cc_hive_unrest_desc:0 "§HUnruhen§! auf dieser Kolonie haben dazu geführt, dass noch nicht integrierte Dronen zu den Waffen gegriffen haben und versuchen sich vom Schwarm zu lösen bevor sie eingegliedert wurden."
cc_machine_unrest:0 "Unruhe (Widerstand gegen die Machine)"
cc_machine_unrest_desc:0 "§HUnruhen§! auf dieser Kolonie haben dazu geführt, dass unausgerichtete Elemente zu den Waffen gegriffen haben und für ein Freiheitsversuch gegen die Maschine mobilisieren."

FLAG_CATEGORY_slave:0 "Befreite Sklaven"

EMPIRE_DESIGN_glukzoran:0 "Glukzorische Fesselzerschmetterer"
EMPIRE_DESIGN_glukzoran_desc:0 "Die erste planetare Regierung auf Glukzor war sehr repressiv: Ungefähr 20% der Bevölkerung anreicherte sich enorm durch die Ausbeutung der anderen 80%, die als Sklaven behandelt und missbraucht wurden. Obwohl die versklavte Mehrheit regelmäßig versuchte, sich aufzulehnen, konnte dies lange nicht gelingen, da die Mittel des Regimes einfach zu groß waren. Als die Revolution jedoch erfolgte verursachte ihr Habgier ihren Untergang. Die neue Regierung hat eine Freie Republik, in dem alle Glukzorer gleich waren, erklärt, Besitz neu verteilt und die Sklaverei und andere Arten der Repression abgeschafft. Es wurde geschworen, dass niemals wieder ein Glukzorer es tolerieren würde, dass ein Anderer unterdrückt wurde. Dabei wurde der Planet Glukzor ebenfalls als Huriya (Glukzorisch: "Freiheit") neu benannt.\n\nDies hat sich vor eine Generation stattgefunden. Nun haben die Glukzorer endlich die Geheimnisse des interstellaren Reisens entdeckt und stehen bereit, sich als Hoffnungsträger der Freiheit über die Galaxie zu verbreiten."

name_list_CCSLAVE1:0 "$FLAG_CATEGORY_slave$"

opinion_rebelled_from_rival:0 "Rebellion gegen einen Konkurrenten"

cc_vulnerability_tooltip:0 "Die Bevölkerung wäre erleichtert, wenn der Staat keine militärisch überwältigende Feindstaaten haette, oder wenn seine Flotte so groß ist, wie es dem Staat möglich ist, eine zu haben (>90% des Flottenkapazitäts)."
cc_vulnerability_pops_tooltip:0 "£pops Bewohner mit Beschwerden bekommen Unzufriedenheitsmodifikatoren proportional zu ihrer Beschwerde und der Angreifbarkeit des Staates."
cc_state_vulnerability_removed:0 "Alle Staatsangriefbarkeitsmodifikatoren werden entfernt."

ccrebel.4200.tooltip:0 "Eine Rebellion wird versuchen, den Planeten zu erobern."
rebellionscript.41.tooltip:0 "[cc_patriot_pop.GetSpeciesNamePlural] in der [root.GetName] bekommen den Modifikator §R$cc_war_with_kin$§! (-30% Zufriedenheit).\nPlaneten mit einer großen [cc_patriot_pop.GetSpeciesAdj]en Bevölkerung §Rkönnten versuchen zu rebellieren§!."
cc_slaves_rebel.4.tooltip:0 "Sklaven auf Planeten, die die [cc_freed_slaves.GetName] nahe liegen, bekommen den Modifikator §R$cc_call_of_liberty$§! (-15% Zufriedenheit)."
cc_slaves_rebel.7.tooltip:0 "Eine Sklavenrebellion droht."
rebellionscript.14.tooltip:0 "Regimekritische £pops Bewohner bekommen Unzufriedenheitsmodifikatoren.\nPlaneten mit mindestens 50 Unruhe §Rkönnten versuchen zu rebellieren§!."