﻿l_polish:

#Rebellion Modifiers
revolutionary_boost_05:0 "Rebellion Starter Bonus"
revolutionary_boost_05_desc:0 "Bonus to help rebellions pack a punch.\n\n"
revolutionary_boost_1:0 "$revolutionary_boost_05$"
revolutionary_boost_1_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_2:0 "$revolutionary_boost_05$"
revolutionary_boost_2_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_3:0 "$revolutionary_boost_05$"
revolutionary_boost_3_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_4:0 "$revolutionary_boost_05$"
revolutionary_boost_4_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_5:0 "$revolutionary_boost_05$"
revolutionary_boost_5_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_6:0 "$revolutionary_boost_05$"
revolutionary_boost_6_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_mobilisation:0 "Revolutionary Mobilisation"
revolutionary_mobilisation_desc:0 "The whole of society is mobilised towards making the revolution a success.\n\n"

nationalist_revolt:0 "Nationalist Revolutionary Fervour"

rebellionscript.9.name:0 "$unrest_title$ Revolt on [Root.GetName]!"
rebellionscript.9.desc:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the [rebellion.GetSpeciesNamePlural] on [Root.GetName] have risen up in a bid to unite with them."

rebellionscript.12.desc.returner:0 "Spurred on by the [rebellion.GetName]'s successful revolution, revanchist elements have seized [Root.GetName]! They fight for their freedom, with the ultimate goal of reuniting with the [fatherland.GetName]."
rebellionscript.12.desc.secession:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the populace on [Root.GetName] are rebelling! They seek to break away from our empire, and now style themselves the [secessionist_rebels.GetName]."


rebellionscript.16.name:0 "The State is Vulnerable"
rebellionscript.16.desc:0 "The populace of the [root.GetName] feels vulnerable, as the navy is small and dwarfed by that of the hostile [threat_state1.GetName]. As a result, there is discontent among the loyal populace, and those with grievances are more ready to voice them."
rebellionscript.16.desc.gestalt:0 "The unaligned elements in our population feel that they have the chance to break free of the [root.GetName], as our navy is small and dwarfed by that of the hostile [threat_state1.GetName]. They are therefore more ready to voice their grievances."

rebellionscript.17.name:0 "Crushing Defeat - Troubles Ahead"
rebellionscript.17.desc:0 "The [root.GetName] is in a state of turmoil after the crushing defeat it has suffered at the hands of the [from.GetName], and risks breaking apart: Unrest is high, the people are losing confidence in the regime, and those with grievances are emboldened to push the issue and act on them."
rebellionscript.17.desc.gestalt:0 "The [root.GetName] is in a state of turmoil after the crushing defeat it has suffered at the hands of the [from.GetName]. Unaligned elements are openly pushing for their freedom, and may seek to break away soon."

rebellionscript.25.name:0 "State Power Restored"
rebellionscript.25.desc:0 "The people of the [Root.GetName] have breathed a sigh of relief today, as the newly reformed navy was finally unveiled. The population no longer feels vulnerable, and is confident looking into the future."
rebellionscript.25.desc.gestalt:0 "The [Root.GetName]'s new fleet has finally been unveiled. Unaligned elements are awed by its might, and have stopped agitating for freedom as they know it is no longer realisable."
rebellionscript.25.option:0 "Good to know."


rebellionscript.14.name:0 "A Wave of Unrest"
rebellionscript.14.desc:0 "Mounting levels of unrest among the [rebellion2.GetSpeciesNamePlural] came to a head with the revolt on [rebellion2.Capital.GetName], which declared independence as the local authorities lost control. Inspired by their success, a wave of nationalist feeling has spread across the [rebellion2.GetSpeciesAdj] population in the [root.GetName], and there are reports that further planets will soon attempt to join the revolt. Additionally, other discontented groups are preparing to seize their chance and attempt their own revolutions. A period of turmoil lies ahead."
rebellionscript.141.desc:0 "Mounting levels of unrest came to a head with the revolt on [rebellion2.Capital.GetName], which declared independence as the local authorities lost control. Inspired by their success, other discontented groups in the [root.GetName] are preparing to seize their chance and attempt their own revolutions. A period of turmoil lies ahead."

rebellionscript.142.name:0 "The Turmoil has Passed"
rebellionscript.142.desc:0 "The period of unrest that hit the [root.GetName]'s planets appears to have ended. Discontented groups have either achieved their aims or resigned themselves to living in the [root.GetName] for the time being. Now, [root.GetSpeciesNamePlural] can look to the future and try to heal the wounds laid bare by the uprisings."


rebellionscript.13.desc.return:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the slave population on [revolt_planet.Planet.GetName] has united and risen up in an armed revolt, with the aim of reuniting with their brothers in the [slave_return.GetName]. The situation has escalated quickly, as rebel forces have struck against, and disabled several key targets simultaneously. The fate of the planet now depends on our defending troops. If they fail, we lose [revolt_planet.Planet.GetName]."
rebellionscript.13.desc.join:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the [rebellion.GetSpeciesAdj] slave population on [revolt_planet.Planet.GetName] has united and risen up in an armed revolt to make a bid to join the free state set up by their brothers. The situation has escalated quickly, as rebel forces have struck against, and disabled several key targets simultaneously. The fate of the planet now depends on our defending troops. If they fail, we lose [revolt_planet.Planet.GetName]."
rebellionscript.13.desc.standard:0 "Spurred on by the [rebellion.GetName]'s successful revolution, the slave population on [revolt_planet.Planet.GetName] has united and risen up in an armed revolt to make a bid for freedom. The situation has escalated quickly, as rebel forces have struck against, and disabled several key targets simultaneously. The fate of the planet now depends on our defending troops. If they fail, we lose [revolt_planet.Planet.GetName]."

rebellionscript.132.name:0 "[from.GetName]"
rebellionscript.132.desc:0 "Greetings, friend. We are freedom fighters - former slaves - from the [old_owner.GetName], where we suffered much abuse under the oppression of [old_owner.GetRulerTitle] [old_owner.GetRulerName]. Although we are now free, the galaxy is vast and full of perils. We have long viewed you, who have managed to maintain [Root.GetSpeciesAdj] freedom, as a beacon of hope. We have seceded and wish to be a part of your nation, if you will have us?"
rebellionscript.132.a:0 "Join us. Here you will be free."

wave_of_unrest:0 "A Wave of Unrest"
wave_of_unrest_desc:0 "The country is experiencing a wave of unrest following the secession of one of its planets, the success of which has emboldened discontented groups across the country to contemplate attempting their own revolutions.\n\n"

feel_vulnerable_1:0 "Feel Vulnerable"
feel_vulnerable_2:0 "Feel Vulnerable"
lost_war_feel_vulnerable:0 "Crushing Defeat - Worry for Future"
chance_to_force_change_1:0 "Chance for Change"
chance_to_force_change_2:0 "Chance for Change"
lost_war_chance_to_force_change:0 "Crushing Defeat - See Opportunity to Force Change"
chance_to_revolt_1:0 "Chance for Freedom"
chance_to_revolt_2:0 "Chance for Freedom"
lost_war_chance_to_revolt:0 "Crushing Defeat - See Opportunity to Revolt"
vulnerable_state_1:0 "Vulnerable State"
vulnerable_state_1_desc:0 "The populace feels vulnerable, as the navy is small and dwarfed by those of rival states. As a result, there is discontent among the loyal populace, and those with grievances are more ready to voice them.\n\n$cc_vulnerability_tooltip$\n\n"
vulnerable_state_2:0 "Highly Vulnerable State"
vulnerable_state_2_desc:0 "The populace feels highly vulnerable, as the navy is small and dwarfed by those of rival states. As a result, there is widespread discontent among the loyal populace, and those with grievances are readily voicing them.\n\n$cc_vulnerability_tooltip$\n\n"
lost_war_vulnerable_state:0 "Recent Crushing Defeat"
lost_war_vulnerable_state_desc:0 "The country is in a state of turmoil after the recent defeat, and risks breaking apart: Unrest is high, the people are losing confidence in the regime, and those with grievances are emboldened to push the issue and act on them.\n\n"



cc_war_with_kin:0 "At War with Kin"

civic_broken_shackles:0 "Breaker of Shackles"
civic_broken_shackles_desc:0 "These liberated slaves simultaneously act as a beacon of hope to slaves in other states, and put their full efforts into exporting their Revolution and freeing their enslaved brothers and sisters."
civic_tooltip_broken_shackles_effects:2 "§YCall of Liberty:§! §R-15%§! Happiness among neighboring countries' Slave Populations.\nFriendly §YDiplomacy§! is impossible with Slaver Empires.\nCannot shift §YEthics§!.\nMust also have civic §Y$civic_free_republic$§!."

civic_free_republic:0 "Free Republic"
civic_free_republic_desc:0 "This society emerged from slavery via a violent Revolution against its masters. Having fought and suffered for their freedom, the citizens will not give it up easily!"
civic_tooltip_free_republic_effects:2 "§Y$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§! increased by §G+10%§!.\n§Y$MOD_SHIP_FIRE_RATE_MULT$§! increased by §G+15%§! when fighting Slaver Empires.\nCannot shift §YEthics§!.\nMust also have civic §Y$civic_broken_shackles$§!."

opinion_slaveholder_oppressors:0 "Slaveholder Oppressors"
opinion_upstart_slaves:0 "Upstart Slaves"
opinion_stirring_up_slaves:0 "Stirring up our Slaves"


cc_call_of_liberty:0 "Call of Liberty"
cc_planet_call_of_liberty:0 "Striving for Liberty"
cc_planet_call_of_liberty_desc:0 "The slave populace are striving to achieve their dream of uniting with the nearby Free Republic.\n\n"

betrayed_the_revolution:0 "Betrayed the Revolution"
betrayed_the_revolution_desc:0 "The government has betrayed the values of the Revolution.\n\n"


rebellionscript.41.name:0 "[cc_war_opponent1.GetSpeciesAdj] Patriotism"
rebellionscript.41.desc:0 "The [cc_war_opponent1.GetSpeciesName] population in the [Root.GetName] is outraged at the prospect of war with the [cc_war_opponent1.GetName]. Many see the [cc_war_opponent1.GetName] as their true fatherland, and are unwilling to take part in the war against them. More extreme elements are even openly talking of their "patriotic duty" to the [cc_war_opponent1.GetSpeciesAdj] cause, and we believe they are preparing to attempt to secede."
rebellionscript.41.option:0 "They will be crushed."
rebellionscript.43.name:0 "Patriotic Revolt on [Root.GetName]"
rebellionscript.43.desc:0 "The [fatherland.GetSpeciesName] populace on [Root.GetName] has risen up in support of the [fatherland.GetName], which many see as their true fatherland. If we cannot master the situation, they will unite with the [fatherland.GetName] and join the war against us."
rebellionscript.46.name:0 "The Victor's Demands"
rebellionscript.46.desc:0 "You have been defeated. Those planets are ours. Resistance will not be tolerated."
rebellionscript.46.option:0 "We admit defeat."
rebellionscript.46.option.tooltip:0 "Planets that seceded to the [Root.GetName] from the [cc_war_victor.GetName] and their allies via patriotic revolts during the recent war will be given back."

rebellionscript.461.name:0 "Patriot Revolts during the War"
rebellionscript.461.desc:0 "During the war, some of our planets defected to the [cc_war_loser.GetName]. However, we were able to overcome the [cc_war_loser.GetSpeciesAdj] fleets and defeat them. We had never consented to recognise these defections, so they were left out of the peace deal. Instead, our negotiating team has demanded that our planets be returned to us immediately, separately to the main peace deal." 
rebellionscript.461.option:0 "Good"

rebellionscript.462.name:0 "The Victor's Demands"
rebellionscript.462.desc:0 "We dare not disobey you. You can have the planets back. May you choke on them!"
rebellionscript.462.option:0 "Good"
rebellionscript.462.option.tooltip:0 "Planets lost to the [cc_war_loser.GetName] via patriot revolts during the recent war will be ceded back."



cc_slaves_rebel.102.name:0 "Game Start without both Freed Slave Civics"
cc_slaves_rebel.102.desc:0 "You have started the game having selected only one of the civics (§Y$civic_free_republic$§! and §Y$civic_broken_shackles$§!) designed for freed slave empires. This would compromise the slave rebellion scripts, so your government has been reformed to have both civics."
cc_slaves_rebel.21.name:0 "Abandonment of Revolutionary Values"
cc_slaves_rebel.21.desc:0 "The populace is outraged that the [Root.GetName]'s government has openly shifted its governing ethics away from the values of the Revolution. Huge demonstrations have ground [Root.Capital.GetName] to a halt, and chants of "Death to our Oppressors" have been heard. The situation could escalate rapidly. Government officials are taken aback by the strength of feeling on the issue, and many back a reversal of recent trends. However, other elements in both society and government welcome the opportunity to move on from the Revolution and stand tall as a respected member of the galactic community."
cc_slaves_rebel.21.option:0 "Reverse Course."
cc_slaves_rebel.21.tooltip:0 "Ethics Shift back to §Y$ethic_fanatic_egalitarian$§! and §Y$ethic_militarist$§!."
cc_slaves_rebel.21.option.b:0 "Abandon the Revolutionary Values"
cc_slaves_rebel.21.option.b.tooltip:0 "Adds §R$betrayed_the_revolution$§! Modifier:\n§Y$country_resource_unity_mult$§!: §R-33%§!\n§Y$country_resource_influence_mult$§!: §R-33%§!\n§Y$MOD_POP_HAPPINESS$§!: §R-20%§!\nRemoves Civics:\n§Y$civic_free_republic$§!\n§Y$civic_broken_shackles$§!\nAdds Civics:\n§Y$civic_beacon_of_liberty$§!\n§Y$civic_idealistic_foundation$§!"
cc_slaves_rebel.23.name:0 "The Revolution is Over"
cc_slaves_rebel.23.desc:0 "The [Root.GetName] is no longer its own master. The Revolution has failed. A dejected population attended a silent vigil on [Root.Capital.GetName] to mark its passing. While some extreme elements advocate a last-ditch attempt at liberation, most accept that the galaxy has just proven too big and its hazards too numerous for the [Root.GetName], and that the golden age of [Root.GetSpeciesName] freedom is over."
cc_slaves_rebel.23.option:0 "It was unavoidable."
cc_slaves_rebel.23.tooltip:0 "Removes Civics:\n§Y$civic_free_republic$§!\n§Y$civic_broken_shackles$§!\nAdds Civics:\n§Y$civic_beacon_of_liberty$§!\n§Y$civic_idealistic_foundation$§!"
cc_slaves_rebel.4.name:0 "The [cc_freed_slaves.GetName] is stirring up our Slaves"
cc_slaves_rebel.4.desc:0 "Freed slaves in the [cc_freed_slaves.GetName] have set up their own state. If it wasn't bad enough that they now refuse to obey their rightful masters and insist that they are now "free", they are trying to export their Revolution to our slave populations. Unfortunately, our slaves are quite taken by their example and see them as a beacon of hope. We will have to act quickly to avoid widespread unrest."
cc_slaves_rebel.4.option:0 "We will vanquish them."
cc_slaves_rebel.7.name:0 "The [cc_freed_slaves.GetName] calls to [Root.GetName]"
cc_slaves_rebel.7.desc:0 "Our slaves on [Root.GetName] look to the [cc_freed_slaves.GetName] as a beacon of hope, something to cling onto when things are bad. It is no secret that, if given the chance, they would not think twice before seceding to the [cc_freed_slaves.GetName]. Recently, for reasons unclear to us (clandestine activities by the [cc_freed_slaves.GetName] are suspected), there has been a spike in such thinking, and there is open talk of rebellion."
cc_slaves_rebel.7.option:0 "We will put them in their place."
cc_slaves_rebel.8.desc:0 "Inspired by the example (and clandestine activists) of the [cc_freed_slaves.GetName], the slave population on [revolt_planet.Planet.GetName] has united and risen up in an armed revolt to make a bid for freedom. The situation has escalated quickly, as rebel forces have struck against, and disabled several key targets simultaneously. The fate of the planet now depends on our defending troops. If they fail, we lose [revolt_planet.Planet.GetName]."


fighting_for_liberty:0 "Fighting for Liberty"
fighting_for_liberty_desc:0 "The Free Republic is at war with a Slaver Empire. It will not give up its Liberty easily.\n\n"

war_demand_renounce_free_republic_header:1 "§YCounter-Revolution§!"
war_demand_renounce_free_republic_subtext:0 "[parameter:country.GetName]"
war_demand_renounce_free_republic_tooltip_header:0 "$war_demand_free_republic_header$"
war_demand_renounce_free_republic_tooltip_content:1 "Enforcing a Counter-Revolution on [parameter:country.GetName] will force them to give up their §Y$civic_broken_shackles$§! and §Y$civic_free_republic$§! Civics, and adopt a §Y$auth_dictatorial$§! Government. The enforcer will also gain §Y$unity$§!."
war_demand_renounce_free_republic_tooltip_proper_header:0 "$war_demand_free_republic_header$"
war_demand_renounce_free_republic_tooltip_proper_content:0 "Enforce a Counter-Revolution on [parameter:country.GetName]."
war_demand_renounce_free_republic_no_planets:1 "All the Empire's planets will be ceded, nothing left to change form of government."



#new


cc_fe_unrest:0 "Calm of the Ancients"
cc_fe_unrest_desc:0 "Over the course of millennia, reasons for unrest and instability have been rooted out of this society."
cc_fe_unrest_1:0 "$cc_fe_unrest$"
cc_fe_unrest_1_desc:0 "$cc_fe_unrest_desc$"
cc_fe_unrest_2:0 "$cc_fe_unrest$"
cc_fe_unrest_2_desc:0 "$cc_fe_unrest_desc$"

#combination of normal .141 and cc_slaves_rebel.4
rebellionscript.141.desc.slave:0 "Mounting levels of unrest among the slave population came to a head with the revolt on [rebellion2.Capital.GetName], which declared independence as the local authorities lost control. If it wasn't bad enough that they now refuse to obey us, their rightful masters, and insist that they are now "free", they are trying to export their Revolution to our remaining slave populations. Unfortunately, our slaves are quite taken by their example and have begun mobilising. Furthermore, other discontented groups in the [root.GetName] are preparing to seize their chance and attempt their own revolutions. A period of turmoil lies ahead."

cc_call_of_liberty_nationalist:0 "Nationalist Movement for Liberty"

cc_call_of_liberty_1:0 "$cc_call_of_liberty$"

free_at_last_1:0 "$free_at_last$"
free_at_last_1_desc:0 "This planet is finally free from its oppressors."


cc_compact_empire:0 "Compact Empire"
cc_compact_empire_desc:0 "This Empire benefits from being relatively compact, with all its planets sufficiently close to the capital that they are easily governable."

cc_empire_core:0 "Core of the Empire"
cc_empire_core_desc:0 "This planet is in the area of space near the Empire's capital, and so forms part of the Empire's core. Note: FTL technology upgrades increase the range of the Empire's core."

cc_terror_state:0 "State Terror"
cc_terror_state_desc:0 "The state is deploying its considerable resources - and whatever means necessary - to keep the planet under control until the purge is complete. Every individual's movements are carefully tracked and restricted, and summary executions are common."

#------Sowing Unrest

edict_ccrebel_sow_unrest:0 "Sow Unrest"
edict_ccrebel_sow_unrest_desc:0 "Establish this planet as a base through which to sow unrest in nearby enemy planets.\n\nNotes on usage:\n-This edict will add unrest to every planet that is 100 game units away (150 if you have researched §G$tech_ccrebel_unrest_2$§!) and that is owned by an empire that is not in an alliance with you, has an opinion of -50 towards you, and that you are not friendly towards. It will also add an unhappiness modifier to pops of your empire's species.\n-If you have researched £society tech §G$tech_ccrebel_unrest_2$§!, it will also create ethics attraction in favour of your empire's main ethic (if it is not the target's ethic), and pops of that ethic will get an unhappiness modifier. If you are $ethic_fanatic_egalitarian$, or if you are $ethic_fanatic_xenophile$ and your target is $ethic_xenophobe$, this also applies to slaves."

opinion_ccrebel_stirring_up:0 "Stirring Up Unrest in our Planets"
opinion_ccrebel_subsidised:0 "Subsidising Us"
opinion_ccrebel_subsidised_2:0 "$opinion_ccrebel_subsidised$"
opinion_ccrebel_subsidised_3:0 "$opinion_ccrebel_subsidised$"
opinion_ccrebel_subsidising_our_rebels:0 "Supporting our Rebels"

ccrebel_planet_being_stirred_up_no_ethic:0 "Being Stirred Up"
ccrebel_planet_being_stirred_up_no_ethic_desc:0 "Another Empire is seeking to incite this Planet to revolt."
ccrebel_planet_being_stirred_up_xenophobe:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_desc:0 "A $ethic_xenophobe$ Empire is seeking to incite this planet to revolt."
ccrebel_planet_being_stirred_up_xenophile:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_desc:0 "A $ethic_xenophile$ Empire is seeking to incite this planet to revolt."
ccrebel_planet_being_stirred_up_egalitarian:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_desc:0 "An $ethic_egalitarian$ Empire is seeking to incite this planet to revolt."
ccrebel_planet_being_stirred_up_authoritarian:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_desc:0 "An $ethic_authoritarian$ Empire is seeking to incite this planet to revolt."
ccrebel_planet_being_stirred_up_spiritualist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_desc:0 "A $ethic_spiritualist$ Empire is seeking to incite this planet to revolt."
ccrebel_planet_being_stirred_up_materialist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_desc:0 "A $ethic_materialist$ Empire is seeking to incite this planet to revolt."
ccrebel_planet_being_stirred_up_pacifist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_desc:0 "A $ethic_pacifist$ Empire is seeking to incite this planet to revolt."
ccrebel_planet_being_stirred_up_militarist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_desc:0 "A $ethic_militarist$ Empire is seeking to incite this planet to revolt."

ccrebel_planet_being_stirred_up_no_ethic_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_2_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_2_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_2_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_2_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_2_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_2_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_2_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_2_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_2_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"

ccrebel_planet_being_stirred_up_no_ethic_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_3_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_3_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_3_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_3_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_3_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_3_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_3_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_3_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_3_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"

ccrebel_planet_being_stirred_up_no_ethic_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_4_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_4_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_4_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_4_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_4_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_4_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_4_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_4_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_4_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"


ccrebel_being_stirred_up:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_being_stirred_up_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_being_stirred_up_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_being_stirred_up_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"

ccrebel_sowing_up_planet:0 "Sowing Unrest"
ccrebel_sowing_up_planet_2:0 "$ccrebel_sowing_up_planet$"
ccrebel_sowing_up_planet_3:0 "$ccrebel_sowing_up_planet$"
ccrebel_sowing_up_planet_4:0 "$ccrebel_sowing_up_planet$"

ccrebel_sowing_up_planet_desc:0 "This planet is being used as a base through which to sow unrest in enemy planets."
ccrebel_sowing_up_planet_2_desc:0 "$ccrebel_sowing_up_planet_desc$"
ccrebel_sowing_up_planet_3_desc:0 "$ccrebel_sowing_up_planet_desc$"
ccrebel_sowing_up_planet_4_desc:0 "$ccrebel_sowing_up_planet_desc$"

ccrebel_subsidised_1:0 "Subsidised Rebels"
ccrebel_subsidised_1_desc:0 "This planet is the capital world of a rebellion that is being subsidised by a foreign power."
ccrebel_subsidised_2:0 "$ccrebel_subsidised_1$"
ccrebel_subsidised_2_desc:0 "$ccrebel_subsidised_1_desc$"
ccrebel_subsidised_3:0 "$ccrebel_subsidised_1$"
ccrebel_subsidised_3_desc:0 "$ccrebel_subsidised_1_desc$"

ccrebel_subsidiser_1:0 "Subsidising Rebels"
ccrebel_subsidiser_1_desc:0 "This planet is being used as a base to fund a rebellion."
ccrebel_subsidiser_1_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_desc:0 "$ccrebel_subsidiser_1_desc$"

tech_ccrebel_unrest_1:0 "Interstellar Espionage"
tech_ccrebel_unrest_1_desc:0 "Spread unrest to nearby enemy planets."
tech_ccrebel_unrest_2:0 "Rebellious Persuasions"
tech_ccrebel_unrest_2_desc:0 "Better techniques offer improved efficiency in espionage missions, allowing for a greater range and effectiveness in attempts to sow unrest in enemy planets."

#Notification that someone is sowing unrest
ccrebel_sow_unrest.1.name:0 "[ccrebel_sowing_unrest_1.GetName] is Sowing Unrest in our Planets"
ccrebel_sow_unrest.1.desc:0 "Word has come to us that the deceitful and treacherous [ccrebel_sowing_unrest_1.GetSpeciesNamePlural] are seeking to spread unrest to [ccrebel_sow_unrest_target.GetName] and other nearby planets. It is thought that they are using [ccrebel_sow_unrest_source.GetName] as their base from which to propagate their message of hate."
ccrebel_sow_unrest.1.option:0 "They will pay for this."

#Event for deciding whether to subsidise a rebellion
ccrebel_sow_unrest.4.name:0 "[ccrebel_subsidised_rebels.GetName] looks to us for Support"
ccrebel_sow_unrest.4.desc:0 "Greetings [Root.GetRulerTitle] [Root.GetRulerName]. We are the [ccrebel_subsidised_rebels.GetName], from [ccrebel_subsidised_rebels.Capital.GetName]. Your support was of invaluable help to us during our revolution against the despised [ccrebel_revolted_from_country.GetName]. However, we are far from safe yet: We are a new nation, and the [ccrebel_revolted_from_country.GetName] still threatens us with their superior resources. Are you able to provide us with any support?"
ccrebel_sow_unrest.4.desc.not_sown_unrest:0 "Greetings [Root.GetRulerTitle] [Root.GetRulerName]. We are the [ccrebel_subsidised_rebels.GetName], from [ccrebel_subsidised_rebels.Capital.GetName]. We recently revolted from your enemies, the despised [ccrebel_revolted_from_country.GetName], which still threatens us with their superior resources. In the interests of pursuing the struggle against them further, are you able to provide us with any support?"
ccrebel_sow_unrest.4.option.A:0 "Give them a large subsidy."
ccrebel_sow_unrest.4.option.B:0 "Give them a medium subsidy."
ccrebel_sow_unrest.4.option.C:0 "Give them a small subsidy."
ccrebel_sow_unrest.4.option.A.tooltip:0 "100 §Y$energy$§! and 100 §Y$minerals$§! are deducted from the income of §Y[ccrebel_subsidising_planet.GetName]§! for the next ten years.\n100 §Y$energy$§! and 100 §Y$minerals$§! are added to the income of the §Y[ccrebel_subsidised_rebels.GetName]§!'s capital world for the next ten years.\nThis will greatly annoy the §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.4.option.B.tooltip:0 "50 §Y$energy$§! and 50 §Y$minerals$§! are deducted from the income of §Y[ccrebel_subsidising_planet.GetName]§! for the next ten years.\n50 §Y$energy$§! and 50 §Y$minerals$§! are added to the income of the §Y[ccrebel_subsidised_rebels.GetName]§!'s capital world for the next ten years.\nThis will annoy the §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.4.option.C.tooltip:0 "25 §Y$energy$§! and 25 §Y$minerals$§! are deducted from the income of §Y[ccrebel_subsidising_planet.GetName]§! for the next ten years.\n25 §Y$energy$§! and 25 §Y$minerals$§! are added to the income of the §Y[ccrebel_subsidised_rebels.GetName]§!'s capital world for the next ten years.\nThis will annoy the §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.4.option.D:0 "We cannot afford to - they are on their own."

#Event for deciding whether to continue to do so
ccrebel_sow_unrest.5.name:0 "Subsidy to the [ccrebel_subsidised_rebels.GetName] has Expired"
ccrebel_sow_unrest.5.desc:0 "Greetings [Root.GetRulerTitle] [Root.GetRulerName]. For the past ten years, you have been providing us with a subsidy - a subsidy that has been invaluable to us, as we have been able to ward off threats to our hard-fought independence. Will you be extending this subsidy into the future?"
ccrebel_sow_unrest.5.option.A:0 "Continue with a large subsidy."
ccrebel_sow_unrest.5.option.A.tooltip:0 "100 §Y$energy$§! and 100 §Y$minerals$§! are deducted from the income of §Y[ccrebel_subsidising_planet.GetName]§! for the next ten years.\n100 §Y$energy$§! and 100 §Y$minerals$§! are added to the income of the §Y[ccrebel_subsidised_rebels.GetName]§!'s capital world for the next ten years."
ccrebel_sow_unrest.5.option.B:0 "Continue with a medium subsidy."
ccrebel_sow_unrest.5.option.B.tooltip:0 "50 §Y$energy$§! and 50 §Y$minerals$§! are deducted from the income of §Y[ccrebel_subsidising_planet.GetName]§! for the next ten years.\n50 §Y$energy$§! and 50 §Y$minerals$§! are added to the income of the §Y[ccrebel_subsidised_rebels.GetName]§!'s capital world for the next ten years."
ccrebel_sow_unrest.5.option.C:0 "Continue with a small subsidy."
ccrebel_sow_unrest.5.option.C.tooltip:0 "25 §Y$energy$§! and 25 §Y$minerals$§! are deducted from the income of §Y[ccrebel_subsidising_planet.GetName]§! for the next ten years.\n25 §Y$energy$§! and 25 §Y$minerals$§! are added to the income of the §Y[ccrebel_subsidised_rebels.GetName]§!'s capital world for the next ten years."
ccrebel_sow_unrest.5.option.D:0 "They no longer need our support."

ccrebel_sow_unrest.44.name:0 "Subsidies Ended"
ccrebel_sow_unrest.44.desc:0 "Subsidies towards a rebel country have ended, as it has been subjugated or annexed."

ccrebel_sow_unrest.51.name:0 "Subsidies Expired"
ccrebel_sow_unrest.51.desc:0 "It is three decades since the [ccrebel_subsidised_rebels.GetName] originally revolted. They must now learn to stand on their own two legs. Our subsidies to them have therefore ended."


ccrebel_sow_unrest.6.name:0 "Arming the [ccrebel_subsidised_rebels.GetName]"
ccrebel_sow_unrest.6.desc:0 "Do you also wish to arm the [ccrebel_subsidised_rebels.GetName] with a fleet?"
ccrebel_sow_unrest.6.option.A:0 "Give them a large fleet."
ccrebel_sow_unrest.6.option.A.tooltip:0 "Up to 3 $battleship_plural$, 6 $cruiser_plural$, 12 $destroyer_plural$ and 24 $corvette_plural$ will be transferred to the §Y[ccrebel_subsidised_rebels.GetName]§!.\n600-1000 §Y$energy$§! and 600-1000 §Y$minerals$§! will be transferred to the §Y[ccrebel_subsidised_rebels.GetName]§! over four monthly installments, depending on how much the §Y[root.GetName]§! can afford.\nThis will greatly anger the §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.6.option.B:0 "Give them a small fleet."
ccrebel_sow_unrest.6.option.B.tooltip:0 "Up to 1 $battleship$, 3 $cruiser_plural$, 6 $destroyer_plural$ and 12 $corvette_plural$ will be transferred to the §Y[ccrebel_subsidised_rebels.GetName]§!.\n300-500 §Y$energy$§! and 300-500 §Y$minerals$§! will be transferred to the §Y[ccrebel_subsidised_rebels.GetName]§! over four monthly installments, depending on how much the §Y[root.GetName]§! can afford.\nThis will greatly anger the §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.6.option.C:0 "Don't give them a fleet."


ccrebel_sow_unrest.7.name:0 "The [ccrebel_naughty_country.GetName] is subsidising the [ccrebel_subsidised_rebels.GetName]"
ccrebel_sow_unrest.7.desc:0 "Our intelligence agency has discovered that the treacherous [ccrebel_naughty_country.GetName] is funding the [ccrebel_subsidised_rebels.GetName], which is in open rebellion against us. When challenged with this information, the [ccrebel_naughty_country.GetSpeciesAdj] ambassador claimed no knowledge of any such funding, but expressed support for the [ccrebel_subsidised_rebels.GetSpeciesAdj] cause. However, the facts speak for themselves."
ccrebel_sow_unrest.7.option:0 "They will pay for this."

ccrebel_sow_unrest.71.name:0 "The [ccrebel_naughty_country.GetName] is openly supporting the [ccrebel_subsidised_rebels.GetName]"
ccrebel_sow_unrest.71.desc:0 "The treacherous [ccrebel_naughty_country.GetName] is openly supporting the [ccrebel_subsidised_rebels.GetName], which has rebelled against us, having provided them with both funding and a fleet. When challenged with the facts of the matter, the [ccrebel_naughty_country.GetSpeciesAdj] ambassador claimed no knowledge of any such activity, but expressed firm support for the [ccrebel_subsidised_rebels.GetSpeciesAdj] cause. Nonetheless, the evidence speaks for itself."
ccrebel_sow_unrest.71.option:0 "They will pay for this."

feature_ccrebel_sow_unrest_better:0 "Improved Sow Unrest Edict"
feature_ccrebel_sow_unrest_better_desc:0 "§YSow Unrest§! adds ethics pull to your empire's main ethos and unhappiness modifiers in pops of your ethos. Range increased by 50%."

#tech_gene_tailoring_modifier_desc


planet_resource_energy_add:0 "Planet Energy"


ccrebel_hm.1.name:0 "Resistance to the Hive"
ccrebel_hm.1.desc:0 "Unaligned elements on this colony have taken up arms against the Hive in an attempt to mobilise for a bid for freedom."

ccrebel_hm.2.name:0 "Resistance to the Machine"
ccrebel_hm.2.desc.organic:0 "The organic lifeforms on [root.GetName] have taken up arms against the Machine in an attempt to mobilise for a bid for freedom."
ccrebel_hm.2.desc.synth:0 "Unaligned elements on [root.GetName] have taken up arms against the Machine in an attempt to mobilise for a bid for freedom."

cc_hive_unrest:0 "Unrest (Resistance to the Hive)"
cc_hive_unrest_desc:0 "§HUnrest§! on this colony caused unaligned elements to take up arms against the Hive and attempt to mobilise for their freedom."
cc_machine_unrest:0 "Unrest (Resistance to the Machine)"
cc_machine_unrest_desc:0 "§HUnrest§! on this colony caused unaligned elements to take up arms against the Machine and attempt to mobilise for their freedom."

FLAG_CATEGORY_slave:0 "Freed Slaves"

EMPIRE_DESIGN_glukzoran:0 "Glukzoran Chainbreakers"
EMPIRE_DESIGN_glukzoran_desc:0 "The first planetary government on Glukzor was an oppressive one: Around 20% of the population grew very rich by exploiting the other 80%, who were used as slaves and kept, for the most part, in very harsh conditions. Although the slave majority periodically sought to revolt, the ruling cabal could not easily be dislodged, as their resources were simply too huge. However, their greed proved their downfall when the revolution finally succeeded. The planet's new rulers declared a Free Republic in which all Glukzorans would be equal, redistributed wealth, and abolished slavery and other oppressive practices. It was sworn that never again would a Glukzoran tolerate another to be the victim of oppression; indeed, the planet Glukzor was renamed Huriya, 'freedom' in the Glukzor language.\n\nThat was a generation ago. Now, the Glukzorans have finally decoded the secrets of interstellar travel, and are ready to bear the torch of liberty across the galaxy."

name_list_CCSLAVE1:0 "$FLAG_CATEGORY_slave$"

opinion_rebelled_from_rival:0 "Rebelled against our Rival"

cc_vulnerability_tooltip:0 "The populace can be reassured either by the state having no militarily overwhelming hostile states or by having as large a fleet as the state can sustain (>90% of naval cap)."
cc_vulnerability_pops_tooltip:0 "£pops Pops with grievances gain unhappiness modifiers proportional to their grievance and state vulnerability."
cc_state_vulnerability_removed:0 "All state vulnerability modifiers removed."

ccrebel.4200.tooltip:0 "Rebel armies will attempt to seize the planet."
rebellionscript.41.tooltip:0 "[cc_patriot_pop.GetSpeciesNamePlural] in the [root.GetName] gain the modifier §R$cc_war_with_kin$§! (-30% happiness).\nPlanets with large [cc_patriot_pop.GetSpeciesAdj] populations §Rmay try to revolt§!."
cc_slaves_rebel.4.tooltip:0 "Slave populations on planets near the [cc_freed_slaves.GetName] gain the modifier §R$cc_call_of_liberty$§! (-15% happiness)."
cc_slaves_rebel.7.tooltip:0 "A slave revolt may be imminent."
rebellionscript.14.tooltip:0 "Dissident £pops Pops gain unhappiness modifiers.\nPlanets with 50 unrest and higher §Rmay try to revolt§!."