﻿l_russian:

#Rebellion Modifiers
revolutionary_boost_05:0 ""Стартовый бонус для восстания"
revolutionary_boost_05_desc:0 "Бонус поможет повстанцам нанести удар.\n\n"
revolutionary_boost_1:0 "$revolutionary_boost_05$"
revolutionary_boost_1_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_2:0 "$revolutionary_boost_05$"
revolutionary_boost_2_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_3:0 "$revolutionary_boost_05$"
revolutionary_boost_3_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_4:0 "$revolutionary_boost_05$"
revolutionary_boost_4_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_5:0 "$revolutionary_boost_05$"
revolutionary_boost_5_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_6:0 "$revolutionary_boost_05$"
revolutionary_boost_6_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_mobilisation:0 "Революционная мобилизация"
revolutionary_mobilisation_desc:0 "Всё общество мобилизуется ради успеха революции.\n\n"

nationalist_revolt:0 "Революционный пыл националистов"

rebellionscript.9.name:0 "$unrest_title$ Восстание на планете [Root.GetName]!"
rebellionscript.9.desc:0 "Успешная революция [rebellion.GetName] на планете [Root.GetName] воодушевила [rebellion.GetSpeciesNamePlural] присоединиться к восстанию."

rebellionscript.12.desc.returner:0 "Реваншисты, воодушевлённые успешной революцией [rebellion.GetName], смогли взять под контроль планету [Root.GetName]! Они сражаются за свою свободу, желая объединения с [fatherland.GetName]."
rebellionscript.12.desc.secession:0 "Под влиянием революции [rebellion.GetName] народ на планете [Root.GetName] восстал! Они хотят отделиться от нащей империи, называя себя [secessionist_rebels.GetName]."


rebellionscript.16.name:0 "Население обеспокоено"
rebellionscript.16.desc:0 "Население планеты [root.GetName] обеспокоено слабым флотом, который затмевается мощью [threat_state1.GetName]. В результате среди лояльного населения появляются те, кто публично критикует правительство."
rebellionscript.16.desc.gestalt:0 "The unaligned elements in our population feel that they have the chance to break free of the [root.GetName], as our navy is small and dwarfed by that of the hostile [threat_state1.GetName]. They are therefore more ready to voice their grievances."

rebellionscript.17.name:0 "Сокрушительное поражение - неприятности впереди"
rebellionscript.17.desc:0 "Планета [root.GetName] находится в смятении, после сокрушительного поражения от руки [from.GetName]. Ситуация выходит из-под контроля: уровень беспорядков значительно возрос, люди теряют доверие к правительству и начинают публично высказываться против режима."
rebellionscript.17.desc.gestalt:0 "The [root.GetName] is in a state of turmoil after the crushing defeat it has suffered at the hands of the [from.GetName]. Unaligned elements are openly pushing for their freedom, and may seek to break away soon." 

rebellionscript.25.name:0 "Общественность успокоена"
rebellionscript.25.desc:0 "Население планеты [Root.GetName] вздохнуло с облегчением, так как недавно переоснащённый флот был, наконец, представлен общественности. Граждане более не чувствуют страха за свою безопасность и с уверенностью смотрят в будущее."
rebellionscript.25.desc.gestalt:0 "The [Root.GetName]'s new fleet has finally been unveiled. Unaligned elements are awed by its might, and have stopped agitating for freedom as they know it is no longer realisable."

rebellionscript.25.option:0 "Рады слышать."


rebellionscript.14.name:0 "Волна беспорядков"
rebellionscript.14.desc:0 "Беспорядки [rebellion2.GetSpeciesNamePlural] переросли в восстание  [rebellion2.Capital.GetName]. Местные власти утратили контроль над ситуацией, и мятежники объявили о независимости. Следом за мятежом последовала волна националистических настроений среди населения [rebellion2.GetSpeciesAdj] на планете [root.GetName]. Есть сообщения о том, что некоторые планеты скоро попытаются присоединиться к восстанию. Кроме того, другие недовольные могут воспользоваться ситуацией и попытаться поднять свои собственные революции. Наступают смутные времена."
rebellionscript.141.desc:0 "Беспорядки переросли в бунт [rebellion2.Capital.GetName]. Мятежники захватили власть и объявили независимость. Воодущевлённые этим событием радикальные группы на планете [root.GetName] готовят свои собственные мятежи. Наступают смутные времена."

rebellionscript.142.name:0 "Период Смуты закончился"
rebellionscript.142.desc:0 "Период беспорядков на планете [root.GetName] подошёл к концу. Недовольные либо добились своих целей, либо на время смирились с положением дел на планете [root.GetName]. Сейчас [root.GetSpeciesNamePlural] смотрят в будущее с надеждой и залечивают раны, которые нанесли им восстания."


rebellionscript.13.desc.return:0 "Ободрённое успешной революцией [rebellion.GetName] рабское население на планете [revolt_planet.Planet.GetName] объединилось и подняло вооружённое восстание, надеясь примкнуть к своим братьям в [slave_return.GetName]. Ситуация быстро обострилась, когда повстанцы нанесли удар по ключевым объектам планеты. Теперь судьба планеты зависит от наших оборонительных войск. Если они потерпят неудачу, мы потеряем контроль над планетой [revolt_planet.Planet.GetName]."
rebellionscript.13.desc.join:0 "Ободрённое успешной революцией [rebellion.GetName] рабское население [rebellion.GetSpeciesAdj] на планете [revolt_planet.Planet.GetName] объединилось и подняло вооружённое восстание, чтобы присоединиться к свободному государству, созданному их братьями. Ситуация быстро обострилась, когда повстанцы нанесли удар по ключевым объектам планеты. Теперь судьба планеты зависит от наших оборонительных войск. Если они потерпят неудачу, мы потеряем контроль над планетой [revolt_planet.Planet.GetName]."
rebellionscript.13.desc.standard:0 "Ободрённое успешной революцией [rebellion.GetName] рабское население на планете [revolt_planet.Planet.GetName] восстало, надеясь получить свободу. Ситуация быстро обострилась, когда повстанцы нанесли удар по ключевым объектам планеты. Теперь судьба планеты зависит от наших оборонительных войск. Если они потерпят неудачу, мы потеряем контроль над планетой [revolt_planet.Planet.GetName]."

rebellionscript.132.name:0 "[from.GetName]"
rebellionscript.132.desc:0 "Приветствую, друг. Мы бывшие рабы, но  в борьбе шаш народ получил свободу от [old_owner.GetName], где мы страдали от угнетения и эксплуатации [old_owner.GetRulerTitle] [old_owner.GetRulerName]. Хотя теперь мы свободны, галактика таит в себе множнство опасностей, с которыми мы не сможем справиться. Мы знаем, что вы смогли уберечь свободу [Root.GetSpeciesAdj]. Вы - наш маяк надежды. Мы приняли решение присоединиться к вам и вашему народу. Примите ли вы нас?"
rebellionscript.132.a:0 "Присоединяйтесь. Здесь вы будуте свободны."

wave_of_unrest:0 "Волна беспорядков"
wave_of_unrest_desc:0 "Страна переживает волну беспорядков после отделения одной из планет. Недовольные фракции воодушевлены успехом своих собратьев и могут попытаться поднять свои революции.\n\n"

feel_vulnerable_1:0 "Чувство беззащитности"
feel_vulnerable_2:0 "Чувство беззащитности"
lost_war_feel_vulnerable:0 "Сокрушительное поражение - беспокойство за будущее"
chance_to_force_change_1:0 "Шанс на изменение"
chance_to_force_change_2:0 "Шанс на изменение"
lost_war_chance_to_force_change:0 "Сокрушительное поражение - возможность для принудительных перемен."
chance_to_revolt_1:0 "Шанс получить свободу"
chance_to_revolt_2:0 "Шанс получить свободу"
lost_war_chance_to_revolt:0 "Сокрушительное поражение - возможность революции"
vulnerable_state_1:0 "Уязвимое государство"
vulnerable_state_1_desc:0 "Народ обеспокоен, так как наш флот мал и затмевается военной мощью соперников. В результате среди лояльного населения появляются те, кто публично критикует правительство.\n\n"
vulnerable_state_2:0 "Сильно уязвимое государство"
vulnerable_state_2_desc:0 "Народ сильно обеспокоен уязвимостью нашей страны, так как военный флот слишком мал и затмевается мощью соперников. В результате среди лояльного населения широко распространено недовольство и критика в адрес правительства.\n\n$cc_vulnerability_tooltip$\n\n"
lost_war_vulnerable_state:0 "Недавнее сокрушительное поражение"
lost_war_vulnerable_state_desc:0 "После недавнего поражения страна находится в состоянии суматохи и рискует развалиться на части: Уровень беспорядков высок, население теряет доверие к режиму, и появляются те, кто готов к решительным действиям.\n\n$cc_vulnerability_tooltip$\n\n"



cc_war_with_kin:0 "В войне с роднёй"

civic_broken_shackles:0 "Разрыв Оков"
civic_tooltip_broken_shackles_effects:2 "§Зов свободы:§! §R-15%§! Счастье среди соседних рабовладельческих стран.\nДружелюбная §YDiplomacy§! невозможна с рабовладельческими империями.\nНе возможна смена §YEthics§!.\nДолжен сочетаться с §Y$civic_free_republic$§!"

civic_free_republic:0 "Свободная Республика"
civic_tooltip_free_republic_effects:2 "§Y$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§! увеличилось на §G+10%§!\n§Y$MOD_SHIP_FIRE_RATE_MULT$§! увиличилось на §G+15%§! при борьбе с рабовладельческеми империями.\nCannot shift §YEthics§!.\nMust go with §Y$civic_broken_shackles$§!"

opinion_slaveholder_oppressors:0 "Рабовладельческие угнетатели"
opinion_upstart_slaves:0 "Новые рабы"
opinion_stirring_up_slaves:0 "Подстрекание наших рабов"


cc_call_of_liberty:0 "Зов Свободы"
cc_planet_call_of_liberty:0 "Стремление к свободе"
cc_planet_call_of_liberty_desc:0 "Рабское население мечтает объединиться с соседней Свободной Республикой.\n\n"

betrayed_the_revolution:0 "Предавшие Революцию"
betrayed_the_revolution_desc:0 "Правительство предало ценности революции.\n\n"


rebellionscript.41.name:0 "[cc_war_opponent1.GetSpeciesAdj] Патриотизм"
rebellionscript.41.desc:0 "Население [cc_war_opponent1.GetSpeciesName] на планете [Root.GetName] возмущено перспективами войны с [cc_war_opponent1.GetName]. Многие видят [cc_war_opponent1.GetName] как свою истинную родину и не желают учавтсвовать в войне против них. Более экстремистки настроенные элементы даже открыто говорят об их "патриотическом долге" перед [cc_war_opponent1.GetSpeciesNamePlural]. Мы считаем, что они готовятся отделиться."
rebellionscript.41.option:0 "Они будут раздавлены."
rebellionscript.43.name:0 "Восстание патриотов на планете [Root.GetName]"
rebellionscript.43.desc:0 "Население [fatherland.GetSpeciesName] на планете [Root.GetName] поднялось на защиту [fatherland.GetName], которое многие считают своим истинным Отечеством. Если мы не справимся с ситуацией, то они объединятся с [fatherland.GetName] и присоединяться к войне против нас."
rebellionscript.46.name:0 "Требования победителей"
rebellionscript.46.desc:0 "Вы побеждены. Теперь это наши планеты. Сопротивление неприемлемо."
rebellionscript.46.option:0 "Мы признаём поражение."
rebellionscript.46.option.tooltip:0 "Планеты, которые отделились [Root.GetName] от [cc_war_victor.GetName] и их союзников в результате патриотических восстаний в течение последней войны, будут возвращены."



cc_slaves_rebel.102.name:0 "Начало игры без обеих гражданских моделей Освобождённых Рабов"
cc_slaves_rebel.102.desc:0 "Вы начали игру имея только одну из гражданских моделей (§Y$civic_free_republic$§! and §Y$civic_broken_shackles$§!) созданных для освобождённых рабских империй. Это может повлечь нарушения в скрипте, так что ваше правительство было реформировано, чтобы иметь обе гражданские модели."
cc_slaves_rebel.21.name:0 "Отказ от революционных ценностей"
cc_slaves_rebel.21.desc:0 "Народ возмущен тем, что правительство [Root.GetName] открыто изменило свою руководящую этику в сторону от ценностей революции. Ряд массовых демонстраций повлиял на [Root.Capital.GetName]. Скандирование "Смерть нашим угнетателям" ошеломило революционное правительство и многие решили вернуться к недавнему положению дел. Тем не менее, в обществе остались сторонники ухода от революционных идей."
cc_slaves_rebel.21.option:0 "Обратный курс"
cc_slaves_rebel.21.tooltip:0 "Этики возвращаются к §Y$ethic_fanatic_egalitarian$§! и §Y$ethic_militarist$§!."
cc_slaves_rebel.21.option.b:0 "Отказ от революционных ценностей"
cc_slaves_rebel.21.option.b.tooltip:0 "Добавляется §R$betrayed_the_revolution$§! Модификатор:\n§Y$country_resource_unity_mult$§!: §R-33%§!\n§Y$country_resource_influence_mult$§!: §R-33%§!\n§Y$MOD_POP_HAPPINESS$§!: §R-20%§!\nУбираются гражданские модели:\n§Y$civic_free_republic$§!\n§Y$civic_broken_shackles$§!\nДобавляются гражданские модели:\n§Y$civic_beacon_of_liberty$§!\n§Y$civic_idealistic_foundation$§!"
cc_slaves_rebel.23.name:0 "Революция окончена"
cc_slaves_rebel.23.desc:0 "Планета [Root.GetName] утратила свою независимость. Революция потерпела поражение. Удручённое население на планете [Root.Capital.GetName] приступило к выполнению своих повседневных обязанностей. Хотя некоторые экстремисты ещё выступают за последнюю попытку освобождения, многие считают, что галактика слишком велика и опасна для [Root.GetName]. Золотой век [Root.GetSpeciesName] канул в лету."
cc_slaves_rebel.23.option:0 "Это было неизбежно."
cc_slaves_rebel.23.tooltip:0 "Убираются гражданские модели:\n§Y$civic_free_republic$§!\n§Y$civic_broken_shackles$§!\nДобавляются гражданские модели:\n§Y$civic_beacon_of_liberty$§!\n§Y$civic_idealistic_foundation$§!"
cc_slaves_rebel.4.name:0 "[cc_freed_slaves.GetName] подстрекают наших рабов"
cc_slaves_rebel.4.desc:0 "Освободившиеся рабы в [cc_freed_slaves.GetName] основали своё собственное государство. Они отказываются подчиняться своим хозяевам и даже совершают попытки экспортировать революцию. К сожалению, наши рабы симпатизируют их идеям, ставя их в пример. Мы должны действовать быстро, чтобы избежать широкомасштабных беспорядков."
cc_slaves_rebel.4.option:0 "Мы раздавим их."
cc_slaves_rebel.7.name:0 "[cc_freed_slaves.GetName] призывают к действиям на планете [Root.GetName]"
cc_slaves_rebel.7.desc:0 "Наши рабы на планете [Root.GetName] смотрят с надеждой на [cc_freed_slaves.GetName]. Не для кого не секрет, что они, не раздумывая, присоединились бы к [cc_freed_slaves.GetName]. В последнее время по неустановленным причинам (заподозрена подрывная деятельность[cc_freed_slaves.GetName]) произошёл всплеск антиправительственных настроений, и даже ведутся откровенные разговоры о возможности восстания."
cc_slaves_rebel.7.option:0 "Мы поставим их на своё место."
cc_slaves_rebel.8.desc:0 "Вдохновлённое примером (и подпольными активистами) [cc_freed_slaves.GetName], рабское население на планете [revolt_planet.Planet.GetName] восстало, надеясь получить свободу. Ситуация быстро обострилась, когда повстанцы нанесли удар по ключевым объектам планеты. Теперь судьба планеты зависит от наших оборонительных войск. Если они потерпят неудачу, мы потеряем контроль над планетой [revolt_planet.Planet.GetName]."



fighting_for_liberty:0 "Борьба за свободу"
fighting_for_liberty_desc:0 "Свободная республика воюет с империей работорговцев. Она не откажется от своей свободы просто так.\n\n"



civic_free_republic_desc:0 "Это общество появилось благодаря революции, поднятой против своих хозяев. Они будут сражаться до последнего и не отдадут свою свободу просто так!"
civic_broken_shackles_desc:0 "Эти освобожденные рабы выступают в качестве маяка надежды для рабов в других государствах и прилагают все усилия к тому, чтобы экспортировать свою революцию и освобождать своих порабощенных братьев и сестер."



rebellionscript.461.name:0 "Восстание патриотов во время войны"
rebellionscript.461.desc:0 "Во время войны некоторые наши планеты перешли на сторону [cc_war_loser.GetName]. Тем не менее, мы смогли победить флот [cc_war_loser.GetSpeciesAdj] и сломить их сопротивление. Мы не признаём этих сепаратистов, поэтому эти планеты не вошли в состав мирного соглашения. Вместо этого наши дипломаты потребовали немедленного возвращения данных планет под наш контроль. Данное условие находится вне основного перечня требований мирного договора." 
rebellionscript.461.option:0 "Хорошо"

rebellionscript.462.name:0 "Требование победителей"
rebellionscript.462.desc:0 "Мы не осмелимся ослушаться вас. Забирайте эти планеты. Можете делать с ними всё, что угодно."
rebellionscript.462.option:0 "Хорошо"
rebellionscript.462.option.tooltip:0 "Планеты, примкнувшие к [cc_war_loser.GetName] блягодаря восстаниям патриотов во время последней войны будут уступлены."



war_demand_renounce_free_republic_header:1 "§YКонтрреволюция§!"
war_demand_renounce_free_republic_subtext:0 "[parameter:country.GetName]"
war_demand_renounce_free_republic_tooltip_header:0 "$war_demand_free_republic_header$"
war_demand_renounce_free_republic_tooltip_content:1 "Навязывание контрреволюции [parameter:country.GetName] заставит их отказаться от гражданских моделей §Y$civic_broken_shackles$§! и §Y$civic_free_republic$§! и принять §Y$auth_dictatorial$§! . Победитель также получит §Y$Unity$§!."
war_demand_renounce_free_republic_tooltip_proper_header:0 "$war_demand_free_republic_header$"
war_demand_renounce_free_republic_tooltip_proper_content:0 "Навязывание контрреволюции [parameter:country.GetName]."
war_demand_renounce_free_republic_no_planets:1 "Все планеты Империи будут анексированы. Невозможно изменить форму правления."



#new


cc_fe_unrest:0 "Спокойствие Древних"
cc_fe_unrest_desc:0 "В течение тысячелетий причины для беспокойства и нестабильности были искоренены из этого общества."
cc_fe_unrest_1:0 "$cc_fe_unrest$"
cc_fe_unrest_1_desc:0 "$cc_fe_unrest_desc$"
cc_fe_unrest_2:0 "$cc_fe_unrest$"
cc_fe_unrest_2_desc:0 "$cc_fe_unrest_desc$"

#combination of normal .141 and cc_slaves_rebel.4
rebellionscript.141.desc.slave:0 "Рост уровня беспорядков среди рабского населения привёл к восстанию на планете [rebellion2.Capital.GetName], местные власти утратили контроль и восставшие объявили о независимости. Они отказываются подчинятся нам, их законным хозяевам, и настаивают на том, что теперь они "свободны". Также они пытаются экспортировать свою революцию в другие рабские поселения. К сожалению, наши рабы симпатизируют их идеям и уже начали мобилизацию своих сил. Кроме того, другие недовольные группы в [root.GetName] хотят воспользоваться ситуацией и могут попытаться поднять свои собственные революции. Наступают смутные времена."

cc_call_of_liberty_nationalist:0 "Националистическое движение за свободу"

cc_call_of_liberty_1:0 "$cc_call_of_liberty$"

free_at_last_1:0 "$free_at_last$"
free_at_last_1_desc:0 "Эта планета наконец-то свободна от своих угнетателей."


cc_compact_empire:0 "Компактная Империя"
cc_compact_empire_desc:0 "Эта Империя выигрывает от относительно компактного расположения планет - все системы находятся довольно близко к столице, что позволяет эффективно управлять ими."

cc_empire_core:0 "Ядро Империи"
cc_empire_core_desc:0 "Эта планета находится в районе космоса рядом со столицей Империи, поэтому является частью ядра Империи. (Примечение: улучшение технологии сверхсветового перемещения увеличивает радиус ядра Империи)."

cc_terror_state:0 "Государственный террор"
cc_terror_state_desc:0 "Государство развернуло все свои силы. Для удержания планеты под контролем применяются любые средства. Перемещения каждого человека отслеживаются и ограничиваются, а массовые казни стали обычным делом."

#------Sowing Unrest

edict_ccrebel_sow_unrest:0 "Подстрекательства к беспорядкам"
edict_ccrebel_sow_unrest_desc:0 "Установите эту планету в качестве базы, чтобы посеять беспорядки на ближайших планетах противника.\n\nПримечания об использовании:\n-Этот указ повысит уровень беспорядков на планетах противника, находящихся на расстоянии 100 игровых единиц (150 если вы исследовали технологию §G$tech_ccrebel_unrest_2$§!). Это касается империй, которые не находятся с вами в союзе, имеют мнение -50 о вас и не имеют статус отношений дружба. Он также добавит отрицательный модификатор для рас вашей Империи.\n-Если вы исследовали ?общественная технология §G$tech_ccrebel_unrest_2$§!, то это также создаст привлекательность вашей основной этики (если вашей целью не является та же этика), и поселения с этой этикой получат отрицательный модификатор к счастью. Если вы являетесь $ethic_fanatic_egalitarian$ или $ethic_fanatic_xenophile$ и вашей целью является $ethic_xenophobe$, то это также относится и к рабам."

opinion_ccrebel_stirring_up:0 "Провокации волнений на ваших планетах"
opinion_ccrebel_subsidised:0 "Субсидирование"
opinion_ccrebel_subsidised_2:0 "$opinion_ccrebel_subsidised$"
opinion_ccrebel_subsidised_3:0 "$opinion_ccrebel_subsidised$"
opinion_ccrebel_subsidising_our_rebels:0 "Поддержка наших повстанцев"

ccrebel_planet_being_stirred_up_no_ethic:0 "Находится в состоянии сильного беспокойства"
ccrebel_planet_being_stirred_up_no_ethic_desc:0 "Другая империя пытается подстрекать население этой планеты к восстанию."
ccrebel_planet_being_stirred_up_xenophobe:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_desc:0 "Империя с этикой $ethic_xenophobe$ пытается подстрекать население этой планеты к восстанию."
ccrebel_planet_being_stirred_up_xenophile:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_desc:0 "Империя с этикой $ethic_xenophile$ пытается подстрекать население этой планеты к восстанию."
ccrebel_planet_being_stirred_up_egalitarian:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_desc:0 "Империя с этикой $ethic_egalitarian$ пытается подстрекать население этой планеты к восстанию."
ccrebel_planet_being_stirred_up_authoritarian:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_desc:0 "Империя с этикой $ethic_authoritarian$ пытается подстрекать население этой планеты к восстанию."
ccrebel_planet_being_stirred_up_spiritualist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_desc:0 "Империя с этикой $ethic_spiritualist$ пытается подстрекать население этой планеты к восстанию."
ccrebel_planet_being_stirred_up_materialist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_desc:0 "Империя с этикой $ethic_materialist$ пытается подстрекать население этой планеты к восстанию."
ccrebel_planet_being_stirred_up_pacifist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_desc:0 "Империя с этикой $ethic_pacifist$ пытается подстрекать население этой планеты к восстанию."
ccrebel_planet_being_stirred_up_militarist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_desc:0 "Империя с этикой $ethic_militarist$ пытается подстрекать население этой планеты к восстанию."

ccrebel_planet_being_stirred_up_no_ethic_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_2_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_2_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_2_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_2_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_2_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_2_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_2_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_2_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_2_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"

ccrebel_planet_being_stirred_up_no_ethic_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_3_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_3_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_3_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_3_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_3_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_3_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_3_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_3_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_3_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"

ccrebel_planet_being_stirred_up_no_ethic_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_4_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_4_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_4_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_4_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_4_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_4_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_4_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_4_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_4_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"


ccrebel_being_stirred_up:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_being_stirred_up_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_being_stirred_up_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_being_stirred_up_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"

ccrebel_sowing_up_planet:0 "Подстрекательства к беспорядкам"
ccrebel_sowing_up_planet_2:0 "$ccrebel_sowing_up_planet$"
ccrebel_sowing_up_planet_3:0 "$ccrebel_sowing_up_planet$"
ccrebel_sowing_up_planet_4:0 "$ccrebel_sowing_up_planet$"

ccrebel_sowing_up_planet_desc:0 "This planet is being used as a base through which to sow unrest in enemy planets."
ccrebel_sowing_up_planet_2_desc:0 "$ccrebel_sowing_up_planet_desc$"
ccrebel_sowing_up_planet_3_desc:0 "$ccrebel_sowing_up_planet_desc$"
ccrebel_sowing_up_planet_4_desc:0 "$ccrebel_sowing_up_planet_desc$"

ccrebel_subsidised_1:0 "Субсидированные повстанцы"
ccrebel_subsidised_1_desc:0 "Эта планета является столицей повстанцев, которые субсидируются иностранной державой"
ccrebel_subsidised_2:0 "$ccrebel_subsidised_1$"
ccrebel_subsidised_2_desc:0 "$ccrebel_subsidised_1_desc$"
ccrebel_subsidised_3:0 "$ccrebel_subsidised_1$"
ccrebel_subsidised_3_desc:0 "$ccrebel_subsidised_1_desc$"

ccrebel_subsidiser_1:0 "Субсидирующие повстанцы"
ccrebel_subsidiser_1_desc:0 "Эта планета используется в качестве основы для финансирования восстания."
ccrebel_subsidiser_1_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_desc:0 "$ccrebel_subsidiser_1_desc$"

tech_ccrebel_unrest_1:0 "Межзвездный шпионаж"
tech_ccrebel_unrest_1_desc:0 "Распространить беспорядки на ближайшие вражеские планеты."
tech_ccrebel_unrest_2:0 "Мятежные убеждения"
tech_ccrebel_unrest_2_desc:0 "Улучшенные методы шпионажа позволяют расширить диапазон планет и повысить эффективность распространения беспорядков на них."

#Notification that someone is sowing unrest
ccrebel_sow_unrest.1.name:0 "[ccrebel_sowing_unrest_1.GetName] сеют беспорядки на наших планетах."
ccrebel_sow_unrest.1.desc:0 "Пришла весть, что обманчивые и предательские [ccrebel_sowing_unrest_1.GetSpeciesNamePlural] пытаются посеять беспорядки среди жителей планеты [ccrebel_sow_unrest_target.GetName] и других близлежащих миров. Считается, что они используют [ccrebel_sow_unrest_source.GetName] как базу, из которой можно вести пропаганду ненависти."
ccrebel_sow_unrest.1.option:0 "Они заплатят за это."

#Event for deciding whether to subsidise a rebellion
ccrebel_sow_unrest.4.name:0 "[ccrebel_subsidised_rebels.GetName] ищет у нас поддержки."
ccrebel_sow_unrest.4.desc:0 "Приветствую [Root.GetRulerTitle] [Root.GetRulerName] правитель [Root.GetName]. Мы - [ccrebel_subsidised_rebels.GetName], из [ccrebel_subsidised_rebels.Capital.GetName]. Ваша поддержка оказала неоценимую помощь нам во время нашей революции против презренных [ccrebel_revolted_from_country.GetName]. Однако мы еще далеки от безопасности: мы - новый народ, и [ccrebel_revolted_from_country.GetName] все еще угрожает нам своими превосходящими силами. Можете ли вы предоставить нам какую-либо поддержку?"
ccrebel_sow_unrest.4.desc.not_sown_unrest:0 "Приветствую [Root.GetRulerTitle] [Root.GetRulerName] правитель [Root.GetName]. Мы - [ccrebel_subsidised_rebels.GetName], из [ccrebel_subsidised_rebels.Capital.GetName]. Мы недавно восстали против ваших врагов [ccrebel_revolted_from_country.GetName], которые все еще угрожают нам своими превосходящими силами. В интересах дальнейшего продолжения борьбы с ними можете ли вы оказать нам какую-либо поддержку?"
ccrebel_sow_unrest.4.option.A:0 "Предоставьте им максимальное финансирование."
ccrebel_sow_unrest.4.option.B:0 "Предоставьте им умеренное финансирование."
ccrebel_sow_unrest.4.option.C:0 "Предоставьте им минимальное финансирование."
ccrebel_sow_unrest.4.option.A.tooltip:0 "100 §Y$energy$§! и 100 §Y$minerals$§! вычитаются из дохода §Y[ccrebel_subsidising_planet.GetName]§! в течение следующих десяти лет.\n100 §Y$energy$§! и 100 §Y$minerals$§! добавляются к доходу столичной планеты §Y[ccrebel_subsidised_rebels.GetName]§! на следующие десять лет.\nЭто будет сильно раздражать §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.4.option.B.tooltip:0 "50 §Y$energy$§! и 50 §Y$minerals$§! вычитаются из дохода §Y[ccrebel_subsidising_planet.GetName]§! в течение следующих десяти лет.\n50 §Y$energy$§! и 50 §Y$minerals$§! добавляются к доходу столичной планеты §Y[ccrebel_subsidised_rebels.GetName]§! на следующие десять лет.\nЭто будет раздражать §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.4.option.C.tooltip:0 "25 §Y$energy$§! и 25 §Y$minerals$§! вычитаются из дохода §Y[ccrebel_subsidising_planet.GetName]§! в течение следующих десяти лет.\n25 §Y$energy$§! и 25 §Y$minerals$§! добавляются к доходу столичной планеты §Y[ccrebel_subsidised_rebels.GetName]§! на следующие десять лет.\nЭто будет раздражать §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.4.option.D:0 "Мы не можем позволить этого - они будут сами по себе."

#Event for deciding whether to continue to do so
ccrebel_sow_unrest.5.name:0 "Сроки действия субсидии для [ccrebel_subsidised_rebels.GetName] истекли."
ccrebel_sow_unrest.5.desc:0 "Приветствую [Root.GetRulerTitle] [Root.GetRulerName] правитель [Root.GetName]. В течение последних десяти лет вы предоставляли нам финансовую помощь, которая была для нас бесценной, поскольку мы смогли предотвратить угрозы для нашей независимости. Будете ли вы продлевать ваши субсидии?"
ccrebel_sow_unrest.5.option.A:0 "Продолжим предоставлять им максимальное финансирование."
ccrebel_sow_unrest.5.option.A.tooltip:0 "100 §Y$energy$§! и 100 §Y$minerals$§! вычитаются из дохода §Y[ccrebel_subsidising_planet.GetName]§! в течение следующих десяти лет.\n100 §Y$energy$§! и 100 §Y$minerals$§! добавляются к доходу столичной планеты §Y[ccrebel_subsidised_rebels.GetName]§! на следующие десять лет."
ccrebel_sow_unrest.5.option.B:0 "Продолжим предоставлять им умеренное финансирование."
ccrebel_sow_unrest.5.option.B.tooltip:0 "50 §Y$energy$§! and 50 §Y$minerals$§! вычитаются из дохода §Y[ccrebel_subsidising_planet.GetName]§! в течение следующих десяти лет.\n50 §Y$energy$§! и 50 §Y$minerals$§! добавляются к доходу столичной планеты §Y[ccrebel_subsidised_rebels.GetName]§! на следующие десять лет."
ccrebel_sow_unrest.5.option.C:0 "Продолжим предоставлять им минимальное финансирование."
ccrebel_sow_unrest.5.option.C.tooltip:0 "25 §Y$energy$§! and 25 §Y$minerals$§! вычитаются из дохода §Y[ccrebel_subsidising_planet.GetName]§! в течение следующих десяти лет.\n25 §Y$energy$§! и 25 §Y$minerals$§! добавляются к доходу столичной планеты §Y[ccrebel_subsidised_rebels.GetName]§! на следующие десять лет."
ccrebel_sow_unrest.5.option.D:0 "Они больше не нуждаются в нашей поддержке."

ccrebel_sow_unrest.44.name:0 "Субсидирование завершено"
ccrebel_sow_unrest.44.desc:0 "Субсидии для страны повстанцев закончились, поскольку она была подчинена или аннексирована."

ccrebel_sow_unrest.51.name:0 "Срок действий субсидий истёк"
ccrebel_sow_unrest.51.desc:0 "Прошло три десятилетия с момента, как [ccrebel_subsidised_rebels.GetName] восстали. Теперь они должны научиться стоять на собственных ногах. Мы больше не будем оказывать им финансовую поддержку."


ccrebel_sow_unrest.6.name:0 "Вооружение [ccrebel_subsidised_rebels.GetName]"
ccrebel_sow_unrest.6.desc:0 "Вы хотите вооружить флотом [ccrebel_subsidised_rebels.GetName]?"
ccrebel_sow_unrest.6.option.A:0 "Предоставьте им большой флот."
ccrebel_sow_unrest.6.option.A.tooltip:0 "3 $battleship_plural$, 6 $cruiser_plural$, 12 $destroyer_plural$ и 24 $corvette_plural$ будут предоставлены §Y[ccrebel_subsidised_rebels.GetName]§!.\n600-1000 §Y$energy$§! и 600-1000 §Y$minerals$§! будут переведены §Y[ccrebel_subsidised_rebels.GetName]§! более четырех ежемесячных платежей, в зависимости от того, насколько §Y[root.GetName]§! может себе позволить.\nЭто сильно разозлит §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.6.option.B:0 "Предоставьте им небольшой флот."
ccrebel_sow_unrest.6.option.B.tooltip:0 "1 $battleship$, 3 $cruiser_plural$, 6 $destroyer_plural$ и 12 $corvette_plural$ будут предоставлены §Y[ccrebel_subsidised_rebels.GetName]§!.\n300-500 §Y$energy$§! и 300-500 §Y$minerals$§! будут переведены §Y[ccrebel_subsidised_rebels.GetName]§! более четырех ежемесячных платежей, в зависимости от того, насколько §Y[root.GetName]§! может себе позволить.\nЭто сильно разозлит §R[ccrebel_revolted_from_country.GetName]§!."
ccrebel_sow_unrest.6.option.C:0 "Не давайте им флот."

ccrebel_sow_unrest.7.name:0 "[ccrebel_naughty_country.GetName] финансируют [ccrebel_subsidised_rebels.GetName]"
ccrebel_sow_unrest.7.desc:0 "Наше разведывательное ведомство обнаружило, что предательские [ccrebel_naughty_country.GetName] финансируют [ccrebel_subsidised_rebels.GetName], которые восстали против нас. Когда было сделано это заявление, посол [ccrebel_naughty_country.GetSpeciesAdj] заявил, что не знает о подобного рода деятельности, хотя и выразил сочувствие [ccrebel_subsidised_rebels.GetSpeciesAdj]. Однако доказательства говорят сами за себя."
ccrebel_sow_unrest.7.option:0 "Они заплатят за это."

ccrebel_sow_unrest.71.name:0 "[ccrebel_naughty_country.GetName] открыто оказывают поддержку [ccrebel_subsidised_rebels.GetName]"
ccrebel_sow_unrest.71.desc:0 "Коварные [ccrebel_naughty_country.GetName] открыто поддерживают [ccrebel_subsidised_rebels.GetName], которые восстали против нас. Когда их уличили в предоставлении повстанцам финансирования и даже в поставке военного флота, то посол [ccrebel_naughty_country.GetSpeciesAdj] заявил, что не знает о такого рода деятельности, хотя и выразил сочувствие [ccrebel_subsidised_rebels.GetSpeciesAdj]. Тем не менее, доказательства говорят сами за себя."
ccrebel_sow_unrest.71.option:0 "Они заплатят за это."

feature_ccrebel_sow_unrest_better:0 "Улучшена эффективность §YПодстрекательства к беспорядкам§!"
feature_ccrebel_sow_unrest_better_desc:0  "§YПодстрекательства к беспорядкам§! добавляет привлекательность к основным этикам вашей империи и модификатор несчастья для поселений с вашей этикой. Дальность увеличена на 50%."

planet_resource_energy_add:0 "Энергия планеты"


ccrebel_hm.1.name:0 "Сопротивление Улью"
ccrebel_hm.1.desc:0 "Неконтролируемые элементы в этой колонии взяли в руки оружие для сопротивления Улью и попытки вернуть свободу."

ccrebel_hm.2.name:0 "Сопротивление машинам"
ccrebel_hm.2.desc.organic:0 "Органические формы жизни в [root.GetName] взяли в руки оружие для сопротивления машинам и попытки вернуть свободу."
ccrebel_hm.2.desc.synth:0 "Несвязанные элементы в [root.GetName] взялиоружие в руки для противостояния машинам и попытки вернуть свободу."

cc_hive_unrest:0 "Беспорядки (сопротивление Улью)"
cc_hive_unrest_desc:0 "§HБеспорядки§! в этой колонии были вызваны людьми, взявшими в руки оружие для борьбы против Улья и попытке возвращения свободы."
cc_machine_unrest:0 "Беспорядки(сопротивление машинам)"
cc_machine_unrest_desc:0 "§HБеспорядки§! в этой колонии были вызваны людьми, взявшими в руки оружие для борьбы против машин и попытки возвращения свободы."

FLAG_CATEGORY_slave:0 "Освобожденные рабы."
EMPIRE_DESIGN_glukzoran:0 "Глюкозанские цепи."
EMPIRE_DESIGN_glukzoran_desc:0 "Первое планетарное правительство на Глюкзоре было репрессивным: около 20% населения сильно обогатились, эксплуатируя остальных 80%, которые использовались в качестве рабов и содержались, по большей части, в очень суровых условиях.Хотя большинство рабовладельцев периодически пытались восстать, правящая кабала не могла легко быть вытеснена, поскольку их ресурсы были слишком велики. Однако, их жадность доказала их падение, когда революция наконец-то преуспела. Новые правители планеты объявили Свободную Республику, в которой все глюкоранцы будут равны, перераспределят богатство и отменят рабство и другие угнетающие практики. Было дано обещание, что больше никогда Глюкоран не потерпит быть жертвой угнетения; действительно, планета Глукзор была переименована в Хурию, «свобода» на языке Глюкзора. n\nЭто было поколение назад. Теперь Глюкзораны наконец-тоузнали секреты межзвездного путешествия и готовы нести факел свободы по всей галактике."

name_list_CCSLAVE1:0 "$FLAG_CATEGORY_slave$"
opinion_rebelled_from_rival:0 "Восстание против нашего соперника."

cc_vulnerability_tooltip:0 "Население может быть успокоено либо государством, не имеющим войны с другими государствами, либо имеющим такой большой флот, какой государство может выдержать (> 90% военного лимита)."
cc_vulnerability_pops_tooltip:0 "Существа с жалобами приобретают модификаторы несчастья, пропорциональные их жалобам и уязвимости государства."
cc_state_vulnerability_removed:0 "Все модификаторы уязвимости удалены."

ccrebel.4200.tooltip:0 "Повстанческие армии попытаются захватить планету."
rebellionscript.41.tooltip:0 "[cc_patriot_pop.GetSpeciesNamePlural] в [root.GetName] получит модификатор §R$cc_war_with_kin$§! (-30% счастья).\nПланеты с большим [cc_patriot_pop.GetSpeciesAdj] населением§Rmay попытаются восстать§!."
cc_slaves_rebel.4.tooltip:0 "Популяции рабов, на планетах вблизи с [cc_freed_slaves.GetName] получают модификатор §R$cc_call_of_liberty$§! (-15% счастья)."

cc_slaves_rebel.7.tooltip:0 "Восстание рабов неизбежно!."
rebellionscript.14.tooltip:0 "Диссидентские существа получают модификатор несчастья.\nПланеты с 50 волнением и выше §Rmay попытаются восстать§!."