namespace = rebellionscript

country_event = {
	id = rebellionscript.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		this = {
			if = {
				limit = {
				years_passed < 10
				#years ( < 10 ; < 25 ; < 50 ; < 75 ; < 100 ; < 125 ; more )
				}
				add_modifier = {
					modifier = "revolutionary_boost_1"
				}
				add_minerals = 300
				add_energy = 800
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 50
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}			
				if = {
					limit = { has_technology = tech_spaceport_3 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 17
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
			}
			if = {
				limit = {
				years_passed < 25
				NOT = { years_passed < 10 }
				#years ( < 10 ; < 25 ; < 50 ; < 75 ; < 100 ; < 125 ; more )
				}
				add_modifier = {
					modifier = "revolutionary_boost_2"
				}
				add_minerals = 800
				add_energy = 1300
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 100
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_3 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 34
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_5 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 15
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
			}
		}
	}
}

event = {
	id = rebellionscript.10
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			save_event_target_as = cc_rebels
			random_owned_pop = {
				save_event_target_as = cc_rebels_pop
			}
			

			every_owned_pop = {
				planet = {
					create_army = {
						name = "NAME_Freedom_Fighters"
						owner = event_target:cc_rebels
						species = event_target:cc_rebels_pop.species
						type = "assault_army"
					}
				}
			}
			if = {
				limit = {
				years_passed < 15
				}
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
				add_minerals = 300
				add_energy = 800
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 30
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}			
				if = {
					limit = { has_technology = tech_spaceport_3 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 8
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 30
				NOT = { years_passed < 15 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
				add_minerals = 800
				add_energy = 1300
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 60
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3 
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 15
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_5 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 8
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 50
				NOT = { years_passed < 30 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_3"
					days = -1
				}
				add_minerals = 1300
				add_energy = 1700
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 100
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 25
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 8
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				NOT = { years_passed < 50 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_4"
					days = -1
				}
				add_minerals = 800
				add_energy = 1300
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 120
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 40
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 } 
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 10
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 4
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_owner = event_target:cc_rebels.capital_scope
						}
					}
				}
			}
		}
	}
}


#		save_event_target_as = cc_rebels
#			every_owned_pop = {
#				save_event_target_as = cc_rebels_pop
#				planet = {
#					create_army = {
#						name = "NAME_Freedom_Fighters"
#						owner = event_target:cc_rebels
#						species = event_target:cc_rebels_pop.species
#						type = "assault_army"
#					}
#				}
#			}
#		}

event = {
	id = rebellionscript.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					NOT = { has_country_flag = revolutionary_boost }
				}
				set_country_flag = revolutionary_boost
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_1
				}
				remove_modifier = revolutionary_boost_1
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = 1800
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_2
				}
				remove_modifier = revolutionary_boost_2
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_3
				}
				remove_modifier = revolutionary_boost_3
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_4
				}
				remove_modifier = revolutionary_boost_4
				add_modifier = {
					modifier = "revolutionary_boost_3"
					days = -1
				}
			}
		}
	}
}


# Clears rebellion buffs if expansion happens
event = {
	id = rebellionscript.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					num_owned_planets > 5
					years_passed < 25
				}
				remove_modifier = tall_empire_bonus_1
				remove_modifier = tall_empire_bonus_2
				add_modifier = {
					modifier = "revolutionary_boost_05"
					days = 1800
				}
			}
			if = {
				limit = {
					OR = { 
						has_modifier = tall_empire_bonus_2
						has_modifier = tall_empire_bonus_3
					}
					num_owned_planets > 5
					years_passed < 50
				}
				remove_modifier = tall_empire_bonus_2
				remove_modifier = tall_empire_bonus_3
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
			}
			if = {
				limit = {
					has_modifier = tall_empire_bonus_1
					num_owned_planets > 8
					years_passed < 50
				}
				remove_modifier = tall_empire_bonus_1
				remove_modifier = tall_empire_bonus_2
				remove_modifier = tall_empire_bonus_3
				add_modifier = {
					modifier = "revolutionary_boost_05"
					days = 1800
				}
			}
			if = {
				limit = {
					OR = { 
						has_modifier = tall_empire_bonus_3
						has_modifier = tall_empire_bonus_4
					}
					num_owned_planets > 5
					NOT = { years_passed < 50 }
				}
				remove_modifier = tall_empire_bonus_3
				remove_modifier = tall_empire_bonus_4
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
			}
			if = {
				limit = {
					has_modifier = tall_empire_bonus_2
					num_owned_planets > 8
					years_passed < 50
				}
				remove_modifier = tall_empire_bonus_2
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
			}
			if = {
				limit = {
					has_modifier = tall_empire_bonus_1
					num_owned_planets > 11
					years_passed < 50
				}
				remove_modifier = tall_empire_bonus_1
				add_modifier = {
					modifier = "revolutionary_boost_05"
					days = 1800
				}
			}
		}
	}
}


#Decade trigger
#If has modifier, add country_flag
#If has country_flag, downgrade modifier


#[then another one to tone it down once they expand]