
cc_remove_su_modifiers = {
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_no_ethic }
		remove_modifier = ccrebel_planet_being_stirred_up_no_ethic
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_xenophobe }
		remove_modifier = ccrebel_planet_being_stirred_up_xenophobe
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_xenophile }
		remove_modifier = ccrebel_planet_being_stirred_up_xenophile
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_egalitarian }
		remove_modifier = ccrebel_planet_being_stirred_up_egalitarian
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_authoritarian }
		remove_modifier = ccrebel_planet_being_stirred_up_authoritarian
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_spiritualist }
		remove_modifier = ccrebel_planet_being_stirred_up_spiritualist
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_materialist }
		remove_modifier = ccrebel_planet_being_stirred_up_materialist
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_pacifist }
		remove_modifier = ccrebel_planet_being_stirred_up_pacifist
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_militarist }
		remove_modifier = ccrebel_planet_being_stirred_up_militarist
	}
	
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_no_ethic_2 }
		remove_modifier = ccrebel_planet_being_stirred_up_no_ethic_2
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_xenophobe_2 }
		remove_modifier = ccrebel_planet_being_stirred_up_xenophobe_2
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_xenophile_2 }
		remove_modifier = ccrebel_planet_being_stirred_up_xenophile_2
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_egalitarian_2 }
		remove_modifier = ccrebel_planet_being_stirred_up_egalitarian_2
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_authoritarian_2 }
		remove_modifier = ccrebel_planet_being_stirred_up_authoritarian_2
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_spiritualist_2 }
		remove_modifier = ccrebel_planet_being_stirred_up_spiritualist_2
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_materialist_2 }
		remove_modifier = ccrebel_planet_being_stirred_up_materialist_2
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_pacifist_2 }
		remove_modifier = ccrebel_planet_being_stirred_up_pacifist_2
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_militarist_2 }
		remove_modifier = ccrebel_planet_being_stirred_up_militarist_2
	}
	
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_no_ethic_3 }
		remove_modifier = ccrebel_planet_being_stirred_up_no_ethic_3
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_xenophobe_3 }
		remove_modifier = ccrebel_planet_being_stirred_up_xenophobe_3
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_xenophile_3 }
		remove_modifier = ccrebel_planet_being_stirred_up_xenophile_3
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_egalitarian_3 }
		remove_modifier = ccrebel_planet_being_stirred_up_egalitarian_3
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_authoritarian_3 }
		remove_modifier = ccrebel_planet_being_stirred_up_authoritarian_3
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_spiritualist_3 }
		remove_modifier = ccrebel_planet_being_stirred_up_spiritualist_3
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_materialist_3 }
		remove_modifier = ccrebel_planet_being_stirred_up_materialist_3
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_pacifist_3 }
		remove_modifier = ccrebel_planet_being_stirred_up_pacifist_3
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_militarist_3 }
		remove_modifier = ccrebel_planet_being_stirred_up_militarist_3
	}
	
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_no_ethic_4 }
		remove_modifier = ccrebel_planet_being_stirred_up_no_ethic_4
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_xenophobe_4 }
		remove_modifier = ccrebel_planet_being_stirred_up_xenophobe_4
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_xenophile_4 }
		remove_modifier = ccrebel_planet_being_stirred_up_xenophile_4
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_egalitarian_4 }
		remove_modifier = ccrebel_planet_being_stirred_up_egalitarian_4
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_authoritarian_4 }
		remove_modifier = ccrebel_planet_being_stirred_up_authoritarian_4
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_spiritualist_4 }
		remove_modifier = ccrebel_planet_being_stirred_up_spiritualist_4
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_materialist_4 }
		remove_modifier = ccrebel_planet_being_stirred_up_materialist_4
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_pacifist_4 }
		remove_modifier = ccrebel_planet_being_stirred_up_pacifist_4
	}
	if = {
		limit = { has_modifier = ccrebel_planet_being_stirred_up_militarist_4 }
		remove_modifier = ccrebel_planet_being_stirred_up_militarist_4
	}
	
	every_owned_pop = {
		limit = { has_modifier = ccrebel_being_stirred_up }
		remove_modifier = ccrebel_being_stirred_up
	}
	every_owned_pop = {
		limit = { has_modifier = ccrebel_being_stirred_up_2 }
		remove_modifier = ccrebel_being_stirred_up_2
	}
	every_owned_pop = {
		limit = { has_modifier = ccrebel_being_stirred_up_3 }
		remove_modifier = ccrebel_being_stirred_up_3
	}
	every_owned_pop = {
		limit = { has_modifier = ccrebel_being_stirred_up_4 }
		remove_modifier = ccrebel_being_stirred_up_4
	}
}