
##########################################################################
# Rebellion Aid Script
##########################################################################

revolutionary_boost_05 = {
	ship_upkeep_mult = -0.25
	army_upkeep_mult = -0.25
}

revolutionary_boost_1 = {
	ship_upkeep_mult = -0.5
	army_upkeep_mult = -0.5
}

revolutionary_boost_2 = {
	country_resource_energy_mult = 0.2
	country_resource_minerals_mult = 0.2
#	country_resource_unity_mult = 0.3		#now they are given unity on revolt

#	spaceport_ship_build_time_mult = -0.25
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.15
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.2
}

revolutionary_boost_3 = {
	country_resource_energy_mult = 0.4
	country_resource_minerals_mult = 0.4
#	country_resource_unity_mult = 0.6

#	spaceport_ship_build_time_mult = -0.25
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.25
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.3
}

revolutionary_boost_4 = {
	country_resource_energy_mult = 0.7
	country_resource_minerals_mult = 0.7
#	country_resource_unity_mult = 1

#	spaceport_ship_build_time_mult = -0.25
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.30
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.4
}

revolutionary_boost_5 = {
	country_resource_energy_mult = 1
	country_resource_minerals_mult = 1
#	country_resource_unity_mult = 1.5

	spaceport_ship_build_time_mult = -0.1
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.30
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.50
}

revolutionary_boost_6 = {
	country_resource_energy_mult = 1.5
	country_resource_minerals_mult = 1.5
#	country_resource_unity_mult = 1.5

	spaceport_ship_build_time_mult = -0.1
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.30
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.50
}

revolutionary_mobilisation = {
	spaceport_ship_build_cost_mult = -0.25
	planet_army_build_cost_mult = -0.25
	spaceport_ship_build_time_mult = -0.50
	planet_army_build_speed_mult = 0.50
}


nationalist_revolt = {
	pop_happiness = -0.3
}


feel_vulnerable_1 = {
	pop_happiness = -0.05
}

feel_vulnerable_2 = {
	pop_happiness = -0.1
}

lost_war_feel_vulnerable = {
	pop_happiness = -0.15
}

chance_to_force_change_1 = {
	pop_happiness = -0.08
}

chance_to_force_change_2 = {
	pop_happiness = -0.16
}

lost_war_chance_to_force_change = {
	pop_happiness = -0.25
}

chance_to_revolt_1 = {
	pop_happiness = -0.1
}

chance_to_revolt_2 = {
	pop_happiness = -0.2
}

lost_war_chance_to_revolt = {
	pop_happiness = -0.3
}

wave_of_unrest = {
	pop_government_ethic_attraction = -0.25
	planet_unrest_add = 20
}

vulnerable_state_1 = {
	pop_government_ethic_attraction = -0.25
	planet_unrest_add = 15
#	faction_surpression_cost = 0.25
}

vulnerable_state_2 = {
	pop_government_ethic_attraction = -0.5
	planet_unrest_add = 30
#	faction_surpression_cost = 0.5
}

lost_war_vulnerable_state = {
	pop_government_ethic_attraction = -0.75
	planet_unrest_add = 50
#	faction_surpression_cost = 1
}

#For testing
#player_unrest_test = {
#	planet_unrest_add = 200
#}