﻿
NGameplay = {
	
		START_ARMIES = 3		#5			# This amount of defense armies will be generated on home planet
	
#Commented out stuff I am not changing, just put it here for point of reference
	
#		PLANET_UNREST_MAX					= 100	# Planetary unrest is capped at this value
#		PLANET_UNREST_BAD_MIN				= 50	# Threshold for when the alert is shown
#		PLANET_UNREST_HAPPY_POP				= -5	#-5		# Max. effect of happy not enslaved pops on planetary unrest
#		PLANET_UNREST_UNHAPPY_POP			= 20		# Max. effect of unhappy not enslaved pops on planetary unrest
#		PLANET_UNREST_HAPPY_SLAVE			= 0		# Max. effect of happy enslaved pops on planetary unrest
		PLANET_UNREST_UNHAPPY_SLAVE			= 16	#15		#had it at 20 then 18 but might be too harsh	# Max. effect of unhappy enslaved pops on planetary unrest
		PLANET_UNREST_ARMY					= -6	#-10	#had it at 5 but might be too harsh	# Effect per army on planetary unrest

}

NArmy = {
		BASE_MAINTENANCE_FACTOR 		= 2				# global base maintenance cost
		REINFORCE_MAINTENANCE_FACTOR 	= 3				# 50% increase of maintenance cost
}