namespace = ccrebel_hm


@unrestlevel1 = 10
@unrestlevel2 = 50
@unrestlevel3 = 80


planet_event = {
	id = ccrebel_hm.1
	title = ccrebel_hm.1.name
	desc = ccrebel_hm.1.desc
	picture = GFX_evt_interior_battle
	show_sound = event_air_raid_siren
	location = root

	is_triggered_only = yes

	immediate = {
		add_modifier = {
			modifier = cc_hive_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = cc_revolt_imminent
			days = 7200
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 720
		}
	}

	option = {
		name = OK
		tooltip = { 
			add_modifier = {
				modifier = cc_hive_unrest
				days = 7200 # 20 years
			}
		}
		if = {
			limit = { any_owned_pop = { has_trait = trait_hive_mind } }
			random_pop = {
				limit = { has_trait = trait_hive_mind }
				kill_pop = yes
			}
		}
	}
}


planet_event = {
	id = ccrebel_hm.2
	title = ccrebel_hm.2.name
	desc = {
		trigger = { any_owned_pop = { is_robot_pop = no } }
		text = ccrebel_hm.2.desc.organic
	}
	desc = {
		trigger = { NOT = { any_owned_pop = { is_robot_pop = no } } }
		text = ccrebel_hm.2.desc.synth
	}
	picture = GFX_evt_interior_battle
	show_sound = event_air_raid_siren
	location = root
	
	is_triggered_only = yes

	immediate = {
		add_modifier = {
			modifier = cc_machine_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = cc_revolt_imminent
			days = 7200
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 720
		}
	}

	option = {
		name = OK
		tooltip = { 
			add_modifier = {
				modifier = cc_machine_unrest
				days = 7200 # 20 years
			}
		}
		if = {
			limit = { any_owned_pop = { has_trait = trait_machine_unit  } }
			random_pop = {
				limit = { has_trait = trait_machine_unit  }
				kill_pop = yes
			}
		}
	}
}
