
namespace = cc_su_perf

#monthly
event = {
	id = cc_su_perf.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			limit = {
				NOT = { is_country_type = fallen_empire }
				has_technology = tech_ccrebel_unrest_1
			}
			every_owned_planet = {
				limit = {
					NOT = { has_planet_flag = cc_su_perf_planet_sowing_unrest }
					any_country = {
						is_primitive = no
						NOR = {
							is_same_value = prev.owner
							is_in_federation_with = prev.owner
							opinion = {
								who = prev.owner
								value > -50
							}			
						}
						NOT = { is_country_type = fallen_empire }
						
						prev.owner = {
							OR = {
								is_threatened_to = prev
								is_hostile_to = prev
								is_dismissive_to = prev
								is_patronizing_to = prev
								is_angry_to = prev
								is_rival = prev
								is_unfriendly_to = prev
								is_disloyal_to = prev
								is_domineering_to = prev
			#					is_wary_to = prev
							}
							if = {
								limit = { exists = overlord }
								NOT = {
									overlord = {
										NOT = {
											prev = {
												OR = {
													is_hostile_to = prev
													is_disloyal_to = prev
												}
											}
										}
										OR = {
											is_in_federation_with = prevprev
											prevprev = {
												opinion = {
													who = prev
													value > 0
												}
											}
										}
									}
								}
							}
						}
						any_owned_planet = {
							is_being_stirred_up = no
							any_owned_pop = { has_a_happiness_gauge = yes }
							if = {
								limit = { prevprev.owner = { has_technology = tech_ccrebel_unrest_2 } }
								distance = {
									source = prevprev
									max_distance = 150
								}
								else = {
									distance = {
										source = prevprev
										max_distance = 100
									}
								}
							}
						}
					}
				}
				planet_event = { id = cc_su_perf.2 }
			}
		}
	}
}

planet_event = {
	id = cc_su_perf.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				owner = {
					any_owned_planet = {
						has_planet_flag = cc_planet_sowing_unrest_marker
						if = {
							limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
							distance = {
								source = root
								max_distance = 60	#40% of total reach
							}
							else = {
								distance = {
									source = root
									max_distance = 40
								}
							}
						}
					}
				}
			}
			set_timed_planet_flag = {
				flag = cc_su_perf_too_close
				days = 31
			}
		}
			
		every_country = {
			limit = {
				is_primitive = no
				NOR = {
					is_same_value = root.owner
					is_in_federation_with = root.owner
					opinion = {
						who = root.owner
						value > -50
					}					
				}
				NOT = { is_country_type = fallen_empire }
				
				root.owner = {
					OR = {
						is_threatened_to = prev
						is_hostile_to = prev
						is_dismissive_to = prev
						is_patronizing_to = prev
						is_angry_to = prev
						is_rival = prev
						is_unfriendly_to = prev
						is_disloyal_to = prev
						is_domineering_to = prev
	#					is_wary_to = prev
					}
					if = {
						limit = { exists = overlord }
						NOT = {
							overlord = {
								NOT = {
									root.owner = {
										OR = {
											is_hostile_to = prev
											is_disloyal_to = prev
										}
									}
								}
								OR = {
									is_in_federation_with = prevprev
									prevprev = {
										opinion = {
											who = prev
											value > 0
										}
									}
								}
							}
						}
					}
				}
				any_owned_planet = {
					is_being_stirred_up = no
					any_owned_pop = { has_a_happiness_gauge = yes }
					if = {
						limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
						distance = {
							source = root
							max_distance = 150
						}
						else = {
							distance = {
								source = root
								max_distance = 100
							}
						}
					}
				}
			}
			
			if = {
				limit = {
					OR = {
						has_modifier = vulnerable_state_1
						has_modifier = vulnerable_state_2
						has_modifier = lost_war_vulnerable_state
					}
				}
				root = {
					set_timed_planet_flag = {
						flag = cc_su_perf_vulnerable
						days = 31
					}
				}
			}
			if = {
				limit = { is_at_war_with = root.owner }
				root = {
					set_timed_planet_flag = {
						flag = cc_su_perf_at_war
						days = 31
					}
				}
			}
			if = {
				limit = {
					has_policy_flag = slavery_allowed
					any_owned_planet = {
						is_being_stirred_up = no
						if = {
							limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
							distance = {
								source = root
								max_distance = 150
							}
							else = {
								distance = {
									source = root
									max_distance = 100
								}
							}
						}
						any_owned_pop = {
							has_a_happiness_gauge = yes
							is_enslaved = yes
						}
					}
				}
				root = {
					set_timed_planet_flag = {
						flag = cc_su_perf_slave
						days = 31
					}
				}
				if = {
					limit = {
						OR = {
							has_ethic = ethic_xenophobe
							has_ethic = ethic_fanatic_xenophobe
						}
					}
					root = {
						set_timed_planet_flag = {
							flag = cc_su_perf_slave_phobe
							days = 31
						}
					}
				}
			}
			if = {
				limit = {
					any_owned_planet = {
						pop_percentage = {
							percentage > 0.25
							limit = {
								has_a_happiness_gauge = yes
								is_same_species = root.owner
							}
						}
						is_being_stirred_up = no
						if = {
							limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
							distance = {
								source = root
								max_distance = 150
							}
							else = {
								distance = {
									source = root
									max_distance = 100
								}
							}
						}
					}
				}
				root = {
					set_timed_planet_flag = {
						flag = cc_su_perf_same_species
						days = 31
					}
				}
				if = {
					limit = {
						any_owned_planet = {
							pop_percentage = {
								percentage > 0.60
								limit = {
									has_a_happiness_gauge = yes
									is_same_species = root.owner
								}
							}
							is_being_stirred_up = no
							if = {
								limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
								distance = {
									source = root
									max_distance = 150
								}
								else = {
									distance = {
										source = root
										max_distance = 100
									}
								}
							}
						}
					}
					root = {
						set_timed_planet_flag = {
							flag = cc_su_perf_many_same_species
							days = 31
						}
					}
				}
			}
			if = {
				limit = { is_ai = no }
				root = {
					set_timed_planet_flag = {
						flag = cc_su_perf_vs_player
						days = 31
					}
				}
			}
			if = {
				limit = {
					any_owned_planet = {
						any_owned_pop = { has_a_happiness_gauge = yes }
						is_being_stirred_up = no
						
						if = {
							limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
							unrest > 20
							distance = {
								source = root
								max_distance = 150
							}
							else = {
								unrest > 30
								distance = {
									source = root
									max_distance = 100
								}
							}
						}
					}
				}
				root = {
					set_timed_planet_flag = {
						flag = cc_su_perf_some_unrest
						days = 31
					}
				}
				if = {
					limit = {
						any_owned_planet = {
							any_owned_pop = { has_a_happiness_gauge = yes }
							is_being_stirred_up = no
							
							if = {
								limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
								unrest > 40
								NOT = { unrest > 90 } #useless then
								distance = {
									source = root
									max_distance = 150
								}
								else = {
									unrest > 50
									NOT = { unrest > 90 } #useless then
									distance = {
										source = root
										max_distance = 100
									}
								}
							}
						}
					}
					root = {
						set_timed_planet_flag = {
							flag = cc_su_perf_lots_unrest
							days = 31
						}
					}
				}
			}
			if = {
				limit = {
					OR = {
						has_valid_civic = civic_fanatic_purifiers
						has_valid_civic = civic_hive_devouring_swarm
						has_valid_civic = civic_machine_terminator
					}
				}
				root = {
					set_timed_planet_flag = {
						flag = cc_su_perf_purifiers
						days = 31
					}
				}
			}
			if = {
				limit = {
					root.owner = {
						OR = {
							is_hostile_to = prev
							is_angry_to = prev
							is_rival = prev
							is_disloyal_to = prev
							is_domineering_to = prev
						}
					}
				}
				root = {
					set_timed_planet_flag = {
						flag = cc_su_perf_enemy
						days = 31
					}
				}
			}
			
			#Multitude of planets test
			random_owned_planet = {
				limit = {
					any_owned_pop = { has_a_happiness_gauge = yes }
					is_being_stirred_up = no
					
					if = {
						limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
						distance = {
							source = root
							max_distance = 150
						}
						else = {
							distance = {
								source = root
								max_distance = 100
							}
						}
					}
				}
				save_event_target_as = cc_su_first_planet
			}
			if = {
				limit = {
					any_owned_planet = {
						NOT = { is_same_value = event_target:cc_su_first_planet }
						any_owned_pop = { has_a_happiness_gauge = yes }
						is_being_stirred_up = no
						
						if = {
							limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
							distance = {
								source = root
								max_distance = 150
							}
							else = {
								distance = {
									source = root
									max_distance = 100
								}
							}
						}
					}
				}
				random_owned_planet = {
					limit = {
						NOT = { is_same_value = event_target:cc_su_first_planet }
						any_owned_pop = { has_a_happiness_gauge = yes }
						is_being_stirred_up = no
						
						if = {
							limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
							distance = {
								source = root
								max_distance = 150
							}
							else = {
								distance = {
									source = root
									max_distance = 100
								}
							}
						}
					}
					save_event_target_as = cc_su_second_planet
				}
				if = {
					limit = {
						any_owned_planet = {
							NOR = {
								is_same_value = event_target:cc_su_first_planet
								is_same_value = event_target:cc_su_second_planet
							}
							any_owned_pop = { has_a_happiness_gauge = yes }
							is_being_stirred_up = no
							
							if = {
								limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
								distance = {
									source = root
									max_distance = 150
								}
								else = {
									distance = {
										source = root
										max_distance = 100
									}
								}
							}
						}
					}
					random_owned_planet = {
						limit = {
							NOR = {
								is_same_value = event_target:cc_su_first_planet
								is_same_value = event_target:cc_su_second_planet
							}
							any_owned_pop = { has_a_happiness_gauge = yes }
							is_being_stirred_up = no
							
							if = {
								limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
								distance = {
									source = root
									max_distance = 150
								}
								else = {
									distance = {
										source = root
										max_distance = 100
									}
								}
							}
						}
						save_event_target_as = cc_su_third_planet
					}
					root = {
						set_timed_planet_flag = {
							flag = cc_su_perf_three_targets
							days = 31
						}
					}
					if = {
						limit = {
							any_owned_planet = {
								NOR = {
									is_same_value = event_target:cc_su_first_planet
									is_same_value = event_target:cc_su_second_planet
									is_same_value = event_target:cc_su_third_planet
								}
								any_owned_pop = { has_a_happiness_gauge = yes }
								is_being_stirred_up = no
								
								if = {
									limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
									distance = {
										source = root
										max_distance = 150
									}
									else = {
										distance = {
											source = root
											max_distance = 100
										}
									}
								}
							}
						}
						root = {
							set_timed_planet_flag = {
								flag = cc_su_perf_four_targets
								days = 31
							}
						}
						if = {
							limit = {
								any_owned_planet = {
									NOR = {
										is_same_value = event_target:cc_su_first_planet
										is_same_value = event_target:cc_su_second_planet
										is_same_value = event_target:cc_su_third_planet
									}
									any_owned_pop = { has_a_happiness_gauge = yes }
									is_being_stirred_up = no
									
									if = {
										limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
										distance = {
											source = root
											max_distance = 150
										}
										else = {
											distance = {
												source = root
												max_distance = 100
											}
										}
									}
									owner = {
										any_owned_planet = {
											NOR = {
												is_same_value = prevprev
												is_same_value = event_target:cc_su_first_planet
												is_same_value = event_target:cc_su_second_planet
												is_same_value = event_target:cc_su_third_planet
											}
											any_owned_pop = { has_a_happiness_gauge = yes }
											is_being_stirred_up = no
											
											if = {
												limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
												distance = {
													source = root
													max_distance = 150
												}
												else = {
													distance = {
														source = root
														max_distance = 100
													}
												}
											}
										}
									}
								}
							}
							root = {
								set_timed_planet_flag = {
									flag = cc_su_perf_five_targets
									days = 31
								}
							}
							if = {
								limit = {
									any_owned_planet = {
										NOR = {
											is_same_value = event_target:cc_su_first_planet
											is_same_value = event_target:cc_su_second_planet
											is_same_value = event_target:cc_su_third_planet
										}
										any_owned_pop = { has_a_happiness_gauge = yes }
										is_being_stirred_up = no
										
										if = {
											limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
											distance = {
												source = root
												max_distance = 150
											}
											else = {
												distance = {
													source = root
													max_distance = 100
												}
											}
										}
										owner = {
											any_owned_planet = {
												NOR = {
													is_same_value = prevprev
													is_same_value = event_target:cc_su_first_planet
													is_same_value = event_target:cc_su_second_planet
													is_same_value = event_target:cc_su_third_planet
												}
												any_owned_pop = { has_a_happiness_gauge = yes }
												is_being_stirred_up = no
												
												if = {
													limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
													distance = {
														source = root
														max_distance = 150
													}
													else = {
														distance = {
															source = root
															max_distance = 100
														}
													}
												}
												owner = {
													any_owned_planet = {
														NOR = {
															is_same_value = prevprev
															is_same_value = prevprevprevprev
															is_same_value = event_target:cc_su_first_planet
															is_same_value = event_target:cc_su_second_planet
															is_same_value = event_target:cc_su_third_planet
														}
														any_owned_pop = { has_a_happiness_gauge = yes }
														is_being_stirred_up = no
														
														if = {
															limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
															distance = {
																source = root
																max_distance = 150
															}
															else = {
																distance = {
																	source = root
																	max_distance = 100
																}
															}
														}
													}
												}
											}
										}
									}
								}
								root = {
									set_timed_planet_flag = {
										flag = cc_su_perf_six_targets
										days = 31
									}
								}
							}
						}
					}
					if = {
						limit = {
							any_country = {
								NOT = { is_same_value = prev }
								is_primitive = no
								NOT = { is_country_type = fallen_empire }
								NOR = {
									is_same_value = root.owner
									is_in_federation_with = root.owner
									opinion = {
										who = root.owner
										value > -50
									}
								}
								root.owner = {
									OR = {
										is_threatened_to = prev
										is_hostile_to = prev
										is_dismissive_to = prev
										is_patronizing_to = prev
										is_angry_to = prev
										is_rival = prev
										is_unfriendly_to = prev
										is_disloyal_to = prev
										is_domineering_to = prev
					#					is_wary_to = prev
									}
									if = {
										limit = { exists = overlord }
										NOT = {
											overlord = {
												NOT = {
													prev = {
														OR = {
															is_hostile_to = prev
															is_disloyal_to = prev
														}
													}
												}
												OR = {
													is_in_federation_with = prevprev
													prevprev = {
														opinion = {
															who = prev
															value > 0
														}
													}
												}
											}
										}
									}
								}
								any_owned_planet = {
									any_owned_pop = { has_a_happiness_gauge = yes }
									is_being_stirred_up = no
									if = {
										limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
										distance = {
											source = root
											max_distance = 150
										}
										else = {
											distance = {
												source = root
												max_distance = 100
											}
										}
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = { has_a_happiness_gauge = yes }
											NOT = { is_same_value = prevprev }
											is_being_stirred_up = no
											if = {
												limit = { root.owner = { has_technology = tech_ccrebel_unrest_2 } }
												distance = {
													source = root
													max_distance = 150
												}
												else = {
													distance = {
														source = root
														max_distance = 100
													}
												}
											}
										}
									}
								}
							}
						}
						root = {
							set_timed_planet_flag = {
								flag = cc_su_perf_three_two_targets
								days = 31
							}
						}
					}
				}
			}
		}
	}
}