namespace = rebellionscript


country_event = {
	id = rebellionscript.111
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				from.owner = {
					num_owned_planets < 7
				}
			}
			from.owner = {
				set_timed_country_flag = {
					flag = cc_rebel_planets_1
					days = 10
				}
			}
		}
		if = {
			limit = {
				from.owner = {
					num_owned_planets < 15
					NOT = { num_owned_planets < 7 }
				}
			}
			from.owner = {
				set_timed_country_flag = {
					flag = cc_rebel_planets_2
					days = 10
				}
			}
		}
		if = {
			limit = {
				from.owner = {
					num_owned_planets < 25
					NOT = { num_owned_planets < 15 }
				}
			}
			from.owner = {
				set_timed_country_flag = {
					flag = cc_rebel_planets_3
					days = 10
				}
			}
		}
		if = {
			limit = {
				from.owner = {
					NOT = { num_owned_planets < 25 }
				}
			}
			from.owner = {
				set_timed_country_flag = {
					flag = cc_rebel_planets_4
					days = 10
				}
			}
		}
	}
}


event = {
	id = rebellionscript.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					NOT = { has_country_flag = revolutionary_boost }
				}
				set_country_flag = revolutionary_boost
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_1
				}
				remove_modifier = revolutionary_boost_1
				add_modifier = {
					modifier = "revolutionary_boost_05"
					days = 1800
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_2
				}
				remove_modifier = revolutionary_boost_2
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_3
				}
				remove_modifier = revolutionary_boost_3
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_4
				}
				remove_modifier = revolutionary_boost_4
				add_modifier = {
					modifier = "revolutionary_boost_3"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_5
				}
				remove_modifier = revolutionary_boost_5
				add_modifier = {
					modifier = "revolutionary_boost_4"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_6
				}
				remove_modifier = revolutionary_boost_6
				add_modifier = {
					modifier = "revolutionary_boost_5"
					days = -1
				}
			}
		}
	}
}


# Clears rebellion buffs if expansion happens
event = {
	id = rebellionscript.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					num_owned_planets > 1
					years_passed < 25
				}
				if = { limit = { has_modifier = revolutionary_boost_1 }
					remove_modifier = revolutionary_boost_1
				}
				if = { limit = { has_modifier = revolutionary_boost_2 }
					remove_modifier = revolutionary_boost_2
				}
				if = { limit = { has_modifier = revolutionary_boost_3 }
					remove_modifier = revolutionary_boost_3
				}
				if = { limit = { has_modifier = revolutionary_boost_4 }
					remove_modifier = revolutionary_boost_4
				}
				add_modifier = {
					modifier = "revolutionary_boost_05"
					days = 1800
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					years_passed < 50
					NOT = { years_passed < 25 }
				}
				if = {
					limit = { 
						num_owned_planets > 1
						has_modifier = revolutionary_boost_5 
					}
					remove_modifier = revolutionary_boost_5
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 1
						has_modifier = revolutionary_boost_4 
					}
					remove_modifier = revolutionary_boost_4
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 1
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = 1800
					}
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					years_passed < 80
					NOT = { years_passed < 50 }
				}
				if = {
					limit = { 
						num_owned_planets > 1
						has_modifier = revolutionary_boost_6
					}
					remove_modifier = revolutionary_boost_6
					add_modifier = {
						modifier = "revolutionary_boost_4"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 1
						has_modifier = revolutionary_boost_5
					}
					remove_modifier = revolutionary_boost_5
					add_modifier = {
						modifier = "revolutionary_boost_4"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_4 
					}
					remove_modifier = revolutionary_boost_4
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 3
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 4
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 4
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = -1
					}
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					NOT = { years_passed < 80 }
				}
				if = {
					limit = { 
						num_owned_planets > 1
						has_modifier = revolutionary_boost_6
					}
					remove_modifier = revolutionary_boost_6
					add_modifier = {
						modifier = "revolutionary_boost_5"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_5
					}
					remove_modifier = revolutionary_boost_5
					add_modifier = {
						modifier = "revolutionary_boost_4"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 3
						has_modifier = revolutionary_boost_4 
					}
					remove_modifier = revolutionary_boost_4
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 4
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 5
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 6
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = -1
					}
				}
			}
		}
	}
}




########Spreading rebellions

# Initial rebels manage to take control of the planet, happens after the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
# FromFrom = War

country_event = {
	id = rebellionscript.4
	hide_window = yes

	is_triggered_only = yes

#	trigger = {
#		is_country_type = rebel
#	}

	immediate = {
		this = {
			add_modifier = {
				modifier = "revolutionary_mobilisation"
				days = 1800
			}
		}
		from = {
			every_owned_pop = {
				if = { 
					limit = { 
						has_modifier = nationalist_revolt
					}
					remove_modifier = nationalist_revolt
				}
				if = { 
					limit = { 
						has_modifier = cc_call_of_liberty_nationalist
					}
					remove_modifier = cc_call_of_liberty_nationalist
				}
			}
		}
		
		if = {
			limit = {
				from = { 
					NOR = {
						has_planet_flag = cc_faction_revolt_capital
						has_planet_flag = cc_faction_revolt_planet
						has_planet_flag = cc_patriot_revolt_planet
					}
				}
			}
			this = {
				save_event_target_as = rebellion
				
				set_timed_country_flag = {
					flag = cc_rebellion
					days = 360
				}
				set_timed_country_flag = {
					flag = cc_rebellion_marker
					days = 10
				}
				set_relation_flag = {
					flag = cc_revolted_from
					who = from.owner
				}
			}
			from = {
				set_timed_planet_flag = {
					flag = rebellion
					days = 10
				}
			}
			from.owner = {
				save_event_target_as = rebelled_against_cc
				country_event = { id = rebellionscript.6 } # other planets join revolution
			}
		}
	}
}

#planet_event = {
#	id = rebellionscript.41
#	hide_window = yes
#
#	is_triggered_only = yes
#
#	immediate = {
#		if = {
#			limit = {
#				has_planet_flag = rebellion
#				any_owned_pop = {
#					is_same_species = owner
#				}
#			}
#			remove_planet_flag = rebellion
#			
#			owner = {
#				set_timed_country_flag = {
#					flag = cc_rebellion
#					days = 360
#				}
#			}
#		}
#	}
#}

# Post owner switch for on_rebels_take_planet
#country_event = {
#	id = rebellionscript.5
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		from = {
#			save_event_target_as = rebellion
#		}
#		event_target:rebelled_against_cc = {
#			country_event = { id = rebellionscript.6 } # other planets join revolution
#		}
#	}
#}

country_event = {
	id = rebellionscript.6
	hide_window = yes
	is_triggered_only = yes
	
#	trigger = {
#		exists = event_target:rebellion
#	}

	immediate = {
		if = {
			limit = {
				event_target:rebellion = {
					has_valid_civic = civic_broken_shackles
				}
			}
			if = {
				limit = { NOT = { has_country_flag = cc_slave_republic_near } }
				set_country_flag = cc_slave_republic_near
			}
			if = {
				limit = { NOT = { has_country_flag = cc_slave_republic_near1 } }
				set_country_flag = cc_slave_republic_near1
			}
		}
	
		every_owned_pop = {
			if = { 
				limit = { 
					is_same_species = event_target:rebellion
					is_same_species = event_target:rebelled_against_cc
					NOT = { planet = { has_planet_flag = rebellion } }
					is_enslaved = yes
				}
				if = {
					limit = {
						event_target:rebellion = {
							has_valid_civic = civic_broken_shackles
						}
						NOR = {
							has_modifier = pop_recently_conquered
							has_modifier = nationalist_revolt
							has_modifier = cc_call_of_liberty_nationalist
						}
					}
					add_modifier = {
						modifier = cc_call_of_liberty_1
						days = 1800
					}
				}
			}
		}
		
		every_owned_pop = {
			if = { 
				limit = { 
					is_same_species = event_target:rebellion
					NOT = { is_same_species = event_target:rebelled_against_cc }
					NOT = { planet = { has_planet_flag = rebellion } }
				}
				set_timed_pop_flag = {
					flag = nationalists
					days = 180
				}
				if = {
					limit = {
						is_enslaved = yes
						event_target:rebellion = {
							has_valid_civic = civic_broken_shackles
						}
						NOR = {
							has_modifier = pop_recently_conquered
							has_modifier = nationalist_revolt
							has_modifier = cc_call_of_liberty_nationalist
						}
					}
					add_modifier = {
						modifier = cc_call_of_liberty_nationalist 
						days = 1800
					}
					if = {
						limit = { has_modifier = cc_war_with_kin }
						remove_modifier = cc_war_with_kin
					}
					else = {
						if = {
							limit = {			
								NOR = {
									has_modifier = pop_recently_conquered
									has_modifier = nationalist_revolt
									has_modifier = cc_call_of_liberty_nationalist
								}
							}
							add_modifier = {
								modifier = nationalist_revolt 
								days = 1800
							}
							if = {
								limit = { has_modifier = cc_war_with_kin }
								remove_modifier = cc_war_with_kin
							}
						}
					}
				}
			}
		}
		country_event = { id = rebellionscript.7 }
	}
}

country_event = {
	id = rebellionscript.7
	hide_window = yes
	is_triggered_only = yes
	

	immediate = {					
		every_owned_planet = { planet_event = { id = rebellionscript.71 } }
	}
}
	
planet_event = {
	id = rebellionscript.71
	hide_window = yes
	is_triggered_only = yes

	immediate = {		
		if = {
			limit = {
				event_target:rebellion = { is_same_species = event_target:rebelled_against_cc }
			}
		
			#Copycat revolt (non-nationalist)
			if = {
				limit = {	
					unrest > 99
					pop_percentage = { percentage > 0.30 limit = { 
						is_same_species = event_target:rebellion
						NOT = { has_pop_flag = nationalists }
						}
					}
				}
				planet_event = { id = rebellionscript.11 }
			}
			if = {
				limit = {
					unrest > 80
					NOT = { unrest > 99 }
					pop_percentage = { percentage > 0.30 limit = { 
						is_same_species = event_target:rebellion
						NOT = { has_pop_flag = nationalists }
						}
					}
				}
				random = {
					chance = 67
					planet_event = { id = rebellionscript.11 }
				}
			}
			if = {
				limit = {
					NOT = { unrest > 80 }
					unrest > 50
					pop_percentage = { percentage > 0.30 limit = { 
						is_same_species = event_target:rebellion
						NOT = { has_pop_flag = nationalists }
						}
					}
				}
				random = {
					chance = 33
					planet_event = { id = rebellionscript.11 }
				}
			}
				
			else = {
				if = {
					limit = {
						unrest > 99
						pop_percentage = { percentage > 0.30 limit = { 
							is_same_species = event_target:rebellion
							has_pop_flag = nationalists
							}
						}
					}
					planet_event = { id = rebellionscript.8 }
				}
				if = {
					limit = {
						NOT = { unrest > 99 }
						unrest > 80
						pop_percentage = { percentage > 0.30 limit = { 
							is_same_species = event_target:rebellion
							has_pop_flag = nationalists
							}
						}
					}
					random = {
						chance = 67
						planet_event = { id = rebellionscript.8 }
					}
				}
				if = {
					limit = {
						NOT = { unrest > 80 }
						unrest > 50
						pop_percentage = { percentage > 0.30 limit = { 
							is_same_species = event_target:rebellion
							has_pop_flag = nationalists
							}
						}
					}
					random = {
						chance = 33
						planet_event = { id = rebellionscript.8 }
					}
				}
			}
		}
					
					
					
		if = {
			limit = {
				unrest > 99
				pop_percentage = { percentage < 0.30 limit = { 
					is_same_species = event_target:rebellion
					}
				}
			}
			random = {
				chance = 75
				planet_event = { id = rebellionscript.11 }
			}
		}
		if = {
			limit = {
				unrest > 80
				NOT = { unrest > 99 }
				pop_percentage = { percentage < 0.30 limit = { 
					is_same_species = event_target:rebellion
					}
				}
			}
			random = {
				chance = 40
				planet_event = { id = rebellionscript.11 }
			}
		}
		if = {
			limit = {
				NOT = { unrest > 80 }
				unrest > 50
				pop_percentage = { percentage > 0.30 limit = { 
					is_same_species = event_target:rebellion
					}
				}
			}
			random = {
				chance = 15
				planet_event = { id = rebellionscript.11 }
			}
		}
	}
}

#set it to rebel to the rebel faction or fatherland.

planet_event = {
	id = rebellionscript.8
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		owner = {
			if = {
				limit = {
					NOT = {
						has_country_flag = period_of_unrest
					}
				}
				country_event = { id = rebellionscript.14 days = 1 }
			}	
			country_event = { id = rebellionscript.81 }
		}
		if = { # joins rebels
			limit = { 
				any_country = {
					is_country = event_target:rebellion
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			if = {
				limit = { NOT = { has_planet_flag = will_copycat_nationalist } }
				planet_event = { id = rebellionscript.89 days = 10 }
			}
			set_timed_planet_flag = {
				flag = will_copycat_nationalist
				days = 180
			}
			if = {
				limit = {
					pop_percentage = { percentage > 0.60 limit = { 
						is_same_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				set_timed_planet_flag = {
					flag = cc_perf_lots_of_nationalists
					days = 180
				}
				if = {
					limit = {
						pop_percentage = { percentage > 0.90 limit = { 
							is_same_species = event_target:rebellion
							has_pop_flag = nationalists
							}
						}
					}
					set_timed_planet_flag = {
						flag = cc_perf_loads_of_nationalists
						days = 180
					}
				}
			}
			set_timed_planet_flag = {
				flag = ccrebel_chain_revolt_pause
				days = 5
			}
			else = { planet_event { id = rebellionscript.11 } }
		}
	}
}


country_event = {
	id = rebellionscript.81
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		set_timed_country_flag = {
			flag = period_of_unrest
			days = 180
		}
	}
}


	
#trigger 9 via a random list on a loop rather than mtth
planet_event = {
	id = rebellionscript.89
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_planet_flag = will_copycat_nationalist
		
		NOR = {
			has_planet_flag = recent_unrest_event
			has_planet_flag = revolt_in_progress
		}
		
		has_ground_combat = no
		
		owner = { has_modifier = wave_of_unrest }
	}
	
	immediate = {
		random_list = {
			45 = {
				planet_event = { id = rebellionscript.9 }	
					
				modifier = {
					factor = 0
					unrest < 50
				}
				modifier = {
					factor = 1.25
					unrest > 80
				}
				modifier = {
					factor = 1.25
					unrest > 99
				}
				modifier = {
					factor = 1.25
					any_pop = { 
						is_same_species = event_target:rebellion
						is_being_purged = yes
					}
				}
				modifier = {
					factor = 1.25
					any_pop = { 
						is_same_species = event_target:rebellion
						is_enslaved = yes
					}
				}
				modifier = {
					factor = 1.25
					has_planet_flag = cc_perf_loads_of_nationalists
				}
				modifier = {
					factor = 1.25
					has_planet_flag = cc_perf_lots_of_nationalists
				}
				modifier = {
					factor = 1.25
					any_owned_pop = {
						has_citizenship_type = {
							type = citizenship_assimilation
							country = root.owner
						}
					}
				}
			}
			955 = { planet_event = { id = rebellionscript.89 days = 10 } }
		}
	}
}


planet_event = {
	id = rebellionscript.9
	title = rebellionscript.9.name
	desc = rebellionscript.9.desc
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

	is_triggered_only = yes

	trigger = {
		unrest > 50
		has_planet_flag = will_copycat_nationalist
		
		NOR = {
			has_planet_flag = recent_unrest_event
			has_planet_flag = revolt_in_progress
			has_planet_flag = ccrebel_chain_revolt_pause
		}
		has_ground_combat = no
		
		exists = controller
		controller = { is_same_value = root.owner }
		
	}

	immediate = {
		set_planet_flag = revolt_in_progress
		
		if = { # joins rebels
			limit = { 
				any_country = {
					has_country_flag = cc_rebellion
					is_country_type = default
					NOT = { is_same_value = root.owner }
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					has_country_flag = cc_rebellion
					is_country_type = default
					NOT = { is_same_value = root.owner }
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = rebellion
			}
			
			set_timed_planet_flag = {
				flag = cc_revolution
				days = 60
			}
			
			random_owned_pop = {
				limit = { is_same_species = event_target:rebellion }
				save_event_target_as = nationalist_pop
			}
			create_rebels = {
				name = random
				ethos = event_target:rebellion
				authority = random		#fix to bug
				#civics = event_target:rebellion
				civics = random
				species = event_target:rebellion
				flag = random
				effect = {
					set_country_flag = copycat_rebels
					set_timed_country_flag = {
						flag = cc_chain_revolt
						days = 1800
					}
					save_event_target_as = copycat_rebels
					establish_communications_no_message = root.owner
					establish_communications_no_message = event_target:rebellion
					root = {
						owner = {
							every_relation = {
								establish_communications_no_message = prevprevprev
							}
						}
					}
				}
			}
			every_owned_pop = {
#				limit = {
#					OR = {
#						has_modifier = nationalist_revolt
#						has_modifier = cc_call_of_liberty_nationalist
#						has_modifier = cc_war_with_kin
#					}
#				}
				planet = {
#					while = {
#						count = 2
						create_army = {
							owner = event_target:copycat_rebels
							species = event_target:rebellion
							type = "defense_army"
						}
#					}
				}
			}
			set_planet_flag = copycat_revolt
			set_timed_planet_flag = {
				flag = recent_unrest_event
				days = 720
			}
			else = { # no original owner
				if = { # for the tooltips
					limit = { 
						any_country = {
							has_relation_flag = {
								flag = cc_revolted_from
								who = root.owner
							}
							has_country_flag = cc_rebellion
						}
					}
					random_country = {
						limit = {
							has_relation_flag = {
								flag = cc_revolted_from
								who = root.owner
							}
							has_country_flag = cc_rebellion
						}
						save_event_target_as = rebellion
					}
				}
				create_rebels = {
					species = this
					ethos = random
					authority = random
					name = random
					flag = random
					effect = {
						set_country_flag = standard_unrest_rebels
						set_timed_country_flag = {
							flag = cc_chain_revolt
							days = 1800
						}
						save_event_target_as = secessionist_rebels
						establish_communications_no_message = root.owner
						root = {
							owner = {
								every_relation = {
									establish_communications_no_message = prevprevprev
								}
							}
						}
					}
				}
				every_owned_pop = {
#					limit = {
#						OR = {
#							happiness < 0.33
#							AND = {
#								is_enslaved = yes
#								NOT = { happiness > 0.50 }
#							}
#						}
#					}
					planet = {
#						while = {
#							count = 2
							create_army = {
								owner = event_target:secessionist_rebels
								species = event_target:secessionist_rebels
								type = "defense_army"
							}
#						}
					}
				}
				set_planet_flag = secessionist_revolt
				set_timed_planet_flag = {
					flag = recent_unrest_event
					days = 720
				}
			}
		}
	}

	option = {
		name = UNFORTUNATE
		custom_tooltip = ccrebel.4200.tooltip
	}
}



# Initial rebels manage to take control of the planet, happens before the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
country_event = {
	id = rebellionscript.10
	hide_window = yes

	is_triggered_only = yes

	trigger = { has_country_flag = copycat_rebels }

	immediate = {
		this = {
			save_event_target_as = new_rebels
		}
		From = { 
			remove_planet_flag = revolt_in_progress 
			save_event_target_as = nationalist_revolt_planet
		}
		create_leader = {
			type = ruler
			species = owner_main_species
			name = random
			skill = 200
			traits = {}
		}
		assign_leader = last_created_leader
		ruler = {
			add_random_leader_trait = yes
		}
		from.owner = {
			save_event_target_as = rebelled_against
			country_event = { id = unrest.4211 }
		}
		from = { 
			if = {
				limit = { has_modifier = free_at_last }
				remove_modifier = free_at_last
			}
			if = {
				limit = { has_modifier = insurgents_free }
				remove_modifier = insurgents_free
			}
			if = {
				limit = { has_modifier = slaves_defected }
				remove_modifier = slaves_defected
			}
			add_modifier = { 
				modifier = insurgents_free
				days = 7200
			}
		}
		if = {
			limit = { 
				any_country = {
					AND = { 
						has_country_flag = cc_rebellion
						is_same_species = root
					}
					is_country_type = default
					NOR = {
						is_same_value = event_target:new_rebels
						is_same_value = from.owner
						is_same_empire = from.owner
						has_country_flag = copycat_rebels
					}
				}
			}
			random_country = {
				limit = {
					AND = { 
						has_country_flag = cc_rebellion
						is_same_species = root
					}
					is_country_type = default
					NOR = {
						is_same_value = event_target:new_rebels
						is_same_value = from.owner
						is_same_empire = from.owner
						has_country_flag = copycat_rebels
					}
				}
				save_event_target_as = rebellion1
			}

			event_target:rebellion1 = {
				if = {
					limit = {
						NOR = {
							is_same_value = from.owner
							is_same_empire = from.owner
							has_country_flag = cc_rebels_merging
						}
					}
					country_event = { id = unrest.4220 days = 5 } # request incorporation
					root = { set_country_flag = cc_rebels_merging }
				}
			}
			from = { 
				if = {
					limit = {
						has_planet_flag = copycat_revolt
					}
					remove_planet_flag = copycat_revolt
				}
			}
			else = {
				if = {
					limit = { 
						any_country = {
							OR = { 
								has_country_flag = cc_rebellion
								is_same_species = root
							}
							is_country_type = default
							NOR = {
								is_same_value = event_target:new_rebels
								is_same_value = from.owner
								is_same_empire = from.owner
								has_country_flag = copycat_rebels
							}
							from = {
								any_owned_pop = {
									is_same_species = prevprev
								}
							}
						}
					}
					random_country = {
						limit = {
							OR = { 
								has_country_flag = cc_rebellion
								is_same_species = root
							}
							is_country_type = default
							NOR = {
								is_same_value = event_target:new_rebels
								is_same_value = from.owner
								is_same_empire = from.owner
								has_country_flag = copycat_rebels
							}
							from = {
								any_owned_pop = {
									is_same_species = prevprev
								}
							}
						}
						save_event_target_as = rebellion1
					}

					event_target:rebellion1 = {
						if = {
							limit = {
								NOR = {
									is_same_value = from.owner
									is_same_empire = from.owner
									has_country_flag = cc_rebels_merging
								}
							}
							country_event = { id = unrest.4220 days = 5 } # request incorporation
							root = { set_country_flag = cc_rebels_merging }
						}
					}
					from = { 
						if = {
							limit = {
								has_planet_flag = copycat_revolt
							}
							remove_planet_flag = copycat_revolt
						}
					}
					else = {
						from = { 
							if = {
								limit = {
									has_planet_flag = copycat_revolt
								}
								remove_planet_flag = copycat_revolt
							}
						}
						remove_country_flag = copycat_rebels
					}
				}
			}
		}
	}
}


planet_event = {
	id = rebellionscript.11
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		owner = {
			if = {
				limit = {
					NOT = {
						has_country_flag = period_of_unrest
					}
				}
				country_event = { id = rebellionscript.141 days = 2 }
			}	
			country_event = { id = rebellionscript.81 }
		}
		if = {
			limit = {
				any_owned_pop = {
					is_enslaved = yes
					has_a_happiness_gauge = yes
				}
			}
			if = {
				limit = { NOT = { has_planet_flag = will_copycat_slave } }
				planet_event = { id = rebellionscript.129 days = 10 }
			}
			set_timed_planet_flag = {
				flag = will_copycat_slave
				days = 180
			}
			if = {
				limit = {
					any_country = {
						NOT = { is_same_value = root.owner }
						has_policy_flag = slavery_not_allowed
						is_subject = no
						OR = {
							root = {
								is_original_owner = prev
							}
							has_country_flag = cc_rebellion
						}
						root = {
							any_owned_pop = {
								is_same_species = prevprev
								is_enslaved = yes
							}
						}
					}
				}
				set_timed_planet_flag = {
					flag = ccperf_revolt_to_prev_owner_slave
					days = 180
				}
			}
			if = {
				limit = {
					any_country = {
						NOT = { is_same_value = root.owner }
						has_valid_civic = civic_broken_shackles
						root = { is_neighbor_of = prev }
					}
				}
				set_timed_planet_flag = {
					flag = ccperf_revolt_to_free_republic
					days = 180
				}
			}
				
			else = {
				if = {
					limit = { NOT = { has_planet_flag = will_copycat_standard } }
					planet_event = { id = rebellionscript.119 days = 10 }
				}
				set_timed_planet_flag = {
					flag = will_copycat_standard
					days = 180
				}
				if = {
					limit = {
						original_owner = no
						any_country = {
							NOT = { is_same_value = root.owner }
							is_subject = no
							root = {
								is_original_owner = prev
								any_owned_pop = {
									is_same_species = prevprev
								}
							}
						}
					}
					set_timed_planet_flag = {
						flag = ccperf_revolt_to_prev_owner
						days = 180
					}
				}
				if = {
					limit = {
						any_country = {
							NOT = { is_same_value = root.owner }
							is_subject = no
							same_species_same_ethic = yes
						}
					}
					set_timed_planet_flag = {
						flag = ccperf_revolt_to_new_owner
						days = 180
					}
				}
			}
		}
		set_timed_planet_flag = {
			flag = ccrebel_chain_revolt_pause
			days = 5
		}
	}
}




#trigger 12 via a random list on a loop rather than mtth
planet_event = {
	id = rebellionscript.119
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_planet_flag = will_copycat_standard 
		
		NOR = {
			has_planet_flag = recent_unrest_event 
			has_planet_flag = revolt_in_progress
		}
		has_ground_combat = no
		
		owner = { has_modifier = wave_of_unrest }
	}
	
	immediate = {
		random_list = {
			38 = {
				planet_event = { id = rebellionscript.12 }
				
				modifier = {
					factor = 0
					unrest < 50
				}
				modifier = {
					factor = 1.25
					unrest > 80
				}
				modifier = {
					factor = 1.25
					unrest > 99
				}
				modifier = {
					factor = 1.25
					any_owned_pop = {
						has_citizenship_type = {
							type = citizenship_assimilation
							country = root.owner
						}
					}
				}
				modifier = {
					factor = 1.25
					any_pop = { 
						is_being_purged = yes
					}
				}
				modifier = {
					factor = 1.25
					has_planet_flag = ccperf_revolt_to_prev_owner
				}
				modifier = {
					factor = 1.25
					has_planet_flag = ccperf_revolt_to_new_owner
				}
			}
			
			962 = { planet_event = { id = rebellionscript.119 days = 10 } }
		}
	}
}

# check if original_owner matches any pop on planet, if so defect to them, otherwise form independent nation

# on battle won check previous_owner and original_owner to determine if they should desire return or independence

planet_event = {
	id = rebellionscript.12
	title = unrest.4200.name
	desc = {
		trigger = { has_planet_flag = nationalist_revolt }
		text = rebellionscript.12.desc.returner
	}
	desc = {
		trigger = { has_planet_flag = secessionist_revolt }
		text = rebellionscript.12.desc.secession
	}
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

	is_triggered_only = yes

	trigger = {
		unrest > 50
		has_planet_flag = will_copycat_standard 
		
		NOR = {
			has_planet_flag = recent_unrest_event 
			has_planet_flag = revolt_in_progress
			has_planet_flag = ccrebel_chain_revolt_pause
		}
		has_ground_combat = no
		
		exists = controller
		controller = { is_same_value = root.owner }

	}

	immediate = {
		set_planet_flag = revolt_in_progress

		if = { # for the tooltips
			limit = {
				any_country = {
					has_country_flag = cc_rebellion
					NOT = { is_same_value = root.owner }
					has_relation_flag = {
						flag = cc_revolted_from
						who = root.owner
					}
				}
			}
			random_country = {
				limit = {
					has_country_flag = cc_rebellion
					NOT = { is_same_value = root.owner }
					has_relation_flag = {
						flag = cc_revolted_from
						who = root.owner
					}
				}
				save_event_target_as = rebellion
			}
		}
		

		if = {
			limit = { # has original owner
				original_owner = no
				any_country = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					NOT = { has_ethic = ethic_gestalt_consciousness }
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					NOT = { has_ethic = ethic_gestalt_consciousness }
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = fatherland
			}
		}
			
		if = {
			limit = {
				NOT = { exists = event_target:fatherland }
				any_country = { # has legitimate owner
					is_subject = no
					NOT = { has_ethic = ethic_gestalt_consciousness }
					root = {
						pop_percentage = {
							percentage > 0.35
							limit = { is_same_species = prev }
						}
					}
					NOR = {
						is_same_value = root.owner
						is_same_empire = root.owner
					}
				}
			}
			random_country = {
				limit = {
					is_subject = no
					NOT = { has_ethic = ethic_gestalt_consciousness }
					root = {
						pop_percentage = {
							percentage > 0.35
							limit = { is_same_species = prev }
						}
					}
					NOR = {
						is_same_value = root.owner
						is_same_empire = root.owner
					}
				}
				save_event_target_as = fatherland
			}
		}
			
		if = {
			limit = { exists = event_target:fatherland }
			
			set_timed_planet_flag = {
				flag = cc_revolution
				days = 60
			}
			
			random_owned_pop = {
				limit = { is_same_species = event_target:fatherland }
				save_event_target_as = nationalist_pop
			}
			create_rebels = {
				name = random
				authority = event_target:fatherland
				ethos = event_target:fatherland
				#civics = event_target:fatherland
				civics = random
				species = event_target:fatherland
				flag = random
				effect = {
					set_country_flag = standard_unrest_rebels
					set_timed_country_flag = {
						flag = cc_chain_revolt
						days = 1800
					}
					save_event_target_as = nationalist_rebels
					establish_communications_no_message = root.owner
					establish_communications_no_message = event_target:fatherland
					root = {
						owner = {
							every_relation = {
								establish_communications_no_message = prevprevprev
							}
						}
					}
				}
			}
			every_owned_pop = {
#				limit = {
#					NOT = { happiness > 0.50 }
#					OR = {
#						is_same_species = event_target:fatherland
#						happiness < 0.33
#						is_enslaved = yes
#					}
#				}
				planet = {
#					while = {
#						count = 2
						create_army = {
							owner = event_target:nationalist_rebels
							species = event_target:fatherland
							type = "defense_army"
						}
#					}
				}
			}
			set_planet_flag = nationalist_revolt
			set_timed_planet_flag = {
				flag = recent_unrest_event
				days = 720
			}
			
			else = {# no original owner
				create_rebels = {
					species = this
					ethos = random
					authority = random
					name = random
					flag = random
					effect = {
						set_country_flag = standard_unrest_rebels
						set_timed_country_flag = {
							flag = cc_chain_revolt
							days = 1800
						}
						save_event_target_as = secessionist_rebels
						establish_communications_no_message = root.owner
						root = {
							owner = {
								every_relation = {
									establish_communications_no_message = prevprevprev
								}
							}
						}
					}
				}
				every_owned_pop = {
#							limit = {
#								OR = {
#									happiness < 0.33
#									AND = {
#										is_enslaved = yes
#										NOT = { happiness > 0.50 }
#									}
#								}
#							}
					planet = {
#						while = {
#							count = 2
							create_army = {
								owner = event_target:secessionist_rebels
								species = event_target:secessionist_rebels
								type = "defense_army"
							}
#						}
					}
				}
				set_planet_flag = secessionist_revolt
				set_timed_planet_flag = {
					flag = recent_unrest_event
					days = 720
				}
			}
		}
	}

	option = {
		name = UNFORTUNATE
		custom_tooltip = ccrebel.4200.tooltip
	}
}


#trigger 13 via a random list on a loop rather than mtth
planet_event = {
	id = rebellionscript.129
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		has_planet_flag = will_copycat_slave 
		
 		any_owned_pop = {
			is_enslaved = yes
		}

		NOR = {
			has_planet_flag = recent_unrest_event 
			has_planet_flag = revolt_in_progress
		}
		has_ground_combat = no
		
		owner = { has_modifier = wave_of_unrest }
	}
	
	immediate = {
		random_list = {
			45 = {
				planet_event = { id = rebellionscript.13 }
				
				modifier = {
					factor = 0
					unrest < 50
				}
				modifier = {
					factor = 1.25
					unrest > 80
				}
				modifier = {
					factor = 1.25
					unrest > 99
				}
				modifier = {
					factor = 1.25
					has_planet_flag = ccperf_revolt_to_free_republic
				}
				modifier = {
					factor = 1.25
					has_planet_flag = ccperf_revolt_to_prev_owner_slave
				}
			}

			955 = { planet_event = { id = rebellionscript.129 days = 10 } }
		}
	}
}

# Revolt
planet_event = {
	id = rebellionscript.13
	title = unrest.160.name
	
	desc = {
		trigger = { 
			exists = event_target:slave_return
		}
		text = rebellionscript.13.desc.return
	}
	desc = {
		trigger = { 
			exists = event_target:slave_join
		}
		text = rebellionscript.13.desc.join
	}
	desc = {
		trigger = { 
			NOR = {
				exists = event_target:slave_join
				exists = event_target:slave_return
			}
		}
		text = rebellionscript.13.desc.standard
	}
	
	picture = GFX_evt_ground_combat
	show_sound = event_planetary_riot
	location = root

	is_triggered_only = yes

	trigger = {
		exists = owner
		owner = { is_country_type = default }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > 50
#		has_planet_flag = slave_riots
		has_planet_flag = will_copycat_slave
 		any_owned_pop = {
			is_enslaved = yes
		}
		NOR = { 
			has_planet_flag = slave_revolt
			has_planet_flag = recent_unrest_event
			has_planet_flag = ccrebel_chain_revolt_pause
		}
		NOT = { 
			has_planet_flag = revolt_in_progress
		}
	}

	immediate = {
		if = { # for the tooltips
			limit = { 
				any_country = {
					has_relation_flag = {
						flag = cc_revolted_from
						who = root.owner
					}
					has_country_flag = cc_rebellion
				}
			}
			random_country = {
				limit = {
					has_relation_flag = {
						flag = cc_revolted_from
						who = root.owner
					}
					has_country_flag = cc_rebellion
				}
				save_event_target_as = rebellion
			}
		}
		
		if = {
			limit = {
				any_country = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					OR = {
						root = {
							is_original_owner = prev
						}
						has_country_flag = cc_rebellion
					}
#					has_ethic = ethic_fanatic_egalitarian
#					has_ethic = ethic_militarist
					has_policy_flag = slavery_not_allowed
					root = {
						any_owned_pop = {
							is_same_species = prevprev
							is_enslaved = yes
						}
					}
				}
			}
			random_country = {
				limit = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					OR = {
						root = {
							is_original_owner = prev
						}
						has_country_flag = cc_rebellion
					}
#					has_ethic = ethic_fanatic_egalitarian
#					has_ethic = ethic_militarist
					has_policy_flag = slavery_not_allowed
					root = {
						any_owned_pop = {
							is_same_species = prevprev
							is_enslaved = yes
						}
					}
				}
				save_event_target_as = slave_fatherland
				
				if = {
					limit = {
						has_country_flag = cc_rebellion
					}
					save_event_target_as = slave_join
				}
				if = {
					limit = {
						NOT = { has_country_flag = cc_rebellion }
					}
					save_event_target_as = slave_return
				}
			}
			
			set_timed_planet_flag = {
				flag = cc_revolution
				days = 60
			}
			
			create_rebels = {
				name = random
				ethos = {
					ethic = "ethic_fanatic_egalitarian"
					ethic = "ethic_militarist"
				}
				authority = auth_democratic
				civics = {
					civic = civic_free_republic
					civic = civic_broken_shackles
				}
				species = event_target:slave_fatherland
				flag = random


				name_list = "CCSLAVE1"

				effect = {
					random_list = {
						1 = {
							change_country_flag = {
								icon = {
									category = "slave"
									file = "ccslave1.dds"
								}
								background = {
									category = "backgrounds"
									file = "circle.dds"
								}
								colors ={
									"blue"
									"grey"
									"null"
									"null"
								}
							}
						}
						1 = {
							change_country_flag = {
								icon = {
									category = "slave"
									file = "ccslave2.dds"
								}
								background = {
									category = "backgrounds"
									file = "circle.dds"
								}
								colors ={
									"dark_purple"
									"orange"
									"null"
									"null"
								}
							}
						}
						1 = {
							change_country_flag = {
								icon = {
									category = "slave"
									file = "ccslave3.dds"
								}
								background = {
									category = "backgrounds"
									file = "sinus.dds"
								}
								colors ={
									"brown"
									"turquoise"
									"null"
									"null"
								}
							}
						}
						1 = {
							change_country_flag = {
								icon = {
									category = "slave"
									file = "ccslave4.dds"
								}
								background = {
									category = "backgrounds"
									file = "sinus.dds"
								}
								colors ={
									"green"
									"orange"
									"null"
									"null"
								}
							}
						}
						1 = {
							change_country_flag = {
								icon = {
									category = "slave"
									file = "ccslave5.dds"
								}
								background = {
									category = "backgrounds"
									file = "vertical.dds"
								}
								colors ={
									"burgundy"
									"teal"
									"null"
									"null"
								}
							}
						}
						1 = {
							change_country_flag = {
								icon = {
									category = "slave"
									file = "ccslave6.dds"
								}
								background = {
									category = "backgrounds"
									file = "vertical.dds"
								}
								colors ={
									"blue"
									"red_orange"
									"null"
									"null"
								}
							}
						}
					}
						
						
					set_country_flag = slave_rebels
					set_timed_country_flag = {
						flag = cc_chain_revolt
						days = 1800
					}
					save_event_target_as = rebelling_slaves
					establish_communications_no_message = root.owner
					root = {
						owner = {
							every_relation = {
								limit = { has_communications = prev }
								establish_communications_no_message = prevprevprev
							}
						}
						every_planet_army = {
							limit = { army_type = slave_army }
							set_owner = event_target:rebelling_slaves
						}
						every_owned_pop = {
		#						limit = {
		#							is_enslaved = yes
		#						}
							planet = {
		#							while = {
		#								count = 2
									create_army = {
										name = "NAME_Freedom_Fighters"
										owner = event_target:rebelling_slaves
										species = event_target:leader_pop.species
										type = "rebel_slave_defense_army"
									}
		#							}
							}
						}
					}
					create_leader = {
						type = ruler
						species = owner_main_species
						name = random
						skill = 200
						traits = {}
					}
					assign_leader = last_created_leader
					ruler = {
						add_random_leader_trait = yes
					}
				}
			}
			
			else = {
				random_owned_pop = {
					limit = {
						is_enslaved = yes
					}
					save_event_target_as = leader_pop
				}
				create_rebels = {
					name = random
					ethos = {
						ethic = "ethic_fanatic_egalitarian"
						ethic = "ethic_militarist"
					}
					authority = auth_democratic
					civics = {
						civic = civic_free_republic
						civic = civic_broken_shackles
					}
					species = event_target:leader_pop.species
					flag = random


					name_list = "CCSLAVE1"

					effect = {
						random_list = {
							1 = {
								change_country_flag = {
									icon = {
										category = "slave"
										file = "ccslave1.dds"
									}
									background = {
										category = "backgrounds"
										file = "circle.dds"
									}
									colors ={
										"blue"
										"grey"
										"null"
										"null"
									}
								}
							}
							1 = {
								change_country_flag = {
									icon = {
										category = "slave"
										file = "ccslave2.dds"
									}
									background = {
										category = "backgrounds"
										file = "circle.dds"
									}
									colors ={
										"dark_purple"
										"orange"
										"null"
										"null"
									}
								}
							}
							1 = {
								change_country_flag = {
									icon = {
										category = "slave"
										file = "ccslave3.dds"
									}
									background = {
										category = "backgrounds"
										file = "sinus.dds"
									}
									colors ={
										"brown"
										"turquoise"
										"null"
										"null"
									}
								}
							}
							1 = {
								change_country_flag = {
									icon = {
										category = "slave"
										file = "ccslave4.dds"
									}
									background = {
										category = "backgrounds"
										file = "sinus.dds"
									}
									colors ={
										"green"
										"orange"
										"null"
										"null"
									}
								}
							}
							1 = {
								change_country_flag = {
									icon = {
										category = "slave"
										file = "ccslave5.dds"
									}
									background = {
										category = "backgrounds"
										file = "vertical.dds"
									}
									colors ={
										"burgundy"
										"teal"
										"null"
										"null"
									}
								}
							}
							1 = {
								change_country_flag = {
									icon = {
										category = "slave"
										file = "ccslave6.dds"
									}
									background = {
										category = "backgrounds"
										file = "vertical.dds"
									}
									colors ={
										"blue"
										"red_orange"
										"null"
										"null"
									}
								}
							}
						}
						set_country_flag = slave_rebels
						set_timed_country_flag = {
							flag = cc_chain_revolt
							days = 1800
						}
						save_event_target_as = rebelling_slaves
						establish_communications_no_message = root.owner
						root = {
							owner = {
								every_relation = {
									limit = { has_communications = prev }
									establish_communications_no_message = prevprevprev
								}
							}
							every_planet_army = {
								limit = { army_type = slave_army }
								set_owner = event_target:rebelling_slaves
							}
							every_owned_pop = {
#								limit = {
#									is_enslaved = yes
#								}
								planet = {
#									while = {
#										count = 2
										create_army = {
											name = "NAME_Freedom_Fighters"
											owner = event_target:rebelling_slaves
											species = event_target:leader_pop.species
											type = "rebel_slave_defense_army"
										}
#									}
								}
							}
						}
						create_leader = {
							type = ruler
							species = owner_main_species
							name = random
							skill = 200
							traits = {}
						}
						assign_leader = last_created_leader
						ruler = {
							add_random_leader_trait = yes
						}
					}
				}
			}		
		}

		set_planet_flag = slave_revolt
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 720
		}
	}
	
	option = {
		name = unrest.160.a
		custom_tooltip = unrest.160.a.tooltip
	}
}

country_event = {
	id = rebellionscript.14
	title = rebellionscript.14.name
	desc = rebellionscript.14.desc
	picture = GFX_evt_alien_propaganda
	is_triggered_only = yes

	trigger = { NOT = { has_country_flag = period_of_unrest1 } }

	immediate = {
		if = {
			limit = {
				any_country = {
					has_country_flag = cc_rebellion_marker
					
					has_relation_flag = {
						flag = cc_revolted_from
						who = root
					}
				}
			}
			random_country = {
				limit = {
					has_country_flag = cc_rebellion_marker
					
					has_relation_flag = {
						flag = cc_revolted_from
						who = root
					}
				}
				save_event_target_as = rebellion2
			}
		}
			
		set_country_flag = period_of_unrest1
		add_modifier = {
			modifier = wave_of_unrest
			days = -1
		}
	}
	option = {
		name = UNFORTUNATE
		
		tooltip = {
			add_modifier = {
				modifier = wave_of_unrest
				days = -1
			}
		}
		custom_tooltip = rebellionscript.14.tooltip
	}
}

country_event = {
	id = rebellionscript.141
	title = rebellionscript.14.name
	
	
	desc = {
		trigger = { 
			event_target:rebellion2 = {
				has_valid_civic = civic_broken_shackles
				has_valid_civic = civic_free_republic
			}
		}
		text = rebellionscript.141.desc.slave
	}
	desc = {
		trigger = { 
			OR = {
				event_target:rebellion2 = {
					NOR = {
						has_valid_civic = civic_broken_shackles
						has_valid_civic = civic_free_republic
					}
				}
				NOT = { exists = event_target:rebellion2 }
			}
		}
		text = rebellionscript.141.desc
	}
	picture = GFX_evt_alien_propaganda
	is_triggered_only = yes
	
	trigger = { NOT = { has_country_flag = period_of_unrest1 } }

	immediate = {
		if = {
			limit = {
				any_country = {
					has_country_flag = cc_rebellion_marker
					
					has_relation_flag = {
						flag = cc_revolted_from
						who = root
					}
				}
			}
			random_country = {
				limit = {
					has_country_flag = cc_rebellion_marker
					
					has_relation_flag = {
						flag = cc_revolted_from
						who = root
					}
				}
				save_event_target_as = rebellion2
			}
		}
		
		set_country_flag = period_of_unrest1
		add_modifier = {
			modifier = wave_of_unrest
			days = -1
		}
	}
	option = {
		name = UNFORTUNATE
		
		tooltip = {
			add_modifier = {
				modifier = wave_of_unrest
				days = -1
			}
		}
		custom_tooltip = rebellionscript.14.tooltip
	}
}

event = {
	id = rebellionscript.142
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		any_country = {
			has_country_flag = period_of_unrest1
			NOT = { has_country_flag = period_of_unrest }
		}
	}
	immediate = {
		every_country = {
			limit = {
				has_country_flag = period_of_unrest1
				NOT = { has_country_flag = period_of_unrest }
			}				
			remove_country_flag = period_of_unrest1
			remove_modifier = wave_of_unrest
			if = {
				limit = {
					is_ai = no
				}
				country_event = { id = rebellionscript.143 } #notify them
			}
		}
	}
}

country_event = {
	id = rebellionscript.143
	title = rebellionscript.142.name
	desc = rebellionscript.142.desc
	picture = GFX_evt_galactic_senate
	is_triggered_only = yes

	option = { #intentional
		name = rebellionscript.25.option
	}
}




#Making sure FEs don't collapse

event = {
	id = rebellionscript.500
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		any_country = {
			is_country_type = fallen_empire
			is_ai = yes
		}
	}
	
	immediate = {
		every_country = {
			limit = {
				is_country_type = fallen_empire
				is_ai = yes
			}
			add_modifier = {
				modifier = cc_fe_unrest
				days = -1
			}
		}
	}
}

#yearly
event = {
	id = rebellionscript.501
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		any_country = {
			is_country_type = fallen_empire
			is_ai = yes
			NOT = { has_modifier = cc_fe_unrest }
		}
	}
	
	immediate = {
		every_country = {
			limit = {
				is_country_type = fallen_empire
				is_ai = yes
				NOT = { has_modifier = cc_fe_unrest }
			}
			add_modifier = {
				modifier = cc_fe_unrest
				days = -1
			}
		}
	}
}


#yearly
event = {
	id = rebellionscript.502
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		any_country = {
			NOT = { is_country_type = fallen_empire }
			OR = {
				has_modifier = cc_fe_unrest
				has_modifier = cc_fe_unrest_1
				has_modifier = cc_fe_unrest_2
			}
		}
	}
	
	immediate = {
		every_country = {
			limit = {
				has_modifier = cc_fe_unrest_2
			}
			remove_modifier = cc_fe_unrest_2
		}
	
		every_country = {
			limit = {
				has_modifier = cc_fe_unrest_1
			}
			remove_modifier = cc_fe_unrest_1
			
			add_modifier = {
				modifier = cc_fe_unrest_2
				days = -1
			}
		}
		
		every_country = {
			limit = {
				NOT = { is_country_type = fallen_empire }
				has_modifier = cc_fe_unrest
			}
			remove_modifier = cc_fe_unrest
			
			add_modifier = {
				modifier = cc_fe_unrest_1
				days = -1
			}
		}
	}
}


		
						
event = {
	id = rebellionscript.801
	hide_window = yes
	is_triggered_only = yes	
	
	immediate = {
		every_country = {
			limit = { allows_purge = yes }
			every_owned_planet = {
				limit = {
					unrest > 80
					NOT = { has_modifier = cc_terror_state }
					pop_percentage = {
						percentage > 0.5
						limit = {
							is_being_purged = yes
							has_a_happiness_gauge = yes
						}
					}
					count_pops = {
						limit = { is_being_purged = yes }
						count > 8
					}
				}
				add_modifier = {
					modifier = cc_terror_state
					days = -1
				}
			}
		}
		
		every_country = {
			every_owned_planet = {
				limit = {
					has_modifier = cc_terror_state
					NOT = {
						OR = {
							unrest > 50
							AND = {
								pop_percentage = {
									percentage > 0.5
									limit = {
										is_being_purged = yes
										has_a_happiness_gauge = yes
									}
								}
								count_pops = {
									limit = { is_being_purged = yes }
									count > 8
								}
							}
						}
					}
				}
				remove_modifier = cc_terror_state
			}
		}
	}
}






#For testing
#event = {
#	id = rebellionscript.99
#	hide_window = yes
#	is_triggered_only = yes
#
#	immediate = {
#		every_country = {
#			if = {
#				limit = {
#					is_ai = no
#				}
#				add_modifier = {
#					modifier = player_unrest_test
#					days = -1
#				}
#			}
#		}
#	}
#}

