namespace = action

#This is where I overwrite any on_action events.

# Removed PDX's rebel ethos fix, as a) it is buggy as of 1.8, and b) even if they fix it (I assume they will), mine is better as it is based on the ethos of the revolting planet rather than chance.


# A rebel country has taken their initial planet, switch their country type.
country_event = {
	id = action.30
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_country_type = rebel
	}
	
	immediate = {
		set_country_type = default
		if = {
			limit = {
				has_country_flag = slave_rebels
			}
			random_playable_country = {
				limit = {
					reverse_has_relation_flag = {
						flag = rebelling_slaves_former_owner
						who = root
					}
				}
				save_event_target_as = rsfo
			}
		}
		from = {
			solar_system = {
				every_fleet_in_system = {
					limit = {
						is_ship_class = shipclass_military_station
						#owner = { is_same_value = prevprevprev.owner }
					}
					set_owner = root
				}
			}
		}
		add_minerals = 200 # Should be atleast the required amount for a spaceport
		add_energy = 200
		add_influence = 250
		
		
		#putting this here for the hell of it
		
		from.owner = {
			every_relation = {
				limit = { is_rival = prev }
				add_opinion_modifier = {
					who = root
					modifier = opinion_rebelled_from_rival
				}
			}
		}
	}
}
