
namespace = rebellionscript

event = {
	id = rebellionscript.800
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			limit = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
				NOT = {
					any_owned_planet = {
						if = {
							limit = { owner = { has_technology = tech_psi_jump_drive_1 } }
							NOT = {
								distance = {
									source = prev.capital_scope
									max_distance = 110
								}
							}
							else = {
								if = {
									limit = {
										owner = {
											OR = {
												has_technology = tech_wormhole_generation_3
												has_technology = tech_hyper_drive_3
												has_technology = tech_warp_drive_3
											}
										}
									}
									NOT = {
										distance = {
											source = prev.capital_scope
											max_distance = 95
										}
									}
									else = {
										if = {
											limit = {
												owner = {
													OR = {
														has_technology = tech_wormhole_generation_2
														has_technology = tech_hyper_drive_2
														has_technology = tech_warp_drive_2
													}
												}
											}
											NOT = {
												distance = {
													source = prev.capital_scope
													max_distance = 80
												}
											}
											else = {
												NOT = {
													distance = {
														source = prev.capital_scope
														max_distance = 65
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
			add_modifier = {
				modifier = cc_compact_empire
				days = -1
			}
			every_owned_planet = {
				limit = { has_modifier = cc_empire_core }
				remove_modifier = cc_empire_core
			}
		}
		
		every_country = {
			limit = {
				NOT = { has_ethic = ethic_gestalt_consciousness }
					any_owned_planet = {
						if = {
							limit = { owner = { has_technology = tech_psi_jump_drive_1 } }
							NOT = {
								distance = {
									source = prev.capital_scope
									max_distance = 110
								}
							}
							else = {
								if = {
									limit = {
										owner = {
											OR = {
												has_technology = tech_wormhole_generation_3
												has_technology = tech_hyper_drive_3
												has_technology = tech_warp_drive_3
											}
										}
									}
									NOT = {
										distance = {
											source = prev.capital_scope
											max_distance = 95
										}
									}
									else = {
										if = {
											limit = {
												owner = {
													OR = {
														has_technology = tech_wormhole_generation_2
														has_technology = tech_hyper_drive_2
														has_technology = tech_warp_drive_2
													}
												}
											}
											NOT = {
												distance = {
													source = prev.capital_scope
													max_distance = 80
												}
											}
											else = {
												NOT = {
													distance = {
														source = prev.capital_scope
														max_distance = 65
													}
												}
											}
										}
									}
								}
							}
						}
					}
			}
			if = {
				limit = { has_modifier = cc_compact_empire }
				remove_modifier = cc_compact_empire
			}
			every_owned_planet = {
				limit = {
					NOT = { has_modifier = cc_empire_core }
					
						if = {
							limit = { owner = { has_technology = tech_psi_jump_drive_1 } }
							distance = {
								source = prev.capital_scope
								max_distance = 110
							}
							else = {
								if = {
									limit = {
										owner = {
											OR = {
												has_technology = tech_wormhole_generation_3
												has_technology = tech_hyper_drive_3
												has_technology = tech_warp_drive_3
											}
										}
									}
									distance = {
										source = prev.capital_scope
										max_distance = 95
									}
									else = {
										if = {
											limit = {
												owner = {
													OR = {
														has_technology = tech_wormhole_generation_2
														has_technology = tech_hyper_drive_2
														has_technology = tech_warp_drive_2
													}
												}
											}
											distance = {
												source = prev.capital_scope
												max_distance = 80
											}
											else = {
												distance = {
													source = prev.capital_scope
													max_distance = 65
												}
											}
										}
									}
								}
							}
						}
					
				}
				add_modifier = {
					modifier = cc_empire_core
					days = -1
				}
			}
			every_owned_planet = {
				limit = {
						has_modifier = cc_empire_core

						if = {
							limit = { owner = { has_technology = tech_psi_jump_drive_1 } }
							NOT = {
								distance = {
									source = prev.capital_scope
									max_distance = 110
								}
							}
							else = {
								if = {
									limit = {
										owner = {
											OR = {
												has_technology = tech_wormhole_generation_3
												has_technology = tech_hyper_drive_3
												has_technology = tech_warp_drive_3
											}
										}
									}
									NOT = {
										distance = {
											source = prev.capital_scope
											max_distance = 95
										}
									}
									else = {
										if = {
											limit = {
												owner = {
													OR = {
														has_technology = tech_wormhole_generation_2
														has_technology = tech_hyper_drive_2
														has_technology = tech_warp_drive_2
													}
												}
											}
											NOT = {
												distance = {
													source = prev.capital_scope
													max_distance = 80
												}
											}
											else = {
												NOT = {
													distance = {
														source = prev.capital_scope
														max_distance = 65
													}
												}
											}
										}
									}
								}
							}
						}
				}
				remove_modifier = cc_empire_core
			}
		}
		every_country = {
			limit = { 
				has_ethic = ethic_gestalt_consciousness
				any_owned_planet = { has_modifier = cc_empire_core }
			}
			every_owned_planet = {
				limit = { has_modifier = cc_empire_core }
				remove_modifier = cc_empire_core
			}
		}
	}
}