
# Free Republic Names

empire_name_parts_list = {
	key = "freed_slaves"
	parts = {
		"Free Citizens" = 3
		"Free Republic" = 3
		"Free State" = 2
		"Chainbreakers" = 4
		"Uprising" = 2
		"Masterless" = 3
		"Abolitionists" = 2
		"Ungovernables" = 2
		"Unshackled Citizens" = 1
	}
}

empire_name_parts_list = {
	key = "freed_slaves_desc"
	parts = {
		"Free" = 3
		"Unshackled" = 3
		"Unbowed" = 3
		"Unchained" = 4
		"Liberated" = 3
		"Masterless" = 2
	}
}

empire_name_parts_list = {
	key = "freed_slaves_1"
	parts = {
		"Citizens" = 3
		"Republic" = 3
		"Union" = 3
		"Abolitionists" = 2
		"Planets" = 2
		"Confederated Suns" = 1
	}
}


empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 100
			has_authority = auth_democratic
			has_valid_civic = civic_broken_shackles
			has_valid_civic = civic_free_republic
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.freed_slaves.1"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <freed_slaves>"
	# Human Empire
}

empire_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 50
			has_authority = auth_democratic
			has_valid_civic = civic_broken_shackles
			has_valid_civic = civic_free_republic
			is_pirate = no
			is_primitive = no
			NOT = { is_country_type = fallen_empire }
			NOT = { is_country_type = awakened_fallen_empire }
		}
	}
	format = "format.freed_slaves.2"
	noun = "[This.GetSpeciesName]"
	prefix_format = "[This.GetSpeciesName] <freed_slaves>"
	# Great Human Empire
}


# War Names

# Counter-Revolutionary Struggle

war_name_parts_list = {
	key = "cc_counter_revolution_1"
	parts = {
		"Counter-Revolutionary War" = 1
	}
}

war_name_parts_list = {
	key = "cc_counter_revolution_2"
	parts = {
		"Re-Enslavement" = 2
		"Re-Shackling" = 1
		"Enchaining" = 1
	}
}

# Free Republic attacks slavers

war_name_parts_list = {
	key = "cc_freedom_1"
	parts = {
		"Liberation" = 1
		"Emancipation" = 1
		"Unchaining" = 1
		"Unshackling" = 1
	}
}

war_name_parts_list = {
	key = "cc_freedom_2"
	parts = {
		"War of Emancipation" = 2
		"War of Liberation" = 1
		"War to Abolish Slavery" = 2
		"Shackle-Breaking War" = 1
	}
}



war_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			attacker = {
				has_policy_flag = slavery_allowed
			}
			defender = {
				has_valid_civic = civic_broken_shackles
				has_valid_civic = civic_free_republic
			}
		}
	}
	format = "[This.MainAttacker.GetAdj] - [This.MainDefender.GetAdj] <cc_counter_revolution_1>"
}

war_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			attacker = {
				has_policy_flag = slavery_allowed
			}
			defender = {
				has_valid_civic = civic_broken_shackles
				has_valid_civic = civic_free_republic
			}
		}
	}
	format = "[This.MainAttacker.GetName] <cc_counter_revolution_2> of the [This.MainDefender.GetName]"
}


war_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			attacker = {
				has_valid_civic = civic_broken_shackles
				has_valid_civic = civic_free_republic
			}
			defender = {
				has_policy_flag = slavery_allowed
			}
		}
	}
	format = "[This.MainAttacker.GetAdj] <cc_freedom_1> of the [This.MainDefender.GetName]'s Slaves"
}

war_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 5
			attacker = {
				has_valid_civic = civic_broken_shackles
				has_valid_civic = civic_free_republic
			}
			defender = {
				has_policy_flag = slavery_allowed
			}
		}
	}
	format = "[This.MainAttacker.GetAdj] - [This.MainDefender.GetAdj] <cc_freedom_2>"
}