

# No scope, like on_game_start
on_game_start = {
	events = {
#		rebellionscript.99 # For testing
		cc_slaves_rebel.101
		rebellionscript.500
		rebellionscript.800
	}
}



# Triggers country_event for the defender upon defeat
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
on_planet_defenders_lose = {
	events = {
		rebellionscript.29
	}
}


#This = destroyed country
#From = optional, destroyer (country)
#on_country_destroyed = {
#	events = {
#		rebellionscript.30
#	}
#}


# Initial rebels manage to take control of the planet, happens before the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
# FromFrom = War
on_rebels_take_planet = {
	events = {
		rebellionscript.4
		rebellionscript.10
		rebellionscript.111
		rebellionscript.44
		cc_slaves_rebel.1
	}
}

# Initial rebels manage to take control of the planet, happens after the new owner is set, after the war is created.
on_rebels_take_planet_owner_switched = {
	events = {
		rebellionscript.1
#		rebellionscript.5
#		rebellionscript.35	#moved to 'fixes'
	}
}

# No scope, like on_game_start
on_decade_pulse = {
	events = {
		rebellionscript.2
	}
}

# No scope, like on_game_start
on_yearly_pulse = {
	events = {
		cc_slaves_rebel.2
		rebellionscript.501
		rebellionscript.502
	}
}

# No scope, like on_game_start
on_monthly_pulse = {
	events = {
		rebellionscript.3
		rebellionscript.15
		rebellionscript.25
		rebellionscript.142
		rebellionscript.42
		rebellionscript.801
		cc_slaves_rebel.22
		cc_slaves_rebel.3
		cc_slaves_rebel.5
		cc_slaves_rebel.6
		cc_slaves_rebel.11
	}
}

# A war has been lost
# Root = Loser Warleader
# From = Winner Warleader
# FromFrom = War
on_war_lost = {
	events = {
		rebellionscript.17
		rebellionscript.45
	}
}


# A war is beginning, executed for every country in the war.
# Root = Country
# From = War
on_war_beginning = {
	events = {
		rebellionscript.40
		cc_slaves_rebel.10
	}
}

# A white peace has been signed
# Root = Recipient
# From = Actor
# FromFrom = Main Attacker
# FromFromFrom = Main Defender
# FromFromFromFrom = War
on_white_peace = {
	events = {
		rebellionscript.451
	}
}



# A pop has become fully grown
# This = pop
on_pop_birth = {
	events = {
		rebellionscript.475
	}
}

# A pop has finished migrating to another planet
# Root = pop
# From = Tile on the new planet
# FromFrom = Tile on the old planet
on_pop_migration_end = {
	events = {
		rebellionscript.476
	}
}