﻿### Custom Gukzorans
CCSLAVE1 = {	
	randomized = no
	### SHIPS

	ship_names = {
	
		generic = {
			Liberator Freedom Liberty Democracy "Faithful Comrade" "Oppressor's Bane" "Torch of Liberty" Bastille Unshackler Equaliser Unchainer "Beacon of Hope" "The People's Hope" "Liberator of Slaves" Freedonia "Oppression's End" "Slaver's End" "Bonapart's Return" "Defender of the Republic" "Terror's End" "Revenge of the Jacobins" "The Proletariat's Hope" "Vanguard of the Republic" "Vanguard of the Revolution" "Sword of the Republic" "Sword of the People"
		}
	
		corvette = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		#terraform_station = { }
		observation_station = { }
		outpost_station = {
			#random_names = {
				"Bastion of Liberty" "Bulwark of Freedom" "Protector of the Republic" "The People's Bastion" "Ward against Terror" "Bastion of Rights" "Shield of the People" "Shield of the Republic" "Safeguard of Liberty" "The Proletariat's Defence"
			#}
			#sequential_name = "%O% Frontier Outpost"
		}
	
		military_station_small = {}
	
		military_station_medium = {}
	
		military_station_large = {}	
	}
	
	fleet_names = {
		random_names = {
			"The People's Liberation Armada" "The Freedom Armada" "The Red Armada"
		}
		sequential_name = "%O% Liberation Fleet"
	}


	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Guardians of Liberty"
		}
			
		assault_army = {
			sequential_name = "%O% Liberation Army"
		}
		
		slave_army = {
			sequential_name = "%O% Cognitive Dissonance"
		}
		
		clone_army = {
			sequential_name = "%O% Clone Liberators"
		}

		robotic_army = {
			sequential_name = "%O% Droid Liberators"
		}
		
		robotic_defense_army = {
			sequential_name = "%O% Droid Guardians of Liberty"
		}

		android_army = {
			sequential_name = "%O% Android Liberators"
		}
		
		android_defense_army = {
			sequential_name = "%O% Android Guardians of Liberty"
		}
		
		psionic_army = {
			sequential_name = "%O% Psi-Commando Liberators"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xenomorph Liberators"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Bio-Enhanced Liberators"
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
				Dus'oora Torina Calar Neemar Yalta Nanara Deera Lanceria Belle Kenor Russ Idria Pelenar Wahar Sa'loori Arahara Naddara Voria Ya'loori Fara'loori Wee'loori Placa'loori Ter'oora Ca'oora Repedira Sene'loori Tamara Samara Mici'oora Missila Isiya Waleeniya Voriya Ereboriya Teema Pal'oora Taaris Saleema
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}

		pc_savannah = {
			names = {
			}
		}

		pc_alpine = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				Dussel Gah'uni Sirthi Nahell Kesriel Gah'uss Toloran Misseli Tethin Dorin Arahan Salah Peetir Tellesa Karima Harriya Miceli Yelena Orphi Sa'lana'ti Welles Irina Dussewal Beyenir Vorice Haral Ta'bir Kasran Bel'samar Foreen Hubbert Ilene Odi Erian
			}
			
			# Always combined with a first name
			second_names = {
				a'Torin a'Calara a'Neemi a'Yalti a'Nanari a'Deera a'Lanceren a'Belle "ben Kenobi" "ben Russel" "ben Idris" "ben Pelenas" "ben Wahara" Asteri Lancerini Stellenoori Polori Orini Qahari Yulili
			}
			
			regnal_first_names = {
				Haral Ta'bir Orphi Yelena Nahell Dussel Ilene
			}
			
			regnal_second_names = {
				Yulili
			}
		}
	}
}