
# For testing
# No scope, like on_game_start
#on_game_start = {
#	events = {
#		rebellionscript.99
#	}
#}



# Triggers country_event for the defender upon defeat
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
on_planet_defenders_lose = {
	events = {
		rebellionscript.29
	}
}


#This = destroyed country
#From = optional, destroyer (country)
#on_country_destroyed = {
#	events = {
#		rebellionscript.30
#	}
#}


# Initial rebels manage to take control of the planet, happens after the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
# FromFrom = War

on_rebels_take_planet = {
	events = {
		rebellionscript.4
		rebellionscript.10
		rebellionscript.111
		rebellionscript.121
		rebellionscript.131
	}
}

on_rebels_take_planet_owner_switched = {
	events = {
		rebellionscript.1
#		rebellionscript.5
	}
}

# No scope, like on_game_start
on_decade_pulse = {
	events = {
		rebellionscript.2
	}
}

on_monthly_pulse = {
	events = {
		rebellionscript.3
		rebellionscript.15
		rebellionscript.25
		rebellionscript.142
	}
}

# A war has been lost
# Root = Loser Warleader
# From = Winner Warleader
# FromFrom = War
on_war_lost = {
	events = {
		rebellionscript.17
	}
}