
##########################################################################
# Rebellion Aid Script
##########################################################################

revolutionary_boost_05 = {
	ship_upkeep_mult = -0.25
	army_upkeep_mult = -0.25
	country_resource_food_mult = 0.5
}

revolutionary_boost_1 = {
	ship_upkeep_mult = -0.5
	army_upkeep_mult = -0.5
	country_resource_food_mult = 0.5
}

revolutionary_boost_2 = {
	country_resource_energy_mult = 0.15
	country_resource_minerals_mult = 0.15
#	country_resource_unity_mult = 0.3		#now they are given unity on revolt

#	spaceport_ship_build_time_mult = -0.25
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.15
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.2
	country_resource_food_mult = 0.5
}

revolutionary_boost_3 = {
	country_resource_energy_mult = 0.25
	country_resource_minerals_mult = 0.25
#	country_resource_unity_mult = 0.6

#	spaceport_ship_build_time_mult = -0.25
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.25
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.3
	country_resource_food_mult = 0.5
}

revolutionary_boost_4 = {
	country_resource_energy_mult = 0.32
	country_resource_minerals_mult = 0.32
#	country_resource_unity_mult = 1

#	spaceport_ship_build_time_mult = -0.25
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.30
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.4
	country_resource_food_mult = 0.5
}

revolutionary_boost_5 = {
	country_resource_energy_mult = 0.41
	country_resource_minerals_mult = 0.41
#	country_resource_unity_mult = 1.5

	spaceport_ship_build_time_mult = -0.1
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.30
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.50
	country_resource_food_mult = 0.5
}

revolutionary_boost_6 = {
	country_resource_energy_mult = 0.5
	country_resource_minerals_mult = 0.5
#	country_resource_unity_mult = 1.5

	spaceport_ship_build_time_mult = -0.1
	ship_upkeep_mult = -0.5
#	planet_army_build_cost_mult = -0.30
	army_upkeep_mult = -0.5
#	planet_army_build_speed_mult = 0.50
	country_resource_food_mult = 0.5
}
