namespace = rebellionscript

country_event = {
	id = rebellionscript.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		this = {
			save_event_target_as = cc_rebels
			random_owned_pop = {
				save_event_target_as = cc_rebels_pop
			}
			

			every_owned_pop = {
				planet = {
					create_army = {
						name = "NAME_Freedom_Fighters"
						owner = event_target:cc_rebels
						species = event_target:cc_rebels_pop.species
						type = "assault_army"
					}
				}
			}
			if = {
				limit = {
				years_passed < 20
				}
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
				add_minerals = 300
				add_energy = 800
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 12
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}			
				if = {
					limit = { has_technology = tech_spaceport_3 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 40
				NOT = { years_passed < 20 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
				add_minerals = 800
				add_energy = 1300
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 36
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3 
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 9
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_5 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 65
				NOT = { years_passed < 40 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_3"
					days = -1
				}
				add_minerals = 1300
				add_energy = 1700
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 72
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 18
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 6
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 2
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 100
				NOT = { years_passed < 65 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_4"
					days = -1
				}
				add_minerals = 1800
				add_energy = 2200
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 108
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 28
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 } 
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 9
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}
			
			if = {
				limit = {
				NOT = { years_passed < 100 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_5"
					days = -1
				}
				add_minerals = 2300
				add_energy = 2700
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 180
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 45
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 } 
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 15
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 5
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}
		}
	}
}


#		save_event_target_as = cc_rebels
#			every_owned_pop = {
#				save_event_target_as = cc_rebels_pop
#				planet = {
#					create_army = {
#						name = "NAME_Freedom_Fighters"
#						owner = event_target:cc_rebels
#						species = event_target:cc_rebels_pop.species
#						type = "assault_army"
#					}
#				}
#			}
#		}

event = {
	id = rebellionscript.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					NOT = { has_country_flag = revolutionary_boost }
				}
				set_country_flag = revolutionary_boost
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_1
				}
				remove_modifier = revolutionary_boost_1
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = 1800
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_2
				}
				remove_modifier = revolutionary_boost_2
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_3
				}
				remove_modifier = revolutionary_boost_3
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_4
				}
				remove_modifier = revolutionary_boost_4
				add_modifier = {
					modifier = "revolutionary_boost_3"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_5
				}
				remove_modifier = revolutionary_boost_5
				add_modifier = {
					modifier = "revolutionary_boost_4"
					days = -1
				}
			}
		}
	}
}


# Clears rebellion buffs if expansion happens
event = {
	id = rebellionscript.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					num_owned_planets > 1
					years_passed < 25
				}
				if = { limit = { has_modifier = revolutionary_boost_1 }
					remove_modifier = revolutionary_boost_1
				}
				if = { limit = { has_modifier = revolutionary_boost_2 }
					remove_modifier = revolutionary_boost_2
				}
				add_modifier = {
					modifier = "revolutionary_boost_05"
					days = 1800
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					years_passed < 50
					NOT = { years_passed < 25 }
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 3
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 5
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = 1800
					}
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					years_passed < 80
					NOT = { years_passed < 50 }
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_4 
					}
					remove_modifier = revolutionary_boost_4
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 4
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 6
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 8
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = -1
					}
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					NOT = { years_passed < 80 }
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_5
					}
					remove_modifier = revolutionary_boost_5
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 4
						has_modifier = revolutionary_boost_4 
					}
					remove_modifier = revolutionary_boost_4
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 6
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 8
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 10
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = -1
					}
				}
			}
		}
	}
}



