
# Scope has the opinion of FROM

opinion_ccrebel_stirring_up = {
	opinion = {
		base = -25
	}
	accumulative = yes
	
	min = -150

	decay = {
		base = 2
	}
}


opinion_ccrebel_subsidised = {
	opinion = {
		base = 15
	}
	accumulative = yes
	
	max = 150

	decay = {
		base = 2
	}
}

#opinion_ccrebel_subsidised_2 = {
#	opinion = {
#		base = 35
#	}
#	accumulative = yes
#	
#	max = 105
#
#	decay = {
#		base = 2
#	}
#}

#opinion_ccrebel_subsidised_3 = {
#	opinion = {
#		base = 50
#	}
#	accumulative = yes
#	
#	max = 150
#
#	decay = {
#		base = 2
#	}
#}

opinion_ccrebel_subsidising_our_rebels = {
	opinion = {
		base = -25
	}
	accumulative = yes
	
	max = -150

	decay = {
		base = 1
	}
}