
# Scope has the opinion of FROM

opinion_slaveholder_oppressors = {
	trigger = {
		has_valid_civic = civic_broken_shackles
		FROM = {
			has_policy_flag = slavery_allowed
#			any_owned_pop = { is_enslaved = yes }
		}
	}
	opinion = {
		base = -500
		
		modifier = {
		 	add = -750
			FROM = {
				has_valid_civic = civic_slaver_guilds
			}		
		}
	}
}

opinion_upstart_slaves = {
	trigger = {
		is_country_type = default
		has_policy_flag = slavery_allowed
#		any_owned_pop = { is_enslaved = yes }
		FROM = { has_valid_civic = civic_broken_shackles }
	}
	opinion = {
		base = -500
	}
}

opinion_stirring_up_slaves = {
	trigger = {
		is_country_type = default
		has_policy_flag = slavery_allowed
		any_owned_pop = { is_enslaved = yes }
		FROM = {
			has_valid_civic = civic_broken_shackles
			is_neighbor_of = root
		}
	}
	opinion = {
		base = -250
	}
}


opinion_rebelled_from_rival = {
	opinion = {
		base = 30
		
		modifier = {
		 	add = -10
			has_policy_flag = slavery_allowed
			FROM = {
				has_valid_civic = civic_broken_shackles
			}		
		}
	}

	decay = {
		base = 1
	}
}