namespace = ccrebel_sow_unrest

#Descriptions etc of this event still needs to be written (including the option at the end)
country_event = {
	id = ccrebel_sow_unrest.1
	title = ccrebel_sow_unrest.1.name
	desc = ccrebel_sow_unrest.1.desc
	picture = GFX_evt_alien_propaganda
	
	is_triggered_only = yes
	
	immediate = {
		random_country = {
			limit = {
				has_country_flag = cc_sowing_unrest
				has_relation_flag = {
					who = root
					flag = ccrebel_sowing_unrest_by
				}
			}
			save_event_target_as = ccrebel_sowing_unrest
		}
		random_planet = {
			limit = {
				is_being_stirred_up = yes
				has_planet_flag = ccrebel_planet_being_stirred_up
			}
			save_event_target_as = ccrebel_sow_unrest_target
		}				
	}
	
	option = {
		name = ccrebel_sow_unrest.1.option
	}
}




#This event does nothing and isn't triggered at all (would be on_monthly), I've left it here in case I decide it
#should be necessary. I don't think so - no reason unrest shouldn't last past an empire losing its planets.

event = {
	id = ccrebel_sow_unrest.2
	is_triggered_only = yes
	hide_window = yes
	
	trigger = {
		any_country = {
			any_owned_planet = {
				is_being_stirred_up = yes
				NOT = {
					any_country = {
						has_relation_flag = {
							who = prevprev
							flag = ccrebel_sowing_unrest_by
						}
						any_owned_planet = {
							has_planet_flag = cc_planet_sowing_unrest_marker
							distance = {
								source = prevprev
								max_distance = 150
							}
						}
					}
				}
			}
		}
	}
}
			


#Removes modifiers if a rebellion succeeds, plus triggers subsidising the rebels

# Triggers country_event for the defender upon defeat
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
# Revolt Lost #
country_event = {
	id = ccrebel_sow_unrest.3
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		From = { is_country_type = rebel }
		FromFrom = {
			is_being_stirred_up = yes
		}
	}

	immediate = {
	
		save_event_target_as = old_owner
		
		FromFrom = {
			if = {
				limit = {
					has_modifier = ccrebel_planet_being_stirred_up_xenophobe_2
				}
				remove_modifier = ccrebel_planet_being_stirred_up_xenophobe_2
			}
			if = {
				limit = {
					has_modifier = ccrebel_planet_being_stirred_up_xenophile_2
				}
				remove_modifier = ccrebel_planet_being_stirred_up_xenophile_2
			}
			if = {
				limit = {
					has_modifier = ccrebel_planet_being_stirred_up_egalitarian_2
				}
				remove_modifier = ccrebel_planet_being_stirred_up_egalitarian_2
			}
			if = {
				limit = {
					has_modifier = ccrebel_planet_being_stirred_up_authoritarian_2
				}
				remove_modifier = ccrebel_planet_being_stirred_up_authoritarian_2
			}
			if = {
				limit = {
					has_modifier = ccrebel_planet_being_stirred_up_spiritualist_2
				}
				remove_modifier = ccrebel_planet_being_stirred_up_spiritualist_2
			}
			if = {
				limit = {
					has_modifier = ccrebel_planet_being_stirred_up_materialist_2
				}
				remove_modifier = ccrebel_planet_being_stirred_up_materialist_2
			}
			if = {
				limit = {
					has_modifier = ccrebel_planet_being_stirred_up_pacifist_2
				}
				remove_modifier = ccrebel_planet_being_stirred_up_pacifist_2
			}
			if = {
				limit = {
					has_modifier = ccrebel_planet_being_stirred_up_militarist_2
				}
				remove_modifier = ccrebel_planet_being_stirred_up_militarist_2
			}
			if = {
				limit = {
					has_modifier = ccrebel_planet_being_stirred_up_no_ethic
				}
				remove_modifier = ccrebel_planet_being_stirred_up_no_ethic
			}
					
			every_owned_pop = {
				limit = { has_modifier = ccrebel_being_stirred_up }
				remove_modifier = ccrebel_being_stirred_up
			}
		}
			
			
		random_country = {
			limit = {
				any_owned_planet = {
					has_planet_flag = cc_planet_sowing_unrest_marker
					distance = {
						source = FromFrom
						max_distance = 150
					}
				}
				has_relation_flag = {
					who = event_target:old_owner
					flag = ccrebel_sowing_unrest_by
				}
			}
			From = {
				set_timed_relation_flag = {
					flag = ccrebel_subsidised_rebels
					who = prev
					days = 12
				}
			}
			if = {
				limit = { has_technology = tech_ccrebel_unrest_2 }
				country_event = { id = ccrebel_sow_unrest.41 days = 11 }
				else = { country_event = { id = ccrebel_sow_unrest.4 days = 11 } }
			}
		}
	}
}


##need to write localisations for all this

country_event = {
	id = ccrebel_sow_unrest.4
	title = ccrebel_sow_unrest.4.name
	desc = ccrebel_sow_unrest.4.desc
	
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:ccrebel_subsidised_rebels
		planet_background = event_target:ccrebel_subsidised_rebels.capital_scope
		#graphical_culture = event_target:ccrebel_subsidised_rebels
		city_level = event_target:ccrebel_subsidised_rebels.capital_scope
		room = event_target:ccrebel_subsidised_rebels
	}
	
	is_triggered_only = yes
	
	trigger = {
		exists = root
		any_country = {
			has_relation_flag = {
				flag = ccrebel_subsidised_rebels
				who = root
			}
		}
	}
	
	immediate = {
		random_country = {
			limit = {
				has_relation_flag = {
					flag = ccrebel_subsidised_rebels
					who = root
				}
			}
		}
		save_event_target_as = ccrebel_subsidised_rebels
		
		random_planet = {
			limit = {
				has_planet_flag = cc_planet_sowing_unrest_marker
				distance = {
					source = event_target:ccrebel_subsidised_rebels.capital_scope
					max_distance = 150
				}
			}
			save_event_target_as = ccrebel_subsidising_planet
		}
	}
	
	
	option = {
		name = ccrebel_sow_unrest.4.option.A
		custom_tooltip = ccrebel_sow_unrest.4.option.A.tooltip
		
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = {
					AND = {
						owner = {
							balance > 4000
							energy > 1800
							has_monthly_income = {
								resource = minerals
								value > 150
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 75
								}
								AND = {
									is_at_war = yes
									energy > 3000
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 0.2
				NOT = {
					AND = {
						owner = {
							energy > 2000
							has_monthly_income = {
								resource = minerals
								value > 200
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 100
								}
								AND = {
									is_at_war = yes
									energy > 3500
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 3
					AND = {
						owner = {
							balance > 8000
							energy > 4000
							has_monthly_income = {
								resource = minerals
								value > 400
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 200
								}
								AND = {
									is_at_war = yes
									energy > 6500
								}
							}
						}
					}
			}
			modifier = {
				factor = 0
				NOT = {
					event_target:ccrebel_subsidised_rebels.capital_scope = {
						any_country = {
							NOT = { is_same_value = prev }
							OR = {
								root = {
									is_threatened_to = prev
									is_hostile_to = prev
									is_dismissive_to = prev
									is_patronizing_to = prev
									is_angry_to = prev
									is_rival = prev
									is_unfriendly_to = prev
									is_disloyal_to = prev
									is_domineering_to = prev
#									is_wary_to = prev
								}
							}
							any_owned_planet = {
								distance = {
									source = prevprev
									max_distance = 150
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 5
					event_target:ccrebel_subsidised_rebels.capital_scope = {
						any_country = {
							NOT = { is_same_value = prev }
							OR = {
								root = {
									is_threatened_to = prev
									is_hostile_to = prev
									is_rival = prev
									is_disloyal_to = prev
								}
							}
							any_owned_planet = {
								distance = {
									source = prevprev
									max_distance = 150
								}
							}
						}
					}
			}
		}
		
		hidden_effect = {
			add_energy = -1200
			add_minerals = -3000
			event_target:ccrebel_subsidising_planet = {
				if = {
					limit = {
						NOT = { has_modifier = ccrebel_subsidiser_1 }
					}
					add_modifier = {
						modifier = ccrebel_subsidiser_1
						days = 3600
					}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_1 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_1
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_2 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_2
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_3 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_3
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_4 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_4
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_5 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_5
								days = 3600
							}
						}
					}
					else = {
						add_modifier = {
							modifier = ccrebel_subsidiser_1
							days = 3600
						}
					}
						}
					}
						}
					}
						}
					}
						}
					}
				}
					
				set_timed_planet_flag = {
					flag = ccrebel_subsidiser_planet
					days = 3610
				}
			}	
			set_timed_relation_flag = {
				who = event_target:ccrebel_subsidised_rebels
				flag = ccrebel_subsidiser
				days = 3610
			}
#			country_event = { id = ccrebel_sow_unrest.43 days = 3600 }
			country_event = { id = ccrebel_sow_unrest.5 days = 3605 }
			
			event_target:ccrebel_subsidised_rebels = {
				capital_scope = {
					add_modifier = {
						modifier = ccrebel_subsidised_1
						days = 3600
					}
					
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_1
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_1
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_1
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_2
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_2
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_2
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_3
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_3
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_3
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_4
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_4
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_4
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_5
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_5
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_5
								days = 3600
							}
						}
						else = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidised_planet_6
								days = 3600
							}
							event_target:ccrebel_subsidising_planet = {
								set_timed_planet_flag = {
									flag = ccrebel_subsidiser_planet_6
									days = 3600
								}
							}
						}
					}
						}
					}
						}
					}
						}
					}
						}
					}
				}
				add_energy = 1200
				add_minerals = 3000
				
				add_opinion_modifier = {
					who = root
					modifier = opinion_ccrebel_subsidised
				}
			}
		}
	}

	option = {
		name = ccrebel_sow_unrest.4.option.B
		
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = ccrebel_sow_unrest.41
	title = ccrebel_sow_unrest.4.name
	desc = ccrebel_sow_unrest.4.desc
	
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:ccrebel_subsidised_rebels
		planet_background = event_target:ccrebel_subsidised_rebels.capital_scope
		#graphical_culture = event_target:ccrebel_subsidised_rebels
		city_level = event_target:ccrebel_subsidised_rebels.capital_scope
		room = event_target:ccrebel_subsidised_rebels
	}
	
	is_triggered_only = yes
	
	trigger = {
		exists = root
		any_country = {
			has_relation_flag = {
				flag = ccrebel_subsidised_rebels
				who = root
			}
		}
	}
	
	immediate = {
		random_country = {
			limit = {
				has_relation_flag = {
					flag = ccrebel_subsidised_rebels
					who = root
				}
			}
		}
		save_event_target_as = ccrebel_subsidised_rebels
		
		random_planet = {
			limit = {
				has_planet_flag = cc_planet_sowing_unrest_marker
				distance = {
					source = event_target:ccrebel_subsidised_rebels.capital_scope
					max_distance = 150
				}
			}
			save_event_target_as = ccrebel_subsidising_planet
		}
	}
	
	
	option = {
		name = ccrebel_sow_unrest.4.option.A
		custom_tooltip = ccrebel_sow_unrest.41.option.A.tooltip
		
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = {
					AND = {
							balance > 7500
							energy > 3000
							has_monthly_income = {
								resource = minerals
								value > 240
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 120
								}
								AND = {
									is_at_war = yes
									energy > 4800
								}
							}
					}
				}
			}
			modifier = {
				factor = 0.2
				NOT = {
					AND = {
							balance > 8000
							energy > 3400
							has_monthly_income = {
								resource = minerals
								value > 300
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 150
								}
								AND = {
									is_at_war = yes
									energy > 5000
								}
							}
					}
				}
			}
			modifier = {
				factor = 3
					AND = {
							balance > 12500
							energy > 7000
							has_monthly_income = {
								resource = minerals
								value > 500
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 250
								}
								AND = {
									is_at_war = yes
									energy > 9500
								}
							}
					}
			}
			modifier = {
				factor = 0
				NOT = {
					event_target:ccrebel_subsidised_rebels.capital_scope = {
						any_country = {
							NOT = { is_same_value = prev }
							OR = {
								root = {
									is_threatened_to = prev
									is_hostile_to = prev
									is_dismissive_to = prev
									is_patronizing_to = prev
									is_angry_to = prev
									is_rival = prev
									is_unfriendly_to = prev
									is_disloyal_to = prev
									is_domineering_to = prev
#									is_wary_to = prev
								}
							}
							any_owned_planet = {
								distance = {
									source = prevprev
									max_distance = 150
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 5
					event_target:ccrebel_subsidised_rebels.capital_scope = {
						any_country = {
							NOT = { is_same_value = prev }
							OR = {
								root = {
									is_threatened_to = prev
									is_hostile_to = prev
									is_rival = prev
									is_disloyal_to = prev
								}
							}
							any_owned_planet = {
								distance = {
									source = prevprev
									max_distance = 150
								}
							}
						}
					}
			}
		}
		
		hidden_effect = {
			add_energy = -2000
			add_minerals = -6000
			event_target:ccrebel_subsidising_planet = {
				if = {
					limit = {
						NOT = { has_modifier = ccrebel_subsidiser_2 }
					}
					add_modifier = {
						modifier = ccrebel_subsidiser_2
						days = 3600
					}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_1 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_1
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_2 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_2
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_3 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_3
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_4 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_4
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_5 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_5
								days = 3600
							}
						}
					}
					else = {
						add_modifier = {
							modifier = ccrebel_subsidiser_2
							days = 3600
						}
					}
						}
					}
						}
					}
						}
					}
						}
					}
				}
				set_timed_planet_flag = {
					flag = ccrebel_subsidiser_planet
					days = 3610
				}
			}	
			set_timed_relation_flag = {
				who = event_target:ccrebel_subsidised_rebels
				flag = ccrebel_subsidiser
				days = 3610
			}
#			country_event = { id = ccrebel_sow_unrest.43 days = 3600 }
			country_event = { id = ccrebel_sow_unrest.51 days = 3605 }
			
			event_target:ccrebel_subsidised_rebels = {
				capital_scope = {
					add_modifier = {
						modifier = ccrebel_subsidised_2
						days = 3600
					}
					
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_1
											distance = {
												source = root
												max_distance = 305	#double the 150 plus a bit - should reduce potential for bugs
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_1
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_1
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_2
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_2
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_2
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_3
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_3
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_3
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_4
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_4
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_4
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_5
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_5
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_5
								days = 3600
							}
						}
						else = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidised_planet_6
								days = 3600
							}
							event_target:ccrebel_subsidising_planet = {
								set_timed_planet_flag = {
									flag = ccrebel_subsidiser_planet_6
									days = 3600
								}
							}
						}
					}
						}
					}
						}
					}
						}
					}
						}
					}
				}
				add_energy = 2000
				add_minerals = 6000
				
				add_opinion_modifier = {
					who = root
					modifier = opinion_ccrebel_subsidised
				}
			}
		}
	}

	option = {
		name = ccrebel_sow_unrest.4.option.B
		
		ai_chance = {
			factor = 1
		}
	}
}

# Planet transferred
#planet_event = {
#	id = ccrebel_sow_unrest.42
#	hide_window = yes
#	is_triggered_only = yes
#
#	immediate = {
#		if = {
#			limit = {
#				has_modifier = ccrebel_subsidised_1
#			}
#			remove_modifier = ccrebel_subsidised_1
#		}
#		if = {
#			limit = {
#				has_modifier = ccrebel_subsidised_2
#			}
#			remove_modifier = ccrebel_subsidised_2
#		}
#	}
#}

#monthly
event = {
	id = ccrebel_sow_unrest.43
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		any_country = {
			any_owned_planet = {
				OR = {
					has_modifier = ccrebel_subsidised_1
					has_modifier = ccrebel_subsidised_2
				}
			}
		}
	}
	immediate = {
		every_country = {
			limit = {
				any_owned_planet = {
					OR = {
						has_modifier = ccrebel_subsidised_1
						has_modifier = ccrebel_subsidised_2
					}
				}
			}
				
			if = {
				limit = {
					NOT = {
						any_country = {
							has_relation_flag = {
								flag = ccrebel_subsidiser
								who = prev
							}
						}
					}
				}
				every_owned_planet = {
					limit = {
						has_modifier = ccrebel_subsidised_1
					}
					remove_modifier = ccrebel_subsidised_1
				}
				every_owned_planet = {
					limit = {
						has_modifier = ccrebel_subsidised_2
					}
					remove_modifier = ccrebel_subsidised_2
				}
				
				if = {		#this not-entirely-foolproof (i.e. the wrong modifier might possibly be taken off if the planet has multiple of them) mess is the best I can come up with to make sure that you stop paying for rebels that are destroyed or subjugated.
					limit = {
						any_owned_planet = {
							has_planet_flag = ccrebel_subsidised_planet_1
						}
					}
					every_owned_planet = {
						limit = {
							has_planet_flag = ccrebel_subsidised_planet_1
						}
						remove_planet_flag = ccrebel_subsidiser_planet_1
					
						random_country = {
							limit = {
								any_owned_planet = {
									has_planet_flag = ccrebel_subsidiser_planet_1
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
							}
							random_owned_planet = {
								limit = {
									has_planet_flag = ccrebel_subsidiser_planet_1
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
								remove_planet_flag = ccrebel_subsidiser_planet_1
								
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							}
						}
					}
				}
				
				if = {
					limit = {
						any_owned_planet = {
							has_planet_flag = ccrebel_subsidised_planet_2
						}
					}
					every_owned_planet = {
						limit = {
							has_planet_flag = ccrebel_subsidised_planet_2
						}
						remove_planet_flag = ccrebel_subsidiser_planet_2
					
						random_country = {
							limit = {
								any_owned_planet = {
									has_planet_flag = ccrebel_subsidiser_planet_2
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
							}
							random_owned_planet = {
								limit = {
									has_planet_flag = ccrebel_subsidiser_planet_2
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
								remove_planet_flag = ccrebel_subsidiser_planet_2
								
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							}
						}
					}
				}
				
				if = {
					limit = {
						any_owned_planet = {
							has_planet_flag = ccrebel_subsidised_planet_3
						}
					}
					every_owned_planet = {
						limit = {
							has_planet_flag = ccrebel_subsidised_planet_3
						}
						remove_planet_flag = ccrebel_subsidiser_planet_3
					
						random_country = {
							limit = {
								any_owned_planet = {
									has_planet_flag = ccrebel_subsidiser_planet_3
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
							}
							random_owned_planet = {
								limit = {
									has_planet_flag = ccrebel_subsidiser_planet_3
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
								remove_planet_flag = ccrebel_subsidiser_planet_3
								
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							}
						}
					}
				}
				
				if = {
					limit = {
						any_owned_planet = {
							has_planet_flag = ccrebel_subsidised_planet_4
						}
					}
					every_owned_planet = {
						limit = {
							has_planet_flag = ccrebel_subsidised_planet_4
						}
						remove_planet_flag = ccrebel_subsidiser_planet_4
					
						random_country = {
							limit = {
								any_owned_planet = {
									has_planet_flag = ccrebel_subsidiser_planet_4
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
							}
							random_owned_planet = {
								limit = {
									has_planet_flag = ccrebel_subsidiser_planet_4
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
								remove_planet_flag = ccrebel_subsidiser_planet_4
								
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							}
						}
					}
				}
				
				if = {
					limit = {
						any_owned_planet = {
							has_planet_flag = ccrebel_subsidised_planet_5
						}
					}
					every_owned_planet = {
						limit = {
							has_planet_flag = ccrebel_subsidised_planet_5
						}
						remove_planet_flag = ccrebel_subsidiser_planet_5
					
						random_country = {
							limit = {
								any_owned_planet = {
									has_planet_flag = ccrebel_subsidiser_planet_5
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
							}
							random_owned_planet = {
								limit = {
									has_planet_flag = ccrebel_subsidiser_planet_5
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
								remove_planet_flag = ccrebel_subsidiser_planet_5
								
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							}
						}
					}
				}
				
				if = {
					limit = {
						any_owned_planet = {
							has_planet_flag = ccrebel_subsidised_planet_6
						}
					}
					every_owned_planet = {
						limit = {
							has_planet_flag = ccrebel_subsidised_planet_6
						}
						remove_planet_flag = ccrebel_subsidiser_planet_6
					
						random_country = {
							limit = {
								any_owned_planet = {
									has_planet_flag = ccrebel_subsidiser_planet_6
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
							}
							random_owned_planet = {
								limit = {
									has_planet_flag = ccrebel_subsidiser_planet_6
									distance = {
										source = prevprev
										max_distance = 150
									}
								}
								remove_planet_flag = ccrebel_subsidiser_planet_6
								
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							}
						}
					}
				}
			}
			
			if = {
				limit = {
					is_subject = yes
					any_country = {
						has_relation_flag = {
							flag = ccrebel_subsidiser
							who = prev
						}
					}
				}
				save_event_target_as = ccrebel_subjected_rebel
				
				every_owned_planet = {
					limit = {
						has_modifier = ccrebel_subsidised_1
					}
					remove_modifier = ccrebel_subsidised_1
				}
				every_owned_planet = {
					limit = {
						has_modifier = ccrebel_subsidised_2
					}
					remove_modifier = ccrebel_subsidised_2
				}
				every_country = {
					limit = {
						has_relation_flag = {
							flag = ccrebel_subsidiser
							who = prev
						}
					}
					save_event_target_as = ccrebel_ended_subsidiser
					
						random_owned_planet = {
							limit = {
								has_planet_flag = ccrebel_subsidiser_planet_1
								
								event_target:ccrebel_subjected_rebel = {
									any_owned_planet = {
										has_planet_flag = ccrebel_subsidised_planet_1
										distance = {
											source = prev
											max_distance = 150
										}
									}
								}
							}
							remove_planet_flag = ccrebel_subsidiser_planet_1
							
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							
							event_target:ccrebel_subjected_rebel = {
								every_owned_planet = {
									limit = {
										has_planet_flag = ccrebel_subsidised_planet_1
										distance = {
											source = prev
											max_distance = 150
										}
									}
									remove_planet_flag = ccrebel_subsidised_planet_1
								}
							}
						}

						random_owned_planet = {
							limit = {
								has_planet_flag = ccrebel_subsidiser_planet_2
								
								event_target:ccrebel_subjected_rebel = {
									any_owned_planet = {
										has_planet_flag = ccrebel_subsidised_planet_2
										distance = {
											source = prev
											max_distance = 150
										}
									}
								}
							}
							remove_planet_flag = ccrebel_subsidiser_planet_2
							
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							
							event_target:ccrebel_subjected_rebel = {
								every_owned_planet = {
									limit = {
										has_planet_flag = ccrebel_subsidised_planet_2
										distance = {
											source = prev
											max_distance = 150
										}
									}
									remove_planet_flag = ccrebel_subsidised_planet_2
								}
							}
						}
						
						random_owned_planet = {
							limit = {
								has_planet_flag = ccrebel_subsidiser_planet_3
								
								event_target:ccrebel_subjected_rebel = {
									any_owned_planet = {
										has_planet_flag = ccrebel_subsidised_planet_3
										distance = {
											source = prev
											max_distance = 150
										}
									}
								}
							}
							remove_planet_flag = ccrebel_subsidiser_planet_3
							
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							
							event_target:ccrebel_subjected_rebel = {
								every_owned_planet = {
									limit = {
										has_planet_flag = ccrebel_subsidised_planet_3
										distance = {
											source = prev
											max_distance = 150
										}
									}
									remove_planet_flag = ccrebel_subsidised_planet_3
								}
							}
						}
						
						random_owned_planet = {
							limit = {
								has_planet_flag = ccrebel_subsidiser_planet_4
								
								event_target:ccrebel_subjected_rebel = {
									any_owned_planet = {
										has_planet_flag = ccrebel_subsidised_planet_4
										distance = {
											source = prev
											max_distance = 150
										}
									}
								}
							}
							remove_planet_flag = ccrebel_subsidiser_planet_4
							
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							
							event_target:ccrebel_subjected_rebel = {
								every_owned_planet = {
									limit = {
										has_planet_flag = ccrebel_subsidised_planet_4
										distance = {
											source = prev
											max_distance = 150
										}
									}
									remove_planet_flag = ccrebel_subsidised_planet_4
								}
							}
						}
						
						random_owned_planet = {
							limit = {
								has_planet_flag = ccrebel_subsidiser_planet_5
								
								event_target:ccrebel_subjected_rebel = {
									any_owned_planet = {
										has_planet_flag = ccrebel_subsidised_planet_5
										distance = {
											source = prev
											max_distance = 150
										}
									}
								}
							}
							remove_planet_flag = ccrebel_subsidiser_planet_5
							
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							
							event_target:ccrebel_subjected_rebel = {
								every_owned_planet = {
									limit = {
										has_planet_flag = ccrebel_subsidised_planet_5
										distance = {
											source = prev
											max_distance = 150
										}
									}
									remove_planet_flag = ccrebel_subsidised_planet_5
								}
							}
						}
						
						random_owned_planet = {
							limit = {
								has_planet_flag = ccrebel_subsidiser_planet_6
								
								event_target:ccrebel_subjected_rebel = {
									any_owned_planet = {
										has_planet_flag = ccrebel_subsidised_planet_6
										distance = {
											source = prev
											max_distance = 150
										}
									}
								}
							}
							remove_planet_flag = ccrebel_subsidiser_planet_6
							
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1
									}
									remove_modifier = ccrebel_subsidiser_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_1
									}
									remove_modifier = ccrebel_subsidiser_1_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_2
									}
									remove_modifier = ccrebel_subsidiser_1_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_3
									}
									remove_modifier = ccrebel_subsidiser_1_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_4
									}
									remove_modifier = ccrebel_subsidiser_1_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_1_5
									}
									remove_modifier = ccrebel_subsidiser_1_5
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2
									}
									remove_modifier = ccrebel_subsidiser_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_1
									}
									remove_modifier = ccrebel_subsidiser_2_1
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_2
									}
									remove_modifier = ccrebel_subsidiser_2_2
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_3
									}
									remove_modifier = ccrebel_subsidiser_2_3
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_4
									}
									remove_modifier = ccrebel_subsidiser_2_4
									else = {
								if = {
									limit = {
										has_modifier = ccrebel_subsidiser_2_5
									}
									remove_modifier = ccrebel_subsidiser_2_5
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							
							event_target:ccrebel_subjected_rebel = {
								every_owned_planet = {
									limit = {
										has_planet_flag = ccrebel_subsidised_planet_6
										distance = {
											source = prev
											max_distance = 150
										}
									}
									remove_planet_flag = ccrebel_subsidised_planet_6
								}
							}
						}
					
					###get rid of subsidiser modifier
					
					remove_relation_flag = {
						flag = ccrebel_subsidiser
						who = prev
					}
				}
			}
		}
	}
}


##need to write localisations for all this

country_event = {
	id = ccrebel_sow_unrest.5
	title = ccrebel_sow_unrest.5.name
	desc = ccrebel_sow_unrest.5.desc
	
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:ccrebel_subsidised_rebels
		planet_background = event_target:ccrebel_subsidised_rebels.capital_scope
		#graphical_culture = event_target:ccrebel_subsidised_rebels
		city_level = event_target:ccrebel_subsidised_rebels.capital_scope
		room = event_target:ccrebel_subsidised_rebels
	}
	
	is_triggered_only = yes
	
	trigger = {
		exists = root
		any_country = {
			root = {
				has_relation_flag = {
					flag = ccrebel_subsidiser
					who = prev
				}
			}
			any_owned_planet = {
				NOR = {
					has_modifier = ccrebel_subsidised_1
					has_modifier = ccrebel_subsidised_2
				}
			}
		}
	}
	
	immediate = {
		random_country = {
			limit = {
				root = {
					has_relation_flag = {
						flag = ccrebel_subsidiser
						who = prev
					}
				}
				any_owned_planet = {
					NOR = {
						has_modifier = ccrebel_subsidised_1
						has_modifier = ccrebel_subsidised_2
					}
				}
			}
			save_event_target_as = ccrebel_subsidised_rebels
		}
		
		random_planet = {
			limit = {
				has_planet_flag = ccrebel_subsidiser_planet
				
				distance = {
					source = event_target:ccrebel_subsidised_rebels.capital_scope
					max_distance = 150
				}
			}
			save_event_target_as = ccrebel_subsidising_planet
		}
	}
	
	
	option = {
		name = ccrebel_sow_unrest.5.option.A
		custom_tooltip = ccrebel_sow_unrest.5.option.A.tooltip
		
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = {
					AND = {
							has_monthly_income = {
								resource = minerals
								value > 150
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 75
								}
								AND = {
									is_at_war = yes
									energy > 650
								}
							}
					}
				}
			}
			
			modifier = {
				factor = 0.5
				event_target:ccrebel_subsidised_rebels = { num_owned_planets > 6 }
			}
			
			modifier = {
				factor = 0
				event_target:ccrebel_subsidised_rebels = { num_owned_planets > 10 }
			}
			
			modifier = {
				factor = 0.15
				NOT = {
					AND = {
							has_monthly_income = {
								resource = minerals
								value > 200
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 100
								}
								AND = {
									is_at_war = yes
									energy > 800
								}
							}
					}
				}
			}
			modifier = {
				factor = 3
					AND = {
							balance > 2000
							energy > 1250
							has_monthly_income = {
								resource = minerals
								value > 400
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 200
								}
								AND = {
									is_at_war = yes
									energy > 3200
								}
							}
					}
			}
			modifier = {
				factor = 0
				NOT = {
					event_target:ccrebel_subsidised_rebels.capital_scope = {
						any_country = {
							NOT = { is_same_value = prev }
							OR = {
								root = {
									is_threatened_to = prev
									is_hostile_to = prev
									is_dismissive_to = prev
									is_patronizing_to = prev
									is_angry_to = prev
									is_rival = prev
									is_unfriendly_to = prev
									is_disloyal_to = prev
									is_domineering_to = prev
#									is_wary_to = prev
								}
							}
							any_owned_planet = {
								distance = {
									source = prevprev
									max_distance = 150
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 5
					event_target:ccrebel_subsidised_rebels.capital_scope = {
						any_country = {
							NOT = { is_same_value = prev }
							OR = {
								root = {
									is_threatened_to = prev
									is_hostile_to = prev
									is_rival = prev
									is_disloyal_to = prev
								}
							}
							any_owned_planet = {
								distance = {
									source = prevprev
									max_distance = 150
								}
							}
						}
					}
			}
		}
		
		hidden_effect = {
			event_target:ccrebel_subsidising_planet = {
				if = {
					limit = {
						NOT = { has_modifier = ccsrebel_subsidiser_1 }
					}
					add_modifier = {
						modifier = ccrebel_subsidiser_1
						days = 3600
					}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_1 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_1
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_2 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_2
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_3 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_3
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_4 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_4
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_1_5 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_1_5
								days = 3600
							}
						}
					}
					else = {
						add_modifier = {
							modifier = ccrebel_subsidiser_1
							days = 3600
						}
					}
						}
					}
						}
					}
						}
					}
						}
					}
				}
				set_timed_planet_flag = {
					flag = ccrebel_subsidiser_planet
					days = 3610
				}
			}	
			set_timed_relation_flag = {
				who = event_target:ccrebel_subsidised_rebels
				flag = ccrebel_subsidiser
				days = 3610
			}
			country_event = { id = ccrebel_sow_unrest.5 days = 3605 }
			
			event_target:ccrebel_subsidised_rebels = {
				capital_scope = {
					add_modifier = {
						modifier = ccrebel_subsidised_1
						days = 3600
					}
					
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_1
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_1
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_1
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_2
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_2
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_2
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_3
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_3
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_3
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_4
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_4
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_4
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_5
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_5
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_5
								days = 3600
							}
						}
						else = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidised_planet_6
								days = 3600
							}
							event_target:ccrebel_subsidising_planet = {
								set_timed_planet_flag = {
									flag = ccrebel_subsidiser_planet_6
									days = 3600
								}
							}
						}
					}
						}
					}
						}
					}
						}
					}
						}
					}
				}
				
				add_opinion_modifier = {
					who = root
					modifier = opinion_ccrebel_subsidised
				}
			}
		}
	}

	option = {
		name = ccrebel_sow_unrest.5.option.B
		
		ai_chance = {
			factor = 1
		}
	}
}

country_event = {
	id = ccrebel_sow_unrest.51
	title = ccrebel_sow_unrest.5.name
	desc = ccrebel_sow_unrest.5.desc
	
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:ccrebel_subsidised_rebels
		planet_background = event_target:ccrebel_subsidised_rebels.capital_scope
		#graphical_culture = event_target:ccrebel_subsidised_rebels
		city_level = event_target:ccrebel_subsidised_rebels.capital_scope
		room = event_target:ccrebel_subsidised_rebels
	}
	
	is_triggered_only = yes
	
	trigger = {
		exists = root
		any_country = {
			root = {
				has_relation_flag = {
					flag = ccrebel_subsidiser
					who = prev
				}
			}
			any_owned_planet = {
				NOR = {
					has_modifier = ccrebel_subsidised_1
					has_modifier = ccrebel_subsidised_2
				}
			}
		}
	}
	
	immediate = {
		random_country = {
			limit = {
				root = {
					has_relation_flag = {
						flag = ccrebel_subsidiser
						who = prev
					}
				}
				any_owned_planet = {
					NOR = {
						has_modifier = ccrebel_subsidised_1
						has_modifier = ccrebel_subsidised_2
					}
				}
			}
			save_event_target_as = ccrebel_subsidised_rebels
		}
		
		random_planet = {
			limit = {
				has_planet_flag = ccrebel_subsidiser_planet
				
				distance = {
					source = event_target:ccrebel_subsidised_rebels.capital_scope
					max_distance = 150
				}
			}
			save_event_target_as = ccrebel_subsidising_planet
		}
	}
	
	
	option = {
		name = ccrebel_sow_unrest.5.option.A
		custom_tooltip = ccrebel_sow_unrest.51.option.A.tooltip
		
		ai_chance = {
			factor = 5
			modifier = {
				factor = 0
				NOT = {
					AND = {
							has_monthly_income = {
								resource = minerals
								value > 240
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 120
								}
								AND = {
									is_at_war = yes
									energy > 1000
								}
							}
					}
				}
			}
			
			modifier = {
				factor = 0.15
				NOT = {
					AND = {
							has_monthly_income = {
								resource = minerals
								value > 300
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 150
								}
								AND = {
									is_at_war = yes
									energy > 1250
								}
							}
					}
				}
			}
			modifier = {
				factor = 3
					AND = {
							balance > 3000
							energy > 1500
							has_monthly_income = {
								resource = minerals
								value > 500
							}
							OR = {
								has_monthly_income = {
									resource = energy
									value > 250
								}
								AND = {
									is_at_war = yes
									energy > 4500
								}
							}
					}
			}
			modifier = {
				factor = 0
				NOT = {
					event_target:ccrebel_subsidised_rebels.capital_scope = {
						any_country = {
							NOT = { is_same_value = prev }
							OR = {
								root = {
									is_threatened_to = prev
									is_hostile_to = prev
									is_dismissive_to = prev
									is_patronizing_to = prev
									is_angry_to = prev
									is_rival = prev
									is_unfriendly_to = prev
									is_disloyal_to = prev
									is_domineering_to = prev
#									is_wary_to = prev
								}
							}
							any_owned_planet = {
								distance = {
									source = prevprev
									max_distance = 150
								}
							}
						}
					}
				}
			}
			modifier = {
				factor = 5
					event_target:ccrebel_subsidised_rebels.capital_scope = {
						any_country = {
							NOT = { is_same_value = prev }
							OR = {
								root = {
									is_threatened_to = prev
									is_hostile_to = prev
									is_rival = prev
									is_disloyal_to = prev
								}
							}
							any_owned_planet = {
								distance = {
									source = prevprev
									max_distance = 150
								}
							}
						}
					}
			}
		}
		
		
		hidden_effect = {
			event_target:ccrebel_subsidising_planet = {
				if = {
					limit = {
						NOT = { has_modifier = ccrebel_subsidiser_2 }
					}
					add_modifier = {
						modifier = ccrebel_subsidiser_2
						days = 3600
					}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_1 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_1
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_2 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_2
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_3 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_3
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_4 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_4
								days = 3600
							}
					else = {
						if = {
							limit = {
								NOT = { has_modifier = ccrebel_subsidiser_2_5 }
							}
							add_modifier = {
								modifier = ccrebel_subsidiser_2_5
								days = 3600
							}
						}
					}
					else = {
						add_modifier = {
							modifier = ccrebel_subsidiser_2
							days = 3600
						}
					}
						}
					}
						}
					}
						}
					}
						}
					}
				}
				set_timed_planet_flag = {
					flag = ccrebel_subsidiser_planet
					days = 3610
				}
			}	
			set_timed_relation_flag = {
				who = event_target:ccrebel_subsidised_rebels
				flag = ccrebel_subsidiser
				days = 3610
			}
			country_event = { id = ccrebel_sow_unrest.51 days = 3605 }
			
			event_target:ccrebel_subsidised_rebels = {
				capital_scope = {
					add_modifier = {
						modifier = ccrebel_subsidised_2
						days = 3600
					}
					
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_1
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_1
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_1
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_2
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_2
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_2
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_3
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_3
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_3
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_4
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_4
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_4
								days = 3600
							}
						}
						else = {
					if = {
						limit = {
							NOT = {
								any_country = {
									any_owned_planet = {
										limit = {
											has_planet_flag = ccrebel_subsidiser_planet_5
											distance = {
												source = root
												max_distance = 305
											}
										}
									}
								}
							}
						}
						set_timed_planet_flag = {
							flag = ccrebel_subsidised_planet_5
							days = 3600
						}
						event_target:ccrebel_subsidising_planet = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidiser_planet_5
								days = 3600
							}
						}
						else = {
							set_timed_planet_flag = {
								flag = ccrebel_subsidised_planet_6
								days = 3600
							}
							event_target:ccrebel_subsidising_planet = {
								set_timed_planet_flag = {
									flag = ccrebel_subsidiser_planet_6
									days = 3600
								}
							}
						}
					}
						}
					}
						}
					}
						}
					}
						}
					}
				}
				
				add_opinion_modifier = {
					who = root
					modifier = opinion_ccrebel_subsidised
				}
			}
		}
	}

	option = {
		name = ccrebel_sow_unrest.5.option.A
		
		ai_chance = {
			factor = 1
		}
	}
}



#Code in something for boosting the fleet. But wait till I see what PDX has to offer on that