namespace = rebellionscript

country_event = {
	id = rebellionscript.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		this = {
			save_event_target_as = cc_rebels
			random_owned_pop = {
				save_event_target_as = cc_rebels_pop
			}
			

			every_owned_pop = {
				planet = {
					create_army = {
						name = "NAME_Freedom_Fighters"
						owner = event_target:cc_rebels
						species = event_target:cc_rebels_pop.species
						type = "assault_army"
					}
				}
			}
			if = {
				limit = {
				years_passed < 20
				}
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
				add_minerals = 300
				add_energy = 800
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 12
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}			
				if = {
					limit = { has_technology = tech_spaceport_3 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 40
				NOT = { years_passed < 20 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
				add_minerals = 800
				add_energy = 1300
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 36
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3 
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 9
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_5 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 65
				NOT = { years_passed < 40 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_3"
					days = -1
				}
				add_minerals = 1300
				add_energy = 1700
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 72
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 18
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 6
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 2
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 100
				NOT = { years_passed < 65 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_4"
					days = -1
				}
				add_minerals = 1800
				add_energy = 2200
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 108
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 28
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 } 
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 9
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}
			
			if = {
				limit = {
				NOT = { years_passed < 100 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_5"
					days = -1
				}
				add_minerals = 2300
				add_energy = 2700
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 180
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 45
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 } 
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 15
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 5
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}
		}
	}
}


#		save_event_target_as = cc_rebels
#			every_owned_pop = {
#				save_event_target_as = cc_rebels_pop
#				planet = {
#					create_army = {
#						name = "NAME_Freedom_Fighters"
#						owner = event_target:cc_rebels
#						species = event_target:cc_rebels_pop.species
#						type = "assault_army"
#					}
#				}
#			}
#		}

event = {
	id = rebellionscript.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					NOT = { has_country_flag = revolutionary_boost }
				}
				set_country_flag = revolutionary_boost
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_1
				}
				remove_modifier = revolutionary_boost_1
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = 1800
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_2
				}
				remove_modifier = revolutionary_boost_2
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_3
				}
				remove_modifier = revolutionary_boost_3
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_4
				}
				remove_modifier = revolutionary_boost_4
				add_modifier = {
					modifier = "revolutionary_boost_3"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_5
				}
				remove_modifier = revolutionary_boost_5
				add_modifier = {
					modifier = "revolutionary_boost_4"
					days = -1
				}
			}
		}
	}
}


# Clears rebellion buffs if expansion happens
event = {
	id = rebellionscript.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					num_owned_planets > 1
					years_passed < 25
				}
				if = { limit = { has_modifier = revolutionary_boost_1 }
					remove_modifier = revolutionary_boost_1
				}
				if = { limit = { has_modifier = revolutionary_boost_2 }
					remove_modifier = revolutionary_boost_2
				}
				add_modifier = {
					modifier = "revolutionary_boost_05"
					days = 1800
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					years_passed < 50
					NOT = { years_passed < 25 }
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 3
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 5
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = 1800
					}
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					years_passed < 80
					NOT = { years_passed < 50 }
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_4 
					}
					remove_modifier = revolutionary_boost_4
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 4
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 6
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 8
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = -1
					}
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					NOT = { years_passed < 80 }
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_5
					}
					remove_modifier = revolutionary_boost_5
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 4
						has_modifier = revolutionary_boost_4 
					}
					remove_modifier = revolutionary_boost_4
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 6
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 8
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 10
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = -1
					}
				}
			}
		}
	}
}




########Spreading rebellions


country_event = {
	id = rebellionscript.4
	hide_window = yes

	is_triggered_only = yes

	trigger = {
		is_country_type = rebel
	}

	immediate = {
		from = {
			save_event_target_as = rebellion
		}
		from.owner = {
			save_event_target_as = rebelled_against_cc
			country_event = { id = rebellionscript.6 } # other planets join revolution
		}
	}
}

# Post owner switch for on_rebels_take_planet
#country_event = {
#	id = rebellionscript.5
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		from = {
#			save_event_target_as = rebellion
#		}
#		event_target:rebelled_against_cc = {
#			country_event = { id = rebellionscript.6 } # other planets join revolution
#		}
#	}
#}

country_event = {
	id = rebellionscript.6
	hide_window = yes
	is_triggered_only = yes
	
#	trigger = {
#		exists = event_target:rebellion
#	}

	immediate = {
		every_owned_pop = {
			if = { 
				limit = { 
					is_same_species = event_target:rebellion
					NOT = { is_same_species = event_target:rebelled_against_cc }
				}
				set_pop_flag = nationalists
				if = {
					limit = {
						NOT = { has_modifier = nationalist_revolt }
					}
					add_modifier = {
						modifier = nationalist_revolt 
						days = 1800
					}
				}
			}
		}
		country_event = { id = rebellionscript.7 }
	}
}

country_event = {
	id = rebellionscript.7
	hide_window = yes
	is_triggered_only = yes
	
#	mean_time_to_happen = { months = 2 }

	immediate = {
		every_owned_planet = {
			#Random copycat revolt
			if = {
				limit = {
					unrest > 99
					pop_percentage = { percentage > 0.49 limit = { 
						is_species = event_target:rebellion
						NOT = { has_pop_flag = nationalists }
						}
					}
				}
				random = {
					chance = 75
					planet_event = { id = rebellionscript.11 }
				}
			}
			if = {
				limit = {
					unrest > 80
					unrest < 99
					pop_percentage = { percentage > 0.49 limit = { 
						is_species = event_target:rebellion
						NOT = { has_pop_flag = nationalists }
						}
					}
				}
				random = {
					chance = 50
					planet_event = { id = rebellionscript.11 }
				}
			}
			if = {
				limit = {
					unrest > 99
					pop_percentage = { percentage < 0.49 limit = { 
						is_species = event_target:rebellion
						}
					}
				}
				random = {
					chance = 75
					planet_event = { id = rebellionscript.11 }
				}
			}
			if = {
				limit = {
					unrest > 80
					unrest < 99
					pop_percentage = { percentage < 0.49 limit = { 
						is_species = event_target:rebellion
						}
					}
				}
				random = {
					chance = 50
					planet_event = { id = rebellionscript.11 }
				}
			}
			#Copycat to revolutionaries
			if = {
				limit = {
					unrest > 80
					pop_percentage = { percentage > 0.74 limit = { 
						is_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				planet_event = { id = rebellionscript.8 }
			}
			if = {
				limit = {
					unrest < 80
					unrest > 50
					pop_percentage = { percentage > 0.74 limit = { 
						is_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				random = {
					chance = 50
					planet_event = { id = rebellionscript.8 }
				}
			}
			if = {
				limit = {
					unrest < 50
					unrest > 30
					pop_percentage = { percentage > 0.74 limit = { 
						is_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				random = {
					chance = 25
					planet_event = { id = rebellionscript.8 }
				}
			}
			if = {
				limit = {
					unrest > 99
					pop_percentage = { percentage > 0.49 limit = { 
						is_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
					pop_percentage = { percentage < 0.74 limit = { 
						is_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				random = {
					chance = 75
					planet_event = { id = rebellionscript.8 }
				}
			}
			if = {
				limit = {
					unrest < 99
					unrest > 80
					pop_percentage = { percentage > 0.49 limit = { 
						is_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
					pop_percentage = { percentage < 0.74 limit = { 
						is_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				random = {
					chance = 50
					planet_event = { id = rebellionscript.8 }
				}
			}
			if = {
				limit = {
					unrest < 80
					unrest > 50
					pop_percentage = { percentage > 0.49 limit = { 
						is_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
					pop_percentage = { percentage < 0.74 limit = { 
						is_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				random = {
					chance = 25
					planet_event = { id = rebellionscript.8 }
				}
			}
		}
		country_event = { id = rebellionscript.14 }
	}
}

#set it to rebel to the rebel faction or fatherland.

planet_event = {
	id = rebellionscript.8
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = { # joins rebels
			limit = { exists = event_target:rebellion }
			set_timed_planet_flag = {
				flag = will_copycat_nationalist
				days = 180
			}
			else = { planet_event { id = rebellionscript.11 } }
		}
	}
}


planet_event = {
	id = rebellionscript.9
	title = rebellionscript.9.name
	desc = {
		text = rebellionscript.9.desc
	}
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

	mean_time_to_happen = { months = 3 }

	trigger = {
		unrest > 30
		has_planet_flag = will_copycat_nationalist
		
		NOT = {
			has_planet_flag = recent_unrest_event
		}
		has_ground_combat = no
		controller = { is_same_value = root.owner }
		
	}

	immediate = {
		set_planet_flag = revolt_in_progress
		if = { # joins rebels
			limit = { exists = event_target:rebellion }

			random_owned_pop = {
				limit = { is_same_species = event_target:rebellion }
				save_event_target_as = nationalist_pop
			}
			create_rebels = {
				name = random
				authority = event_target:rebellion
				#civics = event_target:rebellion
				civics = random
				species = event_target:rebellion
				ethos = event_target:rebellion
				flag = random
				effect = {
					set_country_flag = copycat_rebels
					save_event_target_as = copycat_rebels
					establish_communications_no_message = root.owner
					establish_communications_no_message = event_target:rebellion
					root = {
						owner = {
							every_relation = {
								establish_communications_no_message = prevprevprev
							}
						}
					}
				}
			}
			every_owned_pop = {
				planet = {
					create_army = {
						owner = event_target:copycat_rebels
						species = event_target:rebellion
						type = "defense_army"
					}
				}
			}
			set_planet_flag = copycat_revolt
			set_timed_planet_flag = {
				flag = recent_unrest_event
				days = 720
			}
		}
	}

	option = {
		name = UNFORTUNATE
	}
}



# Initial rebels manage to take control of the planet, happens before the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
country_event = {
	id = rebellionscript.10
	hide_window = yes

	is_triggered_only = yes

	trigger = { has_country_flag = copycat_rebels }

	immediate = {
		From = { remove_planet_flag = revolt_in_progress }
		create_leader = {
			type = ruler
			species = owner_main_species
			name = random
			skill = 200
			traits = {}
		}
		assign_leader = last_created_leader
		ruler = {
			add_random_leader_trait = yes
		}
		from.owner = {
			save_event_target_as = rebelled_against
			country_event = { id = unrest.4211 }
		}
		from = { 
			add_modifier = { 
				modifier = free_at_last 
				days = 7200
			}
		}
		if = {
			limit = { 
				exists = event_target:rebellion
			}

			event_target:rebellion = {
				country_event = { id = unrest.4220 days = 5 } # request incorporation
			}
			from = { remove_planet_flag = copycat_revolt }
			else = {
				from = { remove_planet_flag = copycat_revolt }
			}
		}
	}
}


planet_event = {
	id = rebellionscript.11
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_planet_flag = slave_riots
				any_owned_pop = {
					is_enslaved = yes
				}
			}
			set_timed_planet_flag = {
				flag = will_copycat_slave
				days = 180
			}
		}
		if = {
			limit = {
				NOT = {
					has_planet_flag = recent_unrest_event 
					has_planet_flag = slave_stirring
					has_planet_flag = slave_resistance
					has_planet_flag = slave_riots
					has_planet_flag = slave_revolt
				}
			}
			set_timed_planet_flag = {
				flag = will_copycat_standard
				days = 180
			}
		}
	}
}







# check if original_owner matches any pop on planet, if so defect to them, otherwise form independent nation

# on battle won check previous_owner and original_owner to determine if they should desire return or independence

planet_event = {
	id = rebellionscript.12
	title = unrest.4200.name
	desc = {
		trigger = { has_planet_flag = nationalist_revolt }
		text = unrest.4200.desc.returner
	}
	desc = {
		trigger = { has_planet_flag = secessionist_revolt }
		text = unrest.4200.desc.secession
	}
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

	mean_time_to_happen = { months = 3 }

	trigger = {
		unrest > 50
		has_planet_flag = will_copycat_standard 
		
		NOT = {
			has_planet_flag = recent_unrest_event 
		}
		has_ground_combat = no
		controller = { is_same_value = root.owner }
		#original_owner = no
		#any_country = {
		#	NOT = { is_same_value = root.owner }
		#	root = {
		#		is_original_owner = prev
		#		any_owned_pop = {
		#			is_same_species = prevprev
		#		}
		#	}
		#}
	}

	immediate = {
		set_planet_flag = revolt_in_progress
		if = {
			limit = { # has original owner
				original_owner = no
				any_country = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = fatherland
			}
			random_owned_pop = {
				limit = { is_same_species = event_target:fatherland }
				save_event_target_as = nationalist_pop
			}
			create_rebels = {
				name = random
				authority = event_target:fatherland
				#civics = event_target:fatherland
				civics = random
				species = event_target:fatherland
				ethos = event_target:fatherland
				flag = random
				effect = {
					set_country_flag = standard_unrest_rebels
					save_event_target_as = nationalist_rebels
					establish_communications_no_message = root.owner
					establish_communications_no_message = event_target:fatherland
					root = {
						owner = {
							every_relation = {
								establish_communications_no_message = prevprevprev
							}
						}
					}
				}
			}
			every_owned_pop = {
				planet = {
					create_army = {
						owner = event_target:nationalist_rebels
						species = event_target:fatherland
						type = "defense_army"
					}
				}
			}
			set_planet_flag = nationalist_revolt
			set_timed_planet_flag = {
				flag = recent_unrest_event
				days = 720
			}
			
			else = { # joining rebellion
				if = {
					limit = {
						any_country = {
							NOT = { is_same_value = root.owner }
							is_subject = no
							OR = {
								AND = {
									has_ethic = ethic_fanatic_authoritarian
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_authoritarian
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_egalitarian
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_egalitarian
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_materialist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_materialist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_spiritualist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_spiritualist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_militarist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_militarist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_pacifist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_pacifist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_xenophobe
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_xenophobe
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_xenophile
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_xenophile
										}
									}
								}
							}
						}
					}
					random_country = {
						limit = {
							NOT = { is_same_value = root.owner }
							is_subject = no
							OR = {
								AND = {
									has_ethic = ethic_fanatic_authoritarian
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_authoritarian
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_egalitarian
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_egalitarian
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_materialist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_materialist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_spiritualist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_spiritualist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_militarist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_militarist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_pacifist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_pacifist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_xenophobe
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_xenophobe
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_xenophile
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_xenophile
										}
									}
								}
							}
						}
						save_event_target_as = fatherland
					}
					random_owned_pop = {
						limit = { is_same_species = event_target:fatherland }
						save_event_target_as = nationalist_pop
					}
					create_rebels = {
						name = random
						authority = event_target:fatherland
						#civics = event_target:fatherland
						civics = random
						species = event_target:fatherland
						ethos = event_target:fatherland
						flag = random
						effect = {
							set_country_flag = standard_unrest_rebels
							save_event_target_as = nationalist_rebels
							establish_communications_no_message = root.owner
							establish_communications_no_message = event_target:fatherland
							root = {
								owner = {
									every_relation = {
										establish_communications_no_message = prevprevprev
									}
								}
							}
						}
					}
					every_owned_pop = {
						planet = {
							create_army = {
								owner = event_target:nationalist_rebels
								species = event_target:fatherland
								type = "defense_army"
							}
						}
					}
					set_planet_flag = nationalist_revolt
					set_timed_planet_flag = {
						flag = recent_unrest_event
						days = 720
					}
					else = {# no original owner
						create_rebels = {
							species = this
							ethos = this
							authority = random
							name = random
							flag = random
							effect = {
								set_country_flag = standard_unrest_rebels
								save_event_target_as = secessionist_rebels
								establish_communications_no_message = root.owner
								root = {
									owner = {
										every_relation = {
											establish_communications_no_message = prevprevprev
										}
									}
								}
							}
						}
						every_owned_pop = {
							planet = {
								create_army = {
									owner = event_target:secessionist_rebels
									species = event_target:secessionist_rebels
									type = "defense_army"
								}
							}
						}
						set_planet_flag = secessionist_revolt
						set_timed_planet_flag = {
							flag = recent_unrest_event
							days = 720
						}
					}
				}
			}
		}
	}

	option = {
		name = UNFORTUNATE
	}
}


# Revolt
planet_event = {
	id = rebellionscript.13
	title = unrest.160.name
	desc = unrest.160.desc
	picture = GFX_evt_ground_combat
	show_sound = event_planetary_riot
	location = root

	mean_time_to_happen = { months = 3 }
	
	trigger = {
		exists = owner
		owner = { is_country_type = default }
		controller = { is_same_value = root.owner }
		unrest > 50
		has_planet_flag = slave_riots
		has_planet_flag = will_copycat_slave
 		any_owned_pop = {
			is_enslaved = yes
		}
		NOT = { 
			has_planet_flag = slave_revolt
			has_planet_flag = recent_unrest_event
		}
	}

	immediate = {
		if = {
			limit = {
				any_country = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					has_ethic = ethic_fanatic_egalitarian
					has_ethic = ethic_militarist
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					has_ethic = ethic_fanatic_egalitarian
					has_ethic = ethic_militarist
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = fatherland
			}
		random_owned_pop = {
			limit = {
				is_enslaved = yes
			}
			save_event_target_as = leader_pop
		}
		create_rebels = {
			name = random
			ethos = {
				ethic = "ethic_fanatic_egalitarian"
				ethic = "ethic_militarist"
			}
			authority = auth_democratic
			civics = random
			species = event_target:leader_pop.species
			flag = random

			effect = {
				set_country_flag = slave_rebels
				save_event_target_as = rebelling_slaves
				establish_communications_no_message = root.owner
				root = {
					owner = {
						every_relation = {
							limit = { has_communications = prev }
							establish_communications_no_message = prevprevprev
						}
					}
					every_planet_army = {
						limit = { army_type = slave_army }
						set_owner = event_target:rebelling_slaves
					}
					every_owned_pop = {
						limit = {
							is_enslaved = yes
						}
						planet = {
							while = {
								count = 3
								create_army = {
									name = "NAME_Freedom_Fighters"
									owner = event_target:rebelling_slaves
									species = event_target:leader_pop.species
									type = "rebel_slave_defense_army"
								}
							}
						}
					}
				}
				create_leader = {
					type = ruler
					species = owner_main_species
					name = random
					skill = 200
					traits = {}
				}
				assign_leader = last_created_leader
				ruler = {
					add_random_leader_trait = yes
				}
			}
		}
			
			else = {
				random_owned_pop = {
					limit = {
						is_enslaved = yes
					}
					save_event_target_as = leader_pop
				}
				create_rebels = {
					name = random
					ethos = {
						ethic = "ethic_fanatic_egalitarian"
						ethic = "ethic_militarist"
					}
					authority = auth_democratic
					civics = random
					species = event_target:leader_pop.species
					flag = random

					effect = {
						set_country_flag = slave_rebels
						save_event_target_as = rebelling_slaves
						establish_communications_no_message = root.owner
						root = {
							owner = {
								every_relation = {
									limit = { has_communications = prev }
									establish_communications_no_message = prevprevprev
								}
							}
							every_planet_army = {
								limit = { army_type = slave_army }
								set_owner = event_target:rebelling_slaves
							}
							every_owned_pop = {
								limit = {
									is_enslaved = yes
								}
								planet = {
									while = {
										count = 3
										create_army = {
											name = "NAME_Freedom_Fighters"
											owner = event_target:rebelling_slaves
											species = event_target:leader_pop.species
											type = "rebel_slave_defense_army"
										}
									}
								}
							}
						}
						create_leader = {
							type = ruler
							species = owner_main_species
							name = random
							skill = 200
							traits = {}
						}
						assign_leader = last_created_leader
						ruler = {
							add_random_leader_trait = yes
						}
					}
				}
			}		
		}

		set_planet_flag = slave_revolt
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 720
		}
	}
	
	option = {
		name = unrest.160.a
		custom_tooltip = unrest.160.a.tooltip
	}
}


country_event = {
	id = rebellionscript.14
	hide_window = yes
	is_triggered_only = yes
	
#	trigger = {
#		exists = event_target:rebellion
#	}

	immediate = {
		every_owned_pop = {
			if = { 
				limit = { 
					has_pop_flag = nationalists
				}
				remove_pop_flag = nationalists
			}
		}
	}
}



####Vulnerability

country_event = {
	id = rebellionscript.15
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		years_passed > 25
	}
	
	immediate = { #remove modifiers
		if = {
			limit = {
				has_modifier = vulnerable_state_1
			}
			remove_modifier = vulnerable_state_1
		}
		if = {
			limit = {
				has_modifier = vulnerable_state_2
			}
			remove_modifier = vulnerable_state_2
		}
		every_owned_pop = { 
			if = {
				limit = {
					has_modifier = chance_to_force_change_1
				}
				remove_modifier = chance_to_force_change_1
			}
			if = {
				limit = {
					has_modifier = chance_to_force_change_2
				}
				remove_modifier = chance_to_force_change_2
			}
			if = {
				limit = {
					has_modifier = feel_vulnerable_1
				}
				remove_modifier = feel_vulnerable_1
			}
			if = {
				limit = {
					has_modifier = feel_vulnerable_2
				}
				remove_modifier = feel_vulnerable_2
			}
			if = {
				limit = {
					has_modifier = chance_to_revolt_1
				}
				remove_modifier = chance_to_revolt_1
			}
			if = {
				limit = {
					has_modifier = chance_to_revolt_2
				}
				remove_modifier = chance_to_revolt_2
			}
		}
		country_event = { id = rebellionscript.16 }	
	}
}

country_event = {
	id = rebellionscript.16
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_modifier = lost_war_vulnerable_state }
		is_subject = no
	}
	
			modifier = {
				factor = 10
				relative_power = {
					who = from
					category = fleet
					value = pathetic
				}
			}
			
	immediate = {
		if = {
			limit = {
				NOT = {
					AND = { 
						used_naval_capacity_percent < 25
						NOT = { any_owned_fleet = { fleet_size > 500 } }
					}
				}
				OR = {
					AND = {
						NOT = { any_owned_fleet = { fleet_size > 300 } }
						used_naval_capacity_percent < 40
						any_neighbor_country = { 
							OR = {
								AND = {
									is_country_type = default
									OR = {
										is_hostile_to = root
										is_domineering_to = root
									}
								}
								is_country_type = awakened_fallen_empire
							}
							any_owned_fleet = { fleet_size > 600 }
						}
					}
					AND = {
						NOT = { any_owned_fleet = { fleet_size > 200 } }
						used_naval_capacity_percent < 60
						any_neighbor_country = { 
							OR = {
								AND = {
									is_country_type = default
									OR = {
										is_hostile_to = root
										is_domineering_to = root
									}
								}
								is_country_type = awakened_fallen_empire
							}
							any_owned_fleet = { fleet_size > 400 }
						}
					}
					AND = {
						NOT = { any_owned_fleet = { fleet_size > 100 } }
						used_naval_capacity_percent < 80
						any_neighbor_country = { 
							OR = {
								AND = {
									is_country_type = default
									OR = {
										is_hostile_to = root
										is_domineering_to = root
									}
								}
								is_country_type = awakened_fallen_empire
							}
							any_owned_fleet = { fleet_size > 200 }
						}
					}
				}
			}
			add_modifier = {
				modifier = vulnerable_state_1
				days = -1
			}
			
			every_owned_pop = {
				if = {
					limit = {
						is_species = root
						is_enslaved = no
					}
						if = {
							limit = {
								OR = {
									AND = {
										root = { has_ethic = ethic_fanatic_egalitarian }
										has_ethic = ethic_authoritarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_authoritarian }
										has_ethic = ethic_egalitarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_materialist }
										has_ethic = ethic_spiritualist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_spiritualist }
										has_ethic = ethic_materialist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_militarist }
										has_ethic = ethic_pacifist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_pacifist }
										has_ethic = ethic_militarist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophile }
										has_ethic = ethic_xenophobe
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophobe }
										has_ethic = ethic_xenophile
									}
								}
							}
							add_modifier = {
								modifier = chance_to_force_change_1
								days = -1
							}		
							else = {
								add_modifier = { 
									modifier = feel_vulnerable_1
									days = -1
								}
							}
						}
				}
				if = {
					limit = {
						OR = {
							NOT = { is_species = root }
							AND = {
								is_species = root
								is_enslaved = yes
							}
						}
					}
					add_modifier = {
						modifier = chance_to_revolt_1
						days = -1
					}
				}
			}
		}
		if = {
			limit = {
				AND = { 
					used_naval_capacity_percent < 25
					NOT = { any_owned_fleet = { fleet_size > 500 } }
				}
			}
			add_modifier = {
				modifier = vulnerable_state_2
				days = -1
			}
			
			every_owned_pop = {
				if = {
					limit = {
						is_species = root
						is_enslaved = no
					}
						if = {
							limit = {
								OR = {
									AND = {
										root = { has_ethic = ethic_fanatic_egalitarian }
										has_ethic = ethic_authoritarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_authoritarian }
										has_ethic = ethic_egalitarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_materialist }
										has_ethic = ethic_spiritualist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_spiritualist }
										has_ethic = ethic_materialist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_militarist }
										has_ethic = ethic_pacifist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_pacifist }
										has_ethic = ethic_militarist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophile }
										has_ethic = ethic_xenophobe
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophobe }
										has_ethic = ethic_xenophile
									}
								}
							}
							add_modifier = {
								modifier = chance_to_force_change_2
								days = -1
							}		
							else = {
								add_modifier = { 
									modifier = feel_vulnerable_2
									days = -1
								}
							}
						}
				}
				if = {
					limit = {
						OR = {
							NOT = { is_species = root }
							AND = {
								is_species = root
								is_enslaved = yes
							}
						}
					}
					add_modifier = {
						modifier = chance_to_revolt_2
						days = -1
					}
				}
			}
		}
	}
}


# A war has been lost
# Root = Loser Warleader
# From = Winner Warleader
# FromFrom = War
country_event = {
	id = rebellionscript.17
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		root = {
			used_naval_capacity_percent < 15
			NOT = { any_owned_fleet = { fleet_size > 150 } }
		}
	}
	
	immediate = {
		root = {
			add_modifier = {
				modifier = lost_war_vulnerable_state
				days = 720
			}	
			every_owned_pop = {
				if = {
					limit = {
						is_species = root
						is_enslaved = no
					}
						if = {
							limit = {
								OR = {
									AND = {
										root = { has_ethic = ethic_fanatic_egalitarian }
										has_ethic = ethic_authoritarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_authoritarian }
										has_ethic = ethic_egalitarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_materialist }
										has_ethic = ethic_spiritualist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_spiritualist }
										has_ethic = ethic_materialist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_militarist }
										has_ethic = ethic_pacifist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_pacifist }
										has_ethic = ethic_militarist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophile }
										has_ethic = ethic_xenophobe
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophobe }
										has_ethic = ethic_xenophile
									}
								}
							}
							add_modifier = {
								modifier = lost_war_chance_to_force_change
								days = 720
							}		
							else = {
								add_modifier = { 
									modifier = lost_war_feel_vulnerable
									days = 720
								}
							}
						}
				}
				if = {
					limit = {
						OR = {
							NOT = { is_species = root }
							AND = {
								is_species = root
								is_enslaved = yes
							}
						}
					}
					add_modifier = {
						modifier = lost_war_chance_to_revolt
						days = 720
					}
				}
			}
		}
	}
}
