# variables:
# parameters, data containing the specifics, eg which planet we're talking about
# warscore_cost, scripted value, root is target country, amount of warscore required to push this demand
# potential, trigger, root and from are main attackers and defenders, war is fromfrom, decides if this demand is listed
# possible, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country, decides if this demand can go through
# proposable, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country, decides if this demand is ok to propose
# demandable, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country, decides if you can send a peace offer demanding ( not surrendering ) the demand.
# effect, effect, root and main are main attacker and defender, war is fromfrom, fromfromfrom is the target country, effect which executes when the demand is accepted
# execution_order, integer, defines in which order demands are executed, lower is higher priority, having the same execution order will make the first defined one higher prio
# monthly_warscore, a descriptor on monthly wargoal score
#	amount, scripted value, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country
#   valid, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country

renounce_free_republic = {
	execution_order = 1
	
	parameters = {
		country = {
			type = country
		}
	}
	
	warscore_cost = {
		base = 50
	}
	
	potential = {	
		has_policy_flag = slavery_allowed
		parameter:country = {
			has_valid_civic = civic_broken_shackles
			has_valid_civic = civic_free_republic
		}		
	}
	
	possible = {
#		custom_tooltip = { #decided to remove this so you can still force them to be authoritarian
#			fail_text = "war_demand_renounce_free_republic_subjugate"
#			war_demand_counter = {
#				type = subjugated
#				value < 1
#			}
#		}
		custom_tooltip = {
			fail_text = "war_demand_renounce_free_republic_no_planets"
			war_demand_counter = {
				type = num_owned_planets
				value > 0
			}
		}
	}
	
	proposable = {
		always = yes
	}

	
	effect = {
		parameter:country = {	
			country_remove_ethic = ethic_fanatic_egalitarian
			country_add_ethic = ethic_fanatic_authoritarian
			change_government = {
				authority = auth_dictatorial
				civics = {
					civic = civic_police_state
					civic = civic_slaver_guilds
				}
			}
			set_name = random
		}
		fromfromfrom = {
			add_monthly_resource_mult = {
				resource = unity
				value = 3
			}
		}
	}

	ai_weight = {
		base = 250
		modifier = {
			factor = 0
			NOT = {
				has_policy_flag = slavery_allowed
				any_owned_pop = { is_enslaved = yes }
			}
		}
	}
}
