namespace = unrest

@unrestlevel1 = 10
@unrestlevel2 = 50
@unrestlevel3 = 80

#This is where I overwrite any unrest events. I don't actually intend to do that, but since this one doesn't work in
#my tests I decided to.

# Added modifiers (mainly downwards...)


# Added new slave civics

# Revolt
planet_event = {
	id = unrest.160
	title = unrest.160.name
	desc = unrest.160.desc
	picture = GFX_evt_ground_combat
	show_sound = event_planetary_riot
	location = root

	trigger = {
		exists = owner
		owner = { is_country_type = default }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel3
		has_planet_flag = slave_riots
 		any_owned_pop = {
			is_enslaved = yes
		}
		NOR = { 
			has_planet_flag = slave_revolt
			has_planet_flag = recent_unrest_event
		}
	}

	is_triggered_only = yes

	immediate = {
		random_owned_pop = {
			limit = {
				is_enslaved = yes
			}
			save_event_target_as = leader_pop
		}
		create_rebels = {
			ethos = {
				ethic = "ethic_fanatic_egalitarian"
				ethic = "ethic_militarist"
			}
			authority = auth_democratic
			civics = {
				civic = civic_free_republic
				civic = civic_broken_shackles
			}
			name = random
			species = event_target:leader_pop.species
			flag = random
			name_list = "CCSLAVE1"
			
			effect = {
				random_list = {
					1 = {
						change_country_flag = {
							icon = {
								category = "slave"
								file = "ccslave1.dds"
							}
							background = {
								category = "backgrounds"
								file = "circle.dds"
							}
							colors ={
								"blue"
								"grey"
								"null"
								"null"
							}
						}
					}
					1 = {
						change_country_flag = {
							icon = {
								category = "slave"
								file = "ccslave2.dds"
							}
							background = {
								category = "backgrounds"
								file = "circle.dds"
							}
							colors ={
								"dark_purple"
								"orange"
								"null"
								"null"
							}
						}
					}
					1 = {
						change_country_flag = {
							icon = {
								category = "slave"
								file = "ccslave3.dds"
							}
							background = {
								category = "backgrounds"
								file = "sinus.dds"
							}
							colors ={
								"brown"
								"turquoise"
								"null"
								"null"
							}
						}
					}
					1 = {
						change_country_flag = {
							icon = {
								category = "slave"
								file = "ccslave4.dds"
							}
							background = {
								category = "backgrounds"
								file = "sinus.dds"
							}
							colors ={
								"green"
								"orange"
								"null"
								"null"
							}
						}
					}
					1 = {
						change_country_flag = {
							icon = {
								category = "slave"
								file = "ccslave5.dds"
							}
							background = {
								category = "backgrounds"
								file = "vertical.dds"
							}
							colors ={
								"burgundy"
								"teal"
								"null"
								"null"
							}
						}
					}
					1 = {
						change_country_flag = {
							icon = {
								category = "slave"
								file = "ccslave6.dds"
							}
							background = {
								category = "backgrounds"
								file = "vertical.dds"
							}
							colors ={
								"blue"
								"red_orange"
								"null"
								"null"
							}
						}
					}
				}
				set_country_flag = slave_rebels
				save_event_target_as = rebelling_slaves
				establish_communications_no_message = root.owner
				set_relation_flag = {
					flag = rebelling_slaves_former_owner
					who = root.owner
				}
				root = {
					owner = {
						every_relation = {
							limit = { has_communications = prev }
							establish_communications_no_message = prevprevprev
						}
					}
					every_planet_army = {
						limit = { army_type = slave_army }
						set_owner = event_target:rebelling_slaves
					}
					every_owned_pop = {
						limit = {
							is_enslaved = yes
						}
						planet = {
							while = {
								count = 3
								create_army = {
									name = "NAME_Freedom_Fighters"
									owner = event_target:rebelling_slaves
									species = event_target:leader_pop.species
									type = "rebel_slave_defense_army"
								}
							}
						}
					}
				}
				create_leader = {
					type = ruler
					species = owner_main_species
					name = random
					skill = 200
					traits = {}
				}
				assign_leader = last_created_leader
				ruler = {
					add_random_leader_trait = yes
				}
			}
		}

		set_planet_flag = slave_revolt
		
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 720
		}
	}
	
	option = {
		name = unrest.160.a
		custom_tooltip = unrest.160.a.tooltip
	}
}


#halve the distance + prefer free republics

# Triggers country_event for the defender upon defeat
# This = country, planet owner
# From = country, attack leader
# FromFrom = planet
# Revolt Lost #
country_event = {
	id = unrest.167
	title = unrest.167.name
	desc = unrest.167.desc
	picture = GFX_evt_burning_settlement
	show_sound = event_air_raid_siren
	location = event_target:revolt_planet

	is_triggered_only = yes

	trigger = {
		From = { is_country_type = rebel }
		FromFrom = {
			has_planet_flag = slave_revolt
		}
	}

	immediate = {
		FromFrom = {
			save_event_target_as = revolt_planet
			remove_planet_flag = slave_revolt_chain_active
 			remove_planet_flag = slave_riots
			remove_planet_flag = slave_resistance
			remove_planet_flag = slave_stirring
			remove_planet_flag = slave_revolt
			if = {
				limit = {
					has_modifier = slave_hunger_strike
				}
				remove_modifier = slave_hunger_strike
			}
			if = {
				limit = {
					has_modifier = adding_unrest_slaves
				}
				remove_modifier = adding_unrest_slaves
			}
			if = {
				limit = {
					has_modifier = slave_riots
				}
				remove_modifier = slave_riots
			}

			kill_leader = { type = governor }
			
			
			if = {
				limit = { has_modifier = free_at_last }
				remove_modifier = free_at_last
			}
			if = {
				limit = { has_modifier = insurgents_free }
				remove_modifier = insurgents_free
			}
			if = {
				limit = { has_modifier = slaves_defected }
				remove_modifier = slaves_defected
			}
			add_modifier = { 
				modifier = free_at_last
				days = 7200
			}
		}
		From = { save_event_target_as = rebel_country }
		remove_country_flag = slave_revolt_chain_active
		save_event_target_as = old_owner
		
		if = { #first choice is the slave republic
			limit = {
				any_country = {
					has_civic = civic_free_republic
					has_civic = civic_broken_shackles
					
					has_policy_flag = slavery_not_allowed
					is_country_type = default
					has_communications = ROOT
					any_owned_planet = {
						distance = { 
   							source = FromFrom
  							max_distance = 150
  							min_distance = 0
 						}
 					}
 					NOR = {
 						is_in_federation_with = ROOT
 						is_same_value = ROOT
						is_same_value = event_target:rebel_country
 					}
				}
			}
			random_country = {
				limit = {
					has_civic = civic_free_republic
					has_civic = civic_broken_shackles
					
					has_policy_flag = slavery_not_allowed
					has_communications = ROOT
					is_country_type = default
					any_owned_planet = {
						distance = {
   							source = FromFrom
  							max_distance = 150
  							min_distance = 0
 						}
 					}
 					NOR = {
 						is_in_federation_with = ROOT
 						is_same_value = ROOT
						is_same_value = event_target:rebel_country
 					}
				}
				country_event = { id = unrest.168 days = 6 }
			}
			
			else = { #second choice is same species but not slaveholders
				
				if = {
					limit = {
						any_country = {
							NOR = {
								is_same_value = event_target:old_owner
								is_same_empire = event_target:old_owner
								is_same_value = event_target:rebel_country
								is_same_empire = event_target:rebel_country
								is_in_federation_with = ROOT
							}
							is_subject = no
							has_policy_flag = slavery_not_allowed
							is_same_species = from
						}
					}
					
					random_country = {
						limit = {
							NOR = {
								is_same_value = event_target:old_owner
								is_same_empire = event_target:old_owner
								is_same_value = event_target:rebel_country
								is_same_empire = event_target:rebel_country
								is_in_federation_with = ROOT
							}
							is_subject = no
							has_policy_flag = slavery_not_allowed
							is_same_species = from
						}
						save_event_target_as = slave_fatherland1
						set_timed_country_flag = {
							flag = cc_slave_fatherland7
							days = 10
						}
						country_event = { id = unrest.168 days = 6 } # request incorporation
					}
				
					
					else = { #third choice: random egalitarians
						if = {
							limit = {
								any_country = {
									OR = {
										has_ethic = ethic_fanatic_egalitarian
										has_ethic = ethic_egalitarian
									}
									has_policy_flag = slavery_not_allowed
									is_country_type = default
									has_communications = ROOT
									any_owned_planet = {
										distance = { #changed max distance from 300 as that is quite a long way and I wanted some slave republics to actually exist.
											source = FromFrom
											max_distance = 150
											min_distance = 0
										}
									}
									NOR = {
										is_in_federation_with = ROOT
										is_same_value = ROOT
										is_same_value = event_target:rebel_country
									}
								}
							}
							random_country = {
								limit = {
									OR = {
										has_ethic = ethic_fanatic_egalitarian
										has_ethic = ethic_egalitarian
									}
									has_policy_flag = slavery_not_allowed
									has_communications = ROOT
									is_country_type = default
									any_owned_planet = {
										distance = {
											source = FromFrom
											max_distance = 150
											min_distance = 0
										}
									}
									NOR = {
										is_in_federation_with = ROOT
										is_same_value = ROOT
										is_same_value = event_target:rebel_country
									}
								}
								country_event = { id = unrest.168 days = 6 }
							}
						}
					}
				}
			}
		}	
	}

	option = {
		name = unrest.167.a
	}
	option = {
		name = unrest.167.b
	}
}


# Defect request #
country_event = {
	id = unrest.168
	
	desc = {
		trigger = { has_country_flag = cc_slave_fatherland7 }
		text = rebellionscript.132.desc
	}
	desc = {
		trigger = { NOT = { has_country_flag = cc_slave_fatherland7 } }
		text = unrest.168.desc
	}
	location = event_target:revolt_planet
	title = TRANSMISSION
	diplomatic = yes

	picture_event_data = {
		portrait = event_target:rebel_country
		planet_background = event_target:rebel_country.capital_scope
		#graphical_culture = event_target:book_writer
		city_level = event_target:rebel_country.capital_scope
		room = event_target:rebel_country.ruler
	}
	
	trigger = {
		exists = event_target:rebel_country
		exists = root
		NOT = { root = { is_same_value = event_target:rebel_country } }
	}

	immediate = {
		save_event_target_as = new_owner
	}

	is_triggered_only = yes
# YES!
	option = {
		name = unrest.168.a
		ai_chance = {
			factor = 100
		}
		event_target:revolt_planet = {
			set_owner = ROOT
		}
		hidden_effect = { 
			if = {
				limit = { has_country_flag = cc_rebellion }
				
				set_timed_country_flag = {
					flag = cc_rebellion
					days = 360
				}
			}
			
			if = {
				limit = { exists = event_target:old_owner }
				event_target:old_owner = { country_event = { id = unrest.169 } }
			}
			
			event_target:rebel_country = {
				set_country_flag = silence_destroy_event
				destroy_country = yes
			}

		}
		custom_tooltip = unrest.168.a.tooltip
		event_target:revolt_planet = {
			if = {
				limit = { has_modifier = free_at_last }
				remove_modifier = free_at_last
			}
			if = {
				limit = { has_modifier = insurgents_free }
				remove_modifier = insurgents_free
			}
			if = {
				limit = { has_modifier = slaves_defected }
				remove_modifier = slaves_defected
			}
			add_modifier = {
				modifier = slaves_defected 
				days = 7200
			}
		}
	}
# NO!
	option = {
		name = unrest.168.b
		ai_chance = {
			factor = 0
		}
	}
}




#make the army size more dependent on discontented pops, added modifiers to mtth

# check if original_owner matches any pop on planet, if so defect to them, otherwise form independent nation

# on battle won check previous_owner and original_owner to determine if they should desire return or independence

planet_event = {
	id = unrest.4200
	title = unrest.4200.name
	desc = {
		trigger = {
			has_planet_flag = nationalist_revolt
			owner = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		}
		text = unrest.4200.desc.returner
	}
	desc = {
		trigger = {
			has_planet_flag = secessionist_revolt
			owner = { NOT = { has_ethic = ethic_gestalt_consciousness } }
		}
		text = unrest.4200.desc.secession
	}
	desc = {
		trigger = {
			has_planet_flag = nationalist_revolt
			owner = { has_ethic = ethic_gestalt_consciousness }
		}
		text = unrest.4200.desc.returner.gesta
	}
	desc = {
		trigger = {
			has_planet_flag = secessionist_revolt
			owner = { has_ethic = ethic_gestalt_consciousness }
		}
		text = unrest.4200.desc.secession.gesta
	}
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

	mean_time_to_happen = {
		months = 250		#reduced by half as now has to have event before it.

		modifier = {
			factor = 2
			has_modifier = riots_averted
		}
		modifier = {	#just to make it not be too impossible for oppressors early
			factor = 1.2
			years_passed < 60
		}
		modifier = {
			factor = 0.85
			any_owned_pop = {
				has_citizenship_type = {
					type = citizenship_assimilation
					country = root.owner
				}
			}
		}
		modifier = {
			factor = 0.8
			is_being_stirred_up = yes
		}
		modifier = {
			factor = 0.8
			has_modifier = major_terrorist_action
		}
		modifier = {
			factor = 1.2
			any_owned_pop = {
				has_modifier = pop_recently_conquered
			}
		}
		modifier = {
			factor = 0.8
			unrest > 99
		}
		modifier = {
			factor = 0.8
			any_owned_pop = { is_being_purged = yes }
		}
	}

	trigger = {
		unrest > 80
		NOR = {
			has_planet_flag = recent_unrest_event 
			has_planet_flag = slave_stirring
			has_planet_flag = slave_resistance
			has_planet_flag = slave_riots
			has_planet_flag = slave_revolt
		}
		

		has_unrest_modifier = yes

		has_ground_combat = no
		exists = controller
		controller = { is_same_value = root.owner }
	}

	immediate = {
		set_planet_flag = revolt_in_progress
		if = {
			limit = { # has original owner
				original_owner = no
				any_country = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					NOT = { has_ethic = ethic_gestalt_consciousness }
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					NOT = { has_ethic = ethic_gestalt_consciousness }
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = fatherland
			}
		}
		if = {
			limit = {
				NOT = { exists = event_target:fatherland }
				any_country = { # has legitimate owner
					is_subject = no
					NOT = { has_ethic = ethic_gestalt_consciousness }
					root = {
						pop_percentage = {
							percentage > 0.35
							limit = { is_same_species = prev }
						}
					}
					NOR = {
						is_same_value = root.owner
						is_same_empire = root.owner
					}
				}
			}
			random_country = {
				limit = {
					is_subject = no
					NOT = { has_ethic = ethic_gestalt_consciousness }
					root = {
						pop_percentage = {
							percentage > 0.35
							limit = { is_same_species = prev }
						}
					}
					NOR = {
						is_same_value = root.owner
						is_same_empire = root.owner
					}
				}
				save_event_target_as = fatherland
			}
		}
		if = {
			limit = { exists = event_target:fatherland }
			
			random_owned_pop = {
				limit = { is_same_species = event_target:fatherland }
				save_event_target_as = nationalist_pop
			}
			create_rebels = {
				name = random
				ethos = event_target:fatherland
				authority = event_target:fatherland
				#civics = event_target:fatherland
				civics = random
				species = event_target:fatherland
				flag = random
				effect = {
					set_country_flag = standard_unrest_rebels
					save_event_target_as = nationalist_rebels
					establish_communications_no_message = root.owner
					establish_communications_no_message = event_target:fatherland
					root = {
						owner = {
							every_relation = {
								establish_communications_no_message = prevprevprev
							}
						}
					}
				}
			}
			every_owned_pop = {
				limit = {
					NOT = { happiness > 0.50 }
					OR = {
						is_same_species = event_target:fatherland
						happiness < 0.40
						is_enslaved = yes
					}
				}
				planet = {
					while = {
						count = 2
						create_army = {
							owner = event_target:nationalist_rebels
							species = event_target:fatherland
							type = "defense_army"
						}
					}
				}
			}
			set_planet_flag = nationalist_revolt
			set_timed_planet_flag = {
				flag = recent_unrest_event
				days = 720
			}
			
			else = { #no legitimate owner
				if = {
					limit = {	#slave rebels
						pop_percentage = {
							percentage > 0.55
							limit = {
								is_enslaved = yes
								has_a_happiness_gauge = yes
							}
						}
					}
					create_rebels = {
						species = this
						ethos = {
							ethic = "ethic_fanatic_egalitarian"
							ethic = "ethic_militarist"
						}
						authority = auth_democratic
						civics = {
							civic = civic_free_republic
							civic = civic_broken_shackles
						}
						name = random
						flag = random

						name_list = "CCSLAVE1"

						effect = {
							random_list = {
								1 = {
									change_country_flag = {
										icon = {
											category = "slave"
											file = "ccslave1.dds"
										}
										background = {
											category = "backgrounds"
											file = "circle.dds"
										}
										colors ={
											"blue"
											"grey"
											"null"
											"null"
										}
									}
								}
								1 = {
									change_country_flag = {
										icon = {
											category = "slave"
											file = "ccslave2.dds"
										}
										background = {
											category = "backgrounds"
											file = "circle.dds"
										}
										colors ={
											"dark_purple"
											"orange"
											"null"
											"null"
										}
									}
								}
								1 = {
									change_country_flag = {
										icon = {
											category = "slave"
											file = "ccslave3.dds"
										}
										background = {
											category = "backgrounds"
											file = "sinus.dds"
										}
										colors ={
											"brown"
											"turquoise"
											"null"
											"null"
										}
									}
								}
								1 = {
									change_country_flag = {
										icon = {
											category = "slave"
											file = "ccslave4.dds"
										}
										background = {
											category = "backgrounds"
											file = "sinus.dds"
										}
										colors ={
											"green"
											"orange"
											"null"
											"null"
										}
									}
								}
								1 = {
									change_country_flag = {
										icon = {
											category = "slave"
											file = "ccslave5.dds"
										}
										background = {
											category = "backgrounds"
											file = "vertical.dds"
										}
										colors ={
											"burgundy"
											"teal"
											"null"
											"null"
										}
									}
								}
								1 = {
									change_country_flag = {
										icon = {
											category = "slave"
											file = "ccslave6.dds"
										}
										background = {
											category = "backgrounds"
											file = "vertical.dds"
										}
										colors ={
											"blue"
											"red_orange"
											"null"
											"null"
										}
									}
								}
							}
							set_country_flag = slave_rebels
							save_event_target_as = secessionist_rebels
							establish_communications_no_message = root.owner
							root = {
								owner = {
									every_relation = {
										establish_communications_no_message = prevprevprev
									}
								}
							}
						}
					}
					every_owned_pop = {
						limit = {
							OR = {
								happiness < 0.40
								AND = {
									is_enslaved = yes
									NOT = { happiness > 0.50 }
								}
							}
						}
						planet = {
							while = {
								count = 2
								create_army = {
									owner = event_target:secessionist_rebels
									species = event_target:secessionist_rebels
									type = "defense_army"
								}
							}
						}
					}
					set_planet_flag = slave_revolt
					
					set_timed_planet_flag = {
						flag = recent_unrest_event
						days = 720
					}
					
					
					else = { #non-slaves
						create_rebels = {
							species = this
							ethos = random
							authority = random
							name = random
							flag = random
							effect = {
								set_country_flag = standard_unrest_rebels
								save_event_target_as = secessionist_rebels
								establish_communications_no_message = root.owner
								root = {
									owner = {
										every_relation = {
											establish_communications_no_message = prevprevprev
										}
									}
								}
							}
						}
						every_owned_pop = {
							limit = {
								OR = {
									happiness < 0.40
									AND = {
										is_enslaved = yes
										NOT = { happiness > 0.50 }
									}
								}
							}
							planet = {
								while = {
									count = 2
									create_army = {
										owner = event_target:secessionist_rebels
										species = event_target:secessionist_rebels
										type = "defense_army"
									}
								}
							}
						}
						set_planet_flag = secessionist_revolt
						set_timed_planet_flag = {
							flag = recent_unrest_event
							days = 720
						}
					}
				}
			}
		}
	}
	
	option = {
		name = UNFORTUNATE
	}
}


#make secessionists join a similar country even if it isn't the original owner (if it isn't the one they revolted from)
#also avoid two 'free at last' modifiers

# Initial rebels manage to take control of the planet, happens before the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
country_event = {
	id = unrest.4210
	hide_window = yes

	is_triggered_only = yes

	trigger = { has_country_flag = standard_unrest_rebels }

	immediate = {
		this = { save_event_target_as = cc_sec_rebels }

		From = { 
			remove_planet_flag = revolt_in_progress 
			save_event_target_as = nationalist_revolt_planet
		}
		create_leader = {
			type = ruler
			species = owner_main_species
			name = random
			skill = 200
			traits = {}
		}
		assign_leader = last_created_leader
		ruler = {
			add_random_leader_trait = yes
		}
		from.owner = {
			save_event_target_as = rebelled_against
			country_event = { id = unrest.4211 }
		}
		from = { 
			if = {
				limit = { has_modifier = free_at_last }
				remove_modifier = free_at_last
			}
			if = {
				limit = { has_modifier = insurgents_free }
				remove_modifier = insurgents_free
			}
			if = {
				limit = { has_modifier = slaves_defected }
				remove_modifier = slaves_defected
			}
			add_modifier = { 
				modifier = insurgents_free
				days = 7200
			}
		}
		if = {
			limit = {
				from = {
					has_planet_flag = nationalist_revolt
				}
			}
			from = {
				remove_planet_flag = nationalist_revolt
			}
			if = {
				limit = {
					any_country = {
						is_same_species = root
						from = {
							is_original_owner = prev
						}
						NOT = { is_same_value = from.owner }
					}
				}
				random_country = {
					limit = {
						from = { is_original_owner = prev }
					}
					save_event_target_as = fatherland
				}
			}
			if = {
				limit = {
					NOT = { exists = event_target:fatherland }
					any_country = {
						is_same_species = root
						NOT = { is_same_value = from.owner }
						NOR = {
							is_same_value = root
							is_same_empire = root
						}
						NOT = { has_country_flag = cc_chain_revolt }
					}
				}
				random_country = {
					limit = {
						is_same_species = root
						NOT = { is_same_value = from.owner }
						NOR = {
							is_same_value = root
							is_same_empire = root
						}
						NOT = { has_country_flag = cc_chain_revolt }
					}
					save_event_target_as = fatherland
				}
				else = {
					random_country = {
						limit = {
							is_same_species = root
							NOT = { is_same_value = from.owner }
							NOR = {
								is_same_value = root
								is_same_empire = root
							}
						}
						save_event_target_as = fatherland
					}
				}
			}
			if = {
				limit = { exists = event_target:fatherland }
				event_target:fatherland = {
					country_event = { id = unrest.4220 days = 5 } # request incorporation
				}
			}
			else = {
				from = { remove_planet_flag = secessionist_revolt }
			}
		}
	}
}



#add a new line to stop errors being thrown up if it triggers multiple times for the same revolt + one to stop it from being destroyed if the country got annexed in the meantime

country_event = {
	id = unrest.4220
	title = unrest.4220.name
	desc = unrest.4220.desc
	location = fromfrom

	diplomatic = yes

	picture_event_data = {
		portrait = from
		planet_background = from.capital_scope
		#graphical_culture = from
		city_level = from.capital_scope
		room = from.ruler
	}
	
	trigger = {
		exists = root
		exists = from
		NOT = { root = { is_same_value = from } }
	}

	is_triggered_only = yes

	option = {
		name = unrest.4220.b
		ai_chance = {
			factor = 100
		}
		hidden_effect = {
			
			if = {
				limit = { has_country_flag = cc_rebellion }
				
				set_timed_country_flag = {
					flag = cc_rebellion
					days = 360
				}
			}
			
			fromfrom = { 
					if = {
						limit = {
							has_spaceport = yes
							OR = {
								num_spaceport_modules = 6
								is_spaceport_module_slot_free = 6
							}
						}
								random_list = {
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_mass_drivers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_6_k
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_missiles_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_6_m
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_lasers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_6_l
											days = 3
										}
									}
								}
						else = {
							if = {
								limit = {
									has_spaceport = yes
									OR = {
										num_spaceport_modules = 5
										is_spaceport_module_slot_free = 5
									}
								}
								random_list = {
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_mass_drivers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_5_k
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_missiles_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_5_m
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_lasers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_5_l
											days = 3
										}
									}
								}
						else = {
							if = {
								limit = {
									has_spaceport = yes
									OR = {
										num_spaceport_modules = 4
										is_spaceport_module_slot_free = 4
									}
								}
								random_list = {
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_mass_drivers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_4_k
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_missiles_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_4_m
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_lasers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_4_l
											days = 3
										}
									}
								}
						else = {
							if = {
								limit = {
									has_spaceport = yes
									OR = {
										num_spaceport_modules = 3
										is_spaceport_module_slot_free = 3
									}
								}
								random_list = {
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_mass_drivers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_3_k
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_missiles_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_3_m
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_lasers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_3_l
											days = 3
										}
									}
								}
						else = {
							if = {
								limit = {
									has_spaceport = yes
									OR = {
										num_spaceport_modules = 2
										is_spaceport_module_slot_free = 2
									}
								}
								random_list = {
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_mass_drivers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_2_k
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_missiles_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_2_m
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_lasers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_2_l
											days = 3
										}
									}
								}
						else = {
							if = {
								limit = {
									has_spaceport = yes
									OR = {
										num_spaceport_modules = 1
										is_spaceport_module_slot_free = 1
									}
								}
								random_list = {
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_mass_drivers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_1_k
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_missiles_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_1_m
											days = 3
										}
									}
									1 = {
										modifier = {
											factor = 0
											NOT = { root = { has_technology = tech_lasers_1 } }
										}
										set_timed_planet_flag = {
											flag = ccrebel_spaceport_1_l
											days = 3
										}
									}
								}
							}
						}
							}
						}
							}
						}
							}
						}
							}
						}
					}
					#modules
					if = {
						limit = { has_spaceport = yes }
						if = {
							limit = { has_spaceport_module = solar_panel_network }
							set_timed_planet_flag = {
								flag = ccrebel_sm_solar
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = crew_quarters }
							set_timed_planet_flag = {
								flag = ccrebel_sm_crew
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = observatory }
							set_timed_planet_flag = {
								flag = ccrebel_sm_observatory
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = engineering_bay }
							set_timed_planet_flag = {
								flag = ccrebel_sm_engineering_bay
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = hydroponic_farms }
							set_timed_planet_flag = {
								flag = ccrebel_sm_hydroponic_farms
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = synchronized_defenses }
							set_timed_planet_flag = {
								flag = ccrebel_sm_synchronized_defenses
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = corvette_assembly_yards }
							set_timed_planet_flag = {
								flag = ccrebel_sm_corvette_assembly_yards
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = destroyer_assembly_yards }
							set_timed_planet_flag = {
								flag = ccrebel_sm_destroyer_assembly_yards
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = fleet_academy }
							set_timed_planet_flag = {
								flag = ccrebel_sm_fleet_academy
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = orbital_mind_control_laser }
							set_timed_planet_flag = {
								flag = ccrebel_sm_orbital_mind_control_laser
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = cruiser_assembly_yards }
							set_timed_planet_flag = {
								flag = ccrebel_sm_cruiser_assembly_yards
								days = 3
							}
						}
						if = {
							limit = { has_spaceport_module = battleship_assembly_yards }
							set_timed_planet_flag = {
								flag = ccrebel_sm_battleship_assembly_yards
								days = 3
							}
						}
						planet_event = { id = rebellionscript.777 days = 2 }
					}
			}
			
			from = {
				set_country_flag = silence_destroy_event
				destroy_country = yes
			}
			if = {
				limit = { exists = event_target:rebelled_against }
				event_target:rebelled_against = {
					country_event = { id = unrest.4230 days = 5 } # were annexed notification
				}
			}
		}
		fromfrom = {
			set_owner = root
			hidden_effect = {
				if = {
					limit = { has_modifier = capital }
					remove_modifier = capital
				}
			}
		}
	}

	option = {
		name = unrest.4220.a
		trigger = {
			is_subject = no
		}
		ai_chance = {
			factor = 0
		}
		from = {
			set_subject_of = {
				who = root
				subject_type = vassal
			}
		}
		hidden_effect = {
			if = {
				limit = { exists = event_target:rebelled_against }
				event_target:rebelled_against = {
					country_event = { id = unrest.4225 } # became vassal notification
				}
			}
		}
	}

	option = {
		name = unrest.4220.c
		ai_chance = {
			factor = 0
		}
	}
}







#shortened the cooldown to 6 months from 2 years on each of these

# Unrest: Terror
planet_event = {
	id = unrest.101
	title = unrest.101.name
	desc = unrest.101.desc
	picture = GFX_evt_burning_settlement
	show_sound = event_air_raid_siren
	location = root

	trigger = {
		exists = owner
		owner = {
			is_country_type = default
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}
		exists = controller
		controller = { is_same_value = root.owner }
		has_ground_combat = no
		unrest > @unrestlevel2
		NOR = {
			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes
		}
	}

	mean_time_to_happen = {
		years = 50
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			unrest > 99
		}
	}

	immediate = {
		add_modifier = {
			modifier = minor_terrorist_action
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = UNFORTUNATE
		tooltip = {
			add_modifier = {
				modifier = minor_terrorist_action
				days = 7200 # 20 years
			}
		}
	}
}

# calc_true_if check for having too many modifiers?

# Unrest: Severe Terror
planet_event = {
	id = unrest.105
	title = unrest.105.name
	desc = unrest.105.desc
	picture = GFX_evt_burning_settlement
	show_sound = event_air_raid_siren
	location = root

	trigger = {
		exists = owner
		owner = { 
			is_country_type = default
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}
		exists = controller
		controller = { is_same_value = root.owner }
		has_planet_flag = unrest_terror
		unrest > @unrestlevel2
		has_ground_combat = no
	}

	mean_time_to_happen = {
		years = 20 #needs unrest_terror first
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
	}

	immediate = {
		add_modifier = {
			modifier = major_terrorist_action
			days = 3600 # 10 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = UNFORTUNATE
		tooltip = {
			add_modifier = {
				modifier = major_terrorist_action
				days = 3600 # 10 years
			}
		}
	}
}

# Unrest : Keeping the Peace
planet_event = {
	id = unrest.110
	title = unrest.110.name
	desc = unrest.110.desc
	picture = GFX_evt_colony_settlement
	show_sound = event_celebration
	location = root

	trigger = {
		has_ground_combat = no
		exists = owner
		owner = {
			is_country_type = default
			NOT = { has_ethic = ethic_gestalt_consciousness }
		}
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2
		unrest < @unrestlevel3
		NOR = {
#			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes
		}
	}

	mean_time_to_happen = {
		years = 30
		modifier = {
			factor = 1.2
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 1.2
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 1.5
			unrest > 99
		}
	}

	immediate = {
		add_modifier = {
			modifier = riots_averted
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 360
		}
	}

	option = {
		name = OK
		tooltip = {
			add_modifier = { 
				modifier = riots_averted
				days = 7200 # 20 years
			}
		}
	}
}
# Unrest: Hallowed
planet_event = {
	id = unrest.115
	title = unrest.115.name
	desc = unrest.115.desc
	picture = GFX_evt_psionics
	show_sound = event_mystic_reveal
	location = root

	trigger = {
		has_ground_combat = no
		exists = owner
		owner = {
			is_country_type = default
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		any_owned_pop = { has_ethic = ethic_spiritualist }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2
		NOR = {
			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes
		}
	}

	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			owner = {
				OR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
			}
		}
		modifier = {
			factor = 0.8
			has_planet_flag = ccrebel_perf_spiritualists_1
		}
		modifier = {
			factor = 0.8
			OR = {
				has_planet_flag = ccrebel_perf_spiritualists_2
				has_planet_flag = ccrebel_perf_spiritualists_3
			}
		}
	}

	immediate = {
		add_modifier = {
			modifier = spiritualist_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = OK
		tooltip = {
			add_modifier = {
				modifier = spiritualist_unrest
				days = 7200 # 20 years
			}
		}
	}
}

planet_event = {
	id = unrest.120
	title = unrest.120.name
	desc = unrest.120.desc
	picture = GFX_evt_alien_propaganda
	show_sound = event_celebration
	location = root

	trigger = {
		has_ground_combat = no
		exists = owner
		owner = {
			is_country_type = default
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				has_ethic = ethic_authoritarian
				has_ethic = ethic_fanatic_authoritarian
			}
		}
		any_owned_pop = { has_ethic = ethic_authoritarian }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2
		NOR = {
			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes

		}
	}

	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			owner = {
				OR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
		}
		modifier = {
			factor = 0.8
			has_planet_flag = ccrebel_perf_authoritarians_1
		}
		modifier = {
			factor = 0.8
			OR = {
				has_planet_flag = ccrebel_perf_authoritarians_2
				has_planet_flag = ccrebel_perf_authoritarians_3
			}
		}
	}

	immediate = {
		add_modifier = {
			modifier = authoritarian_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = OK
		tooltip = {
			add_modifier = {
				modifier = authoritarian_unrest
				days = 7200 # 20 years
			}
		}
	}
}

planet_event = {
	id = unrest.125
	title = unrest.125.name
	desc = unrest.125.desc
	picture = GFX_evt_alien_segregation
	show_sound = event_public_unrest
	location = root

	trigger = {
		has_ground_combat = no
		exists = owner
		owner = {
			is_country_type = default
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				has_ethic = ethic_xenophobe
				has_ethic = ethic_fanatic_xenophobe
			}
		}
		any_owned_pop = { has_ethic = ethic_xenophobe }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2
		NOR = {
			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes
		}
		any_owned_pop = {
			NOT = {
				is_same_species = owner
			}
		}
		any_owned_pop = {
			is_same_species = owner
		}
		
	}

	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			owner = {
				OR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}
		}
		modifier = {
			factor = 0.8
			has_planet_flag = ccrebel_perf_xenophobes_1
		}
		modifier = {
			factor = 0.8
			OR = {
				has_planet_flag = ccrebel_perf_xenophobes_2
				has_planet_flag = ccrebel_perf_xenophobes_3
			}
		}
	}

	immediate = {
		add_modifier = {
			modifier = xenophobe_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = OK
		tooltip = {
			add_modifier = {
				modifier = xenophobe_unrest
				days = 7200 # 20 years
			}
		}
	}
}

planet_event = {
	id = unrest.130
	title = unrest.130.name
	desc = unrest.130.desc
	picture = GFX_evt_atmospheric_entry
	show_sound = event_cityscape
	location = root

	trigger = {
		exists = owner
		owner = {
			is_country_type = default
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				has_ethic = ethic_materialist
				has_ethic = ethic_fanatic_materialist
			}
		}
		any_owned_pop = { has_ethic = ethic_materialist }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2
		NOR = {
			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes
		}
	}

	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			owner = {
				OR = {
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
				}
			}
		}
		modifier = {
			factor = 0.8
			has_planet_flag = ccrebel_perf_materialists_1
		}
		modifier = {
			factor = 0.8
			OR = {
				has_planet_flag = ccrebel_perf_materialists_2
				has_planet_flag = ccrebel_perf_materialists_3
			}
		}
	}

	immediate = {
		add_modifier = {
			modifier = materialist_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = OK
		tooltip = {
			add_modifier = {
				modifier = materialist_unrest
				days = 7200 # 20 years
			}
		}
	}
}

planet_event = {
	id = unrest.135
	title = unrest.135.name
	desc = unrest.135.desc
	picture = GFX_evt_alien_segregation
	show_sound = event_public_unrest
	location = root

	trigger = {
		has_ground_combat = no
		exists = owner
		owner = {
			is_country_type = default
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				has_ethic = ethic_xenophile
				has_ethic = ethic_fanatic_xenophile
			}
		}
		any_owned_pop = { has_ethic = ethic_xenophile }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2

		any_owned_pop = {
			NOT = {
				is_same_species = owner
			}
		}
		any_owned_pop = {
			is_same_species = owner
		}
		NOR = {
			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes
		}
	}

	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			owner = {
				OR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}
		}
		modifier = {
			factor = 0.8
			has_planet_flag = ccrebel_perf_xenophiles_1
		}
		modifier = {
			factor = 0.8
			OR = {
				has_planet_flag = ccrebel_perf_xenophiles_2
				has_planet_flag = ccrebel_perf_xenophiles_3
			}
		}
	}

	immediate = {
		add_modifier = {
			modifier = xenophile_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = OK
		tooltip = {
			add_modifier = {
				modifier = xenophile_unrest
				days = 7200 # 20 years
			}
		}
	}
}

planet_event = {
	id = unrest.140
	title = unrest.140.name
	desc = unrest.140.desc
	picture = GFX_evt_colony_settlement
	show_sound = event_celebration
	location = root

	trigger = {
		has_ground_combat = no
		exists = owner
		owner = {
			is_country_type = default
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				has_ethic = ethic_egalitarian
				has_ethic = ethic_fanatic_egalitarian
			}
		}
		any_owned_pop = { has_ethic = ethic_egalitarian }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2
		NOR = {
			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes
		}
	}

	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			owner = {
				OR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}
		}
		modifier = {
			factor = 0.8
			has_planet_flag = ccrebel_perf_egalitarians_1
		}
		modifier = {
			factor = 0.8
			OR = {
				has_planet_flag = ccrebel_perf_egalitarians_2
				has_planet_flag = ccrebel_perf_egalitarians_3
			}
		}
	}

	immediate = {
		add_modifier = {
			modifier = egalitarian_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = OK
		every_owned_pop = {
			tooltip = {
				add_modifier = {
					modifier = egalitarian_unrest
					days = 7200 # 20 years
				}
			}
		}
	}
}

planet_event = {
	id = unrest.145
	title = unrest.145.name
	desc = unrest.145.desc
	picture = GFX_evt_arguing_senate
	show_sound = event_public_unrest
	location = root

	trigger = {
		has_ground_combat = no
		exists = owner
		owner = {
			is_country_type = default
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				has_ethic = ethic_pacifist
				has_ethic = ethic_fanatic_pacifist
			}
		}
		any_owned_pop = { has_ethic = ethic_pacifist }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2
		NOR = {
			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes
		}
	}

	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			owner = {
				OR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
		}
		modifier = {
			factor = 0.8
			has_planet_flag = ccrebel_perf_pacifists_1
		}
		modifier = {
			factor = 0.8
			OR = {
				has_planet_flag = ccrebel_perf_pacifists_2
				has_planet_flag = ccrebel_perf_pacifists_3
			}
		}
	}

	immediate = {
		add_modifier = {
			modifier = pacifist_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = OK
		tooltip = {
			add_modifier = {
				modifier = pacifist_unrest
				days = 7200 # 20 years
			}
		}
	}
}

planet_event = {
	id = unrest.150
	title = unrest.150.name
	desc = unrest.150.desc
	picture = GFX_evt_interior_battle
	show_sound = event_alien_signal
	location = root

	trigger = {
		has_ground_combat = no
		exists = owner
		owner = {
			is_country_type = default
			NOR = {
				has_ethic = ethic_gestalt_consciousness
				has_ethic = ethic_militarist
				has_ethic = ethic_fanatic_militarist
			}
		}
		any_owned_pop = { has_ethic = ethic_militarist }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2
		NOR = {
			has_planet_flag = recent_unrest_event
			has_unrest_modifier = yes
		}
	}

	mean_time_to_happen = {
		years = 40
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			owner = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 0.8
			has_planet_flag = ccrebel_perf_militarists_1
		}
		modifier = {
			factor = 0.8
			OR = {
				has_planet_flag = ccrebel_perf_militarists_2
				has_planet_flag = ccrebel_perf_militarists_3
			}
		}
	}

	immediate = {
		add_modifier = {
			modifier = militarist_unrest
			days = 7200 # 20 years
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 180
		}
	}

	option = {
		name = OK
		tooltip = { 
			add_modifier = {
				modifier = militarist_unrest
				days = 7200 # 20 years
			}
		}
	}
}




#reduced cooldowns to 1 year, also added some modifiers to the mtth.

# SLAVE REVOLT CHAIN #

# Stirrings
planet_event = {
	id = unrest.155
	title = unrest.155.name
	desc = unrest.155.desc
	picture = GFX_evt_alien_propaganda
	show_sound = event_planetary_riot
	location = root

	trigger = {
		exists = owner
		owner = { is_country_type = default }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel1
		has_ground_combat = no
 		any_owned_pop = {
			NOT = { has_trait = trait_mechanical }
			is_sapient = yes
			is_enslaved = yes
		}
		NOR = {
			has_planet_flag = slave_stirring
			has_planet_flag = recent_unrest_event
			has_modifier = slave_hunger_strike 
			has_modifier = slave_riots
			has_modifier = adding_unrest_slaves
			has_modifier = revolt_suppressed
		}
	}

	mean_time_to_happen = {
		years = 40 
	
		modifier = {
			factor = 0.8
			unrest > @unrestlevel2
		}
		modifier = {
			factor = 0.8
			unrest > @unrestlevel3
		}
		modifier = {
			factor = 0.8
			unrest > 99
		}
		modifier = {
			factor = 0.8
			has_planet_flag = ccrebel_perf_slaves_maj
		}
	}

	immediate = {
		add_modifier = {
			modifier = adding_unrest_slaves
			days = 7200
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 480
		}
		set_planet_flag = slave_revolt_chain_active
		set_timed_planet_flag = {
			flag = slave_stirring
			days = 7200
		}
		root.owner = { set_country_flag = slave_revolt_chain_active }
		save_event_target_as = revolt_planet
		planet_event = { id = unrest.170 days = 481 }
	}

	option = {
		name = unrest.155.a
	}
}

# Chain Gatekeeper Event
planet_event = {
	id = unrest.170
	hide_window = yes
	is_triggered_only = yes

	trigger = {
		exists = owner
		owner = {
			is_country_type = default
			has_country_flag = slave_revolt_chain_active
		}
		exists = controller
		controller = { is_same_value = root.owner }
		has_ground_combat = no
	}
	immediate = {
		# Fire Resistance
		if = {
			limit = {
				unrest > @unrestlevel2
 				any_owned_pop = {
					not = { has_trait = trait_mechanical }
					is_sapient = yes
					is_enslaved = yes
				}
				has_planet_flag = slave_stirring
				NOR = {
					has_planet_flag = slave_resistance
					has_planet_flag = recent_unrest_event
				}
			}
			planet_event = { id = unrest.158 }
		}
		# Fire Riots
		if = {
			limit = {
				unrest > @unrestlevel3
 				any_owned_pop = {
 					not = { has_trait = trait_mechanical }
					is_sapient = yes
					is_enslaved = yes
				}
				has_planet_flag = slave_resistance
				NOR = {
					has_planet_flag = slave_riots
					has_planet_flag = recent_unrest_event
				}
			}
			planet_event = { id = unrest.157 }
		}
		# Fire Revolt
		if = {
			limit = {
				unrest > @unrestlevel3
				has_planet_flag = slave_riots
 				any_owned_pop = {
 					not = { has_trait = trait_mechanical }
					is_sapient = yes
					is_enslaved = yes
				}
				NOR = { 
					has_planet_flag = slave_revolt
					has_planet_flag = recent_unrest_event
				}
			}
			planet_event = { id = unrest.160 }
		}
		planet_event = { id = unrest.170 days = 60 }
	}
}
# Resistance gatekeeper event
planet_event = {
	id = unrest.158
	hide_window = yes

	trigger = {
		exists = owner
		owner = { is_country_type = default }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel2
 		any_owned_pop = {
			not = { has_trait = trait_mechanical }
			is_sapient = yes
			is_enslaved = yes
		}
		has_planet_flag = slave_stirring
		NOR = {
			has_planet_flag = slave_resistance
			has_planet_flag = recent_unrest_event
		}
	}

	is_triggered_only = yes

	immediate = {
		if = {
			limit = {
				exists = owner
				owner = { is_country_type = default }
				unrest > @unrestlevel2
				has_modifier = adding_unrest_slaves
 				any_owned_pop = {
					not = { has_trait = trait_mechanical }
					is_sapient = yes
					is_enslaved = yes
				}
 				any_tile = {
					has_building = yes
					is_ruined = no
					exists = pop 
					pop = {
						is_enslaved = yes
					}
				}
			}
			random_list = {
 				50 = {
 					planet_event = { id = unrest.156 }
 				}
 				50 = {
 					planet_event = { id = unrest.159 } 
 				}
 			}
 			else = {
 				planet_event = { id = unrest.159 } 
 			}
		}
		planet_event = { id = unrest.157 days = 361 }
 	}
}

# Resistance: Sabotage
planet_event = {
	id = unrest.156
	title = unrest.156.name
	desc = unrest.156.desc
	picture = GFX_evt_burning_settlement
	show_sound = event_ship_explosion
	location = event_target:revolt_planet

	is_triggered_only = yes

	immediate = {
		while = {
			count = 3
			random_tile = {
				limit = {
					has_building = yes
					is_ruined = no
					exists = pop 
					pop = {
						is_enslaved = yes
					}
				}
				set_ruined = yes
			}	
		}
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 360
		}
		set_timed_planet_flag = { 
			flag = slave_resistance
			days = 3600
		}
	}
	option = {
		name = unrest.156.a
	}
	option = {
		name = unrest.156.b
	}
}
# Resistance: hunger strike 
planet_event = {
	id = unrest.159
	title = unrest.159.name
	desc = unrest.159.desc
	picture = GFX_evt_burning_settlement
	show_sound = event_planetary_riot
	location = root

	is_triggered_only = yes

	immediate = {
		hidden_effect = {
			set_timed_planet_flag = {
				flag = recent_unrest_event
				days = 360
			}	
		}
		add_modifier = {
			modifier = slave_hunger_strike
			days = 1800
		}
		set_timed_planet_flag = { 
			flag = slave_resistance
			days = 3600
		}
	}

	option = {
		name = unrest.159.a
		tooltip = {
			add_modifier = {
			modifier = slave_hunger_strike
			days = 1800
			}
		}
	}
	option = {
		name = unrest.159.b
		tooltip = {
			add_modifier = {
			modifier = slave_hunger_strike
			days = 1800
			}
		}
	}
}

# Riots
planet_event = {
	id = unrest.157
	title = unrest.157.name
	desc = unrest.157.desc
	picture = GFX_evt_burning_settlement
	show_sound = event_planetary_riot
	location = root

	trigger = {
		exists = owner
		owner = { is_country_type = default }
		exists = controller
		controller = { is_same_value = root.owner }
		unrest > @unrestlevel3
 		any_owned_pop = {
			is_enslaved = yes
		}
		has_planet_flag = slave_resistance
		NOR = {
			has_planet_flag = slave_riots
			has_planet_flag = recent_unrest_event
		}
	}

	is_triggered_only = yes

	immediate = {
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 360
		}
		set_timed_planet_flag = {
			flag = slave_riots
			days = 3600
		}

		add_modifier = {
			modifier = slave_riots
			days = 3600
		}
	}	
	option = {
		name = unrest.157.a
		tooltip = {
			add_modifier = {
			modifier = slave_riots
			days = 3600
			}
		}
	}
	option = {
		name = unrest.157.b
		tooltip = {
			add_modifier = {
			modifier = slave_riots
			days = 3600
			}
		}
	}
}
