namespace = rebellionscript



country_event = {
	id = rebellionscript.1001
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		save_event_target_as = cc_rebels
			

					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 16
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
	}
}


country_event = {
	id = rebellionscript.1002
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		save_event_target_as = cc_rebels
			

					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 32
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
	}
}



country_event = {
	id = rebellionscript.1
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		this = {
			save_event_target_as = cc_rebels
			random_owned_pop = {
				save_event_target_as = cc_rebels_pop
			}
			

			every_owned_pop = {
				planet = {
					create_army = {
						name = "NAME_Revolutionary_Guard"
						owner = event_target:cc_rebels
						species = event_target:cc_rebels_pop.species
						type = "assault_army"
					}
				}
			}
			if = {
				limit = {
				years_passed < 20
				}
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
				add_minerals = 300
				add_energy = 800
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 12
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}			
				if = {
					limit = { has_technology = tech_spaceport_3 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 40
				NOT = { years_passed < 20 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
				add_minerals = 800
				add_energy = 1300
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 36
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3 
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 9
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_5 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 65
				NOT = { years_passed < 40 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_3"
					days = -1
				}
				add_minerals = 1300
				add_energy = 1700
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 72
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 18
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 6
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 2
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}

			if = {
				limit = {
				years_passed < 100
				NOT = { years_passed < 65 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_4"
					days = -1
				}
				add_minerals = 1800
				add_energy = 2200
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 108
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 28
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 } 
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 9
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 3
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}
			
			if = {
				limit = {
				NOT = { years_passed < 100 }
				}
				add_modifier = {
					modifier = "revolutionary_boost_5"
					days = -1
				}
				add_minerals = 2300
				add_energy = 2700
				if = {
					limit = { NOT = { has_technology = tech_spaceport_3 } }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 180
								create_ship = {
									name = random
									random_existing_design = corvette
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_3
					NOT = { has_technology = tech_spaceport_5 }
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 45
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { 
					has_technology = tech_spaceport_5
					NOT = { has_technology = tech_spaceport_6 } 
					}
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 15
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
				if = {
					limit = { has_technology = tech_spaceport_6 }
					create_fleet = {
						effect = {
							set_owner = event_target:cc_rebels
							
							while = {
								count = 5
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = corvette
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = destroyer
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = cruiser
								}
								create_ship = {
									name = random
									random_existing_design = battleship
								}
							}
								
							set_location = event_target:cc_rebels.capital_scope
						}
					}
				}
			}
		}
	}
}


#		save_event_target_as = cc_rebels
#			every_owned_pop = {
#				save_event_target_as = cc_rebels_pop
#				planet = {
#					create_army = {
#						name = "NAME_Freedom_Fighters"
#						owner = event_target:cc_rebels
#						species = event_target:cc_rebels_pop.species
#						type = "assault_army"
#					}
#				}
#			}
#		}

event = {
	id = rebellionscript.2
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					NOT = { has_country_flag = revolutionary_boost }
				}
				set_country_flag = revolutionary_boost
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_1
				}
				remove_modifier = revolutionary_boost_1
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = 1800
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_2
				}
				remove_modifier = revolutionary_boost_2
				add_modifier = {
					modifier = "revolutionary_boost_1"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_3
				}
				remove_modifier = revolutionary_boost_3
				add_modifier = {
					modifier = "revolutionary_boost_2"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_4
				}
				remove_modifier = revolutionary_boost_4
				add_modifier = {
					modifier = "revolutionary_boost_3"
					days = -1
				}
			}
			if = {
				limit = {
					has_country_flag = revolutionary_boost
					has_modifier = revolutionary_boost_5
				}
				remove_modifier = revolutionary_boost_5
				add_modifier = {
					modifier = "revolutionary_boost_4"
					days = -1
				}
			}
		}
	}
}


# Clears rebellion buffs if expansion happens
event = {
	id = rebellionscript.3
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		every_country = {
			if = {
				limit = {
					has_revolutionary_boost = yes
					num_owned_planets > 1
					years_passed < 25
				}
				if = { limit = { has_modifier = revolutionary_boost_1 }
					remove_modifier = revolutionary_boost_1
				}
				if = { limit = { has_modifier = revolutionary_boost_2 }
					remove_modifier = revolutionary_boost_2
				}
				add_modifier = {
					modifier = "revolutionary_boost_05"
					days = 1800
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					years_passed < 50
					NOT = { years_passed < 25 }
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 3
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 5
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = 1800
					}
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					years_passed < 80
					NOT = { years_passed < 50 }
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_4 
					}
					remove_modifier = revolutionary_boost_4
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 4
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 6
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 8
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = -1
					}
				}
			}
			if = {
				limit = {
					has_revolutionary_boost = yes
					NOT = { years_passed < 80 }
				}
				if = {
					limit = { 
						num_owned_planets > 2
						has_modifier = revolutionary_boost_5
					}
					remove_modifier = revolutionary_boost_5
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 4
						has_modifier = revolutionary_boost_4 
					}
					remove_modifier = revolutionary_boost_4
					add_modifier = {
						modifier = "revolutionary_boost_3"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 6
						has_modifier = revolutionary_boost_3 
					}
					remove_modifier = revolutionary_boost_3
					add_modifier = {
						modifier = "revolutionary_boost_2"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 8
						has_modifier = revolutionary_boost_2 
					}
					remove_modifier = revolutionary_boost_2
					add_modifier = {
						modifier = "revolutionary_boost_1"
						days = -1
					}
				}
				if = {
					limit = { 
						num_owned_planets > 10
						has_modifier = revolutionary_boost_1 
					}
					remove_modifier = revolutionary_boost_1
					add_modifier = {
						modifier = "revolutionary_boost_05"
						days = -1
					}
				}
			}
		}
	}
}




########Spreading rebellions

# Initial rebels manage to take control of the planet, happens after the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
# FromFrom = War

country_event = {
	id = rebellionscript.4
	hide_window = yes

	is_triggered_only = yes

#	trigger = {
#		is_country_type = rebel
#	}

	immediate = {
		this = {
			save_event_target_as = rebellion
			
			set_timed_country_flag = {
				flag = cc_rebellion
				days = 360
			}
		}
		from = {
			set_timed_planet_flag = {
				flag = rebellion
				days = 10
			}
			every_owned_pop = {
				if = { 
					limit = { 
						has_modifier = nationalist_revolt
					}
					remove_modifier = nationalist_revolt
				}
			}
		}
		from.owner = {
			save_event_target_as = rebelled_against_cc
			country_event = { id = rebellionscript.6 } # other planets join revolution
		}
	}
}

#planet_event = {
#	id = rebellionscript.41
#	hide_window = yes
#
#	is_triggered_only = yes
#
#	immediate = {
#		if = {
#			limit = {
#				has_planet_flag = rebellion
#				any_owned_pop = {
#					is_same_species = owner
#				}
#			}
#			remove_planet_flag = rebellion
#			
#			owner = {
#				set_timed_country_flag = {
#					flag = cc_rebellion
#					days = 360
#				}
#			}
#		}
#	}
#}

# Post owner switch for on_rebels_take_planet
#country_event = {
#	id = rebellionscript.5
#	hide_window = yes
#	is_triggered_only = yes
#	
#	immediate = {
#		from = {
#			save_event_target_as = rebellion
#		}
#		event_target:rebelled_against_cc = {
#			country_event = { id = rebellionscript.6 } # other planets join revolution
#		}
#	}
#}

country_event = {
	id = rebellionscript.6
	hide_window = yes
	is_triggered_only = yes
	
#	trigger = {
#		exists = event_target:rebellion
#	}

	immediate = {
		every_owned_pop = {
			if = { 
				limit = { 
					is_same_species = event_target:rebellion
					NOT = { is_same_species = event_target:rebelled_against_cc }
					NOT = { planet = { has_planet_flag = rebellion } }
				}
				set_pop_flag = nationalists
				if = {
					limit = {
						NOT = { has_modifier = nationalist_revolt }
					}
					add_modifier = {
						modifier = nationalist_revolt 
						days = 1800
					}
				}
			}
		}
		country_event = { id = rebellionscript.7 }
	}
}

country_event = {
	id = rebellionscript.7
	hide_window = yes
	is_triggered_only = yes
	

	immediate = {
		every_owned_planet = {
			#Random copycat revolt
			if = {
				limit = {
					unrest > 99
					pop_percentage = { percentage > 0.49 limit = { 
						is_same_species = event_target:rebellion
						NOT = { has_pop_flag = nationalists }
						}
					}
				}
				random = {
					chance = 60
					planet_event = { id = rebellionscript.11 }
				}
			}
			if = {
				limit = {
					unrest > 80
					unrest < 99
					pop_percentage = { percentage > 0.49 limit = { 
						is_same_species = event_target:rebellion
						NOT = { has_pop_flag = nationalists }
						}
					}
				}
				random = {
					chance = 30
					planet_event = { id = rebellionscript.11 }
				}
			}
			if = {
				limit = {
					unrest > 99
					pop_percentage = { percentage < 0.49 limit = { 
						is_same_species = event_target:rebellion
						}
					}
				}
				random = {
					chance = 60
					planet_event = { id = rebellionscript.11 }
				}
			}
			if = {
				limit = {
					unrest > 80
					unrest < 99
					pop_percentage = { percentage < 0.49 limit = { 
						is_same_species = event_target:rebellion
						}
					}
				}
				random = {
					chance = 30
					planet_event = { id = rebellionscript.11 }
				}
			}
			#Copycat to revolutionaries
			if = {
				limit = {
					unrest > 80
					pop_percentage = { percentage > 0.74 limit = { 
						is_same_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				planet_event = { id = rebellionscript.8 }
			}
			if = {
				limit = {
					unrest < 80
					unrest > 50
					pop_percentage = { percentage > 0.74 limit = { 
						is_same_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				random = {
					chance = 50
					planet_event = { id = rebellionscript.8 }
				}
			}
			if = {
				limit = {
					unrest < 50
					unrest > 30
					pop_percentage = { percentage > 0.74 limit = { 
						is_same_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
				}
				random = {
					chance = 25
					planet_event = { id = rebellionscript.8 }
				}
			}
			if = {
				limit = {
					unrest > 99
					pop_percentage = { percentage > 0.49 limit = { 
						is_same_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
					NOT = { pop_percentage = { percentage > 0.74 limit = { 
							is_same_species = event_target:rebellion
							has_pop_flag = nationalists
							}
						}
					}
				}
				random = {
					chance = 75
					planet_event = { id = rebellionscript.8 }
				}
			}
			if = {
				limit = {
					unrest < 99
					unrest > 80
					pop_percentage = { percentage > 0.49 limit = { 
						is_same_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
					NOT = { pop_percentage = { percentage > 0.74 limit = { 
							is_same_species = event_target:rebellion
							has_pop_flag = nationalists
							}
						}
					}
				}
				random = {
					chance = 50
					planet_event = { id = rebellionscript.8 }
				}
			}
			if = {
				limit = {
					unrest < 80
					unrest > 50
					pop_percentage = { percentage > 0.49 limit = { 
						is_same_species = event_target:rebellion
						has_pop_flag = nationalists
						}
					}
					NOT = { pop_percentage = { percentage > 0.74 limit = { 
							is_same_species = event_target:rebellion
							has_pop_flag = nationalists
							}
						}
					}
				}
				random = {
					chance = 25
					planet_event = { id = rebellionscript.8 }
				}
			}
		}
		country_event = { id = rebellionscript.14 }
	}
}

#set it to rebel to the rebel faction or fatherland.

planet_event = {
	id = rebellionscript.8
	hide_window = yes
	is_triggered_only = yes

	immediate = {
		if = { # joins rebels
			limit = { 
				any_country = {
					is_country = event_target:rebellion
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			set_timed_planet_flag = {
				flag = will_copycat_nationalist
				days = 180
			}
			else = { planet_event { id = rebellionscript.11 } }
		}
	}
}


planet_event = {
	id = rebellionscript.9
	title = rebellionscript.9.name
	desc = {
		text = rebellionscript.9.desc
	}
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

	mean_time_to_happen = { 
		months = 3
		modifier = {
			factor = 1
			unrest > 99
		}
	}

	trigger = {
		unrest > 30
		has_planet_flag = will_copycat_nationalist
		
		NOR = {
			has_planet_flag = recent_unrest_event
			has_planet_flag = revolt_in_progress
		}
		has_ground_combat = no
		controller = { is_same_value = root.owner }
		
	}

	immediate = {
		set_planet_flag = revolt_in_progress
		
		if = { # joins rebels
			limit = { 
				any_country = {
					has_country_flag = cc_rebellion
					NOT = { is_same_value = root.owner }
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					has_country_flag = cc_rebellion
					NOT = { is_same_value = root.owner }
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = rebellion
			}
			
#			event_target:rebellion = { country_event = { id = rebellionscript.1001 } }
		
			random_owned_pop = {
				limit = { is_same_species = event_target:rebellion }
				save_event_target_as = nationalist_pop
			}
			create_rebels = {
				name = random
				authority = event_target:rebellion
				#civics = event_target:rebellion
				civics = random
				species = event_target:rebellion
				ethos = event_target:rebellion
				flag = random
				effect = {
					set_country_flag = copycat_rebels
					save_event_target_as = copycat_rebels
					establish_communications_no_message = root.owner
					establish_communications_no_message = event_target:rebellion
					root = {
						owner = {
							every_relation = {
								establish_communications_no_message = prevprevprev
							}
						}
					}
				}
			}
			every_owned_pop = {
				planet = {
					create_army = {
						name = "NAME_Nationalist_Revolutionaries"
						owner = event_target:copycat_rebels
						species = event_target:rebellion
						type = "defense_army"
					}
				}
			}
			set_planet_flag = copycat_revolt
			set_timed_planet_flag = {
				flag = recent_unrest_event
				days = 720
			}
			else = { # no original owner
				create_rebels = {
					species = this
					ethos = this
					authority = random
					name = random
					flag = random
					effect = {
						set_country_flag = standard_unrest_rebels
						save_event_target_as = secessionist_rebels
						establish_communications_no_message = root.owner
						root = {
							owner = {
								every_relation = {
									establish_communications_no_message = prevprevprev
								}
							}
						}
					}
				}
				every_owned_pop = {
					planet = {
						create_army = {
							owner = event_target:secessionist_rebels
							species = event_target:secessionist_rebels
							type = "defense_army"
						}
					}
				}
				set_planet_flag = secessionist_revolt
				set_timed_planet_flag = {
					flag = recent_unrest_event
					days = 720
				}
			}
		}
	}

	option = {
		name = UNFORTUNATE
	}
}



# Initial rebels manage to take control of the planet, happens before the new owner is set, after the war is created.
# This = Rebel Country
# From = Planet
country_event = {
	id = rebellionscript.10
	hide_window = yes

	is_triggered_only = yes

	trigger = { has_country_flag = copycat_rebels }

	immediate = {
		this = {
			save_event_target_as = new_rebels
		}
		From = { remove_planet_flag = revolt_in_progress }
		create_leader = {
			type = ruler
			species = owner_main_species
			name = random
			skill = 200
			traits = {}
		}
		assign_leader = last_created_leader
		ruler = {
			add_random_leader_trait = yes
		}
		from.owner = {
			save_event_target_as = rebelled_against
			country_event = { id = unrest.4211 }
		}
		from = { 
			add_modifier = { 
				modifier = free_at_last 
				days = 7200
			}
		}
		if = {
			limit = { 
				any_country = {
					has_country_flag = cc_rebellion
					NOT = { is_same_value = event_target:new_rebels }
					NOT = { has_country_flag = copycat_rebels }
					from = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					has_country_flag = cc_rebellion
					NOT = { is_same_value = event_target:new_rebels }
					NOT = { has_country_flag = copycat_rebels }
					from = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = rebellion1
			}

			event_target:rebellion1 = {
				country_event = { id = unrest.4220 days = 5 } # request incorporation
			}
			from = { remove_planet_flag = copycat_revolt }
			else = {
				from = { remove_planet_flag = copycat_revolt }
				remove_country_flag = copycat_rebels
			}
		}
		
#			event_target:new_rebels = { country_event = { id = rebellionscript.1001 } }
#			event_target:rebellion1 = { country_event = { id = rebellionscript.1002 } }
	}
}


planet_event = {
	id = rebellionscript.11
	hide_window = yes

	is_triggered_only = yes
	
	immediate = {
		if = {
			limit = {
				has_planet_flag = slave_riots
				any_owned_pop = {
					is_enslaved = yes
				}
			}
			set_timed_planet_flag = {
				flag = will_copycat_slave
				days = 180
			}
		}
		if = {
			limit = {
				NOT = {
					has_planet_flag = recent_unrest_event 
					has_planet_flag = slave_stirring
					has_planet_flag = slave_resistance
					has_planet_flag = slave_riots
					has_planet_flag = slave_revolt
				}
			}
			set_timed_planet_flag = {
				flag = will_copycat_standard
				days = 180
			}
		}
	}
}





# check if original_owner matches any pop on planet, if so defect to them, otherwise form independent nation

# on battle won check previous_owner and original_owner to determine if they should desire return or independence

planet_event = {
	id = rebellionscript.12
	title = unrest.4200.name
	desc = {
		trigger = { has_planet_flag = nationalist_revolt }
		text = unrest.4200.desc.returner
	}
	desc = {
		trigger = { has_planet_flag = secessionist_revolt }
		text = unrest.4200.desc.secession
	}
	picture = GFX_evt_ground_combat
	show_sound = event_ground_battle
	location = root

#	mean_time_to_happen = { months = 3 }

	trigger = {
		unrest > 50
		has_planet_flag = will_copycat_standard 
		
		NOR = {
			has_planet_flag = recent_unrest_event 
			has_planet_flag = revolt_in_progress
		}
		has_ground_combat = no
		controller = { is_same_value = root.owner }
		#original_owner = no
		#any_country = {
		#	NOT = { is_same_value = root.owner }
		#	root = {
		#		is_original_owner = prev
		#		any_owned_pop = {
		#			is_same_species = prevprev
		#		}
		#	}
		#}
	}

	immediate = {
		set_planet_flag = revolt_in_progress
		if = {
			limit = { # has original owner
				original_owner = no
				any_country = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					root = {
						is_original_owner = prev
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = fatherland
			}
			random_owned_pop = {
				limit = { is_same_species = event_target:fatherland }
				save_event_target_as = nationalist_pop
			}
			create_rebels = {
				name = random
				authority = event_target:fatherland
				#civics = event_target:fatherland
				civics = random
				species = event_target:fatherland
				ethos = event_target:fatherland
				flag = random
				effect = {
					set_country_flag = standard_unrest_rebels
					save_event_target_as = nationalist_rebels
					establish_communications_no_message = root.owner
					establish_communications_no_message = event_target:fatherland
					root = {
						owner = {
							every_relation = {
								establish_communications_no_message = prevprevprev
							}
						}
					}
				}
			}
			every_owned_pop = {
				planet = {
					create_army = {
						owner = event_target:nationalist_rebels
						species = event_target:fatherland
						type = "defense_army"
					}
				}
			}
			set_planet_flag = nationalist_revolt
			set_timed_planet_flag = {
				flag = recent_unrest_event
				days = 720
			}
			
			else = { # joining rebellion
				if = {
					limit = {
						any_country = {
							NOT = { is_same_value = root.owner }
							is_subject = no
							OR = {
								AND = {
									has_ethic = ethic_fanatic_authoritarian
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_authoritarian
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_egalitarian
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_egalitarian
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_materialist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_materialist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_spiritualist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_spiritualist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_militarist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_militarist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_pacifist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_pacifist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_xenophobe
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_xenophobe
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_xenophile
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_xenophile
										}
									}
								}
							}
						}
					}
					random_country = {
						limit = {
							NOT = { is_same_value = root.owner }
							is_subject = no
							OR = {
								AND = {
									has_ethic = ethic_fanatic_authoritarian
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_authoritarian
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_egalitarian
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_egalitarian
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_materialist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_materialist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_spiritualist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_spiritualist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_militarist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_militarist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_pacifist
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_pacifist
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_xenophobe
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_xenophobe
										}
									}
								}
								AND = {
									has_ethic = ethic_fanatic_xenophile
									root = {
										any_owned_pop = {
											is_same_species = prevprev
											has_ethic = ethic_xenophile
										}
									}
								}
							}
						}
						save_event_target_as = fatherland
					}
					random_owned_pop = {
						limit = { is_same_species = event_target:fatherland }
						save_event_target_as = nationalist_pop
					}
					create_rebels = {
						name = random
						authority = event_target:fatherland
						#civics = event_target:fatherland
						civics = random
						species = event_target:fatherland
						ethos = event_target:fatherland
						flag = random
						effect = {
							set_country_flag = standard_unrest_rebels
							save_event_target_as = nationalist_rebels
							establish_communications_no_message = root.owner
							establish_communications_no_message = event_target:fatherland
							root = {
								owner = {
									every_relation = {
										establish_communications_no_message = prevprevprev
									}
								}
							}
						}
					}
					every_owned_pop = {
						planet = {
							create_army = {
								owner = event_target:nationalist_rebels
								species = event_target:fatherland
								type = "defense_army"
							}
						}
					}
					set_planet_flag = nationalist_revolt
					set_timed_planet_flag = {
						flag = recent_unrest_event
						days = 720
					}
					else = {# no original owner
						create_rebels = {
							species = this
							ethos = this
							authority = random
							name = random
							flag = random
							effect = {
								set_country_flag = standard_unrest_rebels
								save_event_target_as = secessionist_rebels
								establish_communications_no_message = root.owner
								root = {
									owner = {
										every_relation = {
											establish_communications_no_message = prevprevprev
										}
									}
								}
							}
						}
						every_owned_pop = {
							planet = {
								create_army = {
									owner = event_target:secessionist_rebels
									species = event_target:secessionist_rebels
									type = "defense_army"
								}
							}
						}
						set_planet_flag = secessionist_revolt
						set_timed_planet_flag = {
							flag = recent_unrest_event
							days = 720
						}
					}
				}
			}
		}
	}

	option = {
		name = UNFORTUNATE
	}
}


# Revolt
planet_event = {
	id = rebellionscript.13
	title = unrest.160.name
	desc = unrest.160.desc
	picture = GFX_evt_ground_combat
	show_sound = event_planetary_riot
	location = root

#	mean_time_to_happen = { months = 3 }
	
	trigger = {
		exists = owner
		owner = { is_country_type = default }
		controller = { is_same_value = root.owner }
		unrest > 50
		has_planet_flag = slave_riots
		has_planet_flag = will_copycat_slave
 		any_owned_pop = {
			is_enslaved = yes
		}
		NOT = { 
			has_planet_flag = slave_revolt
			has_planet_flag = recent_unrest_event
		}
		NOT = { 
			has_planet_flag = revolt_in_progress
		}
	}

	immediate = {
		if = {
			limit = {
				any_country = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					has_ethic = ethic_fanatic_egalitarian
					has_ethic = ethic_militarist
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
			}
			random_country = {
				limit = {
					NOT = { is_same_value = root.owner }
					is_subject = no
					has_ethic = ethic_fanatic_egalitarian
					has_ethic = ethic_militarist
					root = {
						any_owned_pop = {
							is_same_species = prevprev
						}
					}
				}
				save_event_target_as = fatherland
			}
			
		random_owned_pop = {
			limit = {
				is_enslaved = yes
			}
			save_event_target_as = leader_pop
		}
		create_rebels = {
			name = random
			ethos = {
				ethic = "ethic_fanatic_egalitarian"
				ethic = "ethic_militarist"
			}
			authority = auth_democratic
			civics = random
			species = event_target:leader_pop.species
			flag = random

			effect = {
				set_country_flag = slave_rebels
				save_event_target_as = rebelling_slaves
				establish_communications_no_message = root.owner
				root = {
					owner = {
						every_relation = {
							limit = { has_communications = prev }
							establish_communications_no_message = prevprevprev
						}
					}
					every_planet_army = {
						limit = { army_type = slave_army }
						set_owner = event_target:rebelling_slaves
					}
					every_owned_pop = {
						limit = {
							is_enslaved = yes
						}
						planet = {
							while = {
								count = 3
								create_army = {
									name = "NAME_Freedom_Fighters"
									owner = event_target:rebelling_slaves
									species = event_target:leader_pop.species
									type = "rebel_slave_defense_army"
								}
							}
						}
					}
				}
				create_leader = {
					type = ruler
					species = owner_main_species
					name = random
					skill = 200
					traits = {}
				}
				assign_leader = last_created_leader
				ruler = {
					add_random_leader_trait = yes
				}
			}
		}
			
			else = {
				random_owned_pop = {
					limit = {
						is_enslaved = yes
					}
					save_event_target_as = leader_pop
				}
				create_rebels = {
					name = random
					ethos = {
						ethic = "ethic_fanatic_egalitarian"
						ethic = "ethic_militarist"
					}
					authority = auth_democratic
					civics = random
					species = event_target:leader_pop.species
					flag = random

					effect = {
						set_country_flag = slave_rebels
						save_event_target_as = rebelling_slaves
						establish_communications_no_message = root.owner
						root = {
							owner = {
								every_relation = {
									limit = { has_communications = prev }
									establish_communications_no_message = prevprevprev
								}
							}
							every_planet_army = {
								limit = { army_type = slave_army }
								set_owner = event_target:rebelling_slaves
							}
							every_owned_pop = {
								limit = {
									is_enslaved = yes
								}
								planet = {
									while = {
										count = 3
										create_army = {
											name = "NAME_Freedom_Fighters"
											owner = event_target:rebelling_slaves
											species = event_target:leader_pop.species
											type = "rebel_slave_defense_army"
										}
									}
								}
							}
						}
						create_leader = {
							type = ruler
							species = owner_main_species
							name = random
							skill = 200
							traits = {}
						}
						assign_leader = last_created_leader
						ruler = {
							add_random_leader_trait = yes
						}
					}
				}
			}		
		}

		set_planet_flag = slave_revolt
		set_timed_planet_flag = {
			flag = recent_unrest_event
			days = 720
		}
	}
	
	option = {
		name = unrest.160.a
		custom_tooltip = unrest.160.a.tooltip
	}
}


country_event = {
	id = rebellionscript.14
	hide_window = yes
	is_triggered_only = yes
	
#	trigger = {
#		exists = event_target:rebellion
#	}

	immediate = {
		every_owned_pop = {
			if = { 
				limit = { 
					has_pop_flag = nationalists
				}
				remove_pop_flag = nationalists
			}
		}
	}
}



####Vulnerability (monthly trigger)

event = {
	id = rebellionscript.15
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		years_passed > 25
	}
	
	immediate = { #remove modifiers
		every_country = {
			if = {
				limit = {
					NOR = {
						has_modifier = vulnerable_state_1
						has_modifier = vulnerable_state_2
					}
					has_country_flag = vulnerable
				}
				remove_country_flag = vulnerable
			}
			if = {
				limit = {
					has_modifier = vulnerable_state_1
				}
				remove_modifier = vulnerable_state_1
			}
			if = {
				limit = {
					has_modifier = vulnerable_state_2
				}
				remove_modifier = vulnerable_state_2
			}
			every_owned_pop = { 
				if = {
					limit = {
						has_modifier = chance_to_force_change_1
					}
					remove_modifier = chance_to_force_change_1
				}
				if = {
					limit = {
						has_modifier = chance_to_force_change_2
					}
					remove_modifier = chance_to_force_change_2
				}
				if = {
					limit = {
						has_modifier = feel_vulnerable_1
					}
					remove_modifier = feel_vulnerable_1
				}
				if = {
					limit = {
						has_modifier = feel_vulnerable_2
					}
					remove_modifier = feel_vulnerable_2
				}
				if = {
					limit = {
						has_modifier = chance_to_revolt_1
					}
					remove_modifier = chance_to_revolt_1
				}
				if = {
					limit = {
						has_modifier = chance_to_revolt_2
					}
					remove_modifier = chance_to_revolt_2
				}
			}
			country_event = { id = rebellionscript.16 }	
		}
	}
}

country_event = {
	id = rebellionscript.16
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		NOT = { has_modifier = lost_war_vulnerable_state }
		is_subject = no
		
		used_naval_capacity_percent < 0.9
				
		any_neighbor_country = {
			OR = {
				AND = {
					is_country_type = default
					OR = {
						is_hostile_to = root
						is_domineering_to = root
						is_rival = root
					}
				}
				is_country_type = awakened_fallen_empire
			}
			relative_power = {
				who = root
				category = fleet
				value = overwhelming
			}
		}
	}
	
			
	immediate = {
		random_neighbor_country = {
			if = {
				limit = {
					OR = {
						AND = {
							is_country_type = default
							OR = {
								is_hostile_to = root
								is_domineering_to = root
								is_rival = root
							}
						}
						is_country_type = awakened_fallen_empire
					}
					relative_power = {
						who = root
						category = fleet
						value = overwhelming
					}
				}
				save_event_target_as = threat_state
			}
		}
		if = {
			limit = {
				NOT = { used_naval_capacity_percent < 0.5 }
				used_naval_capacity_percent < 0.9
			}
			add_modifier = {
				modifier = vulnerable_state_1
				days = -1
			}
			
			every_owned_pop = {
				if = {
					limit = {
						OR = {
							AND = {
								is_same_species = root
								is_enslaved = no
							}
							AND = {
								NOT = { is_same_species = root }
								is_enslaved = no
								NOR = {
									has_ethic = ethic_xenophobe
									has_ethic = ethic_fanatic_xenophobe
								}
								root = {
									OR = {
										has_ethic = ethic_xenophile
										has_ethic = ethic_fanatic_xenophile
									}
								}
							}
						}
					}
						if = {
							limit = {
								OR = {
									AND = {
										root = { has_ethic = ethic_fanatic_egalitarian }
										has_ethic = ethic_authoritarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_authoritarian }
										has_ethic = ethic_egalitarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_materialist }
										has_ethic = ethic_spiritualist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_spiritualist }
										has_ethic = ethic_materialist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_militarist }
										has_ethic = ethic_pacifist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_pacifist }
										has_ethic = ethic_militarist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophile }
										has_ethic = ethic_xenophobe
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophobe }
										has_ethic = ethic_xenophile
									}
								}
							}
							add_modifier = {
								modifier = chance_to_force_change_1
								days = -1
							}		
							else = {
								add_modifier = { 
									modifier = feel_vulnerable_1
									days = -1
								}
							}
						}
				}
				if = {
					limit = {
						OR = {
							NOT = { is_same_species = root }
							AND = {
								is_same_species = root
								is_enslaved = yes
							}
						}
						NOT = {
							AND = {
								NOT = { is_same_species = root }
								is_enslaved = no
								NOR = {
									has_ethic = ethic_xenophobe
									has_ethic = ethic_fanatic_xenophobe
								}
								root = {
									OR = {
										has_ethic = ethic_xenophile
										has_ethic = ethic_fanatic_xenophile
									}
								}
							}
						}
					}
					add_modifier = {
						modifier = chance_to_revolt_1
						days = -1
					}
				}
			}
		}
		if = {
			limit = {
				used_naval_capacity_percent < 0.5
			}

			add_modifier = {
				modifier = vulnerable_state_2
				days = -1
			}
			
			every_owned_pop = {
				if = {
					limit = {
						OR = {
							AND = {
								is_same_species = root
								is_enslaved = no
							}
							AND = {
								NOT = { is_same_species = root }
								is_enslaved = no
								NOR = {
									has_ethic = ethic_xenophobe
									has_ethic = ethic_fanatic_xenophobe
								}
								root = {
									OR = {
										has_ethic = ethic_xenophile
										has_ethic = ethic_fanatic_xenophile
									}
								}
							}
						}
						if = {
							limit = {
								OR = {
									AND = {
										root = { has_ethic = ethic_fanatic_egalitarian }
										has_ethic = ethic_authoritarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_authoritarian }
										has_ethic = ethic_egalitarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_materialist }
										has_ethic = ethic_spiritualist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_spiritualist }
										has_ethic = ethic_materialist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_militarist }
										has_ethic = ethic_pacifist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_pacifist }
										has_ethic = ethic_militarist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophile }
										has_ethic = ethic_xenophobe
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophobe }
										has_ethic = ethic_xenophile
									}
								}
							}
							add_modifier = {
								modifier = chance_to_force_change_2
								days = -1
							}		
							else = {
								add_modifier = { 
									modifier = feel_vulnerable_2
									days = -1
								}
							}
						}
				}
				if = {
					limit = {
						OR = {
							NOT = { is_same_species = root }
							AND = {
								is_same_species = root
								is_enslaved = yes
							}
						}
						NOT = {
							AND = {
								NOT = { is_same_species = root }
								is_enslaved = no
								NOR = {
									has_ethic = ethic_xenophobe
									has_ethic = ethic_fanatic_xenophobe
								}
								root = {
									OR = {
										has_ethic = ethic_xenophile
										has_ethic = ethic_fanatic_xenophile
									}
								}
							}
						}
					}
					add_modifier = {
						modifier = chance_to_revolt_2
						days = -1
					}
				}
			}
		}
		if = {
			limit = {
				NOT = { has_country_flag = vulnerable }
			}
			country_event = { id = rebellionscript.19 }
		}
	}
}


# A war has been lost
# Root = Loser Warleader
# From = Winner Warleader
# FromFrom = War
country_event = {
	id = rebellionscript.17
	title = rebellionscript.17.name
	desc = rebellionscript.17.desc
	picture = GFX_evt_fleet_evil
	is_triggered_only = yes
	
	trigger = {
		root = {
			used_naval_capacity_percent < 0.15
			NOT = { any_owned_fleet = { fleet_size > 150 } }
		}
	}
	
	immediate = {
		root = {
			add_modifier = {
				modifier = lost_war_vulnerable_state
				days = 720
			}	
			every_owned_pop = {
				if = {
					limit = {
						OR = {
							AND = {
								is_same_species = root
								is_enslaved = no
							}
							AND = {
								NOT = { is_same_species = root }
								is_enslaved = no
								NOR = {
									has_ethic = ethic_xenophobe
									has_ethic = ethic_fanatic_xenophobe
								}
								root = {
									OR = {
										has_ethic = ethic_xenophile
										has_ethic = ethic_fanatic_xenophile
									}
								}
							}
						}
					}
						if = {
							limit = {
								OR = {
									AND = {
										root = { has_ethic = ethic_fanatic_egalitarian }
										has_ethic = ethic_authoritarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_authoritarian }
										has_ethic = ethic_egalitarian
									}
									AND = {
										root = { has_ethic = ethic_fanatic_materialist }
										has_ethic = ethic_spiritualist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_spiritualist }
										has_ethic = ethic_materialist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_militarist }
										has_ethic = ethic_pacifist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_pacifist }
										has_ethic = ethic_militarist
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophile }
										has_ethic = ethic_xenophobe
									}
									AND = {
										root = { has_ethic = ethic_fanatic_xenophobe }
										has_ethic = ethic_xenophile
									}
								}
							}
							add_modifier = {
								modifier = lost_war_chance_to_force_change
								days = 720
							}		
							else = {
								add_modifier = { 
									modifier = lost_war_feel_vulnerable
									days = 720
								}
							}
						}
				}
				if = {
					limit = {
						OR = {
							NOT = { is_same_species = root }
							AND = {
								is_same_species = root
								is_enslaved = yes
							}
						}
						NOT = {
							AND = {
								NOT = { is_same_species = root }
								is_enslaved = no
								NOR = {
									has_ethic = ethic_xenophobe
									has_ethic = ethic_fanatic_xenophobe
								}
								root = {
									OR = {
										has_ethic = ethic_xenophile
										has_ethic = ethic_fanatic_xenophile
									}
								}
							}
						}
					}
					add_modifier = {
						modifier = lost_war_chance_to_revolt
						days = 720
					}
				}
			}
		}
	}
	option = {
		name = UNFORTUNATE
	}
}


country_event = {
	id = rebellionscript.19
	title = rebellionscript.16.name
	desc = rebellionscript.16.desc
	picture = GFX_evt_fleet_evil
	
	is_triggered_only = yes
	
	immediate = {
		set_country_flag = vulnerable
	}

	option = {
		name = UNFORTUNATE
	}
}