

planet_edict = {
    name = "ccrebel_sow_unrest"
    influence_cost = 100
    length = 3600
	
    potential = {
		owner = {
			any_country = {
				is_primitive = no
				NOR = {
					is_same_value = root.owner
					is_in_federation_with = root.owner
					opinion = {
						who = root.owner
						value > 0
					}
				}
				root.owner = {
					is_threatened_to = prev
					is_hostile_to = prev
					is_dismissive_to = prev
					is_patronizing_to = prev
					is_angry_to = prev
					is_rival = prev
					is_unfriendly_to = prev
					is_disloyal_to = prev
					is_domineering_to = prev
					is_wary_to = prev
				}

				any_owned_planet = {
					is_being_stirred_up = no
					distance = {
						source = root
						max_distance = 150
					}
				}
			}
		}
	}

    allow = { }		#try a custom tooltip here?
	
	prerequisites = {
		has_technology = tech_ccrebel_unrest_1
	}


    ai_weight = {
        weight = 1
        modifier = {
            factor = 0
			NOT = {
				AND = {
					has_monthly_income = {
						resource = influence
						value > 2.49
					}
					has_monthly_income = {
						resource = minerals
						value > 100
					}
					AND = {
						has_monthly_income = {
							resource = energy
							value > 50
						}
						is_at_war = no
					}
				}
			}
		}
		
        modifier = {
            factor = 2
			has_valid_civic = civic_broken_shackles
		}
		
        modifier = {
            factor = 0.5
			NOT = {
				AND = {
					has_monthly_income = {
						resource = influence
						value > 1.99
					}
					has_monthly_income = {
						resource = minerals
						value > 150
					}
					AND = {
						has_monthly_income = {
							resource = energy
							value > 75
						}
						is_at_war = no
					}
				}
			}
		}
		
        modifier = {
            factor = 2
				owner = {
					any_country = {
						is_primitive = no
						NOR = {
							is_same_value = root.owner
							is_in_federation_with = root.owner
							opinion = {
								who = root.owner
								value > 0
							}
						}
						root.owner = {
							is_threatened_to = prev
							is_hostile_to = prev
							is_dismissive_to = prev
							is_patronizing_to = prev
							is_angry_to = prev
							is_rival = prev
							is_unfriendly_to = prev
							is_disloyal_to = prev
							is_domineering_to = prev
							is_wary_to = prev
						}

						any_owned_planet = {
							pop_percentage = {
								percentage > 0.49
								limit = {
									NOR = {
										has_trait = trait_hive_mind
										has_trait = trait_nerve_stapled
										has_trait = trait_robotic_1
										has_trait = trait_robotic_2
									}
									is_same_species = root.owner
								}
							}
							is_being_stirred_up = no
							distance = {
								source = root
								max_distance = 150
							}
						}
					}
				}
        }
		
        modifier = {
            factor = 0
            NOT = {
				owner = {
					any_country = {
						is_primitive = no
						NOR = {
							is_same_value = root.owner
							is_in_federation_with = root.owner
							opinion = {
								who = root.owner
								value > 0
							}
						}
						root.owner = {
							is_threatened_to = prev
							is_hostile_to = prev
							is_dismissive_to = prev
							is_patronizing_to = prev
							is_angry_to = prev
							is_rival = prev
							is_unfriendly_to = prev
							is_disloyal_to = prev
							is_domineering_to = prev
							is_wary_to = prev
						}

						any_owned_planet = {
							any_owned_pop = {
								NOR = {
									has_trait = trait_hive_mind
									has_trait = trait_nerve_stapled
									has_trait = trait_robotic_1
									has_trait = trait_robotic_2
								}
							}
							is_being_stirred_up = no
							distance = {
								source = root
								max_distance = 150
							}
							owner = {
								any_owned_planet = {
									any_owned_pop = {
										NOR = {
											has_trait = trait_hive_mind
											has_trait = trait_nerve_stapled
											has_trait = trait_robotic_1
											has_trait = trait_robotic_2
										}
									}
									NOT = { is_same_value = prev }
									is_being_stirred_up = no
									distance = {
										source = root
										max_distance = 150
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
								}
							}
						}
					}
				}
            }
        }
		
        modifier = {
            factor = 1.5
				owner = {
					any_country = {
						is_primitive = no
						NOR = {
							is_same_value = root.owner
							is_in_federation_with = root.owner
							opinion = {
								who = root.owner
								value > 0
							}
						}
						root.owner = {
							is_threatened_to = prev
							is_hostile_to = prev
							is_dismissive_to = prev
							is_patronizing_to = prev
							is_angry_to = prev
							is_rival = prev
							is_unfriendly_to = prev
							is_disloyal_to = prev
							is_domineering_to = prev
							is_wary_to = prev
						}

						any_owned_planet = {
							any_owned_pop = {
								NOR = {
									has_trait = trait_hive_mind
									has_trait = trait_nerve_stapled
									has_trait = trait_robotic_1
									has_trait = trait_robotic_2
								}
							}
							is_being_stirred_up = no
							distance = {
								source = root
								max_distance = 150
							}
							owner = {
								any_owned_planet = {
									any_owned_pop = {
										NOR = {
											has_trait = trait_hive_mind
											has_trait = trait_nerve_stapled
											has_trait = trait_robotic_1
											has_trait = trait_robotic_2
										}
									}
									NOT = { is_same_value = prev }
									is_being_stirred_up = no
									distance = {
										source = root
										max_distance = 150
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
								}
							}
						}
						
						any_country = {
							NOT = { is_same_value = prev }
							is_primitive = no
							NOR = {
								is_same_value = root.owner
								is_in_federation_with = root.owner
								opinion = {
									who = root.owner
									value > 0
								}
							}
							root.owner = {
								is_threatened_to = prev
								is_hostile_to = prev
								is_dismissive_to = prev
								is_patronizing_to = prev
								is_angry_to = prev
								is_rival = prev
								is_unfriendly_to = prev
								is_disloyal_to = prev
								is_domineering_to = prev
								is_wary_to = prev
							}

							any_owned_planet = {
								any_owned_pop = {
									NOR = {
										has_trait = trait_hive_mind
										has_trait = trait_nerve_stapled
										has_trait = trait_robotic_1
										has_trait = trait_robotic_2
									}
								}
								is_being_stirred_up = no
								distance = {
									source = root
									max_distance = 150
								}
								owner = {
									any_owned_planet = {
										any_owned_pop = {
											NOR = {
												has_trait = trait_hive_mind
												has_trait = trait_nerve_stapled
												has_trait = trait_robotic_1
												has_trait = trait_robotic_2
											}
										}
										NOT = { is_same_value = prev }
										is_being_stirred_up = no
										distance = {
											source = root
											max_distance = 150
										}
									}
								}
							}
						
						
					}
				}
            }
        }
		
        modifier = {
            factor = 1.5
				owner = {
					any_country = {
						is_primitive = no
						NOR = {
							is_same_value = root.owner
							is_in_federation_with = root.owner
							opinion = {
								who = root.owner
								value > 0
							}
						}
						root.owner = {
							is_threatened_to = prev
							is_hostile_to = prev
							is_dismissive_to = prev
							is_patronizing_to = prev
							is_angry_to = prev
							is_rival = prev
							is_unfriendly_to = prev
							is_disloyal_to = prev
							is_domineering_to = prev
							is_wary_to = prev
						}

						any_owned_planet = {
							any_owned_pop = {
								NOR = {
									has_trait = trait_hive_mind
									has_trait = trait_nerve_stapled
									has_trait = trait_robotic_1
									has_trait = trait_robotic_2
								}
							}
							is_being_stirred_up = no
							distance = {
								source = root
								max_distance = 150
							}
							owner = {
								any_owned_planet = {
									any_owned_pop = {
										NOR = {
											has_trait = trait_hive_mind
											has_trait = trait_nerve_stapled
											has_trait = trait_robotic_1
											has_trait = trait_robotic_2
										}
									}
									NOT = { is_same_value = prev }
									is_being_stirred_up = no
									distance = {
										source = root
										max_distance = 150
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
												is_same_value = prevprevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
												is_same_value = prevprevprev
												is_same_value = prevprevprevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
										}
									}
								}
							}
						}
					}
				}
        }
		
        modifier = {
            factor = 1.5
				owner = {
					any_country = {
						is_primitive = no
						NOR = {
							is_same_value = root.owner
							is_in_federation_with = root.owner
							opinion = {
								who = root.owner
								value > 0
							}
						}
						root.owner = {
							is_threatened_to = prev
							is_hostile_to = prev
							is_dismissive_to = prev
							is_patronizing_to = prev
							is_angry_to = prev
							is_rival = prev
							is_unfriendly_to = prev
							is_disloyal_to = prev
							is_domineering_to = prev
							is_wary_to = prev
						}

						any_owned_planet = {
							any_owned_pop = {
								NOR = {
									has_trait = trait_hive_mind
									has_trait = trait_nerve_stapled
									has_trait = trait_robotic_1
									has_trait = trait_robotic_2
								}
							}
							is_being_stirred_up = no
							distance = {
								source = root
								max_distance = 150
							}
							owner = {
								any_owned_planet = {
									any_owned_pop = {
										NOR = {
											has_trait = trait_hive_mind
											has_trait = trait_nerve_stapled
											has_trait = trait_robotic_1
											has_trait = trait_robotic_2
										}
									}
									NOT = { is_same_value = prev }
									is_being_stirred_up = no
									distance = {
										source = root
										max_distance = 150
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
												is_same_value = prevprevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
												is_same_value = prevprevprev
												is_same_value = prevprevprevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
												is_same_value = prevprevprev
												is_same_value = prevprevprevprev
												is_same_value = prevprevprevprevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
												is_same_value = prevprevprev
												is_same_value = prevprevprevprev
												is_same_value = prevprevprevprevprev
												is_same_value = prevprevprevprevprevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
												is_same_value = prevprevprev
												is_same_value = prevprevprevprev
												is_same_value = prevprevprevprevprev
												is_same_value = prevprevprevprevprevprev
												is_same_value = prevprevprevprevprevprevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
										}
									}
								}
							}
						}
					}
				}
        }
		
        modifier = {
            factor = 1.5
				owner = {
					any_country = {
						is_primitive = no
						NOR = {
							is_same_value = root.owner
							is_in_federation_with = root.owner
							opinion = {
								who = root.owner
								value > 0
							}
						}
						root.owner = {
							is_hostile_to = prev
							is_angry_to = prev
							is_rival = prev
							is_disloyal_to = prev
							is_domineering_to = prev
						}

						any_owned_planet = {
							any_owned_pop = {
								NOR = {
									has_trait = trait_hive_mind
									has_trait = trait_nerve_stapled
									has_trait = trait_robotic_1
									has_trait = trait_robotic_2
								}
							}
							is_being_stirred_up = no
							distance = {
								source = root
								max_distance = 150
							}
							owner = {
								any_owned_planet = {
									any_owned_pop = {
										NOR = {
											has_trait = trait_hive_mind
											has_trait = trait_nerve_stapled
											has_trait = trait_robotic_1
											has_trait = trait_robotic_2
										}
									}
									NOT = { is_same_value = prev }
									is_being_stirred_up = no
									distance = {
										source = root
										max_distance = 150
									}
									owner = {
										any_owned_planet = {
											any_owned_pop = {
												NOR = {
													has_trait = trait_hive_mind
													has_trait = trait_nerve_stapled
													has_trait = trait_robotic_1
													has_trait = trait_robotic_2
												}
											}
											NOR = {
												is_same_value = prev
												is_same_value = prevprev
											}
											is_being_stirred_up = no
											distance = {
												source = root
												max_distance = 150
											}
										}
									}
								}
							}
						}
					}
				}
        }
    }

    effect = {
		owner = {
			add_modifier = {
				modifier = ccrebel_stirring_cost_1		#add at least 10 for if you are doing multiple planets, cost is 1 infuence and 50 minerals + 25 energy per month
				days = 3600			
			}
		}
		
        every_planet = {
            limit = {
                exists = owner
                owner = {
                    is_primitive = no
                    has_communications = root.owner
					NOR = {
						is_same_value = root.owner
						is_in_federation_with = root.owner
						opinion = {
							who = root.owner
							value > 0
						}
					}
					root.owner = {
						OR = {
							is_threatened_to = prev
							is_hostile_to = prev
							is_dismissive_to = prev
							is_patronizing_to = prev
							is_angry_to = prev
							is_rival = prev
							is_unfriendly_to = prev
							is_disloyal_to = prev
							is_domineering_to = prev
							is_wary_to = prev
						}
					}
                }
                distance = {
                    source = ROOT
                    max_distance = 150
                }
				is_being_stirred_up = no
            }
			
			if = {
				limit = {
					root.owner = { has_technology = tech_ccrebel_unrest_2 }
				}
				if = {
					limit = {
						root.owner = { has_ethic = ethic_fanatic_militarist }
						owner = { NOR = { 
								has_ethic = ethic_fanatic_militarist
								has_ethic = ethic_militarist
							}
						}
					}
					add_modifier = {
						modifier = ccrebel_planet_being_stirred_up_militarist_2
						days = 3600
					}
					else = {
						if = {
							limit = {
								root.owner = { has_ethic = ethic_fanatic_pacifist }
								owner = { NOR = { 
										has_ethic = ethic_fanatic_pacifist
										has_ethic = ethic_pacifist
									}
								}
							}
							add_modifier = {
								modifier = ccrebel_planet_being_stirred_up_pacifist_2
								days = 3600
							}
							else = {
								if = {
									limit = {
										root.owner = { has_ethic = ethic_fanatic_materialist }
										owner = { NOR = { 
												has_ethic = ethic_fanatic_materialist
												has_ethic = ethic_materialist
											}
										}
									}
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_materialist_2
										days = 3600
									}
							else = {
								if = {
									limit = {
										root.owner = { has_ethic = ethic_fanatic_spiritualist }
										owner = { NOR = { 
												has_ethic = ethic_fanatic_spiritualist
												has_ethic = ethic_spiritualist
											}
										}
									}
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_spiritualist_2
										days = 3600
									}
							else = {
								if = {
									limit = {
										root.owner = { has_ethic = ethic_fanatic_egalitarian }
										owner = { NOR = { 
												has_ethic = ethic_fanatic_egalitarian
												has_ethic = ethic_egalitarian
											}
										}
									}
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_egalitarian_2
										days = 3600
									}
							else = {
								if = {
									limit = {
										root.owner = { has_ethic = ethic_fanatic_authoritarian }
										owner = { NOR = { 
												has_ethic = ethic_fanatic_authoritarian
												has_ethic = ethic_authoritarian
											}
										}
									}
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_authoritarian_2
										days = 3600
									}
							else = {
								if = {
									limit = {
										root.owner = { has_ethic = ethic_fanatic_xenophile }
										owner = { NOR = { 
												has_ethic = ethic_fanatic_xenophile
												has_ethic = ethic_xenophile
											}
										}
									}
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_xenophile_2
										days = 3600
									}
							else = {
								if = {
									limit = {
										root.owner = { has_ethic = ethic_fanatic_xenophobe }
										owner = { NOR = { 
												has_ethic = ethic_fanatic_xenophobe
												has_ethic = ethic_xenophobe
											}
										}
									}
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_xenophobe_2
										days = 3600
									}
							else = {
								add_modifier = {
									modifier = ccrebel_planet_being_stirred_up_no_ethic_2
									days = 3600
								}
							}
								}
							}
								}
							}
								}
							}
								}
							}
								}
							}
								}
							}
						}
					}
				}
				
				else = {
					if = {
						limit = {
							root.owner = { has_ethic = ethic_fanatic_militarist }
							owner = { NOR = { 
									has_ethic = ethic_fanatic_militarist
									has_ethic = ethic_militarist
								}
							}
						}
						add_modifier = {
							modifier = ccrebel_planet_being_stirred_up_militarist
							days = 3600
						}
						else = {
							if = {
								limit = {
									root.owner = { has_ethic = ethic_fanatic_pacifist }
									owner = { NOR = { 
											has_ethic = ethic_fanatic_pacifist
											has_ethic = ethic_pacifist
										}
									}
								}
								add_modifier = {
									modifier = ccrebel_planet_being_stirred_up_pacifist
									days = 3600
								}
								else = {
									if = {
										limit = {
											root.owner = { has_ethic = ethic_fanatic_materialist }
											owner = { NOR = { 
													has_ethic = ethic_fanatic_materialist
													has_ethic = ethic_materialist
												}
											}
										}
										add_modifier = {
											modifier = ccrebel_planet_being_stirred_up_materialist
											days = 3600
										}
								else = {
									if = {
										limit = {
											root.owner = { has_ethic = ethic_fanatic_spiritualist }
											owner = { NOR = { 
													has_ethic = ethic_fanatic_spiritualist
													has_ethic = ethic_spiritualist
												}
											}
										}
										add_modifier = {
											modifier = ccrebel_planet_being_stirred_up_spiritualist
											days = 3600
										}
								else = {
									if = {
										limit = {
											root.owner = { has_ethic = ethic_fanatic_egalitarian }
											owner = { NOR = { 
													has_ethic = ethic_fanatic_egalitarian
													has_ethic = ethic_egalitarian
												}
											}
										}
										add_modifier = {
											modifier = ccrebel_planet_being_stirred_up_egalitarian
											days = 3600
										}
								else = {
									if = {
										limit = {
											root.owner = { has_ethic = ethic_fanatic_authoritarian }
											owner = { NOR = { 
													has_ethic = ethic_fanatic_authoritarian
													has_ethic = ethic_authoritarian
												}
											}
										}
										add_modifier = {
											modifier = ccrebel_planet_being_stirred_up_authoritarian
											days = 3600
										}
								else = {
									if = {
										limit = {
											root.owner = { has_ethic = ethic_fanatic_xenophile }
											owner = { NOR = { 
													has_ethic = ethic_fanatic_xenophile
													has_ethic = ethic_xenophile
												}
											}
										}
										add_modifier = {
											modifier = ccrebel_planet_being_stirred_up_xenophile
											days = 3600
										}
								else = {
									if = {
										limit = {
											root.owner = { has_ethic = ethic_fanatic_xenophobe }
											owner = { NOR = { 
													has_ethic = ethic_fanatic_xenophobe
													has_ethic = ethic_xenophobe
												}
											}
										}
										add_modifier = {
											modifier = ccrebel_planet_being_stirred_up_xenophobe
											days = 3600
										}
								else = {
									add_modifier = {
										modifier = ccrebel_planet_being_stirred_up_no_ethic
										days = 3600
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
									}
								}
							}
						}
					}
				}
			}
			
			if = {
				limit = {
					root.owner = { has_technology = tech_ccrebel_unrest_2 }
				}
				every_owned_pop = {
					limit = {
						OR = {
							is_same_species = root.owner
							NOT = { is_same_species = prev.owner }
							NOR = {
								has_trait = trait_hive_mind
								has_trait = trait_nerve_stapled
								has_trait = trait_robotic_1
								has_trait = trait_robotic_2
							}
							AND = {
								has_ethic = ethic_authoritarian
								owner = {
									NOR = {
										has_ethic = ethic_authoritarian
										has_ethic = ethic_fanatic_authoritarian
									}
								}
								root.owner = { has_ethic = ethic_fanatic_authoritarian }
							}
							AND = {
								has_ethic = ethic_egalitarian
								owner = {
									NOR = {
										has_ethic = ethic_egalitarian
										has_ethic = ethic_fanatic_egalitarian
									}
								}
								root.owner = { has_ethic = ethic_fanatic_egalitarian }
							}
							AND = {
								has_ethic = ethic_pacifist
								owner = {
									NOR = {
										has_ethic = ethic_pacifist
										has_ethic = ethic_fanatic_pacifist
									}
								}
								root.owner = { has_ethic = ethic_fanatic_pacifist }
							}
							AND = {
								has_ethic = ethic_militarist
								owner = {
									NOR = {
										has_ethic = ethic_militarist
										has_ethic = ethic_fanatic_militarist
									}
								}
								root.owner = { has_ethic = ethic_fanatic_militarist }
							}
							AND = {
								has_ethic = ethic_spiritualist
								owner = {
									NOR = {
										has_ethic = ethic_spiritualist
										has_ethic = ethic_fanatic_spiritualist
									}
								}
								root.owner = { has_ethic = ethic_fanatic_spiritualist }
							}
							AND = {
								has_ethic = ethic_materialist
								owner = {
									NOR = {
										has_ethic = ethic_materialist
										has_ethic = ethic_fanatic_materialist
									}
								}
								root.owner = { has_ethic = ethic_fanatic_materialist }
							}
							AND = {
								has_ethic = ethic_xenophile
								owner = {
									NOR = {
										has_ethic = ethic_xenophile
										has_ethic = ethic_fanatic_xenophile
									}
								}
								root.owner = { has_ethic = ethic_fanatic_xenophile }
							}
							AND = {
								has_ethic = ethic_xenophobe
								owner = {
									NOR = {
										has_ethic = ethic_xenophobe
										has_ethic = ethic_fanatic_xenophobe
									}
								}
								root.owner = { has_ethic = ethic_fanatic_xenophobe }
							}
						}
					}
					add_modifier = {
						modifier = ccrebel_being_stirred_up
						days = 3600
					}
				}
			}
            hidden_effect = {
                owner = {
                    add_opinion_modifier = {
                        who = root.owner
                        modifier = opinion_ccrebel_stirring_up
                    }
					if = {
						limit = {
							NOT = {
								has_relation_flag = {
									who = root.owner
									flag = ccrebel_sowing_unrest_by
								}
							}
						}
						country_event = { id = ccrebel_sow_unrest.1 }
					}
					set_timed_relation_flag = {
						who = root.owner
						flag = ccrebel_sowing_unrest_by
						days = 3600
					}
                }
            }
        }
    }
}




planet modifier:
	planet_unrest_add = 25
	e.g. pop_ethic_xenophobe_attraction_mult = 1 (might need one for each ethic combination, giving half the bonus
	for the lesser one. Or just split the modifiers, as that's much easier. Esp. since it shouldn't trigger if they
	have the same ethics as you).
	
	
	every_owned_pop = {
		limit = {
			is_same_species = root
		}
		add_modifier = {
		
				[ pop_happiness = -0.15 ]
		}
	}
	
	