
-Compatibility with 1.8: 
-Updated overwritten Vanilla events.
-Disabled their new (buggy) solution to the rebels not having an ethic (mine is better as isn't random but takes into account the ethics on the planet).
-Replaced sentience with sapience.
-Made robots continue to only get happiness modifiers when they have happiness (1.8 made that more complicated).
-Added being assimilated as a modifier to make revolts faster.

Other Changes:
-Redid the fleet spawns using a new 1.8 mechanic. Fleets spawned now depend a lot more on the amount of planets revolting to that empire - one-planet revolts will not be a serious threat anymore, but five-planet ones might. That's the idea, anyway.
-Improvements to the randomness of wave unrest, 'free republic calls to planet', and patriot revolt events (made the chance be rolled for each planet, not for the country as a whole).
-Increased mtth by 30 days for chain unrest, plus made a revolt impossible in the first 5 days (as sometimes revolts happened even before the 'wave of unrest' event).
-Some tweaks and fixes to armies spawned by revolts.
-Some additions to the script to cut the chances that localisations and choices of whom the planet is ceded to are wrong.
-Some improvements to the way that rebel countries are given ethics.
-Slave revolts are now quicker to occur.
-Increased the unrest effect of armies slightly, and decreased that of slaves.
-Reduced the severity of many of the unhappiness modifiers (making room for sowing unrest).
-Added planet modifier pictures for planet modifiers.
-Disabled patriot revolt for synthetic and machine empires.
-Made spaceports be respawned if a rebellion merges with another country (necessary as a) why not and b) fleet power is used in the calculation for rebel fleet spawns, so not having a spaceport really matters for the size of fleet being spawned).