
-Basic (hitting slaves, a species or a faction):
	-Atrocity ('police killings') leads to unrest and protests (more likely for authoritarians)
	-Xenophobe empire: Government sex scandal (i.e. a top official was caught shagging a xeno :D )
	-Xenophile empire: Xenophobic incidents leading to crackdown?
		Protests over xenophile law (allowing marriage between races)
	-Materialist empire: Wrecking/looting spiritualists' shrines
	-Spiritualist empire: Anti-tech rule introduced / bias?
	-Make pacifists care more about being at war a lot?
	-Militarists: They hijack a border planet and start incidents with a neighbouring rival. You either piss off the
	 rival and risk war with them (by tolerating the militarists), or you suppress the militarists and piss off their
	 whole faction
	-Caste system: A movement to demolish it (a bunch of xenophiles and egalitarians, headed up by a militarist who
	 married out of caste?).
	
	

-Advanced:
	-Spartacus-style (over the country, needs several slave-dominated planets). Doesn't really fit to make them all
	 just randomly rise up, so need to have a back story ('prisoner on the loose', need to catch him - not sure how
	 on earth that could work) or make it follow on from already-existing unrest and just be a huge rebellion.
	-Gandhi-ism?