﻿l_french:

#Rebellion Modifiers
revolutionary_boost_05:0 "Subside à commencer pour des rébellions"
revolutionary_boost_05_desc:0 "Subside pour que les rébellions puissent être plus fortes.\n\n"
revolutionary_boost_1:0 "$revolutionary_boost_05$"
revolutionary_boost_1_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_2:0 "$revolutionary_boost_05$"
revolutionary_boost_2_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_3:0 "$revolutionary_boost_05$"
revolutionary_boost_3_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_4:0 "$revolutionary_boost_05$"
revolutionary_boost_4_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_5:0 "$revolutionary_boost_05$"
revolutionary_boost_5_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_boost_6:0 "$revolutionary_boost_05$"
revolutionary_boost_6_desc:0 "$revolutionary_boost_05_desc$"
revolutionary_mobilisation:0 "Mobilisation révolutionnaire"
revolutionary_mobilisation_desc:0 "La communauté entier est mobilisé pour que la révolution soit un succès.\n\n"

nationalist_revolt:0 "Passion nationaliste révolutionnaire"

rebellionscript.9.name:0 "$unrest_title$ révolte sur [Root.GetName] !"
rebellionscript.9.desc:0 "Excité par la révolution réussie de la [rebellion.GetName], les [rebellion.GetSpeciesNamePlural] ont révolté à essayer à joindre avec eux."

rebellionscript.12.desc.returner:0 "Excité par la révolution réussie de la [rebellion.GetName], des revanchistes ont pris [Root.GetName] ! Ils combattent pour retrouver leur liberté, avec comme objectif ultime de réintégrer la [fatherland.GetName]."

rebellionscript.12.desc.secession:0 "Excité par la révolution réussie de la [rebellion.GetName], la population de [Root.GetName] s'est révoltée ! Elle cherche à se libérer de notre empire, et se fait désormais appeler la [secessionist_rebels.GetName]."

rebellionscript.16.name:0 "La Population se sent vulnérable"
rebellionscript.16.desc:0 "La population de la [root.GetName] se sent vulnérable parce que la flotte est bien plus petite que celles de la [threat_state1.GetName]. Par conséquent, il y a du mécontentement parmi la population loyale, et ceux qui ont des griefs sont plus prêts à les exprimer."

rebellionscript.17.name:0 "Défaite écrasante - troubles prévus"
rebellionscript.17.desc:0 "La [root.GetName] est dans un état de tumulte à cause de la défaite récente et risque de se désagréger : il y a plein d'agitation sur la population, les gens perdent leur foi au régime, et ceux qui ont des griefs sont encouragés à pousser le problème et à agir." 

rebellionscript.25.name:0 "La Population est soulagée"
rebellionscript.25.desc:0 "Les habitants de la [Root.GetName] ont poussé un soupir de soulagement lorsque la nouvelle flotte réformé a été révélée aujourd'hui. La population ne se sente pas encore vulnérable, et elle peut désormais regarder l'avenir avec confiance."
rebellionscript.25.option:0 "Bon à savoir."


rebellionscript.14.name:0 "Une Vague de protestation"
rebellionscript.14.desc:0 "L'agitation montante parmi les [rebellion2.GetSpeciesNamePlural] est devenu critique avec la révolte sur [rebellion2.Capital.GetName], qui a déclaré son indépendance lorsque les autorités locales ont perdu le contrôle. Inspirée par leur succès, une vague de sentiment nationaliste s'est répandu parmi la population [rebellion2.GetSpeciesAdj] dans la [root.GetName], et des rapports disent que d'autres planètes vont essayer à joindre le révolte. En plus, d'autres groupes mécontents se préparent à saisir leur chance et essayer de réaliser leurs propres révolutions. Une période du tumulte est prévue."
rebellionscript.141.desc:0 "L'agitation montante est devenu critique avec la révolte sur [rebellion2.Capital.GetName], qui a déclaré son indépendance lorsque les autorités locales ont perdu le contrôle. Inspirée par leur succès, d'autres groupes mécontents se préparent à saisir leur chance et essayer de réaliser leurs propres révolutions. Une période du tumulte est prévue."

rebellionscript.142.name:0 "Les troubles se sont passés"
rebellionscript.142.desc:0 "La période du tumulte qui a frappé les planètes de la [root.GetName] semble d'avoir passée. Soit les groupes malcontents ont atteint leurs objectifs, soit ils s'y sont resignés à rester dans la [root.GetName] pour le moment. Désormais, la [root.GetSpeciesNamePlural] peut penser au futur et essayer à résoudre les doléances qui ont provoqué le tumulte."


rebellionscript.13.desc.return:0 "Excité par la révolution réussie de la [rebellion.GetName], la population servile de [revolt_planet.Planet.GetName] s'est unie et a lancé une révolte armée pour se joindre à ses frères dans la [slave_return.GetName]. La situation s'est rapidement dégradée, les forces rebelles ayant frappé et mis hors d'usage simultanément plusieurs sites clefs. Le destin de la planète repose maintenant sur nos troupes de défense. Si elles sont vaincues, c'est [revolt_planet.Planet.GetName] que nous perdons."
rebellionscript.13.desc.join:0 "Excité par la révolution réussie de la [rebellion.GetName], la population servile de [revolt_planet.Planet.GetName] s'est unie et a lancé une révolte armée pour se joindre à la République libre de ses frères. La situation s'est rapidement dégradée, les forces rebelles ayant frappé et mis hors d'usage simultanément plusieurs sites clefs. Le destin de la planète repose maintenant sur nos troupes de défense. Si elles sont vaincues, c'est [revolt_planet.Planet.GetName] que nous perdons."
rebellionscript.13.desc.standard:0 "Excité par la révolution réussie de la [rebellion.GetName], la population servile de [revolt_planet.Planet.GetName] s'est unie et a lancé une révolte armée pour gagner leur liberté. La situation s'est rapidement dégradée, les forces rebelles ayant frappé et mis hors d'usage simultanément plusieurs sites clefs. Le destin de la planète repose maintenant sur nos troupes de défense. Si elles sont vaincues, c'est [revolt_planet.Planet.GetName] que nous perdons."

rebellionscript.132.name:0 "[from.GetName]"
rebellionscript.132.desc:0 "Salutations, ami. Nous sommes des Combattants de la liberté, d'anciens esclaves de la [old_owner.GetName], où nous avons été victimes de nombreux abus et de l'oppression de son [old_owner.GetRulerTitle], [old_owner.GetRulerName]. Nous sommes libres maintenant, mais la galaxie est vaste et plein des périls. Cela fait longtemps que nous vous admirons, vous qui avez parvenu à proteger la liberté des [Root.GetSpeciesPlural], comme une lueur d'espoir. Maintenant que nous avons fait sécession, nous aimerions intégrer votre empire. L'accepteriez-vous ?"
rebellionscript.132.a:0 "Joignez-vous à nous. Vous seriez libre ici."

wave_of_unrest:0 "Une Vague de protestation"
wave_of_unrest_desc:0 "Le pays vit une vague de manifestation après la sécession d'un de ses planètes, d'après qui d'autres groupes mécontents sont encouragé à songer à essayer leurs propres révolutions.\n\n"

feel_vulnerable_1:0 "Se sente Vulnérable"
feel_vulnerable_2:0 "Se sente Vulnérable"
lost_war_feel_vulnerable:0 "Défaite écrasante – d'inquiétude à propos du futur"
chance_to_force_change_1:0 "Occasion à obtenir des changements"
chance_to_force_change_2:0 "Occasion à obtenir des changements"
lost_war_chance_to_force_change:0 "Défaite écrasante – prévoit l'occasion à obtenir des changements"
chance_to_revolt_1:0 "Chance à gagner la liberté"
chance_to_revolt_2:0 "Chance à gagner la liberté"
lost_war_chance_to_revolt:0 "Défaite écrasante – prévoit l'occasion à révolter"
vulnerable_state_1:0 "L'état est vulnérable"
vulnerable_state_1_desc:0 "La population se sent vulnérable parce que la flotte est bien plus petite que celles de nos ennemis. Par conséquent, il y a du mécontentement parmi la population loyal, et ceux qui ont des griefs sont plus prêts à les exprimer.\n\n"
vulnerable_state_2:0 "L'état est très vulnérable"
vulnerable_state_2_desc:0 "La population se sent très vulnérable parce que la flotte est bien plus petite que celles de nos ennemis. Par conséquent, il y a beaucoup de mécontentement parmi la population loyal, et ceux qui ont des griefs sont bien prêts à les exprimer.\n\n"
lost_war_vulnerable_state:0 "Défaite écrasante récente"
lost_war_vulnerable_state_desc:0 "Le pays est dans un état de tumulte à cause de la défaite récente et risque de se désagréger : il y a plein d'agitation sur la population, les gens perdent leur foi au régime, et ceux qui ont des griefs sont encouragés à pousser le problème et à agir.\n\n"



cc_war_with_kin:0 "En guerre avec des apparentés"

civic_broken_shackles:0 "Casseur des fesses"
civic_broken_shackles_desc:0 "Ces esclaves libérés sont comme un lueur d'espoir pour autres esclaves et travaillent avec tous leurs efforts pour exporter leur Révolution, pour que leurs frères et sœurs esclavés puissent être libérés."
civic_tooltip_broken_shackles_effects:2 "§YAppel de la liberté :§! §R-15%§! bonheur parmi les populations asservies dans les pays avoisinants.\n§YDiplomatie§! amicale est impossible avec des empires esclavagistes.\nNe peut pas changer d'§Yéthique§!.\nDoit également avoir le civisme §Y$civic_free_republic$§!."

civic_free_republic:0 "République libre"
civic_free_republic_desc:0 "Cette société s'est émergée de l'esclavage grâce à une révolution violente contre ses anciens oppresseurs. Après avoir battu et souffert pour leur liberté, les citoyens ne vont pas la céder facilement !"
civic_tooltip_free_republic_effects:2 "§Y$MOD_POP_GOVERNMENT_ETHIC_ATTRACTION$§! : §G+10%§!.\n§Y$MOD_SHIP_FIRE_RATE_MULT$§! : §G+15%§! quand en guerre avec des empires esclavagistes.\nNe peut pas changer d'§Yéthique§!.\nDoit également avoir le civisme §Y$civic_broken_shackles$§!."

opinion_slaveholder_oppressors:0 "Oppresseur esclavagiste"
opinion_upstart_slaves:0 "Esclaves parvenus"
opinion_stirring_up_slaves:0 "Provoquent nos esclaves"


cc_call_of_liberty:0 "Appel de la liberté"
cc_planet_call_of_liberty:0 "Aspirations de la liberté"
cc_planet_call_of_liberty_desc:0 "La population asservie cherche à se joindre à la République libre, qui est proche.\n\n"

betrayed_the_revolution:0 "Révolution trahi"
betrayed_the_revolution_desc:0 "Le gouvernement a trahi les valeurs de la révolution.\n\n"


rebellionscript.41.name:0 "[cc_war_opponent1.GetSpeciesAdj] patriotisme"
rebellionscript.41.desc:0 "La [cc_war_opponent1.GetSpeciesAdj] population dans la [Root.GetName] est enragée par la perspective de guerre contre la [cc_war_opponent1.GetName]. Plusieurs voient la [cc_war_opponent1.GetName] comme leur véritable patrie, et ils refusent à se battre contre eux. Des éléments extrémistes disent même de leur "devoir patriotique" à la cause [cc_war_opponent1.GetSpeciesAdj], et nous croyons qu'ils se préparent à tenter à faire sécession."
rebellionscript.41.option:0 "Nous les briserons."
rebellionscript.43.name:0 "Révolte patriotique sur [Root.GetName]"
rebellionscript.43.desc:0 "La population [fatherland.GetSpeciesAdj]e sur [Root.GetName] a rebellé en solidarité avec la [fatherland.GetName], que plusieurs voient comme leur véritable patrie. Si nous ne pouvons pas maitriser la situation, ils vont se réunir avec la [fatherland.GetName] et joindre la guerre contre nous."
rebellionscript.46.name:0 "Les Exigences du vainqueur"
rebellionscript.46.desc:0 "Vous êtes battus. Ces planètes sont les nôtres. Nous ne tolérerons pas de résistance."
rebellionscript.46.option:0 "Nous admettons que nous sommes battus."
rebellionscript.46.option.tooltip:0 "Planètes qui se sont séparées de la [cc_war_victor.GetName] et ses alliés à la [Root.GetName] à force des révoltes patriotiques durant la guerre récent vont être restitués."

rebellionscript.461.name:0 "Révoltes patriotiques durant la guerre"
rebellionscript.461.desc:0 "Durant la guerre, quelques planètes qui étaient les nôtres se sont passées à notre ennemi, la [cc_war_loser.GetName]. Cependant, nous avons triomphé de ses flottes et gagné la guerre. Nous n'avons jamais consenti à entériner ces désertions, elles n'ont donc pas figuré dans le traité de paix. Au lieu de cela, notre équipe de négociation à exigé que nos planètes soient restituées à nous immédiatement, à part du traité de paix." 
rebellionscript.461.option:0 "Bon."

rebellionscript.462.name:0 "Les Exigences du vainqueur"
rebellionscript.462.desc:0 "Nous n'osons pas vous désobéir. Nous vous donnons les planètes. Que vous vous en étouffez !"
rebellionscript.462.option:0 "Bon."
rebellionscript.462.option.tooltip:0 "Planètes perdues à la [cc_war_loser.GetName] à force des révoltes patriotiques durant la guerre récent vont être restitués."



cc_slaves_rebel.102.name:0 "Commencement du jeu avec seulement un des deux civismes pour des esclaves libérés"
cc_slaves_rebel.102.desc:0 "Le jeu a été commencé avec seulement un des deux civismes (§Y$civic_free_republic$§! et §Y$civic_broken_shackles$§!) qui sont entendus pour les empires des esclaves libérés. Ce compromettrait les scripts pour les rebellions des esclaves, votre gouvernement a été donc changé pour inclure tous les deux civismes."
cc_slaves_rebel.21.name:0 "Abandonnement des valeurs révolutionnaires"
cc_slaves_rebel.21.desc:0 "La population est outragée que le gouvernement de la [Root.GetName] a clairement changé ses éthiques et s'est éloigné de les valeurs de la Révolution. Des énormes manifestations ont effectué une immobilisation totale sur [Root.Capital.GetName], et le cri « Mort aux Oppresseurs » a été entendu. La situation pourrait dégénérer rapidement. Les hauts fonctionnaires sont surpris par la force de sentiment provoqué, et beaucoup d'entre eux soutiennent désormais un demi-tour. Cependant, d'autres éléments dans la société comme dans le gouvernement se réjouissent que la [Root.GetName] a une belle occasion à distancer la Révolution et à devenir un membre respecté de la communauté galactique."
cc_slaves_rebel.21.option:0 "Faire un virage en U."
cc_slaves_rebel.21.tooltip:0 "Changement d'éthiques à §Y$ethic_fanatic_egalitarian$§! et §Y$ethic_militarist$§!."
cc_slaves_rebel.21.option.b:0 "Abandonner les valeurs révolutionnaires"
cc_slaves_rebel.21.option.b.tooltip:0 "Confère le modificateur §R$betrayed_the_revolution$§! :\n§Y$country_resource_unity_mult$§! : §R-33%§!\n§Y$country_resource_influence_mult$§! : §R-33%§!\n§Y$MOD_POP_HAPPINESS$§! : §R-20%§!\nSupprime les civismes :\n§Y$civic_free_republic$§!\n§Y$civic_broken_shackles$§!\nConfère les civismes :\n§Y$civic_beacon_of_liberty$§!\n§Y$civic_idealistic_foundation$§!"
cc_slaves_rebel.23.name:0 "La Révolution est fini"
cc_slaves_rebel.23.desc:0 "La [Root.GetName] a perdu sa liberté. La Révolution est finie. Une population abattue a assisté à une vigile silencieuse sur [Root.Capital.GetName] à commémorer sa mort. Quelques éléments extrémistes soutiennent un dernier essai à regagner la liberté, mais la plupart accepte que la galaxie a été trop grande, et les périls trop nombreux, pour la [Root.GetName], et que l'age d'or de liberté pour les [Root.GetSpeciesNamePlural] est fini."
cc_slaves_rebel.23.option:0 "Ce n'était pas à éviter."
cc_slaves_rebel.23.tooltip:0 "Supprime les civismes :\n§Y$civic_free_republic$§!\n§Y$civic_broken_shackles$§!\nConfère les civismes :\n§Y$civic_beacon_of_liberty$§!\n§Y$civic_idealistic_foundation$§!"
cc_slaves_rebel.4.name:0 "La [cc_freed_slaves.GetName] provoque nos esclaves"
cc_slaves_rebel.4.desc:0 "Esclaves libérés dans la [cc_freed_slaves.GetName] ont établis leur propre état. Apparemment, il n'est pas assez qu'ils refusent à obéir leurs détenteurs légitimes et insistent qu'ils sont « libres » : ils essayent désormais à exporter leur Révolution parmi notre population des esclaves. Malheureusement, nos esclaves sont pris par leur exemple et les voient comme une lueur d'espoir. Il faut que nous agissions rapidement pour que nous pourrions éviter du tumulte général."
cc_slaves_rebel.4.option:0 "Nous les briserons."
cc_slaves_rebel.7.name:0 "La [cc_freed_slaves.GetName] appelle [Root.GetName]"
cc_slaves_rebel.7.desc:0 "Nos esclaves sur [Root.GetName] voient la [cc_freed_slaves.GetName] comme une lueur d'espoir, quelque chose à quoi ils peuvent se fier même quand tout va mal. Il n'est pas un secret que, si nous les donnerons la chance, ils n'hésiteraient pas avant de faire sécession et joindre la [cc_freed_slaves.GetName]. Récemment, pour des raisons obscurs (activités clandestines de la [cc_freed_slaves.GetName] sont soupçonnés), des pensées de ce sorte se sont propagées beaucoup, et on parle en public même de rébellion."
cc_slaves_rebel.7.option:0 "Nous les remettrons à leur place."
cc_slaves_rebel.8.desc:0 "Excité par l'exemple (et les activistes clandestines) réussie de la [cc_freed_slaves.GetName], la population servile de [revolt_planet.Planet.GetName] s'est unie et a lancé une révolte armée pour gagner leur liberté. La situation s'est rapidement dégradée, les forces rebelles ayant frappé et mis hors d'usage simultanément plusieurs sites clefs. Le destin de la planète repose maintenant sur nos troupes de défense. Si elles sont vaincues, c'est [revolt_planet.Planet.GetName] que nous perdons."

fighting_for_liberty:0 "Batte pour la Liberté"
fighting_for_liberty_desc:0 "La République libre est en guerre avec des esclavagistes. Elle ne va pas céder facilement.\n\n"

war_demand_renounce_free_republic_header:1 "§YContre-révolution§!"
war_demand_renounce_free_republic_subtext:0 "[parameter:country.GetName]"
war_demand_renounce_free_republic_tooltip_header:0 "$war_demand_free_republic_header$"
war_demand_renounce_free_republic_tooltip_content:1 "Imposer une contre-révolution au [parameter:country.GetName] les oblige à répudier les civismes §Y$civic_broken_shackles$§! et §Y$civic_free_republic$§!, et à adopter un gouvernement §Y$auth_dictatorial$§!. Le vainqueur gagne également d'§Y$unity$§!."
war_demand_renounce_free_republic_tooltip_proper_header:0 "$war_demand_free_republic_header$"
war_demand_renounce_free_republic_tooltip_proper_content:0 "Imposer une contre-révolution au [parameter:country.GetName]."
war_demand_renounce_free_republic_no_planets:1 "Toutes les planètes de l'empire étant cédées, il n'y a plus rien à quoi un contre-révolution pourrait être imposé." 



#new


cc_fe_unrest:0 "La Sérénité des anciens"
cc_fe_unrest_desc:0 "Au cours des millénaires, les causes de tumulte et instabilité ont été déraciné."
cc_fe_unrest_1:0 "$cc_fe_unrest$"
cc_fe_unrest_1_desc:0 "$cc_fe_unrest_desc$"
cc_fe_unrest_2:0 "$cc_fe_unrest$"
cc_fe_unrest_2_desc:0 "$cc_fe_unrest_desc$"


#combination of normal .141 and cc_slaves_rebel.4
rebellionscript.141.desc.slave:0 "L'agitation montante parmi la population asservie est devenu critique avec la révolte sur [rebellion2.Capital.GetName], qui a déclaré son indépendance lorsque les autorités locales ont perdu le contrôle. Apparemment, il n'est pas assez qu'ils refusent à obéir nous, leurs détenteurs légitimes, et insistent qu'ils sont « libres » : ils essayent désormais à exporter leur parmi notre population des esclaves restant. Malheureusement, nos esclaves sont pris par leur exemple et ont commencé à se mobiliser. En plus, d'autres groupes mécontents se préparent à saisir leur chance et essayer de réaliser leurs propres révolutions. Une période du tumulte est prévue."

cc_call_of_liberty_nationalist:0 "Mouvement nationaliste pour la liberté"

cc_call_of_liberty_1:0 "$cc_call_of_liberty$"

free_at_last_1:0 "$free_at_last$"
free_at_last_1_desc:0 "Cette planète est enfin libéré de ses oppresseurs."


cc_compact_empire:0 "Empire compact"
cc_compact_empire_desc:0 "Cet empire bénéficie d'être relativement compact, avec toutes ses planètes suffisamment proche au capitale pour être facilement gouvernable."

cc_empire_core:0 "Cœur de l'empire"
cc_empire_core_desc:0 "Cette planète est située proche à la capitale et fait donc partie du cœur de l'empire. À noter : améliorations de la technologie PRL augmentent la portée du cœur de l'empire."

cc_terror_state:0 "Terrorisme d'État"
cc_terror_state_desc:0 "L'état déploie ses ressources considérables – et tous les moyens nécessaires – pour garder la planète sous contrôle jusqu'au fin de la purge. Les mouvements de chaque pop sont contrôlés et limités de manière prudente, et ceux qui résistent sont exécutés sans hésitation."

#------Sowing Unrest

edict_ccrebel_sow_unrest:0 "Semer le trouble"
edict_ccrebel_sow_unrest_desc:0 "Utilise cette planète comme base pour semer le trouble dans des planètes ennemies proches.\n\nInstruction d'emploi :\n-Ce décret produit agitation dans chaque planète qui a une distance maximale de 100 unités du jeu (150 si l'on a recherché la £society technologie §G$tech_ccrebel_unrest_2$§!) et est gouvernée par un empire qui n'est pas allié avec vous, a une opinion de -50 vis-à-vis de vous, et avec qui vous n'est pas amical. Pops de votre espèce reçoivent un modificateur de malheur.\n-Si l'on a recherché §G$tech_ccrebel_unrest_2$§!, il augment l'attractivité de votre éthique principale et produit malheur dans pops de cet éthique. Si l'on est $ethic_fanatic_egalitarian$, ou si l'on est $ethic_fanatic_xenophile$ avec des ennemis qui sont $ethic_xenophobe$s, ça s'applique également aux esclaves."

opinion_ccrebel_stirring_up:0 "Sème le trouble dans nos planètes"
opinion_ccrebel_subsidised:0 "Subventionne notre rébellion"
opinion_ccrebel_subsidised_2:0 "$opinion_ccrebel_subsidised$"
opinion_ccrebel_subsidised_3:0 "$opinion_ccrebel_subsidised$"
opinion_ccrebel_subsidising_our_rebels:0 "Subventionne un rébellion contre nous"

ccrebel_planet_being_stirred_up_no_ethic:0 "Trouble semé"
ccrebel_planet_being_stirred_up_no_ethic_desc:0 "Un autre empire cherche á provoquer une révolte dans cette planète."
ccrebel_planet_being_stirred_up_xenophobe:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_desc:0 "Un empire xénophobe cherche á provoquer une révolte dans cette planète."
ccrebel_planet_being_stirred_up_xenophile:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_desc:0 "Un empire xénophile cherche á provoquer une révolte dans cette planète."
ccrebel_planet_being_stirred_up_egalitarian:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_desc:0 "Un empire égalitariste cherche á provoquer une révolte dans cette planète."
ccrebel_planet_being_stirred_up_authoritarian:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_desc:0 "Un empire autoritariste cherche á provoquer une révolte dans cette planète."
ccrebel_planet_being_stirred_up_spiritualist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_desc:0 "Un empire spiritualiste cherche á provoquer une révolte dans cette planète."
ccrebel_planet_being_stirred_up_materialist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_desc:0 "Un empire matérialiste cherche á provoquer une révolte dans cette planète."
ccrebel_planet_being_stirred_up_pacifist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_desc:0 "Un empire pacifiste cherche á provoquer une révolte dans cette planète."
ccrebel_planet_being_stirred_up_militarist:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_desc:0 "Un empire militariste cherche á provoquer une révolte dans cette planète."

ccrebel_planet_being_stirred_up_no_ethic_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_2_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_2_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_2_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_2_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_2_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_2_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_2_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_2_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_2_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"

ccrebel_planet_being_stirred_up_no_ethic_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_3_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_3_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_3_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_3_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_3_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_3_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_3_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_3_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_3_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"

ccrebel_planet_being_stirred_up_no_ethic_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_no_ethic_4_desc:0 "$ccrebel_planet_being_stirred_up_no_ethic_desc$"
ccrebel_planet_being_stirred_up_xenophobe_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophobe_4_desc:0 "$ccrebel_planet_being_stirred_up_xenophobe_desc$"
ccrebel_planet_being_stirred_up_xenophile_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_xenophile_4_desc:0 "$ccrebel_planet_being_stirred_up_xenophile_desc$"
ccrebel_planet_being_stirred_up_egalitarian_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_egalitarian_4_desc:0 "$ccrebel_planet_being_stirred_up_egalitarian_desc$"
ccrebel_planet_being_stirred_up_authoritarian_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_authoritarian_4_desc:0 "$ccrebel_planet_being_stirred_up_authoritarian_desc$"
ccrebel_planet_being_stirred_up_spiritualist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_spiritualist_4_desc:0 "$ccrebel_planet_being_stirred_up_spiritualist_desc$"
ccrebel_planet_being_stirred_up_materialist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_materialist_4_desc:0 "$ccrebel_planet_being_stirred_up_materialist_desc$"
ccrebel_planet_being_stirred_up_pacifist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_pacifist_4_desc:0 "$ccrebel_planet_being_stirred_up_pacifist_desc$"
ccrebel_planet_being_stirred_up_militarist_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_planet_being_stirred_up_militarist_4_desc:0 "$ccrebel_planet_being_stirred_up_militarist_desc$"


ccrebel_being_stirred_up:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_being_stirred_up_2:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_being_stirred_up_3:0 "$ccrebel_planet_being_stirred_up_no_ethic$"
ccrebel_being_stirred_up_4:0 "$ccrebel_planet_being_stirred_up_no_ethic$"

ccrebel_sowing_up_planet:0 "Sème le trouble"
ccrebel_sowing_up_planet_2:0 "$ccrebel_sowing_up_planet$"
ccrebel_sowing_up_planet_3:0 "$ccrebel_sowing_up_planet$"
ccrebel_sowing_up_planet_4:0 "$ccrebel_sowing_up_planet$"

ccrebel_sowing_up_planet_desc:0 "Cette planète est utilisée comme base pour semer le trouble dans des planètes de l'ennemi."
ccrebel_sowing_up_planet_2_desc:0 "$ccrebel_sowing_up_planet_desc$"
ccrebel_sowing_up_planet_3_desc:0 "$ccrebel_sowing_up_planet_desc$"
ccrebel_sowing_up_planet_4_desc:0 "$ccrebel_sowing_up_planet_desc$"

ccrebel_subsidised_1:0 "Rebelles subventionnées"
ccrebel_subsidised_1_desc:0 "Cette planète est la capitale d'une rébellion qui est subventionné par un autre empire."
ccrebel_subsidised_2:0 "$ccrebel_subsidised_1$"
ccrebel_subsidised_2_desc:0 "$ccrebel_subsidised_1_desc$"
ccrebel_subsidised_3:0 "$ccrebel_subsidised_1$"
ccrebel_subsidised_3_desc:0 "$ccrebel_subsidised_1_desc$"

ccrebel_subsidiser_1:0 "Subventionne des rebelles"
ccrebel_subsidiser_1_desc:0 "Cette planète est utilisée comme base pour financer une rébellion."
ccrebel_subsidiser_1_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_1_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_1_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_5:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_5_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_4:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_4_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_3_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_2:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_2_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3_1:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_1_desc:0 "$ccrebel_subsidiser_1_desc$"
ccrebel_subsidiser_3:0 "$ccrebel_subsidiser_1$"
ccrebel_subsidiser_3_desc:0 "$ccrebel_subsidiser_1_desc$"

tech_ccrebel_unrest_1:0 "Espionnage interstellaire"
tech_ccrebel_unrest_1_desc:0 "Semer le trouble dans des planètes ennemies proches."
tech_ccrebel_unrest_2:0 "Persuasions rebelles"
tech_ccrebel_unrest_2_desc:0 "Méthodes supérieurs facilitent une efficience meilleure dans des missions d'espionnage, ce qui fait possible une plus grande portée et une efficacité améliorée dans nos essais à semer le trouble dans des planètes ennemies."

#Notification that someone is sowing unrest
ccrebel_sow_unrest.1.name:0 "[ccrebel_sowing_unrest_1.GetName] sème le trouble dans nos planètes"
ccrebel_sow_unrest.1.desc:0 "On nous dit que la insidieuse et magouilleuse [ccrebel_sowing_unrest_1.GetSpeciesNamePlural] cherche à semer le trouble dans [ccrebel_sow_unrest_target.GetName] et d'autres planètes proches. On croit qu'ils utilisent [ccrebel_sow_unrest_source.GetName] comme base pour propager leur message de haine."
ccrebel_sow_unrest.1.option:0 "Ils vont regretter ça. "

#Event for deciding whether to subsidise a rebellion
ccrebel_sow_unrest.4.name:0 "[ccrebel_subsidised_rebels.GetName] nous demandent notre soutien"
ccrebel_sow_unrest.4.desc:0 "Salutations, [Root.GetRulerTitle] [Root.GetRulerName]. Nous sommes la [ccrebel_subsidised_rebels.GetName], de [ccrebel_subsidised_rebels.Capital.GetName]. Votre soutien a été d'une valeur inestimable durant notre révolution contre la détesté [ccrebel_revolted_from_country.GetName]. Cependant, nous sommes encore loin de l'abri : nous sommes un état nouveau, et la [ccrebel_revolted_from_country.GetName] nous menace toujours avec ses moyens supérieurs. Pouvez-vous nous fournir de l'aide ?"
ccrebel_sow_unrest.4.desc.not_sown_unrest:0 "Salutations, [Root.GetRulerTitle] [Root.GetRulerName]. Nous sommes la [ccrebel_subsidised_rebels.GetName], de [ccrebel_subsidised_rebels.Capital.GetName]. Nous avons récemment révolté contre vos ennemis, la détesté [ccrebel_revolted_from_country.GetName], qui nous menace toujours avec ses moyens supérieurs. Dans l'intérêt de poursuivre la lutte contre la [ccrebel_revolted_from_country.GetName], pouvez-vous nous fournir de l'aide ?"
ccrebel_sow_unrest.4.option.A:0 "Donner une grande subvention."
ccrebel_sow_unrest.4.option.B:0 "Donner une subvention moyenne."
ccrebel_sow_unrest.4.option.C:0 "Donner une petite subvention."
ccrebel_sow_unrest.4.option.A.tooltip:0 "Le revenu de §Y[ccrebel_subsidising_planet.GetName]§! sera réduit par 100 §Y$energy$§! et 100 §Y$minerals$§! pour dix ans.\nLe revenu de la planète capitale de la §Y[ccrebel_subsidised_rebels.GetName]§! sera augmenté par 100 §Y$energy$§! et 100 §Y$minerals$§! pour dix ans.\nLa §R[ccrebel_revolted_from_country.GetName]§! sera très énervée."
ccrebel_sow_unrest.4.option.B.tooltip:0 "Le revenu de §Y[ccrebel_subsidising_planet.GetName]§! sera réduit par 50 §Y$energy$§! et 50 §Y$minerals$§! pour dix ans.\nLe revenu de la planète capitale de la §Y[ccrebel_subsidised_rebels.GetName]§! sera augmenté par 50 §Y$energy$§! et 50 §Y$minerals$§! pour dix ans.\nLa §R[ccrebel_revolted_from_country.GetName]§! sera énervée."
ccrebel_sow_unrest.4.option.C.tooltip:0 "Le revenu de §Y[ccrebel_subsidising_planet.GetName]§! sera réduit par 25 §Y$energy$§! et 25 §Y$minerals$§! pour dix ans.\nLe revenu de la planète capitale de la §Y[ccrebel_subsidised_rebels.GetName]§! sera augmenté par 25 §Y$energy$§! et 25 §Y$minerals$§! pour dix ans.\nLa §R[ccrebel_revolted_from_country.GetName]§! sera énervée."
ccrebel_sow_unrest.4.option.D:0 "Nous ne pouvons pas faire la dépense – ils sont seuls."

#Event for deciding whether to continue to do so
ccrebel_sow_unrest.5.name:0 "Subvention à la [ccrebel_subsidised_rebels.GetName] expirée"
ccrebel_sow_unrest.5.desc:0 "Salutations, [Root.GetRulerTitle] [Root.GetRulerName]. Vous nous avez subventionnés pour les derniers dix années – une subvention qui nous a été d'une valeur inestimable pour nous aider de nous protéger des dangers à notre indépendance. Est-ce que vous continuez cette subvention ?"
ccrebel_sow_unrest.5.option.A:0 "Continuer avec une grande subvention."
ccrebel_sow_unrest.5.option.A.tooltip:0 "Le revenu de §Y[ccrebel_subsidising_planet.GetName]§! sera réduit par 100 §Y$energy$§! et 100 §Y$minerals$§! pour dix ans.\nLe revenu de la planète capitale de la §Y[ccrebel_subsidised_rebels.GetName]§! sera augmenté par 100 §Y$energy$§! et 100 §Y$minerals$§! pour dix ans."
ccrebel_sow_unrest.5.option.B:0 "Continuer avec une subvention moyenne."
ccrebel_sow_unrest.5.option.B.tooltip:0 "Le revenu de §Y[ccrebel_subsidising_planet.GetName]§! sera réduit par 50 §Y$energy$§! et 50 §Y$minerals$§! pour dix ans.\nLe revenu de la planète capitale de la §Y[ccrebel_subsidised_rebels.GetName]§! sera augmenté par 50 §Y$energy$§! et 50 §Y$minerals$§! pour dix ans."
ccrebel_sow_unrest.5.option.C:0 "Continuer avec une petite subvention."
ccrebel_sow_unrest.5.option.C.tooltip:0 "Le revenu de §Y[ccrebel_subsidising_planet.GetName]§! sera réduit par 25 §Y$energy$§! et 25 §Y$minerals$§! pour dix ans.\nLe revenu de la planète capitale de la §Y[ccrebel_subsidised_rebels.GetName]§! sera augmenté par 25 §Y$energy$§! et 25 §Y$minerals$§! pour dix ans."
ccrebel_sow_unrest.5.option.D:0 "Ils n'ont pas besoin de notre soutien."

ccrebel_sow_unrest.44.name:0 "Subvention terminée"
ccrebel_sow_unrest.44.desc:0 "La subvention que nous avons payé à un empire rebelle s'est terminée parce que l'empire a été asservi ou conquis."

ccrebel_sow_unrest.51.name:0 "Subvention expirée"
ccrebel_sow_unrest.51.desc:0 "Une trentaine d'années sont passée depuis la révolte de la [ccrebel_subsidised_rebels.GetName]. Désormais, ils doivent enfin apprendre à se suffire à eux-mêmes. Notre subvention à eux s'est donc terminée."


ccrebel_sow_unrest.6.name:0 "Donner la [ccrebel_subsidised_rebels.GetName] une flotte ?"
ccrebel_sow_unrest.6.desc:0 "La [ccrebel_subsidised_rebels.GetName] doivent-elle être armée avec une flotte ?"
ccrebel_sow_unrest.6.option.A:0 "Donner une grande flotte."
ccrebel_sow_unrest.6.option.A.tooltip:0 "Jusque 3 $battleship_plural$, 6 $cruiser_plural$, 12 $destroyer_plural$ et 24 $corvette_plural$ seront transférés à la §Y[ccrebel_subsidised_rebels.GetName]§!.\n600-1000 §Y$energy$§! et 600-1000 §Y$minerals$§! Seront transférés à la §Y[ccrebel_subsidised_rebels.GetName]§! dans quatre virements mensuelles, le montant exact dependant des moyens de la §Y[root.GetName]§!\nLa §R[ccrebel_revolted_from_country.GetName]§! sera enragée."
ccrebel_sow_unrest.6.option.B:0 "Donner une petite flotte."
ccrebel_sow_unrest.6.option.B.tooltip:0 "Jusque 1 $battleship$, 3 $cruiser_plural$, 6 $destroyer_plural$ et 12 $corvette_plural$ seront transférés à la §Y[ccrebel_subsidised_rebels.GetName]§!.\n300-500 §Y$energy$§! et 300-500 §Y$minerals$§! Seront transférés à la §Y[ccrebel_subsidised_rebels.GetName]§! dans quatre virements mensuelles, le montant exact dependant des moyens de la §Y[root.GetName]§!\nLa §R[ccrebel_revolted_from_country.GetName]§! sera enragée."
ccrebel_sow_unrest.6.option.C:0 "Ne pas donner une flotte."


ccrebel_sow_unrest.7.name:0 "La [ccrebel_naughty_country.GetName] subventionne la [ccrebel_subsidised_rebels.GetName]"
ccrebel_sow_unrest.7.desc:0 "Notre agence de renseignement a decouvert que l'insidieuse [ccrebel_naughty_country.GetName] finance la [ccrebel_subsidised_rebels.GetName], qui a rebellé contre nous. Quand nous avons questionné l'ambassadeur [ccrebel_naughty_country.GetSpeciesAdj], il a nié le savoir de toutes actes clandestines, mais s'est exprimé favorablement aux cause [ccrebel_subsidised_rebels.GetSpeciesAdj]. Néanmoins, l'évidence est claire."
ccrebel_sow_unrest.7.option:0 "Ils vont regretter ça."

ccrebel_sow_unrest.71.name:0 "La [ccrebel_naughty_country.GetName] soutient la [ccrebel_subsidised_rebels.GetName]"
ccrebel_sow_unrest.71.desc:0 "L'insidieuse [ccrebel_naughty_country.GetName] soutient [ccrebel_subsidised_rebels.GetName], qui a rebellé contre nous, publiquement : ils les ont fourni de l'argent et aussi une flotte. Quand nous avons questionné l'ambassadeur [ccrebel_naughty_country.GetSpeciesAdj], il a nié le savoir de toutes actes clandestines, mais s'est exprimé favorablement aux cause [ccrebel_subsidised_rebels.GetSpeciesAdj]. Néanmoins, l'évidence est claire."
ccrebel_sow_unrest.71.option:0 "Ils vont regretter ça."

planet_resource_energy_add:0 "Énergie sur la planète"

feature_ccrebel_sow_unrest_better:0 "Efficacité de §YSemer le trouble§! améliorée"
feature_ccrebel_sow_unrest_better_desc:0 "§YSemer le trouble§! augmente l'attractivité de votre éthique principale et produit malheur dans pops de cet éthique. La portée sera élargie par 50%."


ccrebel_hm.1.name:0 "Resistance to the Hive"
ccrebel_hm.1.desc:0 "Unaligned elements on this colony have taken up arms against the Hive in an attempt to mobilise for a bid for freedom."

ccrebel_hm.2.name:0 "Resistance to the Machine"
ccrebel_hm.2.desc.organic:0 "The organic lifeforms on [root.GetName] have taken up arms against the Machine in an attempt to mobilise for a bid for freedom."
ccrebel_hm.2.desc.synth:0 "Unaligned elements on [root.GetName] have taken up arms against the Machine in an attempt to mobilise for a bid for freedom."

cc_hive_unrest:0 "Unrest (Resistance to the Hive)"
cc_hive_unrest_desc:0 "§HUnrest§! on this colony caused unaligned elements to take up arms against the Hive and attempt to mobilise for their freedom."
cc_machine_unrest:0 "Unrest (Resistance to the Machine)"
cc_machine_unrest_desc:0 "§HUnrest§! on this colony caused unaligned elements to take up arms against the Machine and attempt to mobilise for their freedom."