
#The tricky bit is that you have to turn the faction into planets. But it's doable. And also the lack of commands
#regarding factions, so I can't directly check faction happiness.
#Trigger: Faction is large and unhappy. This would be tested via:
#pop_percentage = { percentage > 0.15 limit = { happiness < 40 member_of_faction = faction_X } }. So it would be 
#testing the symptom rather than the actual faction, which is not ideal but is the best I can do. Aside from that, 
#the empire has 5 planets, and at least one planet (not 'recently conquered') has more of their ethic than yours and
#30% is theirs (will be the first stronghold). There would be a relatively long mtth. 

#First event will be sort of 'warning signs' i.e. rumours of sedition but can't be proven, faction leader denies 
#anything. But planets with 4+ pops of the ethic get 'seditious talk' modifier, +20% ethics attraction.

#Second will be where planets with 30% or more of that ethic (and less of yours, also no revolt modifiers) become 
#'[ethic] strongholds'. They then get a whole lot more ethics attraction (+100?) (also possibly income fall as 
#withholding taxes). Planets fairly nearby will get modifiers attracting them to that ethic, but less. Planets with 
#3+ pops now get '[ethic] sympathies' and +50% or something attraction.

#This situation carries on for at least two years, and in this period any planet that goes above or below the 
#previously set-out thresholds gains or loses the modifiers. At this stage, one can avert the crisis by either 
#making the faction happy in some way (I could test whether the pops are happy as in the condition I said earlier) 
#or by successfully making them no longer have strongholds.

#After the two years, you will be told that a revolt is imminent if they are still upset and have enough strongholds 
#(this could be scaled by empire size, though it can only be done up to three planets). You will be given a direct 
#choice to shift ethics or risk the consequences. After that, at some point in the next year there will be a revolt 
#in all the 'ethic strongholds'. (Code will be based on the AI revolt, but without the need for a fight to the death).

#An addition would be the 'sympathies' planets: You'd be prompted to decide whether to exterminate, oppress or 
#tolerate them. Ethics determine whether you can do each of those. The trade-off is that if you tolerate and they 
#reach 'stronghold' level they can try to defect, whereas if you oppress they will get a modifier cutting attraction 
#to that ethic, but also lose happiness and have a chance to try and defect before you have managed to fully oppress 
#them. Exterminate is only possible for purifiers, then you just kill the pops in question. Though actually purifiers 
#should be allowed to do that way before. There should be some sort of costs to killing a large fragment of your 
#population, though.

namespace = ccfaction

country_event = {
	id = ccfaction.1
	title = ccfaction.1.title
	
	desc = ccfaction.1.desc
	#need to use a triggered description based on the ethic
	
	
	trigger = {
		num_owned_planets > 5
		years_passed > 30
		
		NOT = { has_ethic = ethic_gestalt_consciousness }
		is_country_type = default
		
		
		OR = {
			AND = {
				NOT = { has_country_flag = cc_imperialist_revolt_active }
				has_faction = imperialist
				
				pop_percentage = {
					percentage > 0.15
					limit = {
						happiness < 40
						member_of_faction = imperialist
					}
				}
			}
			AND = {
				NOT = { has_country_flag = cc_isolationist_revolt_active }
				has_faction = isolationist
				
				pop_percentage = {
					percentage > 0.15
					limit = {
						happiness < 40
						member_of_faction = isolationist
					}
				}
			}
			AND = {
				NOT = { has_country_flag = cc_progressive_revolt_active }
				has_faction = progressive
				
				pop_percentage = {
					percentage > 0.15
					limit = {
						happiness < 40
						member_of_faction = progressive
					}
				}
			}
			AND = {
				NOT = { has_country_flag = cc_prosperity_revolt_active }
				has_faction = prosperity
				
				pop_percentage = {
					percentage > 0.15
					limit = {
						happiness < 40
						member_of_faction = prosperity
					}
				}
			}
			AND = {
				NOT = { has_country_flag = cc_supremacist_revolt_active }
				has_faction = supremacist
				
				pop_percentage = {
					percentage > 0.15
					limit = {
						happiness < 40
						member_of_faction = supremacist
					}
				}
			}
			AND = {
				NOT = { has_country_flag = cc_technologist_revolt_active }
				has_faction = technologist
				
				pop_percentage = {
					percentage > 0.15
					limit = {
						happiness < 40
						member_of_faction = technologist
					}
				}
			}
			AND = {
				NOT = { has_country_flag = cc_totalitarian_revolt_active }
				has_faction = totalitarian
				
				pop_percentage = {
					percentage > 0.15
					limit = {
						happiness < 40
						member_of_faction = totalitarian
					}
				}
			}
			AND = {
				NOT = { has_country_flag = cc_traditionalist_revolt_active }
				has_faction = traditionalist
				
				pop_percentage = {
					percentage > 0.15
					limit = {
						happiness < 40
						member_of_faction = traditionalist
					}
				}
			}
			AND = {
				NOT = { has_country_flag = cc_xenoist_revolt_active }
				has_faction = xenoist
				
				pop_percentage = {
					percentage > 0.15
					limit = {
						happiness < 40
						member_of_faction = xenoist
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 600
		
		modifier = {
			factor = 2
			num_owned_planets < 10
		}
		
		modifier = {
			factor = 0.8
			num_owned_planets > 25
		}
		
		modifier = {
			factor = 0.67
			OR = {
				AND = {
					NOT = { has_country_flag = cc_imperialist_revolt_active }
					has_faction = imperialist
				
					pop_percentage = {
						percentage > 0.10
						limit = {
							happiness < 30
							member_of_faction = imperialist
						}
					}
				}
				AND = {
					NOT = { has_country_flag = cc_isolationist_revolt_active }
					has_faction = isolationist
				
					pop_percentage = {
						percentage > 0.10
						limit = {
							happiness < 30
							member_of_faction = isolationist
						}
					}
				}
				AND = {
					NOT = { has_country_flag = cc_progressive_revolt_active }
					has_faction = progressive
				
					pop_percentage = {
						percentage > 0.10
						limit = {
							happiness < 30
							member_of_faction = progressive
						}
					}
				}
				AND = {
					NOT = { has_country_flag = cc_prosperity_revolt_active }
					has_faction = prosperity
				
					pop_percentage = {
						percentage > 0.10
						limit = {
							happiness < 30
							member_of_faction = prosperity
						}
					}
				}
				AND = {
					NOT = { has_country_flag = cc_supremacist_revolt_active }
					has_faction = supremacist
				
					pop_percentage = {
						percentage > 0.10
						limit = {
							happiness < 30
							member_of_faction = supremacist
						}
					}
				}
				AND = {
					NOT = { has_country_flag = cc_technologist_revolt_active }
					has_faction = technologist
				
					pop_percentage = {
						percentage > 0.10
						limit = {
							happiness < 30
							member_of_faction = technologist
						}
					}
				}
				AND = {
					NOT = { has_country_flag = cc_totalitarian_revolt_active }
					has_faction = totalitarian
				
					pop_percentage = {
						percentage > 0.10
						limit = {
							happiness < 30
							member_of_faction = totalitarian
						}
					}
				}
				AND = {
					NOT = { has_country_flag = cc_traditionalist_revolt_active }
					has_faction = traditionalist
				
					pop_percentage = {
						percentage > 0.10
						limit = {
							happiness < 30
							member_of_faction = traditionalist
						}
					}
				}
				AND = {
					NOT = { has_country_flag = cc_xenoist_revolt_active }
					has_faction = xenoist
				
					pop_percentage = {
						percentage > 0.10
						limit = {
							happiness < 30
							member_of_faction = xenoist
						}
					}
				}
			}
		}

		modifier = {
			factor = 0.67
			any_owned_planet = {
				OR = {
					AND = {
						root = {
							NOT = { has_country_flag = cc_imperialist_revolt_active }
							has_faction = imperialist
						}
						pop_percentage = {
							percentage > 0.30
							limit = {
								happiness < 40
								has_ethic = ethic_militarist
							}
						}
					}
					AND = {
						root = {
							NOT = { has_country_flag = cc_prosperity_revolt_active }
							has_faction = prosperity
						}
						pop_percentage = {
							percentage > 0.30
							limit = {
								happiness < 40
								has_ethic = ethic_pacifist
							}
						}
					}
					AND = {
						root = {
							NOT = { has_country_flag = cc_totalitarian_revolt_active }
							has_faction = totalitarian
						}
						pop_percentage = {
							percentage > 0.30
							limit = {
								happiness < 40
								has_ethic = ethic_authoritarian
							}
						}
					}
					AND = {
						root = {
							NOT = { has_country_flag = cc_progressive_revolt_active }
							has_faction = progressive
						}
						pop_percentage = {
							percentage > 0.30
							limit = {
								happiness < 40
								has_ethic = ethic_egalitarian
							}
						}
					}
					AND = {
						root = {
							NOR = {
								has_country_flag = cc_supremacist_revolt_active
								has_country_flag = cc_isolationist_revolt_active
							}
							OR = {
								has_faction = supremacist
								has_faction = isolationist
							}
						}
						pop_percentage = {
							percentage > 0.30
							limit = {
								happiness < 40
								has_ethic = ethic_xenophobe
							}
						}
					}
					AND = {
						root = {
							NOT = { has_country_flag = cc_xenoist_revolt_active }
							has_faction = xenoist
						}
						pop_percentage = {
							percentage > 0.30
							limit = {
								happiness < 40
								has_ethic = ethic_xenophile
							}
						}
					}
					AND = {
						root = {
							NOT = { has_country_flag = cc_traditionalist_revolt_active }
							has_faction = traditionalist
						}
						pop_percentage = {
							percentage > 0.30
							limit = {
								happiness < 40
								has_ethic = ethic_spiritualist
							}
						}
					}
					AND = {
						root = {
							NOT = { has_country_flag = cc_technologist_revolt_active }
							has_faction = technologist
						}
						pop_percentage = {
							percentage > 0.30
							limit = {
								happiness < 40
								has_ethic = ethic_materialist
							}
						}
					}
				}
			}
		}
	}
	
	immediate = {
	
		random_list = { #so it only does one at a time
			1 = {
				modifier = {
					factor = 0
					OR = {
						NOT = { has_faction = imperialist }
						NOT = {
							AND = {
								NOT = { has_country_flag = cc_imperialist_revolt_active }
								pop_percentage = {
									percentage > 0.15
									limit = {
										happiness < 40
										member_of_faction = imperialist
									}
								}
							}
						}
					}
				}
				modifier = {
					factor = 2
					AND = {
						NOT = { has_country_flag = cc_imperialist_revolt_active }
						has_faction = imperialist
						pop_percentage = {
							percentage > 0.10
							limit = {
								happiness < 30
								member_of_faction = imperialist
							}
						}
					}
				}
				
#First event will be sort of 'warning signs' i.e. rumours of sedition but can't be proven, faction leader denies 
#anything. But planets with 4+ pops of the ethic get 'seditious talk' modifier, +20% ethics attraction.
				every_owned_planet = {
					limit = {
						count_pops = {
							limit = { has_ethic = ethic_militarist }
							count > 3
						}
					}
					add_modifier = {
						modifier = cc_seditious_talk
						days = 1800
					}
				}
				
				hidden_effect = {
					set_timed_country_flag = {
						flag = cc_imperialist_revolt_active
						days = 5400		#15 years
					}
					
					#set event targets
					
					random_pop_faction = {
						limit = { is_pop_faction_type = imperialist }
						save_event_target_as = cc_rebellious_faction
					}
					
					random_owned_leader = {
						limit = { leader_of_faction = imperialist }
						save_event_target_as = cc_rebellious_faction_leader
					}
						
					
					
				}
			}


		}
	}
	option = {
		name = UNFORTUNATE
	}
}
