
pop_opposite_ethic_to_empire = { #root is country scope
	OR = {
		AND = {
			has_ethic = ethic_pacifist
			root = { has_ethic = ethic_fanatic_militarist }
		}
		AND = {
			has_ethic = ethic_militarist
			root = { has_ethic = ethic_fanatic_pacifist }
		}
		AND = {
			has_ethic = ethic_spiritualist
			root = { has_ethic = ethic_fanatic_materialist }
		}
		AND = {
			has_ethic = ethic_materialist
			root = { has_ethic = ethic_fanatic_spiritualist }
		}
		AND = {
			has_ethic = ethic_authoritarian
			root = { has_ethic = ethic_fanatic_egalitarian }
		}
		AND = {
			has_ethic = ethic_egalitarian
			root = { has_ethic = ethic_fanatic_authoritarian }
		}
		AND = {
			has_ethic = ethic_xenophile
			root = { has_ethic = ethic_fanatic_xenophobe }
		}
		AND = {
			has_ethic = ethic_xenophobe
			root = { has_ethic = ethic_fanatic_xenophile }
		}
	}
}



same_species_same_ethic = {	#note: root is a planet
	OR = {
		AND = {
			has_ethic = ethic_fanatic_authoritarian
			root = {
				any_owned_pop = {
					is_same_species = prevprev
					has_ethic = ethic_authoritarian
				}
			}
		}
		AND = {
			has_ethic = ethic_fanatic_egalitarian
			root = {
				any_owned_pop = {
					is_same_species = prevprev
					has_ethic = ethic_egalitarian
				}
			}
		}
		AND = {
			has_ethic = ethic_fanatic_xenophile
			root = {
				any_owned_pop = {
					is_same_species = prevprev
					has_ethic = ethic_xenophile
				}
			}
		}
		AND = {
			has_ethic = ethic_fanatic_xenophobe
			root = {
				any_owned_pop = {
					is_same_species = prevprev
					has_ethic = ethic_xenophobe
				}
			}
		}
		AND = {
			has_ethic = ethic_fanatic_pacifist
			root = {
				any_owned_pop = {
					is_same_species = prevprev
					has_ethic = ethic_pacifist
				}
			}
		}
		AND = {
			has_ethic = ethic_fanatic_militarist
			root = {
				any_owned_pop = {
					is_same_species = prevprev
					has_ethic = ethic_militarist
				}
			}
		}
		AND = {
			has_ethic = ethic_fanatic_materialist
			root = {
				any_owned_pop = {
					is_same_species = prevprev
					has_ethic = ethic_materialist
				}
			}
		}
		AND = {
			has_ethic = ethic_fanatic_spiritualist
			root = {
				any_owned_pop = {
					is_same_species = prevprev
					has_ethic = ethic_spiritualist
				}
			}
		}
	}
}

cc_su_target_opposite_ethic = {
	OR = {
		AND = {
			has_ethic = ethic_fanatic_militarist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_pacifist }
		}
		AND = {
			has_ethic = ethic_fanatic_pacifist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_militarist }
		}
		AND = {
			has_ethic = ethic_fanatic_materialist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_spiritualist }
		}
		AND = {
			has_ethic = ethic_fanatic_spiritualist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_materialist }
		}
		AND = {
			has_ethic = ethic_fanatic_xenophile
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_xenophobe }
		}
		AND = {
			has_ethic = ethic_fanatic_xenophobe
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_xenophile }
		}
		AND = {
			has_ethic = ethic_fanatic_egalitarian
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_authoritarian }
		}
		AND = {
			has_ethic = ethic_fanatic_authoritarian
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_egalitarian }
		}					
	}
}

cc_su_target_half_opposite_ethic = {
	OR = {
		AND = {
			has_ethic = ethic_fanatic_militarist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_pacifist }
		}
		AND = {
			has_ethic = ethic_militarist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_pacifist }
		}
		AND = {
			has_ethic = ethic_fanatic_pacifist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_militarist }
		}
		AND = {
			has_ethic = ethic_pacifist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_militarist }
		}
		AND = {
			has_ethic = ethic_fanatic_materialist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_spiritualist }
		}
		AND = {
			has_ethic = ethic_materialist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_spiritualist }
		}
		AND = {
			has_ethic = ethic_fanatic_spiritualist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_materialist }
		}
		AND = {
			has_ethic = ethic_spiritualist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_materialist }
		}
		AND = {
			has_ethic = ethic_fanatic_xenophile
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_xenophobe }
		}
		AND = {
			has_ethic = ethic_xenophile
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_xenophobe }
		}
		AND = {
			has_ethic = ethic_fanatic_xenophobe
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_xenophile }
		}
		AND = {
			has_ethic = ethic_xenophobe
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_xenophile }
		}
		AND = {
			has_ethic = ethic_fanatic_egalitarian
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_authoritarian }
		}
		AND = {
			has_ethic = ethic_egalitarian
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_authoritarian }
		}
		AND = {
			has_ethic = ethic_fanatic_authoritarian
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_egalitarian }
		}
		AND = {
			has_ethic = ethic_authoritarian
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_fanatic_egalitarian }
		}					
	}
}

cc_su_target_quarter_opposite_ethic = {
	OR = {
		AND = {
			has_ethic = ethic_militarist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_pacifist }
		}
		AND = {
			has_ethic = ethic_pacifist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_militarist }
		}
		AND = {
			has_ethic = ethic_materialist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_spiritualist }
		}
		AND = {
			has_ethic = ethic_spiritualist
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_materialist }
		}
		AND = {
			has_ethic = ethic_xenophile
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_xenophobe }
		}
		AND = {
			has_ethic = ethic_xenophobe
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_xenophile }
		}
		AND = {
			has_ethic = ethic_egalitarian
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_authoritarian }
		}
		AND = {
			has_ethic = ethic_authoritarian
			event_target:ccrebel_subsidised_rebels = { has_ethic = ethic_egalitarian }
		}					
	}
}

ccsu_pop_to_sow_unrest = {
	OR = {
		AND = {
			is_same_species = root.owner
			NOT = { is_same_species = prev.owner }
		}
		AND = {
			has_ethic = ethic_authoritarian
			owner = {
				NOR = {
					has_ethic = ethic_authoritarian
					has_ethic = ethic_fanatic_authoritarian
				}
			}
			root.owner = { has_ethic = ethic_fanatic_authoritarian }
		}
		AND = {
			has_ethic = ethic_egalitarian
			owner = {
				NOR = {
					has_ethic = ethic_egalitarian
					has_ethic = ethic_fanatic_egalitarian
				}
			}
			root.owner = { has_ethic = ethic_fanatic_egalitarian }
		}
		AND = {
			has_ethic = ethic_pacifist
			owner = {
				NOR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
			root.owner = { has_ethic = ethic_fanatic_pacifist }
		}
		AND = {
			has_ethic = ethic_militarist
			owner = {
				NOR = {
					has_ethic = ethic_militarist
					has_ethic = ethic_fanatic_militarist
				}
			}
			root.owner = { has_ethic = ethic_fanatic_militarist }
		}
		AND = {
			has_ethic = ethic_spiritualist
			owner = {
				NOR = {
					has_ethic = ethic_spiritualist
					has_ethic = ethic_fanatic_spiritualist
				}
			}
			root.owner = { has_ethic = ethic_fanatic_spiritualist }
		}
		AND = {
			has_ethic = ethic_materialist
			owner = {
				NOR = {
					has_ethic = ethic_materialist
					has_ethic = ethic_fanatic_materialist
				}
			}
			root.owner = { has_ethic = ethic_fanatic_materialist }
		}
		AND = {
			has_ethic = ethic_xenophile
			owner = {
				NOR = {
					has_ethic = ethic_xenophile
					has_ethic = ethic_fanatic_xenophile
				}
			}
			root.owner = { has_ethic = ethic_fanatic_xenophile }
		}
		AND = {
			has_ethic = ethic_xenophobe
			owner = {
				NOR = {
					has_ethic = ethic_xenophobe
					has_ethic = ethic_fanatic_xenophobe
				}
			}
			root.owner = { has_ethic = ethic_fanatic_xenophobe }
		}
		AND = {
			is_enslaved = yes
			OR = {
				root.owner = { has_ethic = ethic_fanatic_egalitarian }
				AND = {
					owner = {
						OR = {
							has_ethic = ethic_fanatic_xenophobe
							has_ethic = ethic_xenophobe
						}
					}
					root.owner = { has_ethic = ethic_fanatic_xenophile }
				}
			}
		}
	}
}

has_unrest_modifier = {
	OR = {
		has_modifier = cc_machine_unrest
		has_modifier = cc_hive_unrest
		has_modifier = riots_averted
		has_modifier = spiritualist_unrest
		has_modifier = authoritarian_unrest
		has_modifier = materialist_unrest
		has_modifier = xenophobe_unrest
		has_modifier = xenophile_unrest
		has_modifier = pacifist_unrest
		has_modifier = militarist_unrest
		has_modifier = authoritarian_unrest
		has_modifier = egalitarian_unrest
		has_modifier = major_terrorist_action
		has_modifier = minor_terrorist_action

	}
}